Небо и земля*1 

x

Как ни велики Небо и Земля, а превращения их уравно­вешиваются. Как ни многочисленны вещи в мире, а поря­док их един. Как ни много людей в мире, а все они повину­ются государю. Правитель же черпает свою силу в свой­ствах самой жизни и претворяет свое назначение благодаря Небу. Поэтому говорят: “В глубокой древности миром управляли лишь Недеянием и Небесным Совершенством”. / Судите о словах, исходя из Пути, и правление в госу­дарстве будет безупречным. Судите о понятиях, исходя из Пути, и в отношениях между правителями и подданными не будет изъяна. Судите о способностях и событиях, исходя из Пути, и чиновники в Поднебесной будут служить исправно. Смотрите на все, исходя из Пути, и все вещи в мире достигнут совершенства. / То, что проницает собою Небо и Землю, — это Путь. То, что созвучно Земле, — это “полнота жизненных свойств”. То, что претворяется в судьбе вещей, — это “долг”*2. То, что вносит порядок в жизнь людей, — это “деяние”. То, в чем проявляется искусство, — это “мастерство”. Мастер­ство сопрягается с деянием, деяние сопрягается с долгом, долг сопрягается с полнотой жизненных свойств, а полнота жизненных свойств — с Путем Небес. Потому и говорится, что древние пастыри Поднебесного мира не имели жела­ний, и в мире царило довольство; они ничего не делали, а в мире все свершалось; они были покойны в глубине сво­его сердца, а народ жил безмятежно. Как сказано в запи­сях: “Постигай Единое, и все деяния обретут завершен­ность; освободись от своего сознания, и духи покорятся тебе”.

Учитель сказал: / “Путь поддерживает и покрывает все сущее. О, как ве­лик он! Благородный муж благодаря ему не может не открыть сердце. То, что действует недеянием, — это Путь. А то, благодаря чему мы говорим о недеянии, — это полнота жизни. Любовь к людям и польза для вещей зовется чело­вечностью. / Подобие неподобного зовется величием. Поведение, не проводящее границ и различий, зовется великодушием. Обладание тьмой разных вещей зовется богатством. По­этому держаться полноты жизни — значит иметь основу. Стяжать в себе полноту жизни — значит обрести опору. Следовать Пути — значит иметь всего в достатке. Не менять своих убеждений из-за других — значит достичь завершенности. Если благородный муж поймет эти десять истин, то будет великим и в делах своих, и в помыслах. К нему стекутся все вещи мира. Тогда он сможет оставить золото сокрытым в горах, а жемчужины схороненными в морской пучине. Он не станет обогащаться товарами, не будет искать знатности и богатства, не будет желать дол­голетия, не будет печалиться о ранней смерти. Он не раду­ется благоденствию и не скорбит в бедности, не присваи­вает себе блага мира, не добивается славы для себя. Он не хочет быть царем Поднебесной, чтобы быть у всех на виду. / Все сущее в мире — одна кладовая. Жизнь и смерть — одна судьба”.

Учитель сказал: “О, как глубок Путь и как покоен он в своей глубине! Как чист! Без него не запоют ни металл, ни камень. А потому нельзя не вслушаться: отчего истор­гают звуки камень и металл? Кто же предписывает вещам быть такими, какие они есть?” / Человек, наделенный царственным могуществом, нахо­дит себе прибежище в превращениях вещей, но считает для себя зазорным быть сопричастным мирским делам. Он находит опору в Первозданной Основе и сведущ в духов­ном, а потому могущество его распространяется широко. То, что исходит из его сердца, все живое принимает. Ибо не бывает форм вне Пути, и жизнь, лишенная силы, не про­явит себя. И кто, как не человек, обладающий царственным могуществом, способен сберечь формы и постигнуть жизнь, утвердить власть и явить миру Путь? О, как необозрим, необъятен он! Появляется внезапно, движется неудер­жимо, и все в мире ему повинуется! Таков человек, обладающий царственным могуществом. / Всматривайся в незримое и вслушивайся в беззвучное. Во мраке прозреешь свет, в тишине услышишь гармонию. Будь глубже глубокого — и сможешь постичь Сущее. Будь духовнее духа — и сможешь слиться с семенем жизни. Принимай все, что есть в мире: сливаясь с Отсутствую­щим, даешь каждому быть тем, что он есть; ускользая вме­сте с летучим временем, послужишь каждому опорой. Тогда великое окажется малым, длинное — коротким, а близкое — далеким.

Прогуливаясь к северу от Красных вод, Желтый Вла­дыка взошел на гору Куньлунь и взглянул на юг. Возвра­щаясь обратно, он потерял Черную Жемчужину. Он послал на поиски жемчужины Знание, но Знание не смогло найти ее. Тогда он послал Зоркое Око, и оно тоже ее не нашло. Он послал Сметливого, но и тот не нашел жемчужину. На­конец он послал Отсутствующего, и тот нашел жемчу­жину. / — Как чудесно, — воскликнул Желтый Владыка, — что нашел жемчужину Отсутствующий!

Учителя Яо звали Сюй Ю, учителя Сюй Юя звали Без­зубым, учителя Беззубого звали Ван Ни, а учителя Ван Ни звали Тростниковая Накидка. Вот однажды Яо спросил у Сюй Юя: “Можно ли Беззубого облечь Небесной властью? Я попрошу Ван Ни передать ему это предложе­ние”. / — Вручать ему бразды правления в Поднебесной опас­но! — ответил Сюй Ю. / — Ведь Беззубый сообразителен и умудрен знанием — прочие с ним не сравнятся. Если человеческое в нем вос­полнить небесным, он сможет запретить преступления, но не сможет понять, откуда происходят преступления. Как же можно облечь такого Небесной властью? Он будет пола­гаться лишь на человеческое и отринет небесное, поступать по собственному разумению и идти наперекор другим. А еще он чтит знания и скор на поступки, но привязан к об­стоятельствам, любит смотреть по сторонам и получать одобрение толпы, переменчив и не имеет постоянства в помыслах. Разве достоин он Небесной власти? Хотя у него есть свой род и предки и он может быть отцом многих, но ему не под силу быть отцом отца многих. Поистине, он вызовет смуту в мире. Поставь его лицом к северу — навле­чет бедствие. Посади его лицом к югу — станет разбойником! 

Яо совершал поездку по царству Хуа, и пограничный страж Хуа сказал ему: “Н-да, и в самом деле мудрец! Поз­вольте поприветствовать мудреца, долгих вам лет жизни!” / — Не желаю! — ответствовал Яо. / — Да будет мудрый человек богат! — воскликнул по­граничный страж. / — Не желаю! — ответствовал Яо. / — Пусть родится у вас много сыновей! / — Не желаю! / — Но ведь долголетия, богатства и мужского потом­ства желают все люди, отчего же вам не угодно сие? / — Чем больше сыновей, тем больше волнений, — отве­тил Яо. — Чем больше богатства, тем больше тревог. Чем дольше живешь, тем больше унижений. Все это не помогает взращивать в себе жизненную силу, поэтому я не хочу это иметь. / — Сначала я подумал, что вы — мудрец, — сказал по­граничный страж. — А теперь вижу, что вы — всего лишь благородный муж. Небо, давая жизнь всем людям, каждому предоставляет еще и занятие. Пусть у вас есть сыновья — но если вы подыщете для каждого занятие, к чему волно­ваться? Пусть вы богаты — но если вы дадите каждому его долю, то о чем вам беспокоиться? Ну а мудрец — / Стоит, как перепел, а ест, как цыпленок, / На своем птичьем пути*3 не оставляет следов. / Когда в Поднебесной есть порядок, / Он радуется жизни вместе со всеми. / Когда в Поднебесной нет порядка, / Он пестует Силу в уединении. / За тысячу лет он пресытится миром, / И уйдет из него, и вознесется на небо. / Он сядет в ту облачную колесницу / И умчится в обитель царственных предков. / Тяготы мира его не коснутся, / Несчастья жизни минуют его стороной. / Откуда же тогда взяться унижениям? / Пограничный страж пошел прочь, а Яо побежал за ним следом со словами: “Позвольте вас спросить!” / — Подите прочь! — ответил пограничный страж.

После того как Яо уступил престол Шуню, а Шунь сде­лал своим преемником Юя, Бочэн Цзыгао отказался от сво­его удела и стал пахать землю. / Юй приехал к нему с визитом и застал его работающим в поле. Юй подошел к нему быстро, оказывая хозяину по­чет, и спросил его: “Прежде, когда Яо правил Поднебесной, вы владели уделом, а после того как Яо уступил трон Шуню, а Шунь передал его мне, вы отказались от удела и взя­лись за соху. Позвольте спросить, почему вы так посту­пили?” / — Прежде, когда Яо правил миром, люди старательно трудились, даже не надеясь на награду, и были послушны, даже не страшась наказания. А теперь вы награждаете и наказываете, но в людях нет доброты. Отныне нравы будут портиться, а наказания — множиться. Вот где сокрыты семена грядущей смуты! Отойдите, уважаемый, не мешайте работать. / И Бочэн Цзыгао продолжил пахоту, даже не глядя в сто­рону царя.

В начале начал было Отсутствие, и не было у него ни свойств, ни имени. Из него появилось Единое. Появилось Единое, но еще не было форм. А то, благодаря чему живут все вещи, называется жизненными свойствами. Когда еще нет форм, различие уже есть. Неизбежное, не допускающее разрывов, зовется Судьбой. Благодаря остановке в движении рождаются вещи. Вещь, осуществившая в себе свой жизненный принцип, зовется Формой. Форма хранит в себе Дух. Каждая Форма имеет свои правила, и вместе они зовутся Природой. Кто печется о своей природе, возвраща­ется к жизненной Силе. А кто достиг предела Силы, стано­вится единым с Началом. Становясь единым, мы опустошаем себя; будучи пусты, мы становимся великими, а буду­чи великими, приводим к согласию щебет всех птиц. Согла­сие всех голосов согласуется с Небом и Землей. / Это согласие столь безыскусно! / Ты кажешься глупцом, ты кажешься помраченным. / Вот что зовется Глубочайшею Силою, / И в ней мы едины с Великим Движением!

Конфуций спросил у Лао Даня: “Вот есть человек, кото­рый ищет истину, прибегая к парам понятий: “возможное” и “невозможное”, “правильное” и “неправильное”. А любители рассуждать говорят: “Отделите твердое от белого, как если бы их можно было развесить в разных местах”. Можно ли таких людей назвать мудрыми?” / — Все это оковы раба и тяготы ремесленника, бесплод­ное истязание тела и души. Самую сноровистую собаку пер­вой сажают на поводок, самую ловкую обезьяну первой отлавливают в лесу. Сейчас я поведаю тебе такое, о чем нельзя услышать и нельзя рассказать. Среди всех, наделен­ных головой и ногами, тех, кто лишен разума и слуха, боль­ше всего. Среди тех, кто имеет зримый облик, нет ни од­ного, кто существовал бы вместе с бесформенным и безо­бразным. Их движения и покой, смерть и жизнь, дряхление и расцвет не есть то, благодаря чему они существуют. По­знавать их порядок — это дело людей. Забыть же о вещах, забыть о Небе — это называется “забвение себя”. О людях, забывших себя, как раз и можно сказать, что они пребы­вают в чертогах Небесного.

Цзянлюй Мянь повстречал Цзи Чэ и сказал ему: “Пра­витель Лу просил меня дать ему наставление. Я отказы­вался, но безуспешно, так что пришлось мне дать ему совет. Не знаю, попал ли я в цель. Прошу вас оценить мои слова, а сказал я лускому царю вот что: “Нужно следовать за поч­тительными и бережливыми, выдвигать справедливых и преданных, отвергать корыстолюбивых и льстивых. Тогда в народе никто не посмеет нарушить порядок””. / Цзи Чэ рассмеялся и сказал: “Вы, уважаемый, с ваши­ми увещеваниями перед царем — все равно что богомол, преграждающий путь повозке: разве сможете вы добиться желаемого? Ваши советы только навлекут на государя беду, ведь башни его дворца заполнены сокровищами, и, куда бы он ни направился, за ним всюду следует толпа”. / Цзянлюй Мянь задрожал от страха и сказал: “Мне, ува­жаемый, слова ваши непонятны. Прошу вас, учитель, пояс­нить их смысл”. / — Когда великий мудрец правит Поднебесной, — отве­тил Цзи Чэ, — он воодушевляет сердца людей, желая, чтобы они обратились к просвещению и исправили свои обычаи, подавили свои разбойничьи помыслы и прониклись возвы­шенными устремлениями, словно такова их природа и они сами не знают, почему они таковы. Такого человека следо­вало бы считать старшим братом Яо и Шуня. Сколь велик, сколь беспределен он! Он хочет соединиться с полнотой жизни в себе и вовек пребывать в ней сердцем!

Путешествуя по южным землям, Цзы-Гун дошел до царства Чу и уже возвращался во владения Цзинь. Когда он шел северным берегом реки Хань, то заметил человека, который вскапывал огород и поливал его, лазая в колодец с глиняным кувшином. Человек трудился неутомимо, сил тратил много, а работа у него шла медленно. / — Теперь есть машина, которая за один день поливает сотню грядок! — крикнул ему Цзы-Гун. — Много сил с ней тратить не нужно, а работа подвигается быстро. Не жела­ете ли вы, уважаемый, воспользоваться ею? / Человек, работавший в огороде, поднял голову и спро­сил: “Что это за машина?” / — Ее делают из дерева, задняя часть у нее тяжелая, а передняя легкая. Вода из нее течет потоком, словно кипя­щая струя из ключа. Ее называют водяным колесом. / Огородник нахмурился и сказал с усмешкой: “Я слы­шал от своего учителя, что тот, кто работает с машиной, сам все делает, как машина, у того, кто все делает, как машина, сердце тоже становится машиной. А когда сердце стано­вится, как машина, исчезает целомудрие и чистота. Если же нет целомудрия и чистоты, не будет и твердости духа. А тот, кто духом не тверд, не сбережет в себе Путь”. / Устыдившись своих слов, Цзы-Гун опустил голову и ничего не ответил. Тогда огородник спросил его: “Ты кто такой?” / — Я — ученик Конфуция, — ответил Цзы-Гун. / — Не из тех ли ты многознающих, которые восхваляют мудрецов, чтобы встать над другими? Не из тех ли ты, что в одиночестве щиплют струны и печально поют, торгуя в мире своим именем? Если бы ты забыл про свой дух и освободился от своей телесной оболочки, ты, может быть, и приблизился бы к правде. Но ты ведь сам с собой сладить не можешь, где тебе найти управу на всю Поднебесную. Уходи! Не мешай мне работать. / Пристыженный Цзы-Гун в растерянности зашагал прочь и, лишь пройдя тридцать ли, пришел в себя. Учени­ки спросили его: “Что это был за человек? Почему вы, учи­тель, после разговора с ним так бледны и целый день не можете опомниться?” / — Раньше я думал, что в Поднебесной есть только один человек, а теперь узнал, что есть в ней еще один, — ответил Цзы-Гун. — Учитель наставлял меня: в делах будь благора­зумен, к успеху стремись неустанно, малыми силами доби­вайся многого — таков путь истинно мудрого. А этот чело­век учит по-другому: кто следует Пути, в том жизненные свойства целостны, в ком целостны жизненные свойства, целостно и тело, а в ком тело целостно, дух тоже целостен. Быть целостным в духе — вот Путь истинно мудрого. Вве­ряясь жизни, мудрый действует заодно со всеми людьми и не знает, почему так поступает. Так помрачен он и так безыскусен! Мысли о заслугах и выгодах, уловках и удаче не тревожат его сердце. Такой человек против своей воли не пойдет, наперекор своим желаниям жить не будет. Добив­шись успеха, он не станет любоваться собой, даже если весь мир будет хвалить его. Потерпев неудачу, он не сму­тится, даже если весь мир будет бранить его. Ни хвала, ни хула света ничего ему не прибавят и ничего от него не отнимут. Вот что такое человек, чьи жизненные свойства це­лостны! Я же из тех, кого носит ветер по волнам. / Вернувшись в Лу, Цзы-Гун рассказал обо всем Конфу­цию, и Конфуций сказал: “Тот человек делает вид, будто владеет искусством Хаоса*4. Он знает лишь одно и не жела­ет знать другого, заботится о внутреннем и не думает о внешнем”. / Сердцем прозрел, душой безыскусен, / Недеяньем живет, вернулся к началу, / Природу постиг, бережет в себе дух, / Чтоб привольно скользить в пошлой жизни мирской. / Ну как тут не подивиться? Но разве дано тебе и мне познать искусство Хаоса?

Чжун Ман отправился к Восточной Пучине и там встре­тил Юань Фэна. / Юань Фэн спросил: / — Куда вы направляетесь? / — Я лечу к Восточной Пучине. / — Для чего? / — Хочу там погулять. Ведь Великий Океан не перепол­няется, сколько бы в него ни вливалось, и не мелеет, сколь­ко бы из него не вытекало. / — Не уделите ли вы внимание нам, “людям с глазами, посаженными вдоль”? Хотелось бы услышать о мудром правлении. / — При мудром правлении служилые люди воздают каждому должное, выдвигают каждого, не упуская его спо­собностей, видят все с одного взгляда, так что все дела сами собой делаются, все слова сами собой произносятся, а Под­небесная благоденствует. / Достаточно одного взмаха ру­ки — и люди стекаются со всех сторон. Вот что такое мудрое правление. / — Позвольте спросить: что такое человек жизненной силы? / — Человек жизненной силы в покое не думает, в дви­жении не размышляет, не следует мнениям об “истинном” и “ложном”, “красивом” и “уродливом”. Он находит радость в том, что приносит пользу всем. Он обретает покой в том, что приносит удовольствие всем. Не будь его — и народ растеряется, как ребенок, потерявший мать, или пут­ник, сбившийся с дороги. Всякого добра у него будет в из­бытке, а откуда — неведомо; еды и питья будет вдоволь, а от кого — неизвестно. Таким выглядит человек жизнен­ной силы. / — Хотелось бы услышать о человеке духовном. / — Человек духовный мчится с лучом света и исчезает вместе с вещами. / Это называется “осветить беспредельное”. Он до конца претворяет свою судьбу и исчерпывает свои чувства, раду­ется Небу и Земле и возвращается к сущности всех вещей. Это называется “первозданным хаосом”.

Мэн Угуй и Чичжан Маньцзи осматривали дружину царя У. / “Это войско не сравнится с дружиной царя Ююя, вот почему нам сегодня трудно!” — сказал Чичжан Мань­цзи. / — Если бы в мире был порядок, смог ли Ююй водво­рить в нем спокойствие, или в мире должна была царить смута, чтобы Ююй навел в нем порядок? — спросил Мэн Угуй. / — Если ты мечтаешь о мире, в котором царит порядок, то зачем тебе нужен Ююй? — откликнулся Чичжан Мань­цзи. — Когда Ююй лечил язвы мира, это было все равно что покрывать париком лысину или звать врача к умираю­щему. Любящий сын, который подносит лекарство боль­ному отцу, выглядит растерянным. Мудрый человек этого стыдится. Во времена, когда жизненная сила не терпела ущерба в мире, никто не преклонялся перед “достойными” и не звал на службу “способных”. Государь подобен вер­хушке дерева, простые люди подобны дикому оленю. Они стоят прямо, но не считают это своим долгом, любят друг друга, но не считают это человеколюбием, честны, но не считают это преданностью, верят друг другу на слово, но не считают это доверием. Полагаясь друг на друга и друг дру­га воодушевляя, словно рой насекомых в весеннюю пору, они не считают это благодеянием государства. А потому они живут, не оставляя следов, и созидают, ничего не пере­давая потомству.

Любящий сын не льстит своим родителям, а преданный подданный не обманывает своего государя. Таковы досто­инства сына и подданного. Если же соглашаться с каждым словом родителей и одобрять любой их поступок, то даже самые заурядные люди сочтут тебя недостойным сыном. А если соглашаться с каждым словом правителя и одобрять любой его поступок, то те же заурядные люди назовут тебя недостойным подданным. Но понимают ли те люди, что и к ним самим следует относиться таким же образом? Если соглашаться с каждым словом заурядных людей и одобрять каждый их поступок, то они сами не назовут тебя никчем­ным человеком. Значит ли это, что люди в миру имеют больше влияния, чем родители, и больше власти, чем прави­тель? / Назови заурядного человека льстецом — и он обидится. Назови его лжецом — и он рассердится. А ведь, возможно, тот человек и в самом деле всю жизнь был льстецом и лже­цом. Когда он привлекает к себе толпу с помощью громких слов и напыщенных речей, начало у него не связывается с концом, цели не совпадают с результатом. Он изысканно одевается и вежливо держится, ловя восхищение света, а сам не считает себя ни льстецом, ни лгуном. Они доволь­ствуются положением ученика, твердят об истинном и лож­ном, а сами не считают себя заурядными людьми. Вот верх глупости. / Тот, кто знает про свою глупость, уже не такой большой глупец. Тот, кто знает про свои заблуждения, заблуждается не так уж глубоко. От глубокого заблуждения не освобо­дишься всю жизнь. От большой глупости не избавишься до конца дней. Если среди трех путников заблуждается лишь один, они все равно дойдут до цели, ибо заблуждаю­щийся среди них в меньшинстве. Но если в заблуждение впадут два человека, то до цели они, как бы ни старались, добраться не смогут, ибо заблуждающиеся будут в боль­шинстве. И сегодня, когда целый мир погряз в заблужде­ниях, я в одиночку ничего не сделаю, даже указывая всем правильный Путь. / Великая музыка*5 не трогает слух простолюдинов, но, слушая песенки, вроде “Ломаем тополь” или “Пышные цветы”*6, они приходят в восторг. Оттого же возвышенные речи не задерживаются в сердцах заурядных людей. А ко­гда не звучат слова правды, торжествуют пошлые речи. Звон от пары пустых горшков заглушит благородный коло­кол, и тогда уже будет поздно ударять в него. Нынче же вся Поднебесная сбилась с Пути, и пусть я показываю верную дорогу — но кто услышит меня? Знать же, что тебя не слушают, и настаивать на своем — это еще одно заблуждение! А потому лучше всего предоставить жизни идти сво­им чередом и никого не подталкивать. Если я никого не буду подталкивать, никто не будет терпеть от меня неудобства. / У Прокаженного в полночь родился сын. Он тут же при­нес огня и стал вглядываться в младенца, боясь только, чтобы сын не оказался на него похожим.

Столетнее дерево срубили, сделали из его ствола жер­твенную чашу и украсили ее черным и желтым узором, а обрубки выбросили в канаву. Сопоставим сосуд и обрубки в канаве, и мы увидим, сколь велика разница между красо­тою и уродством. Но и сосуд, и обрубки утратили природу дерева. У Разбойника Чжи и ученых Цзэн и Ши разные понятия о справедливости, но они все равны в том, что утратили свою природу. Ведь существует пять поводов для погубления природы: пять цветов расстраивают зрение, пять звуков расстраивают слух, пять запахов расстраивают обоняние, пять вкусов расстраивают вкусовые ощущения, а пристрастия и неприязнь загрязняют наше сознание. Эти пятеро — враги жизни. А теперь еще Ян Чжу и Мо Ди ста­ли изобретать свои частные истины. Я же назвать это исти­ной не могу. / Ведь если человек обрел одни затруднения, разве можно назвать это обретением истины? Тогда и сова с голубкой, очутившись в одной клетке, могут назвать это приобрете­нием. Пристрастия и неприязнь, звуки и цвета делают че­ловека нечувствительным внутри, а кожаная шапка с перьями зимородка, табличка для записей и широкий пояс ограничивают человека вовне. Внутри — клетка, снару­жи — ограда. А тот, кто щеголяет в своих шнурах, — это такое же приобретение, как для преступника — веревки, опутывающие плечи, и тиски, сжимающие пальцы, а для тигров и барсов — мешки и загоны.