Главное во вскармливании жизни*1

x

Наша жизнь имеет предел, а знанию предела нет. Имея предел, гнаться за беспредельным гибельно. А пы­таться употребить в таких обстоятельствах знание — верная гибель. / Делая добро, избегай славы; делая зло, избегай нака­зания. Идя срединным путем, можно себя уберечь, благо­получно прожить свои годы, вскормить родных людей, исчерпать свой земной срок.

Повар Дин разделывал бычьи туши для царя Вэнь-хоя. Взмахнет рукой, навалится плечом, подопрет коленом, притопнет ногой, и вот: вжик! бах! Сверкающий нож словно пляшет в воздухе — то в такт мелодии “Тутовая роща”, то в ритме песен Цзиншоу*2. / — Прекрасно! — воскликнул царь Вэнь-хой. — Сколь высоко твое искусство, повар! / Отложив нож, повар Дин сказал в ответ: “Ваш слуга любит Путь, а он выше обыкновенного мастерства. Понача­лу, когда я занялся разделкой туш, я видел перед собой только туши быков, но минуло три года — и я уже не видел их перед собой! Теперь я не смотрю глазами, а полагаюсь на осязание духа, я перестал воспринимать органами чувств и даю претвориться во мне духовному желанию. Вверяясь Небесному порядку, я веду нож через главные сочленения, непроизвольно проникаю во внутренние пусто­ты, следуя лишь непреложному, и потому никогда не наталкиваюсь на мышцы или сухожилия, не говоря уже о костях. Хороший повар меняет свой нож раз в год — потому что он режет. Обыкновенный повар меняет свой нож раз в месяц — потому что он рубит. А я пользуюсь своим ножом уже девятнадцать лет, разделал им несколько тысяч туш, а нож все еще выглядит таким, словно он только что сошел с точильного камня. Ведь в сочленениях туши всегда есть промежуток, а лезвие моего ножа не имеет толщины. Когда же не имеющее толщины вводишь в пус­тоту, ножу всегда найдется предостаточно места, где погу­лять. Вот почему даже спустя девятнадцать лет мой нож выглядит так, словно он только что сошел с точильного камня. Однако же всякий раз, когда я подхожу к трудному месту, я вижу, где мне придется нелегко, и собираю воеди­но мое внимание. Я пристально вглядываюсь в это место, двигаюсь медленно и плавно, веду нож старательно, и вдруг туша распадается, словно ком земли рушится на землю. Тогда я поднимаю вверх руку, с довольным видом огляды­ваюсь по сторонам, а потом вытираю нож и кладу его на место”. / — Превосходно! — воскликнул царь Вэнь-хой. — По­слушав повара Дина, я понял, как нужно вскармливать жизнь.

Когда Гунвэнь Сюань повстречал Полководца правой руки, он спросил в изумлении: “Что это за человек? По­чему одноногий?*3 Это от Неба или от человека?” / — От Неба, а не от человека. От Неба дается нам то, что отличает нас от других. Человеческий облик для всех одинаков. Вот почему мы знаем, что это идет от Неба, а не от человека.

Фазану, живущему в камышах, нужно пройти десяток шагов, чтобы склюнуть зернышко, и сотню шагов, чтобы выпить глоток воды, но он не хочет жить в клетке, где ему будет вдоволь еды и питья. Одухотворенный человек не соблазнится даже царским чином.

Когда умер Лао Дань, Цинь И пришел в его дом, чтобы выразить соболезнования, трижды громко возопил и вышел вон. Ученик спросил его: “Разве покойный был вашим другом?” / — Да, был, — ответил Цинь И. / — Тогда прилично ли вот так выражать свою скорбь о нем? / — Конечно! Поначалу я думал, что покойный был просто человеком, но теперь знаю, что ошибался. Я пришел выразить соболезнования, и что же? Вокруг старики, плачущие так, словно они скорбят о своих детях, и юноши, ры­дающие, точно они потеряли матерей. Сойдясь вместе, они говорят, когда не нужно слов, и плачут, когда не нужно слез. Поистине они отворачиваются от Небесного закона и забывают о том, что им врождено. Древние называли это “бегством от кары Небес”. Когда настал срок, учитель пришел. Срок истек — и учитель покорился. Когда жи­вешь, повинуясь велениям времени, печаль и радость не завладевают тобой. Древние называли это “царственным освобождением ”.

Сколько бы хвороста ни принести руками человечески­ми, он все равно прогорит. Но огонь перекидывается даль­ше, и никто не знает, где ему конец.