Высшее счастье*1

x

Есть ли в Поднебесном мире высшее счастье? Можно ли сполна прожить свою жизнь? Что нужно делать, на что уповать? Чего избегать, чем заниматься? К чему стремить­ся, от чего отказываться? Что любить и что ненавидеть? / В Поднебесной ценят богатство, знатность, долголетие и добрую славу, любят покой, изысканные яства, роскош­ные одежды, красивые цветы и ласкающие слух звуки. Ненавидят же бедность и унижение, преждевременную смерть и дурную славу и страдают, когда нет ни покоя, ни изысканных яств, ни роскошных одежд, ни красивых цве­тов, ни ласкающих слух звуков. Если люди лишены всего этого, они впадают в уныние и печаль. Но нет ничего глу­пее, чем угождать лишь прихотям плоти! / Богачи, изнуряя себя тяжкими трудами, накапливают столько сокровищ, что не успевают воспользоваться ими, да и к радостям плоти эти богатства ничего не прибавляют. Знатные мужи днями и ночами пекутся о своей доброде­тели, но их добродетель и подавно ничего не прибавляет к радостям тела. Человек печалится с самого своего рожде­ния, а прожив долгую жизнь, впадает в помрачение. Как горько столь долго страдать, не умирая! И все, что делает человек в жизни, так чуждо ему! / В Поднебесной высоко ставят доблесть героев, однако их доблесть не помогла им себя уберечь. И я не знаю, во­истину ли это доблесть, или она на самом деле неистинна? Если счесть это доблестью, то ее недостаточно, чтобы сохра­нить жизнь себе. А если не счесть ее доблестью, то ее доста­точно, чтобы сохранить жизнь другим. Поэтому говорят: “Когда искренним наставлениям не внемлют, сиди спокой­но и не спорь”. Вот и У Цзысюй стал спорить и погубил себя. Но если бы он не соперничал, то и славы бы не заслу­жил. Так существует ли в действительности доблесть? / Не знаю, является ли на самом деле счастьем то, что люди нынче почитают за счастье. Вижу я, что счастье в мире — это то, о чем все мечтают, чего все добиваются и без чего жить не могут. А я и не знаю, счастье ли это, но также не знаю, есть ли это несчастье. Так существует ли на свете счастье? Для меня настоящее счастье — недеяние, а толпа считает это мучением. Поэтому сказано: “Высшее счастье — отсутствие счастья. Высшая слава — отсутствие славы”. / Хотя в мире в конце концов нельзя установить, где истина, а где ложь, в недеянии можно определить истинное и ложное. Высшее счастье — это сама жизнь, и только Не­деяние позволяет достичь его. Попробую сказать об этом. Небо благодаря Недеянию становится чистым; Земля бла­годаря Недеянию становится покойной*2. Когда Недеяние Неба пребывает в согласии с Недеянием Земли, свершают­ся превращения всех вещей. Неразличимое, смутное — неведомо откуда исходит! Смутное, необозримое — лишен­ное образа! Все сущее в своем великом изобилии произ­растает из Недеяния. Поэтому сказано: “Небо и Земля ни­чего не делают, но не остается ничего несделанного”. Кто же среди людей способен претворить Недеяние?

У Чжуан-цзы умерла жена, и Хуэй-цзы пришел ее опла­кивать. Чжуан-цзы сидел на корточках и распевал песню, ударяя в таз. Хуэй-цзы сказал: “Не оплакивать покойную, которая прожила с тобой до старости и вырастила твоих детей, — это чересчур. Но распевать песни, ударяя в таз, — просто никуда не годится!” / — Ты не прав, — ответил Чжуан-цзы. — Когда она умерла, мог ли я поначалу не опечалиться? Скорбя, я стал думать о том, чем она была вначале, когда еще не родилась. И не только не родилась, но еще не была телом. И не только не была телом, но не была даже дыханием. Я понял, что она была рассеяна в пустоте безбрежного Хаоса. Хаос превратился — и она стала Дыханием. Дыха­ние превратилось — и стало Телом. Тело превратилось — и она родилась. Теперь настало новое превращение — и она умерла. Все это сменяло друг друга, как чередуются четыре времени года. Человек же схоронен в бездне превра­щений, словно в покоях огромного дома. Плакать и причи­тать над ним — значит не понимать судьбы. Вот почему я перестал плакать.

Отрешенный и Забывчивый осматривали Курган Сок­ровенной Мудрости, где покоится прах Желтого Владыки. Вдруг на левом локте у Забывчивого вскочила опухоль, и Забывчивый изумленно уставился на нее. / — Страшно тебе? — спросил Отрешенный. / — Нет, чего мне страшиться? — ответил Забывчи­вый. — Ведь наша жизнь дана нам взаймы. Взяли ее в долг — и живем, а живущие — прах. Жизнь и смерть — как день и ночь. Мы с тобой посетили того, кто уже прошел превращение, а теперь превращение коснулось меня. Чего же мне страшиться?

Когда Чжуан-цзы пришел в земли Чу, он наткнулся на голый череп, уже побелевший от времени, но еще крепкий. / Хлестнув череп плеткой, Чжуан-цзы стал расспрашивать его: “Довела ли вас, учитель, до этого безрассудная привя­занность к жизни? Или вы служили побежденному царству и сложили голову на плахе? Довели ли вас до этого беспут­ная жизнь и поступки, опозорившие ваших родителей, жену и детей? Довел ли вас до этого голод и холод? Или, может быть, вас довела до этого тихая смерть, пришедшая после долгих лет жизни?” / Так Чжуан-цзы поговорил с черепом, а потом положил его себе под голову и лег спать. В полночь череп явился ему во сне и сказал: “Ты говорил, как любитель попусту рассуждать. В речах твоих отобразились заботы живых людей. Умершим они неведомы. Желаешь ли ты выслушать глас мертвого?” / — Да, — сказал Чжуан-цзы. / — Ну так слушай. Для мертвого нет ни государя на­верху, ни подданных внизу, ни времен года. Безмятежно следует он круговороту Неба и Земли, и даже утехи дер­жавного владыки не сравнятся с его счастьем. / Чжуан-цзы не поверил этим словам и спросил: “А хо­чешь, я велю Владыке судеб*3 вернуть тебя к жизни, снова дать тебе тело, воскресить твоих родителей, жену и детей, друзей и соседей?” / Череп словно бы нахмурился грозно и сказал: “Да разве сменю я свое царственное счастье на человеческие тяготы!”

Когда Янь Хой уехал в восточное царство Ци, Конфу­ций выглядел опечаленным. Цзы-Гун поднялся со своего сиденья и спросил: “Ваш ученик осмелится спросить, почему вы, учитель, так печалитесь с тех пор, как Хой уехал в Ци?” / — Ты задал хороший вопрос! — ответил Конфуций. — Когда-то Гуань-цзы произнес слова, которые мне очень нравятся: “В маленький мешочек не вложишь большую вещь. Короткой веревкой ничего не достанешь с глубины”. Это значит, что каждому из нас уготовано свершить в мире столько, сколько мы можем, — и не более того. Боюсь, что Хой станет беседовать с правителем Ци о пути Яо, Шуня и Желтого Владыки и ссылаться на слова царей Суйжэня и Шэньнуна. Государь начнет искать в себе то, чего в нем нет. Не найдя того, что он ищет, он впадет в растерянность. А если человек, у которого вы служите советником, пребы­вает в растерянности, вам грозит неминуемая смерть. / Не приходилось ли тебе слышать историю о том, как в окрестности столичного города Лу залетела морская птица? Правитель Лу по этому случаю устроил пир у алта­рей предков, исполнил мелодии Девять шао, преподнес птице лучшее мясо от жертвоприношения нюйлао. А птица сидела, вытаращив глаза, и не съела ни куска мяса, не вы­пила ни глотка воды. Через три дня она околела. Так получилось оттого, что правитель Лу на самом деле забо­тился о себе, а не о птице. Тот, кто действительно хотел сделать птице добро, пустил бы ее на волю в густые леса, позволил бы ей плавать на озерах и реках, кормил бы ее водяной живностью, дал бы ей жить так, как ей хочется. Для той птицы не было ничего ненавистнее, чем слышать человеческие голоса — ведь они кажутся ей бессмыслен­ным гомоном! Попробуй сыграть мелодии Сяньчи на просторах озера Дунтин, и птицы, заслышав эту музыку, взметнутся в небеса, звери убегут в лес, рыбы уйдут в глу­бину. Люди же, наоборот, соберутся послушать. Рыба, находясь в воде, живет в свое удовольствие, а человек, попав под воду, погибает. Они так отличаются друг от друга по­тому, что у них совсем разные потребности. Вот почему древние мудрецы не думали, что у людей одинаковые спо­собности, и не давали людям одинаковых заданий. В те времена имена зависели от обстоятельств, должное определялось возможным. Вот что означает поговорка: “Как вет­ви расходятся во все стороны, как спицы сходятся в ступи­це колеса”.

Путешествуя, Ле-цзы заметил у дороги череп вековой давности. Раздвинув бурьян, он указал на него пальцем и сказал: “Только ты и я понимаем, что нет ни жизни, ни смерти. Нужно ли печалиться о тебе? Нужно ли радоваться обо мне?”

В семенах есть зародыши. Попадая в воду, они стано­вятся ряской, на границе воды и суши они превращаются в “лягушачью кожу”, в полях же они становятся подо­рожником. Когда подорожник попадает на плодородную почву, он превращается в “воронью лапку”. Корни вороньей лапки превращаются в земляных червей, а ее листья — в бабочек. Бабочки тоже претерпевают превращения и ста­новятся насекомыми, которые плодятся у очага и выглядят так, словно они сбросили свою кожу. Зовут их цюйдао. Через тысячу дней цюйдао превращается в птицу ганьюйгу. Слюна птицы ганьюйгу становится (насекомым) сыми, а сыми превращается в существо илу, живущее в винном уксусе. / Насекомое илу рождается от насекомого хуанхуан, а хуанхуан рождается из насекомых цзюю. Насекомые фу-цюань рождаются из насекомых маожуй. Растение янси, соединяясь со старым бамбуком, уже не дающим побегов, рождает насекомое циннии. Циннин порождает леопарда, леопард порождает коня, конь порождает человека, а чело­век снова возвращается в зародыши. “Вся тьма вещей про­исходит из мельчайших зародышей и в них возвра­щается”.