*1: Глава открывается необычным пассажем, содержащим вопросы о первопричине всех явлений. По некоторым сведениям, в древности этот фрагмент входил во Внутренний раздел книги. А. Грэхэм считает его продолжением диалога о “флейте Неба”, которым открывается вторая глава. Сходные фрагменты встречаются в одном из древнейших поэтиче­ских памятников Китая — “Чуские строфы”, близком даосской тради­ции. Исторически подобные вопрошания были тесно связаны с архаиче­скими мифами и религиозными обрядами, но у Чжуан-цзы они приоб­рели существенно иное значение “именования безымянного”, некоего сознательного мифотворчества. Остальные сюжеты главы представляют собой большей частью диалоги Конфуция и Лао-цзы, в которых подчер­кивается превосходство даосского постижения “таковости” вещей над светской моралью конфуцианства.

*2: Ср. с даосским понятием Небесной пружины или Сокровенной пружины мира.

*3: Некоторые комментаторы без видимых оснований отождествляют этого “колдуна Сяня” с колдуном Ли Сянем из седьмой главы Внутрен­него раздела. Скорее всего перед нами некий легендарный, освященный традицией образ. Так, в “Чуских строфах” тоже упоминается “колдун Сянь”, приближенный одного из царей династии Инь.

*4: Шесть полюсов: четыре стороны света, зенит и надир. Пять постоянств: пять так называемых мировых стихий или, точнее, фаз мирового круговорота: дерево, огонь, земля, металл, вода.

*5: По преданию, во времена Фуси из реки Ло вышла волшебная чере­паха, на панцире которой был изображен магический квадрат из девяти полей. Схема “письмен из реки Ло” считалась в древнем Китае графиче­ским изображением строения Вселенной.

*6: Сяньчи — название мелодии, сочиненной, по преданию. Желтым Владыкой.

*7: Данный сюжет несколько проясняет смысл загадочного понятия “кары Небес”, которая, как неоднократно заявляет Чжуан-цзы, постигла Конфуция. По-видимому, “кара Небес” — это отягощенность сознания внешними вещами, духовная несвобода человека, не испытавшего прозрения.