*0: Эта глава содержит, пожалуй, наиболее важные в философском отношении тексты Чжуан-цзы. Уже первый сюжет о “флейте Небес” излагает исходную интуицию даосской мысли: в мире нет принципа, управляющего явлениями, но все существует “само по себе”, так что, по замечанию комментатора Го Сяна, “чем больше вещи отличаются друг от друга по своему облику, тем более они подобны в том, что суще­ствуют сами по себе”. Реальность, согласно Чжуан-цзы, — это не онто­логическое единство, но самое Превращение, неизменная изменчивость. В целом стиль главы характеризуется сочетанием мистических прозре­ний с утонченной критикой софистов, злоупотребляющих рациональной аргументацией. / В позднейшей комментаторской традиции оживленно обсуждался вопрос о том, как следует прочитывать название главы. Многие толко­ватели утверждали, что три иероглифа в заголовке главы нужно понимать так: “О том, как уравниваются мнения о вещах”. Данное толкование, однако, представляется малоубедительным. / В русском переводе в целях большей последовательности изложе­ния произведена перестановка некоторых фрагментов.

*1: Великий Ком (да куай) — обозначение, одно из оригинальнейших в истории философской мысли, предельной реальности, “великого един­ства” абсолютного бытия. Отметим, что Великий Ком бытия предстает у Чжуан-цзы пустотой мировой пещеры (или чревом Матери мира), вмещающей в себя все сущее, а между покоем пещеры и вихрем мирового движения существует полная преемственность. Другими словами, тело у Чжуан-цзы находит завершение в пустоте, и подлинное бытие для него — пустотелое.

*2: Притча о флейте Неба — одно из лучших в даосской традиции изложений идеи единения человеческой практики и природного бытия в несотворенной Пустоте. Вместе с тем природный и предметный мир отнюдь не подобны пустоте и сходятся в ней по завершению.

*3: В оригинале употреблены слова “то” и “это”, так что разделение мира на субъект в объект имело для древних китайцев еще и демонстра­ционный аспект: мой взгляд на мир означал буквально “вот это”, а то, что мы могли бы принять за субъективность, было для них просто “дру­гой точкой зрения”.

*4 : “Сотня костей, девять отверстий, шесть внутренних орга­нов...” — Чжуан-цзы имеет в виду человеческое тело. Подобная манера обозначать целое через его части традиционна для китайской словесности, являясь в сущности единственно возможным способом именования пустоты.

*5: Данное выражение принадлежит софистам, критикуемым Чжуан-цзы, и ссылка на него конечно же исполнена иронии.

*6: Еще один софизм, принадлежащий Хуэй Ши.

*7: Данная фраза позволяет с особой ясностью видеть, что Небо у Чжуан-цзы обозначает “таковость”, внутреннюю полноту и одновре­менно предел каждой вещи, в котором все вещи “друг друга уравни­вают”.

*8: Чжуан-цзы упоминает об известном софизме философа Гунсунь Луна, гласящем: “Указатель (или палец) не указывает (не является пальцем)”. Сам Чжуан-цзы считает составление подобных софизмов занятием никчемным в даже абсурдным, поскольку для него всякое понятие изначально вмещает в себя противоположные смыслы, всякое А есть также не-А.

*9: “Обычное место” вещей, о котором толкует даосский философ, определяется не мнением людей и не логическими аргументами. Оно соответствует чистому Присутствию, или “наполненной Пустоте”, кото­рое лишь “помещает себя в формы”. Вернуть вещи на их “обычное место” у Чжуан-цзы равнозначно тому, чтобы, говоря словами традиционной формулы, “привести к покою стоячую воду”. Сделать это в невозможно, в немыслимо легко.

*10: Идея “идти двумя путями сразу”, утверждать и отрицать одно­временно стоит в одном ряду с понятиями Оси Пути (дао шу} и “про­зрения” (мин).

*11: Все системы знания, хочет сказать Чжуан-цзы, разрушают “цель­ность Пути”, подобно тому как всякий звук убивает бесконечность без­молвия. Следовательно, мудрый художник умеет соблюсти равновесие между выраженным и сокрытым.

*12: Пародируя косноязычное рассуждение софистов, Чжуан-цзы в то же время высказывает в данном фрагменте свою оригинальную и впол­не серьезную мысль, а именно: анализ, противопоставления понятий не способны охватить нечто среднее, лежащее между ними. Следова­тельно, всякое “чистое понятие” появляется как бы произвольно, и язык сущностей есть язык огрубления, насилия.

*13: Тезис “Небо и Земля составляют одно” принадлежит Хуэй Ши, но Чжуан-цзы понимает неправомерность даже такого суждения, как “все едино”, ибо говорящий так уже отделяет себя от всеобъемлющего единства. Он лишь предлагает — не пытаясь ничего доказать — “сле­довать этому”.

*14: Понятие потаённого света относится, надо думать, к присутствию абсолютной открытости Пустоты (среда распространения света) в вез­десущем пределе, предельности бытия (являющем собой мрак, сокрытие). В некоторых даосских текстах древности в сходных контекстах гово­рится о Блуждающем Свете: так называлась звезда Полярного созвез­дия, наиболее удаленная от Полярной звезды. Вращение этой звезды как бы отмечало мировой, или, по-китайски. Небесный, круговорот.

*15: Согласно другому толкованию, речь здесь идет о “точильном камне Небес” и о “сглаживании различий между вещами на точильном камне Небес”.