*1: Среди всех глав Внешнего раздела глава “Осенний разлив” кажется наиболее цельной и близкой текстам Внутреннего раздела. Так, про­странный диалог духа реки и духа океана развивает и уточняет многие положения, высказанные в первых двух главах книги. В помещенных следом диалогах угадывается неповторимый гений самого Чжуан-цзы — блестящего полемиста и иронического фантазера.

*2: В тексте буквально: “с человеком одного угла”, т. е. человеком, признающим только один способ познания истины.

*3: Пять Царей и Три Правителя — вошедшее в традицию общее название мудрых правителей древности.

*4: Данное суждение принадлежало Хуэй Ши.

*5: Скакун Хуалю — легендарный конь, прославившийся своей рез­востью.

*6: В этом кульминационном пункте диалога Хэбо и Духа Океана полезно уточнить основные выводы их беседы. Вначале Чжуан-цзы обосновывает тезис о нереальности всех различий, направленный про­тив софиста Гуньсунь Луна — главного объекта критики Чжуан-цзы среди “любителей рассуждать”. Различия между вещами, доказывает даосский философ, невозможно установить ни на основе данных чув­ственного восприятия, ни путем отвлеченных размышлений. Но затем Чжуан-цзы подвергает критике и сформулированное Хуэй Ши понятие нераздельного единства: такое единство не может быть логически обо­сновано. В итоге Чжуан-цзы воздерживается от окончательного сужде­ния о сущности вещей, принимая идею само-противоречивой реальности (реальности как превращения) и миогосмысленности естественной речи. Своими “нелепыми суждениями”, разговорами “вокруг да около” он внушает опыт внутренней уверенности в присутствии правды, предстаю­щей вездесущей иллюзией, вселенским сном. Практический вывод из рас­суждений Чжуан-цзы состоит в призвании относительности всех ценно­стей. Но что в таком случае ценного в самом Пути? Чжуан-цаы вынужден обращаться к внутреннему постижению: мудрый живет и говорит “как все”, но, пребывая в этом нескончаемом сне людского мнения, он “осознает порядок природы” и способен безошибочно определять значение всякого события, блюсти “равновесие вещей”. Поэтому он “не тер­пит никакого урона”. Перед нами, конечно, не столько умозрительный вывод, сколько призыв “найти себя” в повседневной жизни. Последнее слово Чжуан-цзы вновь облекается в оболочку метафоры: “Небесная” правда уподобляется биологической данности жизни, каковая символи­зирует реальность, предваряющую всякое знание и опыт.

*7: Одноногий Куй — мифическое животное, похожее на быка, но с одной ногой.

*8: Однажды Конфуция спутали с беглым диктатором царства Лу Ян Ху, который обладал внешним сходством со знаменитым мудрецом. Эта ошибка едва не стоила Конфуцию жизни.

*9: Этот диалог Чжуан-цзы с его извечным другом-оппонентом Хуэй Ши дает повод уточнить позицию даосского философа. Утверждая, что знать “чужую радость” невозможно и что, следовательно, можно знать лишь “свою радость”, Хуэй Ши смешивает логическое и фактическое. Его утверждение сообщает лишь о способе употребления слов. Чжуан-цзы принимает правила игры, предложенные его собеседником, но делает прямо противоположный вывод: всякое непроизвольное выска­зывание и в самом деле есть непосредственное свидетельствование о реальности. Диалог Чжуан-цзы и Хуэй Ши подчеркивает контраст между честолюбивым интеллектуалом, находящим удовольствие в разо­блачении людских “предрассудков”, и скромным мудрецом, живущим “всеобщей радостью”, даже если это радость бабочки или рыбки. Мы видим в этом диалоге еще и контраст между искусственной заинтересо­ванностью сугубо умозрительными проблемами и открытостью миру, в котором реализуется жизнь каждого существа.

