Тянь Цзыфан*1

x

Сидя рядом с вэйским Вэнь-хоу, Тянь Цзыфан усердно хвалил Юйгуна. / — Юйгун — ваш наставник? — спросил Вэнь-хоу. / — Нет, — ответил Цзыфан. — Он мой земляк. Речи его часто очень мудры, и земляки его чтут. / — Стало быть, у вас нет наставника? — спросил Вэнь-хоу. / — Нет, есть. / — Кто же он? / — Его зовут Дунго Шунь-цзы. / — Почему же вы, учитель, никогда о нем не упоми­нали? / — Это настоящий человек! Облик у него человеческий, но сердце его — вместилище Небес. Следует превраще­ниям, а в себе хранит подлинное; душою чист и все на свете приемлет. Людей же неправедных он вразумляет своим безупречным поведением, так что их низкие челове­ческие понятия сами собой рассеиваются. Разве достоин я хвалить такого? / Цзыфан ушел, а государь так изумился его словам, что за целый день слова не вымолвил. Потом он созвал своих придворных и сказал: “Как далеко мне до мужа совершенных свойств! Прежде я считал пределом совершен­ства речи мудрых и знающих, поступки человечных и справедливых. Но с тех пор, как я услышал о наставнике Цзыфана, тело мое стало как бы невесомым, и во мне исчез­ло желание двигаться, уста же мои сомкнулись, и во мне пропало желание говорить. Те, кто учили меня прежде, просто глиняные куклы! И даже мое царство поистине перестало обременять меня!”

Вэньбо Сюэ-цзы, направляясь в Ци, остановился на ночлег в Лу. Люди Лу хотели повидаться с ним, но Сюэ-цзы сказал: “Это невозможно. Я слышал, что благородные мужи Срединных царств сведущи в исполнении ритуала и долга, но невежественны в познании человеческого сердца”. / Побывав в Ци, Сюэ-цзы на обратном пути вновь оста­новился в Лу, и люди Лу снова попросили его о встрече. Сюэ-цзы сказал: “Лусцы просили меня о встрече прежде и просят сейчас. Не иначе как они хотят поколебать мою твердость”. Он вышел, принял гостей и вернулся в свои покои печальный. На другой день он снова принял гостей и снова вернулся к себе печальный. / — Почему вы возвращаетесь после встреч с гостями та­кой печальный? — спросил его слуга. / — Я скажу тебе, — ответил Вэньбо Сюэ-цзы. — Люди Срединных царств сведущи в исполнении ритуала и долга, но невежественны в познании человеческого сердца. Те, кто навещали меня, входили, словно по циркулю, выходи­ли, словно по наугольнику, вид имели торжественный — точно я видел перед собой дракона или тигра. Они увеще­вали меня, как сына, наставляли меня, как родной отец. Вот отчего я так печален. / Конфуций повидался с Сюэ-цзы и вышел от него молча. Цзы-лу спросил: / — Почему вы, учитель, ничего не говорите об этой встрече? Ведь вы так давно хотели встретиться с Сюэ-цзы! / — Я-то с одного взгляда понял, что этот человек осу­ществляет в себе Путь. Словами это не высказать! — ответил Конфуций.

Янь Хой сказал Конфуцию: / — Когда вы, учитель, идете не торопясь, я тоже иду неторопливо. Когда вы спешите, я тоже поспешаю. Когда вы бежите, я тоже бегу вслед. Но когда вы мчитесь так быстро, что исчезаете, прежде чем пыль взлетит из-под ваших ног, мне остается только смотреть вам вдогонку. / — О чем говоришь ты, Хой? — спросил Конфуций. / — “Когда вы идете не торопясь, и я тоже иду нетороп­ливо” означает: то, что вы, учитель, говорите, я говорю тоже. “Когда вы спешите, и я тоже поспешаю” означает: когда доказываете, я доказываю тоже. “Когда вы бежите, я бегу вслед” означает: то, что вы говорите о Пути, я тоже говорю. “Когда вы мчитесь так, что исчезаете, прежде чем пыль взлетит из-под ваших ног, а я только смотрю вдогон­ку” означает: вам верят на слово, хотя вы не даете обе­щаний, с вами все дружат, хотя вы никому не угождаете, все ищут встречи с вами, хотя у вас нет титулов, а вы и не знаете, почему это происходит! / — О, с этим все ясно! — воскликнул Конфуций. — В мире нет ничего более прискорбного, чем смерть сердца, даже смерть человека в конце концов не так удручает. Солнце восходит на востоке и заходит на западе, и все зем­ные существа устраивают свою жизнь сообразно его движе­нию. Все, кто имеют глаза и ноги, без него не могут ничего сделать: они действуют, когда солнце сияет в небе, и пря­чутся, когда оно исчезает. Не то ли происходит и со всем сущим в мире? Итак, есть нечто, благодаря чему кто-то рождается или умирает. Получив однажды свой телесный облик, я не меняю его до самой смерти. День и ночь, не прерываясь ни на мгновение, я действую и не ведаю, како­вы будут последствия содеянного мной. И о том, что в конце концов получится из меня, не догадается даже лучший зна­ток судеб. / Вот так день за днем я становился таким, каков я есть сейчас. Мы с тобой всю жизнь прожили бок о бок — как печально, что ты до сих пор ничего не понял! Боюсь, ты замечаешь только, чем я привлекаю внимание других лю­дей. Но это внешнее в моей жизни уже ушло в прошлое, ты же думаешь, что оно еще существует. Думать так — все равно что искать сбежавшую лошадь на опустевшем рынке. Я, внимая тебе, обо всем забываю, и ты, внимая мне, должен обо всем забывать. Для чего обременять себя житейскими тяготами? Ведь даже если я забуду, каким я был прежде, во мне все равно останется нечто вовек незабы­ваемое.

Конфуций пришел к Лао-цзы. Тот только что вымылся и сушил свои распущенные волосы, сидя совсем неподвижно, словно бы и не человек. Конфуций почтительно встал рядом, подождал немного и сказал: “Не лишился ли я зрения? Верить ли мне своим глазам? Только что ваше тело, учитель, было недвижно, как высохшее дерево, слов­но вы оставили мир людей и утвердились в великом одино­честве”. / — Я странствовал сердцем у начала вещей, — ответил Лао-цзы. / — Что это значит? / — Сердце замкнулось в себе и не может познавать, уста умолкли и не могут говорить. Но я попробую немного рассказать тебе об этом. Сила Инь, достигнув предела, навлекает великий холод. Сила Ян, достигнув предела, создает великий жар. Холод исходит от Неба, жар выры­вается из Земли. Воздействуя друг на друга, они создают всеобщее согласие, и в нем рождаются все вещи. Нечто связывает все нити мироздания, но никто не видел его формы. Уменьшаясь и увеличиваясь, переполняясь и опустошаясь, то угасая, то разгораясь, обновляясь с каждым днем и преображаясь с каждым месяцем, оно трудится каждый день, но никто не видит плодов его труда. Все жи­вое из чего-то рождается, все умершее куда-то уходит, на­чала и концы извечно сплетены в мировом круговороте, и никто не знает, где его предел. Если не это, то кто еще мо­жет быть вашим общим пращуром? / — Осмелюсь спросить, что означает ваше странствие? / — Осуществить его — это высшая красота и высшее счастье, — ответил Лао-цзы. — Тот, кто дошел до высшей красоты и пребывает в высшем счастье, тот и есть высший человек. / — Нельзя ли услышать об этом? / — Животные, питающиеся травой, не страдают от перемены пастбища. Водяные твари не страдают от пере­мены воды. При небольших переменах и те и другие сохра­няют великое постоянство своей природы. Да не войдут в тебя ни радость, ни гнев, ни печаль, ни веселье. “Подне­бесный мир” — это то, в чем все вещи едины. Постигни это единство, и сам ему уподобишься. Тогда твое бренное тело станет для тебя как пыль и грязь, а жизнь и смерть, начало и конец, станут как день и ночь. Тогда ничто на свете не нарушит твой покой, и всего менее — мысли о приобрете­ниях и потерях, о счастье и несчастье. Ты отбросишь свой чин, словно стряхнешь с себя грязь, ибо ты поймешь, что все ценное — в нас самих и оно не теряется от перемен нашей жизни. К тому же, если мы никогда не достигаем предела в бесчисленных превращениях мира, с какой стати какое-то одно из них должно волновать нас? Муж, претво­ряющий Путь, свободен от этого. / — Свойствами своими, учитель, вы равны Небу и Зем­ле, — сказал Конфуций, — но вы прибегаете к возвышен­ным словам, дабы побудить других совершенствовать свое сердце. Кто из благородных мужей древности мог обойтись без этого? / — Это не так, — ответил Лао-цзы. — Когда вода течет вниз, она сама ничего не делает, ибо стекать вниз — ее природное свойство. Высший человек не совершенствует свои свойства, но люди не отворачиваются от него. Вот и небо само по себе высоко, земля сама по себе тверда, солн­це и луна сами по себе светлы. Что же им надлежит совершенствовать? / Конфуций ушел от Лао-цзы и сказал Янь Хою: “В по­знании Пути я был подобен червяку в жбане с уксусом. Если бы учитель не снял крышку, никогда бы не догадался я о великой целостности Неба и Земли!”

Чжуан-цзы встретился с луским царем Ай-гуном, и тот сказал ему: / — В Лу много конфуцианцев, а ваших последователей мало. / — В Лу немного и конфуцианцев, — ответил Чжуан-цзы. / — Как можно говорить, что их мало? Повсюду можно встретить мужа в одежде конфуцианского ученого! / — Я, Чжоу, слышал, что конфуцианцы носят круглые шапки в знак того, что они познали время Небес; ходят в квадратных сандалиях в знак того, что познали форму земли; подвешивают к поясу нефритовое наперстие в знак того, что быстро разрешают дела. Благородные мужи, постигшие этот Путь, едва ли носят такую одежду, а те, кто носят, едва ли постигли этот Путь. / Вы, государь, верно, полагаете, что это не так. Отчего бы вам не объявить по всему царству: “Те, кто носят та­кую одежду, не постигнув Путь, будут преданы казни!” / И тогда Ай-гун велел пять дней подряд оглашать такой указ, и в Лу никто больше не смел носить одежду конфу­цианцев. Лишь один муж в одежде конфуцианского уче­ного остановился перед царскими воротами. Царь прика­зал пустить его во дворец, стал спрашивать его о государ­ственных делах, и тот оказался неистощим в ответах госу­дарю. / — В целом царстве нашелся один конфуцианец. Вот это можно назвать много!

Раб из Байли не позволял мыслям о титулах и награ­дах проникнуть в его сердце, а просто исправно пас буйво­лов, и буйволы жирели. Поэтому циньский царь Му-Гун, невзирая на его низкое происхождение, доверил ему управ­ление государством. А царь Ююй не позволял думам о жиз­ни и смерти проникнуть в его сердце, поэтому он мог растрогать людей.

Сунский царь Юань захотел иметь у себя картину. К нему пришли все придворные писцы и встали у трона, держа в руках ритуальные таблички, облизывая кисти и растирая тушь. Еще столько же стояли за дверьми зала. Один писец пришел с опозданием, неспешно вошел в зал, взял табличку, но не встал в ряд с другими, а тут же прошел в свои покои. Царь послал человека посмотреть за ним, и тот увидел, что писец снял одежды и голый сидел, раски­нув ноги, на полу*2. / — Вот настоящий художник! — воскликнул царь. — Ему можно поручить дело.

В местечке Цзан царь Вэнь-ван повстречал необычного рыбака, который удил рыбу, не имея крючка. Иметь крю­чок, не имея крючка, — значит обладать “вечным крюч­ком”. Вэнь-ван хотел взять его к себе и вручить ему бразды правления, но, опасаясь неудовольствия своих главных со­ветников и старших родичей, в конце концов отказался от этого намерения. Все же, страшась, что народ лишится покровительства Неба, он наутро собрал своих сановников и объявил им: / — Ночью я, единственный, увидел доброго человека, с черным лицом и бородой, верхом на пегом коне с жемчужным копытом. Человек этот крикнул мне: “Поручи­те управление мужу из Цзан. Народ возрадуется этому!” / — Государь, то был ваш предок! — воскликнули вооду­шевленно сановники. / — В таком случае совершим гадание, — сказал царь. / — Для чего гадать? — отвечали сановники. — Ведь сам царственный предок приказал государю! / Засим сановники отправились к мужу из Цзан и вру­чили ему бразды правления. / Этот муж, управляя Поднебесной, не менял уложений и обычаев, не оглашал несправедливых приказов. По про­шествии же трех лет Вэнь-ван увидел, что лихие молодцы покончили со своим ремеслом и распустили свои шайки; что старшие чиновники перестали заботиться лишь о сво­их добродетелях; что соседи во всех краях света не смели больше вторгаться в царство, чтобы грабить его. По­скольку лихие молодцы покончили со своим ремеслом и распустили свои шайки, они стали чтить порядок. Посколь­ку старшие чиновники перестали блюсти лишь собствен­ную добродетель, они занялись общим делом. Поскольку соседи во всех краях света перестали вторгаться через границы с намерением пограбить, то среди владетельных князей не стало измены. / Тут Вэнь-ван призвал к себе мужа из Цзан и, став перед ним лицом к северу, спросил: / — Можете ли вы управлять всем Поднебесным миром? Муж из Цзан смутился и ничего не сказал, а спустя некоторое время с безразличием отказался. Еще утром он отдавал приказания, а вечером уже исчез бесследно. Боль­ше о нем ничего не было слышно. Янь Юань спросил Конфуция: / — Разве Вэнь-ван не был само совершенство? Зачем он сослался на сон? / — Молчи! — ответил ему Конфуций. — Вэнь-ван имел всего в достатке. Но к чему обсуждать его? Он просто сле­довал обстоятельствам времени.

Ле Юйкоу показывал Бохуню-Безвестному свое ис­кусство стрельбы из лука: натянул тетиву, поставил на локоть кубок с водой, пустил стрелу, а потом, не дожидаясь, когда она долетит до цели, пустил и вторую, и третью. И все это время стоял не шелохнувшись, точно истукан. / — Это мастерство стрельбы при стрельбе, а не стрельба без стрельбы, — сказал Бохунь-Безвестный. — А смог бы ты стрелять, если бы взошел со мной на скалу и встал на камень, нависший над пропастью в тысячу саженей? / Тут Безвестный взошел на высокую скалу, встал на камень, нависший над пропастью в тысячу саженей, по­вернулся и отступил назад так, что ступни его до полови­ны оказались над пропастью, а потом подозвал к себе Ле Юйкоу. Тот же, обливаясь холодным потом, упал на землю и закрыл лицо руками. / — У высшего человека, — сказал Безвестный, — дух не ведает смущения, даже если он воспаряет в голубое небо, опускается в мировую бездну или улетает к дальним пределам земли. А тебе сейчас хочется зажмуриться от страха. Искусство твое немногого стоит!

x

x
