Беззаботное скитание*0

x

В Северном океане обитает рыба, зовут ее Кунь. Рыба эта так велика, что в длину достигает неведомо сколько ли. Она может обернуться птицей, и ту птицу зовут Пэн. А в длину птица Пэн достигает неведомо сколько тысяч ли. Поднатужившись, взмывает она ввысь, и ее огромные крылья застилают небосклон, словно грозовая туча. Раска­чавшись на бурных волнах, птица летит в Южный океан, а Южный океан — это такой же водоем, сотворенный при­родой. В книге “Цисе”*1 рассказывается об удивительных вещах. Там сказано: “Когда птица Пэн летит в Южный океан, вода вокруг бурлит на три тысячи ли в глубину, а волны вздымаются ввысь на девяносто тысяч ли. Отды­хает же та птица один раз в шесть лун”. / Пыль, взлетающая из-под копыт диких коней, — такова жизнь, наполняющая все твари земные. Голубизна неба — подлинный ли его цвет? Или так получается оттого, что небо недостижимо далеко от нас? А если оттуда посмотреть вниз, то, верно, мы увидим то же самое. / По мелководью большие корабли не пройдут. Если же вылить чашку воды в ямку на полу, то горчичное зернышко будет плавать там, словно корабль. А если поставить туда чашку, то окажется, что воды слишком мало, а корабль слишком велик. Если ветер слаб, то большие крылья он в полете не удержит. Птица Пэн может пролететь девя­носто тысяч ли только потому, что ее крылья несет могучий вихрь. И она может долететь до Южного океана потому лишь, что взмывает в поднебесье, не ведая преград. / Цикада весело говорила горлице: “Я могу легко вспорх­нуть на ветку вяза, а иной раз не долетаю до нее и снова падаю на землю. Мыслимое ли дело — лететь на юг целых девяносто тысяч ли?!” Те, кто отправляются на прогулку за город, трижды устраивают привал, чтобы перекусить, и возвращаются домой сытыми. Те, кто уезжают на сто ли от дома, берут с собой еды, сколько могут унести. А кто от­правляется за тысячу ли, берет еды на три месяца. Откуда же знать про это тем двум козявкам? / С маленьким знанием не уразуметь большое знание. Короткий век не сравнится с долгим веком. Ну, а мы-то сами как знаем про это? Мушки-однодневки не ведают про смену дня и ночи. Цикада, живущая одно лето, не знает, что такое смена времен года. Вот вам “короткий век”. Далеко в южных горах растет дерево минлин. Для него пятьсот лет — все равно что одна весна, а другие пятьсот лет — все равно что одна осень. В глубокой древности росло на земле дерево чунь, и для него восемь тысяч лет были все равно что одна весна, а другие восемь тысяч лет были все равно что одна осень. Вот вам и “долгий век”. А Пэнцзу по сию пору славится своим долголетием — ну не грустно ли?

Иньский царь Тан как раз об этом спрашивал у совет­ника Цзи. Он спросил: “Есть ли предел у мироздания?” — За беспредельным есть еще беспредельное. / Далеко на пустынном Севере есть океан, и этот океан — водоем, сотворенный природой. Обитает в нем рыба шири­ной в несколько тысяч ли, длины же она неведомо какой, и зовется она Кунь. Еще есть птица, и зовется она Пэн. Ее спина велика, как гора Тайшань, а ее крылья подобны туче, закрывшей небосклон. Раскачавшись на могучем вих­ре, она взмывает ввысь на девяносто тысяч ли и парит выше облаков в голубых небесах. Потом она летит на юг и опускается в Южный океан. А болотный воробышек смеял­ся над ней, говоря: “Куда только ее несет? Вот я подпрыгну на пару локтей и возвращаюсь на землю. Так я порхаю в кустах, а большего мне и не надо. И куда только несет эту птицу?” Такова разница между малым и великим.

Пожалуй, точно так же думают о себе исправный чинов­ник, управляющий волостью, или добрый государь, вла­деющий целым царством. А Сун Жун-цзы над такими смеялся. Да если бы целый свет его хвалил, он все равно бы не загордился. И если бы весь свет принялся его бра­нить, он бы не счел себя опозоренным. Он понимал, что такое различие между внутренним и внешним, он знал, где слава, а где позор. Вот какой он был человек! Нет, он не старался угодить мирским нравам. И все-таки даже он не утвердился в самом себе так же прочно, как стоит в земле дерево. Ле-цзы был великий мастер ездить верхом на шести ветрах*2, он проводил в странствиях десять и еще пять дней и совсем не думал о собственном благополучии. Но хотя он умел летать, он все же не мог обойтись без опоры. А вот если бы он мог оседлать истину Неба и Земли, пра­вить всеми переменами мироздания и странствовать в бес­предельном, то не нуждался бы ни в какой опоре. Поэтому говорится: “Мудрый человек не имеет ничего своего. Боже­ственный человек не имеет заслуг. Духовный человек не имеет имени”.

Когда-то царь Яо*3, уступая Поднебесный мир Сюй Ю, говорил: “Коль на небе светят солнце и луна, может ли огонь лучины сравниться с их сиянием? И не напрасный ли труд поливать всходы, когда идет дождь? Займите, уважаемый, мое место, и в Поднебесной воцарится покой. Я же, как сам вижу, в государи не гожусь, а потому прошу вас принять от меня во владение сей мир”. Сюй Ю же от­ветил: “При вашем правлении Поднебесная процветает, для чего же мне менять вас на троне? Ради громкого имени? Но имя перед сутью вещей — все равно что гость перед хозяином. Так неужели мне следует занять место гостя? Птица, вьющая гнездо в лесу, довольствуется одной веткой. Полевая мышь, пришедшая на водопой к реке, выпьет воды ровно столько, сколько вместит ее брюхо. Ступайте, ува­жаемый, туда, откуда пришли. Поднебесный мир мне ни к чему! Даже если у повара на кухне нет порядка, хозяин дома и распорядитель жертвоприношений не встанут вме­сто него к кухонному столу”.

Цзяньу сказал Лян Шу: “Мне доводилось слышать Цзе Юя. Его речи завораживают, но кажутся неразумны­ми. Они увлекают в неведомые дали и заставляют забыть о знакомом и привычном. С изумлением внимал я этим речам, словно перед взором моим открывалась бесконечно убегающая вдаль река. Речи эти исполнены неизъяснимого величия. О, как далеки они от людских путей!” / — Что же это за речи? — спросил Лян Шу. / — Далеко-далеко, на горе Гуишань, — ответил Цзяньу, — живут божественные люди. Кожа их бела и чис­та, как заледенелый снег, телом они нежны, как юные девушки. Они не едят зерна, вдыхают ветер и пьют росу. Они ездят в облачных колесницах, запряженных драконами, и в странствиях своих уносятся за пределы четырех морей. Их дух покоен и холоден как лед, так что ничто живое не терпит урона, и земля родит в изобилии. Я счел эти речи безумными и не поверил им. / — Ну, конечно! — воскликнул Лян Шу. — Со слепым не будешь любоваться красками картин. С глухим не станешь наслаждаться звуками колоколов и барабанов. Но разве слепым и глухим бывает одно лишь тело? Сознание тоже может быть слепым и глухим. Это как раз относится к тебе. В мире все едино, люди же любят вносить в мир путаницу и раздор — как же не погрязнуть им в суете? А тем божественным людям ничто не может причинить вред. Даже если случится мировой потоп, они не утонут. И если нагрянет такая жара, что расплавятся железо и камни и высохнут леса на горных вершинах, им не будет жарко. Да для них сам великий Яо или Шунь — все равно что пыль или мякина. Неужели станут они заниматься ничтожными делишками этого мира? / Один человек из царства Сун поехал в Юэ торговать шапками, а в тех краях люди бреются наголо, носят татуи­ровку, а шапок им вовсе не нужно*4. / Когда Яо был царем Поднебесной, во всех пределах земли царил порядок. А потом Яо встретился с четырьмя мудрыми мужами, побывал на далекой горе Гуйшань на север от реки Фэньшуй и позабыл о том, что царствовал в Поднебесной.

Хуэй-цзы сказал Чжуан-цзы: “Правитель Вэй подарил мне семена большой тыквы. Я посадил их в землю, и у меня выросла тыква весом с пуд. Если налить в нее воду, она треснет под собственной тяжестью. А если разрубить ее и сделать из нее чан, то мне его даже поставить будет некуда. Выходит, тыква моя слишком велика и нет от нее никакого проку”. / Чжуан-цзы сказал: “Да ты, я вижу, не знаешь, как об­ращаться с великим! Один человек из Сун знал секрет приготовления мази, от которой в холодной воде не трескаются руки. А знал он это потому, что в его семье из поко­ления в поколение занимались вымачиванием пряжи. Ка­кой-то чужеземный купец прослышал про эту мазь и пред­ложил тому человеку продать ее за сотню золотых. Сунец собрал родню и так рассудил: “Вот уже много поколений подряд мы вымачиваем пряжу, а скопили всего-навсего несколько золотых, давайте продадим нашу мазь”. Купец, получив мазь, преподнес ее правителю царства У. Тут как раз в земли У вторглись войска Юэ, и уский царь пос­лал свою армию воевать с вражеской ратью. Дело было зимой, сражались воины на воде. И вышло так, что воины У наголову разбили юэсцев, и уский царь в награду за мазь пожаловал тому купцу целый удел. Вот так благодаря од­ной и той же мази, смягчавшей кожу, один приобрел целый удел, а другой всю жизнь вымачивал пряжу. Получилось же так оттого, что эти люди по-разному использовали то, чем обладали”.

Хуэй-цзы сказал Чжуан-цзы: “У меня во дворе есть большое дерево, люди зовут его Деревом Небес. Его ствол такой кривой, что к нему не приставишь отвес. Его ветви так извилисты, что к ним не приладишь угольник. Поставь его у дороги — и ни один плотник даже не взглянет на него. Так и слова твои: велики они, да нет от них проку, оттого люди не прислушиваются к ним”. / Чжуан-цзы сказал: “Не доводилось ли тебе видеть, как выслеживает добычу дикая кошка? Она ползет, готовая каждый миг броситься направо и налево, вверх и вниз, но вдруг попадает в ловушку и гибнет в силках. А вот як: огромен, как заволокшая небо туча, но при своих размерах не может поймать даже мыши. Ты говоришь, что от твоего дерева пользы нет. Ну так посади его в Деревне, Которой нет нигде, водрузи его в Пустыне Беспредельного Просто­ра и гуляй вокруг него, не думая о делах, отдыхай под ним, предаваясь приятным мечтаниям. Там не срубит его топор и ничто не причинит ему урона. Когда не находят пользы, откуда взяться заботам?”