Круговорот небес*1

x

Небо движется по кругу, / Земля покоится на месте. / Луна и солнце бегут друг за другом. / Какая сила их толкает? Что за сеть их обнимает? / Кто же он такой, кто пребывает в недеянии, но все при­водит в движение? Значит ли это, что в мире есть тайный завод*2 и то, что случается в нем, не может не случиться? Значит ли это, что в мире все само собой движется по кругу и не может остановиться? Облака ли порождают дождь? Дождь ли порождает облака? Кто столь щедро осыпает милостями? Кто-нибудь, пребывая в праздности и веселясь без удержу, движет миром? / Ветер поднимается с севера / И летит на восток и на запад. / Вихрем кружит в вышине, / Кто вдыхает его, кто выдыхает? / Кто же он, не знающий забот и насылающий ветер? / Дозвольте спросить: где искать этому причину? / Колдун Сянь*3 говорит: “Подойди, я скажу тебе. На Небе есть Шесть Полюсов и Пять Постоянств*4. Государь, сообразующийся с ними, наведет порядок, а идущий про­тив них попадет в беду. Благодаря девяти знакам Ло*5 осу­ществляются жизненные свойства вещей. В зеркале мудро­го правителя отражается вся земля внизу, и вся Поднебесная хранит его в себе. Вот что значит быть державным вла­дыкой”.

x

Бэймэнь Чэн спросил у Желтого Владыки: “Вы, владыка, с редким искусством исполнили песнь “Сяньчи”*6 на просторах у озера Дунтин. Услышав ее, я поначалу ис­пугался, потом успокоился, а под конец пришел в смятение. Взволнованный, я долго молчал, не в силах овладеть собой”. / — Кажется, ты все правильно понял! — воскликнул Желтый Владыка. — Я сложил эту песнь по человеческому разумению, а подобрал ее лад по разумению небесному. Я исполнил ее в согласии с ритуалом и долгом и вложил в нее дух Великой Частоты. Четыре времени года сменяют друг друга, и вся тьма вещей свершает круг своей судьбы. Расцвет и упадок, начало мировое и начало воинственное чередуются в управлении. Чистое и мутное — сила Инь и сила Ян пребывают в равновесии, и в блуждающем свете звучит их гармония. Раскатами грома я пробуждаю от зим­ней спячки насекомых. В конце не прекращается, в начале не зачинается. То смерть, то рождение, то упадок, то подъ­ем — и так без конца, и ни в чем нет опоры, вот ты и испу­гался. / Я снова заиграл мелодию, и она выражала гармонию Инь и Ян, блистала сияньем солнца и луны. Звуки ее были то отрывистые, то протяжные, то мягкие, то резкие, и все они сливались в верховное единство. И не было в том един­стве ничего постоянного. В долине заполняла она долину, в ущелье заполняла она ущелье. Размах ее зависел от вместимости вещей: закупорь все отверстия, и дух в ней сохра­нится целиком. Звучание ее раздольное, и слава ее возвы­шенно-светла. А потому благодаря ей божества и духи пребудут в мире мрака, а солнце, и луна, и звезды будут идти своим путем. Я останавливался там, где надлежало быть покою, и двигался там, где все находилось в движении. Как бы ты ни старался, тебе этого не понять, как бы ни всматривался — не увидеть, как бы ни бежал вдогонку — не догнать. Отрешенный, себя не помнящий, стоял я на путях пустоты всех четырех пределов и, опираясь на пла­тан, пел: / Взор мой исчерпал себя у пределов зримого, / Силы мои исчерпали себя у пределов вещественного, / Я стою у Недостижимого — и довольно! / В теле моем пустота и великий покой! / Ты почуял этот великий покой и потому сам успоко­ился. / Я снова заиграл, презрев покой, и слил мелодию с неот­вратимым течением жизни. Звуки полились беспорядочно и вольно, как сплетаются дикие травы. Разливалась песнь Широко, но не достигала предела, замирала вдали — и не открывалась. Она уносилась в Беспредельное, погружалась в Незримое. Иным казалась она смертью, иным — жизнью, иным — внутренней полнотой, иным — внешним блеском. Так растекалась и рассеивалась она в целом мире, и не было в ней ничего постоянного. Обыкновенные люди слу­шали ее с недоверием, и лишь мудрые ей внимали. Ибо мудрые проникают в суть вещей и следуют велениям Судь­бы. Действие Небесной пружины не проявляется вовне, а пять органов чувств чутко внимают. Слова не звучат, а сердце поет: вот это зовется “Небесной музыкой”. Род Янь воздал ей хвалу в гимне: / Слушай — и звука ее не услышишь. / Смотри — и формы ее не увидишь. / Небо заполнит, заполнит и Землю, / Шесть Полюсов обнимет собою. / Ты захотел послушать ее, не смог сердцем принять ее — вот и пришел в смятение. / Музыка начинается от страха, а страх внушает почте­ние. Я продолжил спокойно, и ты тоже успокоился. А за­кончил я смятением, смятение же ведет к помраченности. Тот, кто помрачен, живет по истине. Вот так можно вме­стить в себя Путь и хранить его в себе.

Когда Конфуций странствовал на западе в царстве Вэй, Янь Юань задал вопрос наставнику Цзиню: / — Что вы думаете о поведении учителя? / — Твой учитель дошел до крайности, как прискорбно! / — Что это значит? — спросил Янь Юань. / — Когда, совершая обряд, соломенное чучело собаки еще не показывают собравшимся, его хранят в корзине, покрытой узорчатым платом, а предок и распорядитель церемонии не смеют коснуться ее, не проведя в посте день. / — Когда же обряд совершен, чучело выбрасывают и прохожие топчут его тело, солому же просто забирают на растопку. Если кто-нибудь подберет это чучело, снова поло­жит его в корзину и, странствуя, положит его под голову, ему приснится страшный сон, и у него заболят глаза. Твой учитель из тех, кто подбирает лежалые чучела собак, кото­рыми пользовались еще во времена древних царей, созы­вает учеников, странствует вместе с ними, да еще и кладет чучело себе под голову. Поэтому на него повалили дерево в царстве Сун, ему пришлось бежать из Вэй, он терпел ли­шения на границе Чэнь и Цай, семь дней оставался без горячей пищи и чуть не умер с голоду — чем это лучше болезни глаз? / По воде лучше передвигаться в лодке, а по суше — в телеге. В лодке можно без усилий плыть по воде, но тол­кать лодку на суше — значит за всю жизнь не продви­нуться ни на шаг. Разве древность не отличается от нынеш­него времени, как вода от суши? Применять в Лу чжоуские установления — не значит ли пытаться плыть в лодке по­суху? Только из сил выбьешься, а проку не будет никакого. Учитель твой не ведает, что такое пребывать в беспредель­ном и откликаться переменам, вовек себя не исчерпывая. Не приходилось ли тебе видеть колодезного журавля? Хо­чешь зачерпнуть воду — он опустится, отпустишь его — поднимется. Это человек его нагибает, а сам он не нагибается. Поэтому его движения не могут доставить неудоволь­ствие людям. / Ритуалы и законы, понятия долга и меры древних царей чтили не за то, что они были одинаковы, а за то, что они способствовали доброму правлению. Сравнивать их между собою — все равно что уподоблять друг другу резань и грушу, мандарин и помелон: все это съедобные плоды, од­нако же вкус у них разный. Так же и ритуалы, законы, понятия долга и меры меняются со временем. Тщиться ныне во всем быть подобным древним — все равно что пы­таться обезьяну нарядить в платье Чжоу-гуна — она не­пременно станет кусаться и рвать платье до тех пор, пока не стащит его с себя. Разница между древностью и совре­менностью подобна разнице между Чжоу-гуном и обезья­ной. / В старину красавица Сиши из-за болей в сердце была печальна. Увидала ее некая Уродина и, вернувшись домой, тоже стала хвататься за сердце и охать на виду у всех. Однако богачи, завидев ее, бросались запирать ворота, а бед­няки, повстречав ее, убегали прочь вместе с домочадцами. Уродина понимала только, что быть печальной красиво, но не понимала, почему это так. Увы! Учитель твой дошел до крайности!

Конфуций дожил до пятидесяти одного года, но так и не постиг Путь. Он отправился на юг, пришел во владения Пэй и там повстречался с Лао-цзы. / — Ты пришел? — удивился Лао-цзы. — Я слышал, что ты — достойнейший муж северных краев. Ты тоже обрел Путь? / — Еще нет, — ответил Конфуций. / — А как ты искал его? — спросил Лао-цзы. / — Я пять лет искал его в установлениях и числах, но не мог постичь. / — А потом? / — Я искал его в учении об Инь и Ян, но так и не постиг его. / — Иначе и быть не могло, — сказал Лао-цзы. — Если бы Путь можно было вручить как подношение, то не было бы на земле подданного, который не поднес бы его своему правителю. Если бы Путь можно было подарить, то не было бы на земле человека, который не подарил бы его своим родителям. Если бы о Пути можно было поведать, то не было бы на земле человека, который не поведал бы о нем своим братьям. А если бы Путь можно было передать, то не было бы на земле человека, который не передал бы его своим детям и внукам. Однако же сие невозможно, и тут уж ничего не поделаешь. Если в самом себе не обретешь Путь, то удержать его не сможешь. Если делами своими Путь не подтвердишь, он в мире не претворится. Что исхо­дит изнутри, не примут вовне, а потому мудрый себя не раскрывает. Что входит извне, не найдет места внутри, а потому мудрый не таится. Имя — общая принадлежность, им нельзя пользоваться в одиночку. Человечность и долг — временное пристанище древних царей, в них можно скоротать ночь, но нельзя жить долго: если же люди приме­тят, что ты в них живешь, не оберешься неприятностей. / Настоящие люди древности ради удобства шли доро­гами человечности, ночевали в постоялых дворах долга, чтобы потом привольно гулять на просторе. Они кормились простой пищей и жили на земле, не взятой взаймы. Когда ты привольно гуляешь, ты следуешь Недеянию. Когда ты питаешься простой пищей, легко насытиться. Когда живешь на земле, не взятой взаймы, не лишаешься своих сокровищ. Древние называли это “странствием ради обре­тения подлинного”. / Тот, кто жаждет богатства, не может отказаться от на­град. Тот, кто жаждет славы, не может отказаться от из­вестности. Тот, кто жаждет власти, не может дать людям воли. Подбодришь его — и он возгордится. Упрекнешь его — и он расстроится. Такие ничего не замечают вокруг себя и ни на миг не могут обрести покой. Они из тех, на ком лежит кара Небес*7. / Устрашать и миловать, отбирать и давать, бранить и наставлять, дарить жизнь и казнить — таковы восемь спо­собов исправления людей, и применять их может лишь тот, кто умеет, не стесняя себя, идти за Великим превращением. Потому и говорят, что лишь тот, кто сам прям, выпрямит других. А если нет праведности в его сердце, то и Небесные Врата в нем не откроются.

Конфуций пришел к Лао Даню и стал рассказывать ему о человечности и долге. / Лао Дань сказал: “Когда мякина на току залепляет глаза, земля и небо и все стороны света оказываются не на своих местах. Когда комары и оводы впиваются в наше тело, мы не можем сомкнуть глаз ночь напролет. Человеч­ность и долг терзают наши сердца и не дают нам покоя — нет напасти страшнее! Если вы хотите, чтобы Поднебесный мир не утратил своей изначальной безыскусности, стран­ствуйте по свету привольно, как ветер, и будьте таким, ка­ким делает вас природная сила жизни. К чему эта суета с человечностью и долгом? Вы уподобляетесь человеку, который искал своего беглого сына, стуча в барабан. Ле­бедю не нужно купаться каждый день, чтобы быть белым. Ворона не нужно мазать грязью, чтобы он был черным. О естественных свойствах белизны или черноты нет нужды спорить. Когда из пруда выпускают воду и складывают рыбу на берегу, рыбы теснее прижимаются друг к другу, увлажняя друг друга своими жабрами. Но они с радостью забудут друг о друге, если снова окажутся в большом озере или реке”.

Конфуций сказал Лао Даню: “Я много лет изучал все Шесть канонов — “Книгу Песен”, “Книгу Преданий”, “Записки о ритуале”, “Записки о музыке” и “Книгу Перемен”. Теперь я досконально постиг их смысл. Обладая этим знанием, я посетил семьдесят два правителя уделов, но ни один из них не усмотрел в моих рассказах ничего полез­ного для себя. Как трудно заставить мир принять правед­ный Путь!” / — Вы бы лучше подумали о том, как вам повезло в том, что вы не встретились с мудрыми царями былых времен, — ответил Лао Дань. — Ведь Шесть канонов — это только внешние следы деяний древних мудрецов. Но разве в них заключен смысл этих деяний? Вы же ведете речь только о следах. Следы появляются там, где ступила нога, но сами-то они отнюдь не нога! Белые цапли зачинают, глядя друг на друга немигающим взором. У насекомых это происхо­дит, когда самец зовет самку сверху, а самка откликается снизу. Ну, а существо, именуемое Лэй, зачинает само от себя. Природу живых существ нельзя изменить, их судьбу невозможно поправить, время нельзя остановить, а дей­ствию Пути нельзя поставить преграду. Если следовать Пути, для себя нет ничего невозможного, если же идти на­перекор Пути, ничего не сможешь совершить. / Конфуций не выходил из дома три месяца. Когда он снова пришел к Лао Даню, он сказал: “Вороны и сороки откладывают яйца, рыбы мечут икру, все в мире сверша­ется через мельчайшие метаморфозы. Когда рождается младший брат, старший брат плачет. Слишком долго я не понимал, что значит быть другом перемен в мире. И если человек не умеет быть другом перемен, разве может он изменить других людей?” / — Неплохо, — молвил в ответ Лао Дань. — Вы, ка­жется, все правильно поняли.
