Уступление Поднебесной

x

Яо хотел уступить престол Сюй Юю, а тот отказался. Тогда Яо стал предлагать престол Цзычжоу Цзыфу, и тот сказал: “Мне стать Сыном Неба? Пожалуй, можно. Правда, одолела меня хворь, и править Поднебесным миром мне недосуг”. / На свете нет ничего важнее всей Поднебесной, а этот муж не захотел из-за нее вредить своему здоровью. Только тому, кто не заботится о Поднебесной, можно доверить власть над нею. Шунь хотел уступить престол Шань Цюаню, а Шань Цюань сказал: “Пространство и время — это двор, в котором я обитаю. Зимой одеваюсь в кожи и шкуры, летом одеваюсь в холст и полотно. Весной я пашу и сею и даю телу вволю потрудиться. Осенью жну и закладываю зерно в закрома и даю себе хорошенько отдохнуть. С восхо­дом солнца выхожу работать, в закатный час ухожу отды­хать. Я привольно скитаюсь между Небом и Землей, и в моем сердце царит довольство. Что значит для меня Под­небесный мир? Жаль, что вы совсем не понимаете, кто я такой!” Вот так он отказался от престола, а сам ушел дале­ко в горы, и никто в мире не знал, куда лежал его путь. / Шунь хотел уступить Поднебесную своему другу. Зем­лепашцу из местечка Шиху. / — Что за суетный человек наш царь! — воскликнул Землепашец. — Он из тех, кто не может не трудиться изо всех сил. Тут он решил, что духовная сила в Шуне не была полноценной. Он и его жена взвалили на себя свои пожит­ки — он сам на спину, жена на голову — и, взяв за руку сына, отправились за море. Больше их никто не видел.

Когда великий царь Даньфу поселился в городе Бинь, на него напали племена ди. Он поднес им шкуры и шелка, но те не приняли, поднес им коней и собак — не приняли, поднес жемчуг и яшму — не приняли. Люди ди требовали землю. Тогда Даньфу сказал: / — Я не в силах видеть, как младшие братья и сыновья моих близких отправляются на смерть. Живите счастливо на этой земле. Не все ли равно, чьи вы будете подданные: мои или людей ди? Я слышал, что средства оказания помо­щи не должны вредить тому, ради чего помощь оказыва­ется. / И вот он взял в руки дорожный посох и пошел прочь, а люди потянулись за ним. В конце концов они основали свое царство у подножия горы Цишань. / О царе Даньфу можно сказать, что умел ценить жизнь. Тот, кто умеет ценить жизнь, будь он всех знатнее и богаче, не позволит заботой о себе причинить себе вред. И он, даже будучи бедным и униженным, не станет навязывать себе бремя даже ради мирской славы. Ныне же ни один из тех, кто носят знатные титулы и занимают высокие посты, не понимает этой истины. Разве не ослеплены они, когда из корысти и невежества навлекают на себя погибель?

Люди Юэ убили трех царей подряд, и царевич Шоу в страхе бежал в пещеры Дань, так что в Юэ не стало госу­даря. Юэсцы долго искали царевича и в конце концов на­шли. Но царевич не захотел выйти к ним. Тогда юэсцы подожгли вокруг траву, заставили его выйти из пещеры и подняться на царскую колесницу. А царевич, взойдя на колесницу, воскликнул, обратив лицо к небу: “О, царский титул! Царский титул! Неужели я не мог тебя избегнуть?” Царевич Шоу говорил так не из ненависти к царскому ти­тулу, а из страха перед опасностью, грозившей ему. Такой человек не стал бы губить свою жизнь из-за царства. От­того-то юэсцы и хотели поставить его своим царем.

Правители Хань и Вэй воевали друг с другом, и каждый царь стремился захватить земли противника. Хуа-цзы при­шел к вэйскому царю Чжаоси и застал его крайне опечален­ным. / — Положим, — сказал Хуа-цзы, — кто-то даст вам та­кую клятву: “Если ты схватишь это левой рукой, то поте­ряешь правую руку, а если схватишь правой рукой, то по­теряешь левую. Но какой бы рукой ты ни схватил, ты станешь повелителем всего мира”. Сделаете ли вы так? / — Нет, я так не сделаю, — ответил царь. / — Очень хорошо. Из этого можно заключить, что для вас обладать двумя руками важнее, чем обладать Поднебес­ной. А все ваше тело еще важнее, чем ваши руки. Царство же Хань в конце концов далеко не так важно, как весь мир. Земли же, из-за которых вы враждуете с Хань, еще менее важны. Так будете ли вы вредить себе, печалясь из-за того, что не можете завладеть какими-то землями? / — Прекрасно! — воскликнул царь. — Много было у меня советников, но никто прежде не говорил мне так. / Мы можем сказать, что Хуа-цзы знал о том, что в жизни важно, благодаря незначительному.

Правитель Лу прослышал о том, что Янь Хэ обрел Путь, и послал к нему гонца с богатыми дарами. Янь Хэ жил в бедной деревушке, носил холщовый халат и сам кормил быков. Увидев царского гонца, Янь Хэ сам вышел к нему навстречу. / — Это дом Янь Хэ? — спросил гонец. / — Да, это дом Хэ, — ответил хозяин. / Гонец поднес подарки, но Янь Хэ сказал в ответ: “Бо­юсь, вы что-то перепутали, и вас за это накажут. Лучше удостовериться еще раз, что ошибки нет”. / Гонец вернулся во дворец и выяснил, что ошибки не было. Но когда он еще раз приехал к Янь Хэ, тот уже исчез. / Мужи, подобные Янь Хэ, воистину презирают богатство и знатность.

Недаром говорят: “Подлинное в Пути — это совершенствование себя, излишки в нем — это радение о государстве, а сор в нем — это управление в Поднебес­ной”. Посему достижения земных царей — это отбросы свершений истинно мудрых, и пользы личному совершен­ствованию они не принесут. Ну не прискорбно ли, что нын­че так много достойных мужей подвергают себя опасности и рискуют жизнью ради внешних вещей! Мудрец всегда знает в точности, как и что он должен делать. Положим, кто-нибудь зарядит свой арбалет огромной жемчужиной для того, чтобы выстрелить в воробья, парящего высоко в небесах. Весь мир будет смеяться над таким человеком. Почему? Потому что он не жалеет ценного ради того, чтобы добыть ничтожное. А разве жизнь не ценнее самой большой жемчужины?

Учитель Ле-цзы жил в нужде и вечно голодал. Какой-то человек рассказал об этом чжэнскому царю Цзыяну. “Разве государь, — добавил он, — не будет опозорен в целом свете, если столь достойный муж, живущий в его царстве, бедствует?” / Царь немедленно велел одарить Ле-цзы зерном. Учи­тель вышел к царскому гонцу, дважды отвесил поклон, но подарка не принял. Когда Ле-цзы вернулся к себе, его жена стала бить себя кулаками в грудь, причитая: / — Я слышала, что в семье того, кто претворяет Путь, все благоденствуют, мы же вечно голодаем. Государь при­слал тебе зерно, а ты его не принял. За что мне такая доля! / Ле-цзы улыбнулся в ответ и сказал: / — Царь шлет мне зерно, но ведь он меня не видел и судит обо мне с чужих слов. Вот так же с чужих слов он может обвинить меня и в преступлении. Вот почему я не принял даров. / А народ и вправду восстал, и казнили Цзыяна.

Когда чуский царь Чжао лишился престола, в изгнание за ним последовал мясник, забивавший баранов, по имени Юэ. Когда царь вернул себе царство, он стал награждать всех, кто помог ему. Дошла очередь и до мясника Юэ. / — Великий государь лишился царства, а я, Юэ, лишил­ся скотобойни, — сказал мясник. — Ныне великий государь вернул себе царство, а я вернул себе скотобойню. Ко мне вернулись и мой прежний ранг, и жалованье. Какая же еще награда мне нужна? / Царь же в ответ велел заставить мясника принять на­граду. / — Не по вине вашего слуги великий государь лишился царства, поэтому я не смею принять от казны. Не благодаря заслугам вашего слуги великий государь вернул себе цар­ство, поэтому я не смею принять и награды, — отвечал мясник. / — Привести мясника ко мне, — приказал царь. / — По законам царства Чу предстать перед государем можно, лишь получив награду за большие заслуги. Но у ва­шего слуги не хватает мудрости, чтобы управлять цар­ством, не хватает смелости, чтобы выйти на бой с разбойни­ками. Когда воины царства У захватили нашу столицу, я, Юэ, бежал от разбойников, а не последовал за государем по своей воле. А теперь великий государь в нарушение всех законов и клятв желает, чтобы я предстал пред его очами. О таком приказании вашему слуге еще и слышать не доводилось. / Тогда царь обратился к главному конюшему с такими словами: / — Мясник Юэ — человек презренного звания, а рас­суждает на редкость возвышенно. Передай ему от меня, чтобы он занял свое место среди главных советников. / А мясник велел передать царю: / — Я знаю, сколь почетно звание главного советника царя для такого человека, как я. Известно мне и то, на­сколько жалованье в десять тысяч чжунов больше доходов мясника. Но если я позволю себе иметь такой ранг и жало­ванье, моего государя станут называть безрассудно расто­чительным. Уж лучше я вернусь на рынок и буду забивать баранов. / Так мясник и не принял царской награды.

Юань Сянь жил в Лу за круглой оградой в доме, крытом соломой, с прохудившейся дверью, которая была сплетена из хвороста и поддерживалась ветками тутовника. Окном в доме служило горлышко кувшина. Заткнув окно рогожей, он сидел с женой, поджав под себя ноги, и перебирал стру­ны, а в комнате его было сыро внизу и капало сверху. / К Юань Сяню приехал в гости Цзы-Гун в колеснице, запряженной холеными конями, с высоким передком и та­кой большой, что она не помещалась в переулке. Цзы-Гун был одет в пурпурный халат и белую накидку, а Юань Сянь встретил его в шапке из бересты и соломенных сандалиях, опираясь на посох. / — Ах, учитель! — воскликнул Цзы-Гун. — Уж не забо­лели ли вы чем? / — Я, Сянь, нынче не болен, а беден, — отвечал Юань Сянь. — Я слышал, что бедным называют того, кто не имеет богатства, а больным называют того, кто, много учившись, не может осуществить выученное. / Цзы-Гун, устыдившись, остановился, а Юань Сянь про­должал с улыбкой: / — Поступать в надежде снискать похвалу людей, всем угождать, со всеми дружить, учиться ради того, чтобы блес­нуть перед другими, а поучать, чтобы извлечь выгоду для себя, и, прикрываясь рассуждениями о человечности и долге, ездить в богато украшенной колеснице — вот чего я, Сянь, не могу терпеть.

Цзэн-цзы жил в царстве Вэй, носил холщовый халат без подкладки, лицо его опухло, руки и ноги покрылись мозо­лями, по три дня он не разводил в доме огня, по десять лет не шил себе одежды. Поправит шапку — завязки ото­рвутся, возьмется за ворот — и локти вылезают из протер­тых рукавов, схватится за сандалии — и задники ото­рвутся. Но, шаркая сандалиями, он распевал древние гим­ны, и голос его, подобный звону металла и яшмы, наполнял Небо и Землю. Сын Неба не мог сделать его своим подданным, удельные владыки не могли сделать его своим другом. Ибо пестующий в себе волю забывает о своем теле, пестую­щий тело забывает о выгоде, а взыскующий Пути забывает о сердце.

Конфуций сказал Янь Хою: / — Хой, подойди ко мне! Твоя семья бедна, положения в обществе у тебя нет. Почему ты не идешь на службу? / — Не хочу служить, — отвечал Янь Хой. — У меня есть за городской стеной поле в пятьдесят му, и урожая с него мне хватает на кашу. А еще у меня есть десять му земли на краю города, и этого мне хватает на полотно. Я играю в свое удовольствие на лютне, и мне доставляет радость изучать ваш Путь, учитель. Нет, я не пойду на службу! / Лицо Конфуция стало серьезным. / — Твоя решимость превосходна! — воскликнул он. — Я слышал, что человек, знающий, где остановиться, не обременяет себя соблазнами; человек, знающий, откуда приходит довольство, не боится потерь; человек, поглощен­ный совершенствованием, не боится потерять положение. Давно уже я распеваю эти слова, и сегодня наконец я уви­дел в тебе, Хой, их олицетворение. Как ты порадовал меня!

Царевич Моу с гор Чжуншань сказал Чжань-цзы: / — Мое тело находится здесь, на брегах рек и морей, а сердцем я пребываю у городских башен царства Вэй. Как мне быть? / — Цени жизнь, — ответил Чжань-цзы. — Тот, кто це­нит жизнь, презирает выгоду. / — Это я знаю. Но я не могу побороть себя, — ответил царевич. / — Если не можешь побороть себя, тогда живи, как жи­вется, и не насилуй дух, — сказал Чжань-цзы. — Не уметь себя побороть и притом насильно себя удерживать озна­чает “быть раненным дважды”. А тот, кто “ранен дважды”, долго не проживет. / Моу был сыном царя Вэй, владевшего десятью тыся­чами колесниц. Для него скрыться в пещере среди гор было труднее, чем простолюдину, но хотя он и не обрел Путь, можно сказать, что он кое-что знал о нем.

Терпя лишения на границе царств Чэнь и Цай, Конфу­ций в течение семи дней не имел горячей пищи и пил отвар из лебеды, не приправленный крупой. Он осунулся в лице, но играл на лютне и пел в своей комнате. Пока Янь Хой собирал овощи, Цзы-Лу и Цзы-Гун так говорили между собой: “Учителя дважды изгоняли из Лу, ему пришлось бежать из Вэй, на него повалили дерево в Сун, он бедство­вал в Чжоу, а теперь он окружен врагами здесь, на границе Чэнь и Цай. Он не в состоянии защитить свое достоинство и жизнь, но как ни в чем не бывало играет и поет, не преры­ваясь ни на минуту. Может ли благородный муж быть на­столько равнодушным к своему позору?” / Янь Хой не знал, что им ответить. Тогда он пошел к Конфуцию и поведал ему об этом разговоре. Конфуций отложил лютню, вздохнул и сказал: “Цзы-Лу и Цзы-Гун — ничтожные люди. Позови их, я хочу поговорить с ними”. / Когда оба ученика вошли, Цзы-Лу сказал: / — Мы, можно сказать, попали в беду! / — Что за речи? — возмутился Конфуций. — Для благо­родного мужа постичь Путь — значит добиться успеха, а не ведать Пути и значит попасть в беду. Ныне мне, хранящему Путь человечности и долга, приходится нелегко в наш век всеобщей смуты, но разве это значит попасть в беду? Глядя внутрь себя, я не отхожу от Пути. Сталкиваясь с трудно­стями, я не теряю в себе силы. Лишь когда приходит зима и выпадает снег, познается красота вечнозеленых сосен и кипарисов*1. Поистине, испытания, выпавшие мне на гра­нице Чэнь и Цай, — счастье для меня! / Конфуций снова взял в руки лютню и запел. Цзы-Лу с воинственным видом поднял щит и пустился в пляс, а Цзы-Гун сказал: / — Я и не знал, что небо так высоко, а земля так низка. Мужи древности, обретшие Путь, были преисполнены ра­дости независимо от того, хорошо или плохо приходилось им в жизни, ибо радовались они не успехам или неудачам. Где есть Путь и его Сила, там успехи и неудачи неотделимы от круговорота жары и холода, ветров и дождей. Вот почему Сюй Ю радовался жизни на берегу реки Ин, а Гунбо был доволен собой, живя на горе Гун.

Шунь хотел уступить Поднебесную своему другу, чело­веку с севера У Цзэ. / — Ну и странный у нас государь! — сказал У Цзэ-северянин. — Он покинул свою деревню и пришел ко двору Яо, но и это еще не все. Теперь он хочет, чтобы я разделил с ним его позор. Мне противно даже видеть его. / И он бросился в воды реки Цинлин.

Тан собрался идти походом на Цзе и пришел за советом к Вянь Сую. Бянь Суй сказал: / — Это не мое дело. / — У кого же мне искать совета? — спросил Тан. / — Не знаю, — ответил Бянь Суй. / Тогда Тан обратился к У Гуану, а тот сказал: / — Это не мое дело. / — С кем же мне посоветоваться? — спросил Тан. — Не знаю. / — А что можно сказать об И Ине? / — Он необыкновенно умеет унижать других, а о прочем я не ведаю, — ответил У Гуан. / Тан посоветовался с И Инем, пошел походом против Цзе и победил его. Тут он стал уступать Поднебесную Бянь Сую, а тот отказался принять власть, сказав: / — Вы, государь, собираясь в поход против Цзе, пришли за советом ко мне, хотели подтолкнуть меня к мятежу. Победив Цзе, уступаете мне Поднебесную, так что меня могут счесть корыстолюбцем. Хотя я живу в смутное время, но не могу стерпеть, когда человек во второй раз приходит ко мне с унизительным предложением. / С этими словами он бросился в воды реки Чжоу и уто­нул. / Тогда Тан стал уступать Поднебесную У Гуану, говоря ему: / — Сей поход затевал знающий, осуществил отважный, человечный же воспользуется плодами его: таков Путь древних. Почему бы вам, уважаемый, не встать во главе всех? / У Гуан же отказался, сказав: / — Низложить государя — значит нарушить долг. Уби­вать людей — значит попрать человечность. Если другой человек, пренебрегая опасностью, пошел на преступление, то мне воспользоваться плодами его поступка — значит опозорить свое имя. Я слышал, что “нарушивший свой долг не получает своего жалованья; в земли, где нет Пути, вхо­дить нельзя”. Тем более же нельзя требовать уважения к себе. Нет, я не в силах этого вытерпеть! / С этими словами У Гуан обнял большой камень и бро­сился в воды реки Лу.

В старину, когда возвысилось царство Чжоу, в местечке Гучжи жили два брата, которых звали Бои и Шуци. Братья сказали друг другу: / — Мы слышали, что на западе живет человек, будто бы постигший Путь. Давай пойдем туда и поглядим на него. Когда братья пришли к южному склону горы Чжи, о них услышал чжоуский У-ван и послал Чжоу-гуна на встречу с ними, Чтобы он заключил с ними клятвенный союз, гла­сивший: “Примите должность первого ранга, жалованье выдаю на две ступени выше. В подтверждение принесем жертву и зароем ее”. / Братья посмотрели друг на друга и сказали: / — Вот странно! Это совсем не то, что мы называем Пу­тем. В старину, когда Поднебесной владел Шэньнун, он в надлежащий срок приносил жертвы со всем почтением, но не молил о благоденствии. Он был предан людям и дове­рял им, все содержал в порядке и ничего не требовал для себя. Те, кому нравилось помогать ему в управлении, управляли. Кому нравилось наводить порядок, занимались этим. Он не возвышал себя ценой унижения других, не искал выгоды для себя, пользуясь удобным моментом. А нынче чжоусцы, видя, что у иньцев смута, стали сами управлять миром. Верхи плетут заговоры и занимаются торговлей, скликают войска и держат всех в страхе. За до­верие выдают клятву, данную на крови жертвенного живот­ного. Превозносят себя, дабы уговорить толпу. Ради выгоды убивают и подвергают карам. Все это означает “смутой заменить жестокость”. Мы слышали, что древние мужи во времена порядка не уклонялись от своего долга, а во вре­мена смуты не цеплялись за жизнь. Ныне же Поднебесная ввергнута во мрак, доблести Чжоу померкли, и стоять ря­дом с ними — значит запачкаться самим. Уж лучше этого избежать и сохранить свое достоинство. / И оба брата отправились на север, на гору Шоуян, где и умерли от голода. / Такие люди, как Бои и Шуци, равнодушны к богатству и почестям, но они не должны поступать дурно в угоду сво­им возвышенным помыслам, удовлетворять лишь собствен­ные желания и не служить миру. Таков был долг тех двух мужей.