*1: Глава состоит из довольно разнородных диалогов и монологических фрагментов и не обладает сколько-нибудь отчетливым тематическим и стилистическим единством. А. Грэхэм отнес ее к разряду “синкретиче­ских”. Авторам большинства фрагментов свойственно стремление дать определения основным понятиям даосской философии и выстроить из них всеобъемлющую систему, связывающую воедино традиционную космологию и политическую теорию. Можно почти не сомневаться в срав­нительно позднем происхождении этой главы. Текст ее публикуется с небольшими сокращениями. / Последовательность эпизодов главы в переводе В.В. Малявина была изменена с целью приведения в соответствии выбранной нами китайской редакции (прим. подготовителя электронной версии для сайта "Диглосса").

*2: Наряду с “человечностью” (жэнъ) понятие “долга” (и) составляет основу основ официальной — главным образом конфуцианской по своим истокам — морали в древнем Китае. В предыдущих главах, развиваю­щих тему протеста против цивилизации, “человечность” и “долг” неиз­менно подвергались резкой критике и осуждению. В “синкретических” главах, напротив, признается их положительная роль в обществе.

*3: С первых же страниц книги Чжуан-цаы, с рассказа о гигантской птице Пэн (прототипом которой послужило, видимо, древнее божество ветра), мотив птичьего полета, родства мудреца и птицы занимает при­метное место в писаниях древнего даоса и его последователей. Истори­чески мотив этот связан с широко распространенным в древнем Китае представлением о том, что души умерших предков являются живым в облике птиц.

*4: В данном случае “искусство Хаоса” обозначает, по-видимому, варащивание жизненной цельности, противостоящее опредмечиванию мира. Позиция Конфуция изложена не без двусмысленности: с одной стороны, Конфуций отмечает ограниченность “искусства Хаоса”, а с дру­гой — считает его недоступным для себя и всех “людей света”.

*5: Имеются в виду ритуальные гимны, сочиненные, по преданию, мудрыми царями древности.

*6: “Ломаем тополь”, “Пышные цветы” — названия древних народ­ных песен.