The Great and Most Honoured Master

x

He who knows the part which the Heavenly (in him) plays, and knows (also) that which the Human (in him ought to) play, has reached the perfection (of knowledge). He who knows the part which the Heavenly plays (knows) that it is naturally born with him; he who knows the part which the Human ought to play (proceeds) with the knowledge which he possesses to nourish it in the direction of what he does not (yet) know: to complete one's natural term of years and not come to an untimely end in the middle of his course is the fulness of knowledge. Although it be so, there is an evil (attending this condition). Such knowledge still awaits the confirmation of it as correct; it does so because it is not yet determined. How do we know that what we call the Heavenly (in us) is not the Human? and that what we call the Human is not the Heavenly? There must be the True man, and then there is the True knowledge.

What is meant by 'the True Man?' The True men of old did not reject (the views of) the few; they did not seek to accomplish (their ends) like heroes (before others); they did not lay plans to attain those ends. Being such, though they might make mistakes, they had no occasion for repentance; though they might succeed, they had no self-complacency. Being such, they could ascend the loftiest heights without fear; they could pass through water without being made wet by it; they could go into fire without being burnt; so it was that by their knowledge they ascended to and reached the Dao.

The True men of old did not dream when they slept, had no anxiety when they awoke, and did not care that their food should be pleasant. Their breathing came deep and silently. The breathing of the true man comes (even) from his heels, while men generally breathe (only) from their throats. When men are defeated in argument, their words come from their gullets as if they were vomiting. Where lusts and desires are deep, the springs of the Heavenly are shallow.

The True men of old knew nothing of the love of life or of the hatred of death. Entrance into life occasioned them no joy; the exit from it awakened no resistance. Composedly they went and came. They did not forget what their beginning bad been, and they did not inquire into what their end would be. They accepted (their life) and rejoiced in it; they forgot (all fear of death), and returned (to their state before life). Thus there was in them what is called the want of any mind to resist the Dao, and of all attempts by means of the Human to assist the Heavenly. Such were they who are called the True men. Being such, their minds were free from all thought; their demeanour was still and unmoved; their foreheads beamed simplicity. Whatever coldness came from them was like that of autumn; whatever warmth came from them was like that of spring. Their joy and anger assimilated to what we see in the four seasons. They did in regard to all things what was suitable, and no one could know how far their action would go. Therefore the sagely man might, in his conduct of war, destroy a state without losing the hearts of the people; his benefits and favours might extend to a myriad generations without his being a lover of men. Hence he who tries to share his joys with others is not a sagely man; he who manifests affection is not benevolent; he who observes times and seasons (to regulate his conduct) is not a man of wisdom; he to whom profit and injury are not the same is not a superior man; he who acts for the sake of the name of doing so, and loses his (proper) self is not the (right) scholar; and he who throws away his person in a way which is not the true (way) cannot command the service of others. Such men as Hu Bu-jie, Wu Guang, Bo-yi, Shu-Qi, the count of Ji, Xu-yu, Ji Ta, and Shen-tu Di, all did service for other men, and sought to secure for them what they desired, not seeking their own pleasure.

The True men of old presented the aspect of judging others aright, but without being partisans; of feeling their own insufficiency, but being without flattery or cringing. Their peculiarities were natural to them, but they were not obstinately attached to them; their humility was evident, but there was nothing of unreality or display about it. Their placidity and satisfaction had the appearance of joy; their every movement seemed to be a necessity to them. Their accumulated attractiveness drew men's looks to them; their blandness fixed men's attachment to their virtue. They seemed to accommodate themselves to the (manners of their age), but with a certain severity; their haughty indifference was beyond its control. Unceasing seemed their endeavours to keep (their mouths) shut; when they looked down, they had forgotten what they wished to say. They considered punishments to be the substance (of government, and they never incurred it); ceremonies to be its supporting wings (and they always observed them); wisdom (to indicate) the time (for action, and they always selected it); and virtue to be accordance (with others), and they were all-accordant. Considering punishments to be the substance (of government), yet their generosity appeared in the (manner of their) infliction of death. Considering ceremonies to be its supporting wings, they pursued by means of them their course in the world. Considering wisdom to indicate the time (for action), they felt it necessary to employ it in (the direction of) affairs. Considering virtue to be accordance (with others), they sought to ascend its height along with all who had feet (to climb it). (Such were they), and yet men really thought that they did what they did by earnest effort. In this way they were one and the same in all their likings and dislikings. Where they liked, they were the same; where they did not like, they were the same. In the former case where they liked, they were fellow-workers with the Heavenly (in them); in the latter where they disliked, they were co-workers with the Human in them. The one of these elements (in their nature) did not overcome the other. Such were those who are called the True men.

Death and life are ordained, just as we have the constant succession of night and day - in both cases from Heaven. Men have no power to do anything in reference to them - such is the constitution of things. There are those who specially regard Heaven as their father, and they still love It (distant as It is); how much more should they love That which stands out (Superior and Alone)! Some specially regard their ruler as superior to themselves, and will give their bodies to die for him; how much more should they do so for That which is their true (Ruler)! When the springs are dried up, the fishes collect together on the land. Than that they should moisten one another there by the damp about them, and keep one another wet by their slime, it would be better for them to forget one another in the rivers and lakes. And when men praise Yao and condemn Jie, it would be better to forget them both, and seek the renovation of the Dao. / There is the great Mass (of nature) - I find the support of my body on it; my life is spent in toil on it; my old age seeks ease on it; at death I find rest in it - what makes my life a good makes my death also a good. If you hide away a boat in the ravine of a hill, and hide away the hill in a lake, you will say that (the boat) is secure; but at midnight there shall come a strong man and carry it off on his back, while you in the dark know nothing about it. You may hide away anything, whether small or great, in the most suitable place, and yet it shall disappear from it. But if you could hide the world in the world, so that there was nowhere to which it could be removed, this would be the grand reality of the ever-during Thing. When the body of man comes from its special mould, there is even then occasion for joy; but this body undergoes a myriad transformations, and does not immediately reach its perfection; does it not thus afford occasion for joys incalculable? Therefore the sagely man enjoys himself in that from which there is no possibility of separation, and by which all things are preserved. He considers early death or old age, his beginning and his ending, all to be good, and in this other men imitate him; how much more will they do so in regard to That Itself on which all things depend, and from which every transformation arises!

This is the Dao; there is in It emotion and sincerity, but It does nothing and has no bodily form. It may be handed down (by the teacher), but may not be received (by his scholars). It may be apprehended (by the mind), but It cannot be seen. It has Its root and ground (of existence) in Itself. Before there were heaven and earth, from of old, there It was, securely existing. From It came the mysterious existences of spirits, from It the mysterious existence of God. It produced heaven; It produced earth. It was before the Tai-ji, and yet could not be considered high; It was below all space, and yet could not be considered deep. It was produced before heaven and earth, and yet could not be considered to have existed long; It was older than the highest antiquity, and yet could not be considered old. Shi-wei got It, and by It adjusted heaven and earth. Fu-xi got It, and by It penetrated to the mystery of the maternity of the primary matter. The Wei-dou got It, and from all antiquity has made no eccentric movement. The Sun and Moon got It, and from all antiquity have not intermitted (their bright shining). Kan-pei got It, and by It became lord of Kun-lun. Feng-yi got It, and by It enjoyed himself in the Great River. Jian-wu got It, and by It dwelt on mount Tai. Huang-di got It, and by It ascended the cloudy sky. Zhuan-xu got It, and by It dwelt in the Dark Palace. Yu-jiang got It, and by It was set on the North Pole. Xi Wang-mu got It, and by It had her seat in (the palace of) Shao-guang. No one knows Its beginning; no one knows Its end. Peng Zu got It, and lived on from the time of the lord of Yu to that of the Five Chiefs. Fu Yue got It, and by It became chief minister to Wu-ding, (who thus) in a trice became master of the kingdom. (After his death), Fu Yue mounted to the eastern portion of the Milky Way, where, riding on Sagittarius and Scorpio, he took his place among the stars.

Nan-bo Zi-kui asked Nu Yu, saying, 'You are old, Sir, while your complexion is like that of a child; how is it so?' The reply was, 'I have become acquainted with the Dao.' The other said, 'Can I learn the Dao?' Nu Yu said, 'No. How can you? You, Sir, are not the man to do so. There was Bu-liang Yi who had the abilities of a sagely man, but not the Dao, while I had the Dao, but not the abilities. I wished, however, to teach him, if, peradventure, he might become the sagely man indeed. If he should not do so, it was easy (I thought) for one possessing the Dao of the sagely man to communicate it to another possessing his abilities. Accordingly, I proceeded to do so, but with deliberation. After three days, he was able to banish from his mind all worldly (matters). This accomplished, I continued my intercourse with him in the same way; and in seven days he was able to banish from his mind all thought of men and things. This accomplished, and my instructions continued, after nine days, he was able to count his life as foreign to himself. This accomplished, his mind was afterwards clear as the morning; and after this he was able to see his own individuality. That individuality perceived, he was able to banish all thought of Past or Present. Freed from this, he was able to penetrate to (the truth that there is no difference between) life and death - (how) the destruction of life is not dying, and the communication of other life is not living. (The Dao) is a thing which accompanies all other things and meets them, which is present when they are overthrown and when they obtain their completion. Its name is Tranquillity amid all Disturbances, meaning that such Disturbances lead to Its Perfection.' / 'And how did you, being alone (without any teacher), learn all this?' 'I learned it,' was the reply, 'from the son of Fu-mo; he learned it from the grandson of Luo-song; he learned it from Zhan-ming; he learned it from Nie-xu; he, from Xu-yu; he, from Ou; he, from Xuan-ming; he, from Shen-liao; and he learned it from Yi-shi.'

Zi-si, Zi-yu, Zi-li, and Zi-lai, these four men, were talking together, when some one said, 'Who can suppose the head to be made from nothing, the spine from life, and the rump-bone from death? Who knows how death and birth, living on and disappearing, compose the one body? I would be friends with him.' The four men looked at one another and laughed, but no one seized with his mind the drift of the questions. All, however, were friends together. Not long after Zi-yu fell ill, and Zi-si went to inquire for him. 'How great,' said (the sufferer), 'is the Creator! That He should have made me the deformed object that I am!' He was a crooked hunchback; his five viscera were squeezed into the upper part of his body; his chin bent over his navel; his shoulder was higher than his crown; on his crown was an ulcer pointing to the sky; his breath came and went in gasps: yet he was easy in his mind, and made no trouble of his condition. He limped to a well, looked at himself in it, and said, 'Alas that the Creator should have made me the deformed object that I am!' Si said, 'Do you dislike your condition?' He replied, 'No, why should I dislike it? If He were to transform my left arm into a cock, I should be watching with it the time of the night; if He were to transform my right arm into a cross-bow, I should then be looking for a Xiao to (bring down and) roast; if He were to transform my rump-bone into a wheel, and my spirit into a horse, I should then be mounting it, and would not change it for another steed. Moreover, when we have got (what we are to do), there is the time (of life) in which to do it; when we lose that (at death), submission (is what is required). When we rest in what the time requires, and manifest that submission, neither joy nor sorrow can find entrance (to the mind). This would be what the ancients called loosing the cord by which (the life) is suspended. But one hung up cannot loose himself;-- he is held fast by his bonds. And that creatures cannot overcome Heaven (the inevitable) is a long-acknowledged fact - why should I hate my condition?' / Before long Zi-lai fell ill, and lay gasping at the point of death, while his wife and children stood around him wailing. Zi-li went to ask for him, and said to them, 'Hush! Get out of the way! Do not disturb him as he is passing through his change.' Then, leaning against the door, he said (to the dying man), 'Great indeed is the Creator! What will He now make you to become? Where will He take you to? Will He make you the liver of a rat, or the arm of an insect? Zi-lai replied, 'Wherever a parent tells a son to go, east, west, south, or north, he simply follows the command. The Yin and Yang are more to a man than his parents are. If they are hastening my death, and I do not quietly submit to them, I shall be obstinate and rebellious. There is the great Mass (of nature);-- I find the support of my body in it; my life is spent in toil on it; my old age seeks ease on it; at death I find rest on it: what has made my life a good will make my death also a good. Here now is a great founder, casting his metal. If the metal were to leap up (in the pot), and say, "I must be made into a (sword like the) Mo-ye," the great founder would be sure to regard it as uncanny. So, again, when a form is being fashioned in the mould of the womb, if it were to say, "I must become a man; I must become a man," the Creator would be sure to regard it as uncanny. When we once understand that heaven and earth are a great melting-pot, and the Creator a great founder, where can we have to go to that shall not be right for us? We are born as from a quiet sleep, and we die to a calm awaking.'

Zi-sang Hu, Meng Zi-fan, and Zi-qin Zhang, these three men, were friends together. (One of them said), 'Who can associate together without any (thought of) such association, or act together without any (evidence of) such co-operation? Who can mount up into the sky and enjoy himself amidst the mists, disporting beyond the utmost limits (of things), and forgetting all others as if this were living, and would have no end?' The three men looked at one another and laughed, not perceiving the drift of the questions; and they continued to associate together as friends. Suddenly, after a time, Zi-sang Hu died. Before he was buried, Confucius heard of the event, and sent Zi-gong to go and see if he could render any assistance. One of the survivors had composed a ditty, and the other was playing on his lute. Then they sang together in unison, / 'Ah! come, Sang Hu! ah! come, Sang Hu! / Your being true you've got again, / While we, as men, still here remain / Ohone!' / Zi-gong hastened forward to them, and said, 'I venture to ask whether it be according to the rules to be singing thus in the presence of the corpse?' The two men looked at each other, and laughed, saying, 'What does this man know about the idea that underlies (our) rules?' Zi-gong returned to Confucius, and reported to him, saying, 'What sort of men are those? They had made none of the usual preparations, and treated the body as a thing foreign to them. They were singing in the presence of the corpse, and there was no change in their countenances. I cannot describe them; what sort of men are they?' Confucius replied, 'Those men occupy and enjoy themselves in what is outside the (common) ways (of the world), while I occupy and enjoy myself in what lies within those ways. There is no common ground for those of such different ways; and when I sent you to condole with those men, I was acting stupidly. They, moreover, make man to be the fellow of the Creator, and seek their enjoyment in the formless condition of heaven and earth. They consider life to be an appendage attached, an excrescence annexed to them, and death to be a separation of the appendage and a dispersion of the contents of the excrescence. With these views, how should they know wherein death and life are to be found, or what is first and what is last? They borrow different substances, and pretend that the common form of the body is composed of them. They dismiss the thought of (its inward constituents like) the liver and gall, and (its outward constituents), the ears and eyes. Again and again they end and they begin, having no knowledge of first principles. They occupy themselves ignorantly and vaguely with what (they say) lies outside the dust and dirt (of the world), and seek their enjoyment in the business of doing nothing. How should they confusedly address themselves to the ceremonies practised by the common people, and exhibit themselves as doing so to the ears and eyes of the multitude?' / Zi-gong said, 'Yes, but why do you, Master, act according to the (common) ways (of the world)?' The reply was, 'I am in this under the condemning sentence of Heaven. Nevertheless, I will share with you (what I have attained to).' Zi-gong rejoined, 'I venture to ask the method which you pursue;' and Confucius said, 'Fishes breed and grow in the water; man developes in the Dao. Growing in the water, the fishes cleave the pools, and their nourishment is supplied to them. Developing in the Dao, men do nothing, and the enjoyment of their life is secured. Hence it is said, "Fishes forget one another in the rivers and lakes; men forget one another in the arts of the Dao."' / Zi-gong said, 'I venture to ask about the man who stands aloof from others.' The reply was, 'He stands aloof from other men, but he is in accord with Heaven! Hence it is said, "The small man of Heaven is the superior man among men; the superior man among men is the small man of Heaven!"'

Yan Hui asked Zhongni, saying, 'When the mother of Meng-sun Cai died, in all his wailing for her he did not shed a tear; in the core of his heart he felt no distress; during all the mourning rites, he exhibited no sorrow. Without these three things, he (was considered to have) discharged his mourning well; is it that in the state of Lu one who has not the reality may yet get the reputation of having it? I think the matter very strange.' Zhongni said, 'That Meng-sun carried out (his views) to the utmost. He was advanced in knowledge; but (in this case) it was not possible for him to appear to be negligent (in his ceremonial observances)', but he succeeded in being really so to himself. Meng-sun does not know either what purposes life serves, or what death serves; he does not know which should be first sought, and which last. If he is to be transformed into something else, he will simply await the transformation which he does not yet know. This is all he does. And moreover, when one is about to undergo his change, how does he know that it has not taken place? And when he is not about to undergo his change, how does he know that it has taken place? Take the case of me and you: are we in a dream from which we have not begun to awake? Moreover, Meng-sun presented in his body the appearance of being agitated, but in his mind he was conscious of no loss. The death was to him like the issuing from one's dwelling at dawn, and no (more terrible) reality. He was more awake than others were. When they wailed, he also wailed, having in himself the reason why he did so. And we all have our individuality which makes us what we are as compared together; but how do we know that we determine in any case correctly that individuality? Moreover you dream that you are a bird, and seem to be soaring to the sky; or that you are a fish, and seem to be diving in the deep. But you do not know whether we that are now speaking are awake or in a dream. It is not the meeting with what is pleasurable that produces the smile; it is not the smile suddenly produced that produces the arrangement (of the person). When one rests in what has been arranged, and puts away all thought of the transformation, he is in unity with the mysterious Heaven.'

Yi-er Zi having gone to see Xu You, the latter said to him, 'What benefit have you received from Yao?' The reply was, 'Yao says to me, You must yourself labour at benevolence and righteousness, and be able to tell clearly which is right and which wrong (in conflicting statements).' Xu You rejoined, 'Why then have you come to me? Since Yao has put on you the brand of his benevolence and righteousness, and cut off your nose with his right and wrong, how will you be able to wander in the way of aimless enjoyment, of unregulated contemplation, and the ever-changing forms (of dispute)?' Yi-er Zi said, 'That may be; but I should like to skirt along its hedges.' 'But,' said the other, 'it cannot be. Eyes without pupils can see nothing of the beauty of the eyebrows, eyes, and other features; the blind have nothing to do with the green, yellow, and variegated colours of the sacrificial robes.' Yi-er Zi rejoined, 'Yet, when Wu-zhuang lost his beauty, Ju-liang his strength, and Huang-Di his wisdom, they all (recovered them) under the moulding (of your system) - how do you know that the Maker will not obliterate the marks of my branding, and supply my dismemberment, so that, again perfect in my form, I may follow you as my teacher?' Xu You said, 'Ah! that cannot yet be known. I will tell you the rudiments. 0 my Master! 0 my Master! He gives to all things their blended qualities, and does not count it any righteousness; His favours reach to all generations, and He does not count it any benevolence; He is more ancient than the highest antiquity, and does not count Himself old; He overspreads heaven and supports the earth; He carves and fashions all bodily forms, and does not consider it any act of skill;-- this is He in whom I find my enjoyment.'

Yan Hui said, 'I am making progress.' Zhongni replied, 'What do you mean?' 'I have ceased to think of benevolence and righteousness,' was the reply. 'Very well; but that is not enough.' Another day, Hui again saw Zhongni, and said, 'I am making progress.' 'What do you mean?' 'I have lost all thought of ceremonies and music.' 'Very well, but that is not enough.' A third day, Hui again saw (the Master), and said, 'I am making progress.' 'What do you mean?' 'I sit and forget everything.' Zhongni changed countenance, and said, 'What do you mean by saying that you sit and forget (everything)?' Yan Hui replied, 'My connexion with the body and its parts is dissolved; my perceptive organs are discarded. Thus leaving my material form, and bidding farewell to my knowledge, I am become one with the Great Pervader. This I call sitting and forgetting all things.' Zhongni said, 'One (with that Pervader), you are free from all likings; so transformed, you are become impermanent. You have, indeed, become superior to me! I must ask leave to follow in your steps.'

Zi-yu and Zi-sang were friends. (Once), when it had rained continuously for ten days, Zi-yu said, 'I fear that Zi-sang may be in distress.' So he wrapped up some rice, and went to give it to him to eat. When he came to Zi-sang's door, there issued from it sounds between singing and wailing; a lute was struck, and there came the words, '0 Father! 0 Mother! 0 Heaven! 0 Men!' The voice could not sustain itself, and the line was hurriedly pronounced. Zi-yu entered and said, 'Why are you singing, Sir, this line of poetry in such a way?' The other replied, 'I was thinking, and thinking in vain, how it was that I was brought to such extremity. Would my parents have wished me to be so poor? Heaven overspreads all without any partial feeling, and so does Earth sustain all; Would Heaven and Earth make me so poor with any unkindly feeling? I was trying to find out who had done it, and I could not do so. But here I am in this extremity - it is what was appointed for me!'