Дерево на горе*1

x

Однажды Чжуан-цзы гулял в горах и заметил большое дерево с длинными ветвями и густой листвой. Дровосек остановился возле него, но не стал его рубить. Чжуан-цзы спросил дровосека, почему он так поступил, и тот ответил: / “Дерево это ни на что не годно”. / — Это дерево, — сказал Чжуан-цзы, — благодаря тому что оно бесполезно, сполна проживет отведенный ему Не­бом срок. / Потом учитель спустился с горы и остановился на ноч­лег в доме друга. Хозяин был так обрадован, что приказал слуге зарезать гуся и приготовить из него угощение для гостя. “Один из гусей умеет кричать, а другой не умеет. Которого из них резать?” — спросил слуга. / — Зарежь того, который не умеет кричать, — приказал хозяин. / На следующий день ученик спросил Чжуан-цзы: / — Вчера дерево, росшее на горе, сберегло себя благо­даря тому, что оказалось ни на что не годным. Гусь же хозяина погиб из-за своей ущербности. А чего бы вы поже­лали для себя, учитель? / Чжуан-цзы рассмеялся и ответил: / — Мне, наверное, следовало бы выбрать что-нибудь среднее между пригодностью и непригодностью? Это ка­жется правильным, но на самом деле это не так, ибо такой выбор не избавляет от обремененности вещами. Только в вольном странствии, сообразуясь безотчетно с Великим Путем и его силой, мы можем стряхнуть с себя бремя мира. / Беги славы, беги позора. / Ты то дракон, то змея, / Превращайся вместе с временем. / Не желай никогда быть кем-нибудь. / Будь то вверху, то внизу, / Согласие — вот твоя мера. / Скитайся же привольно у истока всего сущего, прини­май вещи, как они есть, но не будь вещью для вещей. Кто тогда сможет навязать тебе бремя? Так поступали Шэньнун и Желтый Владыка. Но когда мы обращаемся к порядкам в этом мире и людским законам, мы видим, что в мире все устроено иначе. / Что соединяют — то распадается. / Где успех — там крушение. / Прямота искривится. / Почет плодит злословие. / Ни одного свершения без упущения. / На умного найдется хитрец. / На глупца найдется обманщик. / Можно ли тут быть уверенным в чем-либо? Как печаль­но! Вы, ученики, должны направить все помыслы к Пути и его силе.

Когда Иляо из Шинани повстречался с правителем Лу, тот выглядел очень утомленным. / — Отчего у вас такой утомленный вид? — спросил шинаньский учитель. / — Я изучил Путь прежних царей и готовился продол­жать дело моих предков, — ответил правитель Лу. — Я чту духов и оказываю уважение достойным мужам. Я все делаю сам и не имею ни мгновения отдыха, однако так и не могу избавиться от забот. Вот почему я выгляжу таким утомленным. / — Ваш способ избавления от забот, мой господин, ни­куда не годится, — сказал шинаньский учитель. — Лиса с ее пышным мехом и леопард с его пятнистой шкурой скрываются в лесах и горных пещерах, чтобы иметь покой. Они выходят наружу по ночам и отдыхают днем — на­столько они осторожны. Даже когда им приходится терпеть голод и жажду, они позволяют себе лишь единожды выйти за добычей или на водопой — настолько они сдержанны. И если даже при их осторожности и сдержанности им порой не удается избежать капкана или сети, то разве это их вина? Их мех и шкура — вот источник их несчастий. А разве царство Лу не является для вас такой же шкурой? Я бы посоветовал вам, мой господин, содрать с себя шкуру, очистить сердце, прогнать прочь желания и странствовать привольно в Безлюдном Просторе.

Шэ из Северного дворца по поручению вэйского царя Лин-гуна собирал деньги на отливку колоколов для алтаря за воротами столицы и за три месяца подобрал все нужные колокола с высоким и низким тоном. Царский сын Цин завистливо осмотрел колокола и спросил: / — В чем хитрость твоего искусства? / — Я сосредоточился на одном, мне было не до хитро­стей, — ответил Шэ. — Я слышал, что в резьбе и полировке следует возвращаться к безыскусности. Держался тех, кто не имеет знаний, был заодно с как будто неумелыми и косноязычными. Был прост и бесхитростен. Провожал уходящих и встречал приходящих, не удерживая первых и не чиня препятствий вторым. Сильным следовал, под хит­рых подлаживался, и поэтому они сами все отдавали мне. Так я собирал средства с утра до вечера, никого не обижая ни на волосок. / Тем более так должен поступать тот, кто обрел истин­ный Путь.

Конфуций был осажден на рубеже царств Чэнь и Цай и в течение семи дней не имел горячей пищи. Тай-гун Жэнь пришел к нему выразить свое сочувствие и сказал: “Вам нынче грозит смерть, не так ли?” / — Так, — отвечал Конфуций. / — Страшитесь смерти? / — Да. / — Я хочу поведать вам о Пути, избавляющем от смер­ти, — сказал Тай-гун Жэнь. — В Восточном Океане живет птица, зовут ее Ии. Птица эта летает низко и небыстро, словно у нее нет сил: летит вперед, словно кто-то тянет ее за собой, взмывает вверх, словно кто-то подбрасывает ее в воздух. Летя вперед, не смеет быть впереди других. Отступая, не смеет быть позади других. Питаясь, не ре­шается брать пищу первой, кормится остатками еды. Вот почему она не выпадает из стаи и никто из посторонних не может причинить ей вред. Прямое дерево срубают пер­вым. Колодец со сладкой водой осушают первым. Вы же стараетесь приукрасить свои знания, чтобы поразить не­вежд, самому стяжать совершенство, чтобы выявить ни­зость других, сверкаете, словно солнце и луна на небосводе. Оттого-то вам и не избежать беды. Я слышал, как в стари­ну некий муж, достигший великого совершенства, сказал: / “Восхваляющий сумеет отречься от заслуг и славы и вер­нуться к обыкновенным людям? Идущий Путем всюду достигает, но присутствие его незримо. Он все свершает, но ему нет имени. Лишенный свойств, совсем обыкновен­ный, он похож на лишенного рассудка, не оставляет следов, не ищет заслуг и славы. Поэтому он никогда не винит лю­дей и люди ни в чем не винят его. О совершенном человеке ничего не слышат, чему же вам радоваться?” / — Прекрасно! — ответил Конфуций. — Надо порвать все связи, отречься от учеников, бежать на великие болота, одеваться в шкуры и холстину, питаться желудями и каш­танами. Тогда, войдя к диким зверям, не потревожишь их стада, придя к птицам, не вспугнешь стаи. Если же меня не испугаются звери и птицы, то что говорить о людях?!

Конфуций спросил Цзы-сан Ху: / — Почему мне пришлось дважды бежать из Лу, на меня повалили дерево в Сун, я заметал следы в Вэй, бедст­вовал в Шан и Чжоу, был осажден на рубеже Чэнь и Цай? Из-за этих несчастий родичи все больше отдалялись от меня, друзья и последователи все дальше уходили от меня. / — Разве вам не доводилось слышать о бегстве Линь Хоя из Цзя, которому пришлось бросить свою яшмовую печать ценою в тысячу золотых и бежать, подхватив своего малолетнего сына? Кто-то спросил его: “Почему вы взяли с собой сына? Он что, дорого стоит?” “Нет, недоро­го”, — ответил Линь Хой. “Может быть, с ним мало хло­пот?” “Нет, хлопот с младенцем много”, — ответил Линь Хой. “Так почему же вы бросили драгоценную яшмовую печать и захватили с собой младенца-сына?” “Первое имеет отношение к выгоде, а второе — к небесному в нас”, — отвечал Линь Хой. / Те, кого связывает выгода, бросают друг друга в бед­ности и в несчастии. Те, кого связывает Небо, в бедности и в несчастии сближаются. И различие между теми, кто сближается, и теми, кто отдаляется, неимоверно велико. К тому же благородный муж в общении пресен, как вода, низкий же человек в общении сладок, как молодое вино. Благородный муж и в близости пресен, низкий человек и в разлуке сладок. А тот, кто бездумно сходится, бездумно же и расстается. / — Благодарю покорно за наставление! — ответил Кон­фуций и пошел к себе, кружась на ходу. Он прекратил обучать учеников, выбросил книги, не пускал к себе учени­ков, а их любовь к нему только еще более окрепла. / На другой день Цзы-сан Ху сказал: “Перед смертью Шунь наказал Юю так: “Будь осторожен! С людьми лучше всего быть уступчивым, в чувствах лучше всего быть свободным. Когда люди уступчивы, они не расстаются. Когда люди естественны, они не знают забот. Если ты не расста­ешься и не знаешь забот, не будешь думать о благопристойном в обхождении с другими. А если не думаешь о благопристойном в обхождении с другими, не будешь и беспокоиться о вещах””.

Чжуан-цзы, одетый в залатанный полотняный халат, в сандалиях, обвязанных веревками, проходил мимо пра­вителя царства Вэй. / — Как плохо вам живется, уважаемый! — воскликнул царь. / — Я живу бедно, но не плохо, — ответил Чжуан-цзы. — Иметь Путь и его силу и не претворять их в жизни — вот что значит жить плохо. Одеваться в залатанный халат и носить дырявые сандалии — это значит жить бедно, но не плохо. Вот что называется “родиться в недобрый час”. Не приходилось ли вам видеть, ваше величество, как лазает по деревьям большая обезьяна? Она без труда влезает на катальпу, кедр или камфорное дерево, прыгает с ветки на ветку так проворно, что сам лучник И не успеет прице­литься в нее. Попав же в заросли мелкого да колючего кустарника, она ступает боком, неуклюже и озирается по сторонам, то и дело оступаясь и теряя равновесие. И не в том дело, что ей приходится делать больше усилий или мускулы ее ослабели. Просто она попала в не подходящую для нее обстановку и не имеет возможности показать, на что она способна. Так и человек: стоит ему оказаться в об­ществе дурного государя и чиновников-плутов, то, даже если он хочет жить по-доброму, сможет ли он добиться желаемого?

Конфуций, терпя лишения на рубеже царств Чэнь и Цай, семь дней не имел горячей пищи. Опершись левой рукой на высохшее дерево и отбивая такт сухой веткой в правой руке, он пел песню Бяоши. Он подыгрывал себе на струнах, но не соблюдал нот, пел, но не попадал в тон, и все же звуки дерева и человеческого голоса сливались в одно и проникали глубоко в сердце. Янь Хой, почтительно сложив руки, стоял поодаль и смотрел на учителя. А Кон­фуций, опасаясь, что Хой, переоценив себя, зайдет слиш­ком далеко или, чрезмерно любя себя, навлечет на себя беду, сказал ему: / — Ты, Хой, еще не знаешь, как легко не получить то, что даруется Небом, и как трудно не получить то, что дает­ся людьми. Не бывало еще начала, которое не было бы и ловцом. Человеческое и Небесное могут совпадать. Кто же тот, кто сейчас поет? / — Осмелюсь спросить, что значат слова: “не знаю, как легко не получить то, что дается Небом”? / — Голод и жажда, жара и холод, нищенская сума и темница и все прочие несчастья — это действие Неба и Земли, и проявляется оно в круговороте явлений. Мы го­ворим, что уйдем вместе с этими явлениями. Слуга другого не осмеливается не выполнить его приказаний. И если так должен поступать слуга человека, то это тем более отно­сится к слуге Неба. / — А что значат слова: “не знаешь, как трудно не полу­чить то, что дается людьми”? / — Человек в начале своей жизни ищет приобретений повсюду: титулы и награды приходят к нему одновременно, и этому нет конца. Однако эти преимущества не от меня приходят, моя судьба зависит от внешних обстоятельств. Благородный муж не разбойничает, достойный человек не ворует. Как же могу я присваивать это себе? Поэтому гово­рится: “нет птицы мудрее ласточки”. Когда взгляд ее останавливается на месте, негодном для нее, она больше не смотрит на него. Выронив корм из клюва, она оставляет его и улетает прочь. Она боится людей, но селится рядом с человеческим жильем и вьет гнезда у алтаря духов плодо­родия. / — Что означает: “не бывало еще начала, которое не было бы и концом”? / — Все сущее непрестанно претерпевает превращения и неведомо чему уступает место. Откуда нам знать, где на­чало и где конец? Нам остается только покойно ждать превращений. / — А что означает: “человеческое и небесное могут сов­падать”? / — В человеческом есть небесное. В небесном же мо­жет быть только небесное. Если человек не может обре­сти небесное в себе, то виной тому ограниченность его природы. Мудрый покойно уходит и в том обретает конеч­ное.

Когда Чжуан Чжоу прогуливался в парке Тяолин, он увидел странную птицу, прилетевшую с юга: крылья — в семь локтей размахом, глаза — с вершок. Пролетая над Чжуан Чжоу, она коснулась его лба и опустилась в каш­тановой роще. / — Что это за птица? — удивился Чжуан Чжоу. — Крылья большие, а летает с трудом, глаза огромные, а видит плохо. / Подобрав полы платья, он поспешил за птицей, держа наготове лук. Тут он заметил, как цикада, нежась в тени, забыла о том, что ее окружает, а в это время богомол набросился на нее и, упиваясь добычей, забыл обо всем на свете. В тот же миг их обоих схватила странная птица и, любуясь добычей, сама забыла о действительности. Чжуан-цзы, печально вздохнув, сказал: “Увы! Вещи навлекают друг на друга несчастье, разные существа друг друга губят”. Он бросил лук и пошел прочь, но лесник догнал его и принялся бранить. Вернувшись домой, Чжуан Чжоу три дня не выходил со двора. / — Почему вы, учитель, так долго не показывались? — спросил его ученик Лань Це. / — Я оберегал свой телесный облик, но забыл о подлин­ном в себе, — ответил Чжуан Чжоу. — Я глядел в мутную лужу и не знал, где чистый источник. А ведь я помню, как мои учителя говорили: “Погрузишься в пошлость — по­следуешь за пошлостью”. Ныне я бродил по старому парку и забыл о себе. Странная птица пролетела мимо меня, коснувшись моего лба, и забыла о действительности. Лес­ник же в каштановой роще набросился на меня с бранью. Вот почему я не выходил со двора.

Ян-цзы путешествовал по царству Сун и остановился на ночлег в придорожной харчевне. У хозяина харчевни было две наложницы: одна красивая, другая уродливая. С дурнушкой он обращался почтительно, а с красавицей был груб. Когда Ян-цзы спросил о причине такого пове­дения, малолетний сын хозяина ответил: “Красавица ду­мает о себе, что она красива, а мы не знаем, в чем ее красота. Дурнушка думает о себе, что она уродлива, но мы не знаем, в чем ее уродство”. / — Запомните это, ученики, — сказал Ян-цзы. — Если вы будете жить мудро, но не считать себя мудрецами, вас всюду будут любить!