*1: В какой-то мере данная глава, особенно в первой своей части, про­должает намеченную в седьмой главе тему “управления посредством недеяния”. Последняя, надо сказать, свойственна всей китайской тради­ции, настаивающей на полной преемственности законов общества, госу­дарства и природы. Однако писаниям Чжуан-цзы и даосской литературе в целом присуще парадоксалистски-заостренная апология благотворно­сти “неупорядоченного порядка”, “всепобеждающей уступчивости” и “все свершающего недеяния”. В этой главе предлагаются вариации основополагающего для учения Чжуан-цзы мотива “взаимного забытья того и этого”, в котором достигается “сокровенное единство” людей.

*2: Несколько измененное изречение из XIII главы “Дао-дэ цзина”.

*3: Имеются в виду основатели Трех династий древности.

*4: Сто фамилий. — распространенное в древнем Китае собиратель­ное наименование китайского народа.

*5: Измененная фраза из главы IX “Дао-дэ цзияа”, где мы читаем: “Покончите с мудростью, отбросьте знания, и выгода людей вырастет стократно”.

*6: В оригинале употреблено слово “цзин” — “семенная энергия”.

*7: Аналогичная фраза встречается в главе XXI “Дао-дэ цзина”.

*8: Слово “небо” в древнем Китае служило также уважительным обра­щением к человеку.

*9: Фуяо — в древнекитайских мифах — гигантское дерево, растущее на восточном краю Земли; в его ветвях по ночам отдыхает Солнце.

*10: “Дао-дэ цзин”, глава XVI.

*11: Девять областей — весь обитаемый мир.
