Гэнсан Чу

x

Среди учеников Лао-цзы был человек по имени Гэнсан Чу, который лучше других постиг его учение. Он поселился у северного склона холма Вэйлэй, прогнал прочь слуг, кото­рые выделялись познаниями, и отослал от себя наложниц, славившихся добротой. Он приближал к себе только грубых и уродливых и брал на службу только дерзких и жестоких. Так прожил он три года, и в Вэйлэй собрали богатый уро­жай. Люди в округе говорили друг другу: / — Когда господин Гэнсан пришел сюда, он встревожил нас, и мы сочли его странным. На первых порах мы пола­гали, что от него нельзя ждать ничего хорошего. Теперь же, прожив с ним годы, мы благоденствуем. Как не назвать его великим мудрецом? Почему бы нам всем вместе не воз­дать ему почести как усопшему предку и не воздвигнуть для него алтарь духов всех злаков? / Услышав об этих разговорах, Гэнсан Чу повернулся лицом к югу и долго не мог прийти в себя. / Ученики очень удивились этому, а Гэнсан Чу сказал: / — Чему же вы удивляетесь? С приходом весны все тра­вы расцветают, а в осеннюю пору созревают плоды. Неуже­ли весна и осень оказывают такое воздействие без причины? Сие свершается благодаря действию Великого Пути. Я слы­шал, что настоящий человек живет беспечно в стенах сво­его дома, а народ в округе сходит с ума от желания встре­титься с ним. Теперь маленькие люди Вэйлэй хотят отдать мне великие почести и поставить меня в один ряд с самыми талантливыми и добродетельными мужами. Неужели я и в самом деле такой человек? Видно, я что-то не понял в сло­вах Лао Даня.

— Это не так! — отвечали ученики. — В придорожной канаве тесно будет даже пескарю, крупную же рыбу туда и не пустишь. За низким холмом не спрятаться даже зверю, поселиться там может разве что лиса-оборотень. / Высокочтимые и умные мужи принимали к себе на службу умелых, ценя первым делом добро, а уже потом вы­году. Если так поступали Яо и Шунь, то мы тем более должны поступить так же. Послушайтесь нас, учитель! / — Подойдите, дети мои, — сказал Гэнсан Чу. — Если зверь, способный проглотить целый экипаж, покинет род­ной холм, то ему не избежать опасности, которую сулит ему раскинутая сеть. А если рыбу, которая может прогло­тить целую лодку, оставить без воды, то ей будут опасны даже муравьи. Поэтому птицы не боятся высоты, а рыбы и черепахи не боятся глубины. Тот же, кто печется о соб­ственной безопасности, не может не скрываться в этом мире и не боится глубокого уединения. Что же достойно восхваления в Яо и Шуне? Ведь их умственные ухищре­ния были подобны бездумному разрушению стен в доме или сажанию бурьяна в поле, расчесыванию лысины или варке риса по зернышку. Разве можно таким способом помочь миру? И тут начали выдвигать “высоконравственных”, а людей стали притеснять; возвысили “умных”, а людей начали грабить. Тот, кто ведет счет вещам, не способен облагодетельствовать народ. Люди же стали добиваться выгоды, сыновья поднялись на отцов, слуги — на своих господ, начались грабежи среди бела дня, при свете солнца роют подкопы. Говорю вам: корень великой смуты — это царствование Яо и Шуня. Верхушки же ее протянутся на тысячи лет, так что через сотню веков люди будут пожирать друг друга!

Тут со своего места быстро поднялся ученик по имени Наньжун Гу и сказал: / — А что должен делать такой старый человек, как я, чтобы достичь совершенства, описанного вами, учитель? / — Сохраняй в целости свое тело, береги свою жизнь, не допускай в мыслях суеты и через три года сможешь стать таким, — ответил Гэнсан Чу. / — Все глаза выглядят одинаково, я не знаю, каково раз­личие между ними, а слепой себя не видит. Все уши выгля­дят одинаково, и я не знаю, каково различие между ними, а глухой себя не слышит. Сознание у всех одинаковое, я не знаю, чем оно отличается у разных людей, но безумец себя не сознает. Тела людей подобны друг другу, но есть что-то, что нас разделяет. Я хочу быть подобным вам, но не могу достичь этого. Только что вы сказали мне: “Храни в цело­сти свое тело, береги свою жизнь, не допускай суеты в мыс­лях”. Я, Гу, жажду понять эти слова, но они пока что до­стигли только моего слуха. / — Мне больше нечего сказать тебе, — ответил Гэнсан Чу. — Недаром говорят, что роящиеся мошки не превра­тятся в куколку, юэская курица не высидит гусиное яйцо. Дело не в том, что жизненные свойства этих птиц раз­личны. Их способности или неспособность обуслов­лены величиной их таланта. Оказалось, что моих талан­тов не хватает для того, чтобы просветить тебя. Поче­му бы тебе не поехать на юг и не встретиться с Лао-цзы?

Наньжун Гу взвалил на спину дорожный мешок с про­визией и, проведя в пути семь дней и семь ночей, пришел к дому Лао-цзы. / — Не от Чу ли ты пришел? — спросил его Лао-цзы. / — Да, — ответил Наньжун Гу. / — А почему ты привел с собой так много людей? / Наньжун Гу в недоумении оглянулся. / — Ты не понял, о чем я спросил? — задал ему вопрос Лао-цзы. / Наньжун Гу потупился от стыда, потом поднял голову и сказал со вздохом: / — Сейчас я забыл свой ответ вам и поэтому забыл во­прос, с которым хотел обратиться к вам. / — О чем ты? / — Если у меня не будет ума, люди назовут меня глуп­цом, а если у меня будет ум, он принесет мне несчастье. Если я буду добрым, то принесу вред себе, а если буду недобрым, то принесу вред другим. Если я буду справедли­вым, то навлеку беду на себя, а если буду несправедливым, то навлеку беду на других. Как же мне избежать этих трех затруднений? / — Я понял тебя, еще только взглянув на тебя, а теперь и слова твои говорят о том же. Ты испуган и растерян, слов­но дитя, оставшееся без отца и матери, и пытаешься шестом достать до морского дна. Ты сам навлекаешь на себя погибель, идешь против собственной природы и не знаешь, где выход. Как ты жалок!

Наньжун Гу попросил у Лао-цзы разрешения остаться в его доме, старался усвоить все доброе и отринуть все худое, десять дней предавался размышлениям, а потом сно­ва пришел к Лао-цзы. Тот сказал: / — Ты очистился! В душе твоей стало больше жизни! Однако в тебе еще осталось немало дурного. Не позволяй увлеченности внешним связывать себя: поставь ей пре­граду внутри себя. Однако ж когда чувства внутри стесне­ны, их тоже трудно обуздать: следует выпускать их наружу. Даже тот, кто управляется и с внешним, и с внутрен­ним в себе, не способен поддержать в себе полноту жизнен­ных свойств Пути, что же говорить о том, кто живет, прене­брегая Путем? / Наньжун Гу сказал: / — Когда в деревне заболевает один человек, его сосед расспрашивает его, и больной может рассказать о своей болезни. Но его рассказ о болезни — это еще не сама бо­лезнь. Когда я спрашиваю вас о Великом Пути, я словно пью снадобье, от которого мой недуг только усиливается. Хотелось бы услышать о том, что есть главное для сбере­жения жизни? / — Ты хочешь знать о том, как сберегать свою жизнь? — ответил Лао-цзы. — Способен ли ты охватить единое и не терять его? Можешь ли ты, не прибегая к гаданию на пан­цирях черепах и стеблях трав, узнавать о будущем счастье или несчастье? Умеешь ли ты останавливаться? Способен ли все отринуть? Можешь ли оставить людей и искать са­мого себя? Можешь ли уйти от всего? Можешь ли быть совершенно непосредственным? Можешь ли стать младен­цем? Ведь младенец кричит целыми днями и не хрипнет — таков предел гармонии. Он целыми днями сжимает кулач­ки — и ничего не хватает — такова всеобщая полнота жиз­ненных свойств. Он целый день смотрит и не мигает — такова его несвязанность внешним*1. Он идет, сам не зная куда; останавливается, сам не зная почему. Он ускользает от всех вещей и плывет вместе с переменами. Таков путь сбережения жизни.

— Значит, таковы свойства совершенного человека? — спросил Наньжун Гу. / — Нет, это еще не все, — ответил Лао-цзы. — Таковы лишь способности к тому, что мы называем “растопить снег, сколоть лед”. Совершенный человек кормится от Земли и радуется Небу, он не будет беспокоиться вместе с другими о выгоде или убытках, не будет вместе с другими удивляться, не будет вместе с другими строить планы, не будет вместе с другими вершить дела. Он уходит, не прила­гая усилий, он приходит, не теряя безмятежности. Вот что такое путь сбережения жизни. / — Так это и есть высшая истина? / — Еще нет. Но я поведаю ее тебе. Я спросил тебя: мо­жешь ли ты стать младенцем? Ведь младенец ползет, не зная зачем, тянется, не зная куда. / Телом подобен засохшему дереву, сердцем подобен мертвому пеплу. К такому не придет ни счастье, ни несчастье. Тому, кто не ведает ни счастья, ни горя, все люд­ские беды нипочем!

Из великой упокоенности Всеобъятного исходит Небес­ный Свет. В Небесном Свете люди опознаются как люди, вещи опознаются как вещи. Только упорный человек обладает постоянством. Кто обладает постоянством, того под­держат люди, тому поможет Небо. Тот, кого поддержат люди, зовется человеком Неба. Тот, кому поможет Небо, зовется Сыном Неба. / Учащийся учится тому, чего не может выучить. Делаю­щий делает то, чего не может сделать. Доказывающий дока­зывает то, чего не может доказать. Тот, кто в знании останавливается на незнаемом, достигает совершенства. А кто не желает этого делать, у того небесное равновесие отнимет все лишнее.

Когда вещи устроены так, чтобы угодить телу, когда готовятся к неожиданностям, чтобы уберечь сердце от ги­бели, когда внутреннюю почтительность пестуют для того, чтобы она проявилась вовне, а беды тем не менее избежать не удается, то это происходит от Неба, а не от человека. Тогда ничто не может поколебать установленное, ничто не может проникнуть внутрь Духовной Башни*2. У Духовной Башни есть свой привратник, который действует без разу­мения и даже не может быть тем, кем он есть, если имеет понятие о себе. Если кто-то, не имея полной искренности в себе, попробует это выразить, всякая такая попытка поро­дит обман. Помыслы человека войдут в него, и с каждым разом он будет ошибаться еще больше.

Того, кто содеял недоброе явно, покарают люди. Того, кто содеял недоброе тайно, покарают духи. Лишь тот, кто понимает и людей, и духов, может идти путём Одинокого. / Тот, кто заключает договор внутри, остается безымян­ным. Тот, кто заключает договор вовне, стремится к при­обретению. Тот, кто живет без имени, даже в обыденном несет собою свет. Тот, кто стремится к приобретениям, только торгуется с людьми. Люди видят, как он вытягива­ется на цыпочках, и считают это достижением. / Вещи входят в того, кто старается досконально их по­стичь. А в того, кто равнодушен к вещам, вещи не могут проникнуть. Тот, кто не впускает в себя других, не имеет родных. А тот, кто не имеет родных, достигает предела человеческого. Нет оружия более разящего, чем воля. Ей уступит даже меч Мосе. Нет разбойников более опасных, чем силы Инь и Ян, — от них никуда не скроешься в целом мире. Но Инь и Ян не сами лишают нас дарованного нам — наше сердце побуждает их к этому.

Путь все пронизывает и все объемлет. В нем разделе­ние — это собирание, а собирание — разрушение. В разде­лении неприемлемо то, что оно придает разделенному за­вершенность. В завершении неприемлемо то, что оно всему придает законченность. Поэтому устремляться вовне, не зная удержу, — значит вести жизнь призрака. Устремлять­ся вовне и упорствовать на своем — значит себя погубить. То, что погибло, но продолжает существовать, — это Единое мира призраков. Посредством формы оно являет бесфор­менное и так обретает устойчивость.

Выходит из того, что не имеет корня, и входит в то, что не имеет отверстия. Обла­дает вещественностью, но ни в чем не пребывает; обладает протяженностью, но не имеет начала и конца. То, что выхо­дит откуда-то, но не имеет отверстий, — это веществен­ность. Обладающее вещественностью, но ни в чем не пре­бывающее — таково пространство. Обладающее протяжен­ностью, но не имеющее начала и конца — таково время. Есть нечто, из чего мы выходим при рождении и куда вхо­дим в смерти, откуда выходят и куда входят, и не видно его формы. Это зовется Небесными Вратами. Небесные Вра­та — это отсутствие чего бы то ни было, и оттуда появля­ется вся тьма вещей. Нечто наличествующее не может стать таковым благодаря тому, что наличествует, но оно должно происходить из отсутствия наличествующего. А это отсут­ствие остается таковым на все времена. И мудрый хоронит себя в этом.

Древние достигли предела знания. Где же этот предел? Одни считали, что изначально не существует вещей — вот исчерпывающий предел, и к нему нельзя ничего добавить. Следом шли те, которые считали, что вещи есть, а рожде­ние — это утрата, смерть же — возвращение. Этим разли­чия исчерпывались. Следом шли те, которые считали, что в начале ничего не было, внезапно возникла жизнь, а жизнь внезапно переходит в смерть. Они считали отсутствие ве­щей головой, жизнь — туловищем, а смерть — хвостом. И они считали себя друзьями того, кто хранил в себе един­ство бытия и небытия, жизни и смерти. Эти древние мужи говорили по-разному, но принадлежали к одному роду, по­добно тому как в царском роде Чу Чжао и Цзин носили царский титул, а Цюй прислуживал им, так что положение их не было одинаковым.

Жизнь — что сажа, скапливающаяся под котлом. Разъ­ясняя смысл этого суждения, скажем: “перемещение это­го”. Но сказать, что наша жизнь продлевается в других существах, — значит сказать нечто нелепое. Хотя познать это нельзя, но вот в церемонии “ла”*3 желудок и копыта жертвы кладут порознь, но они считаются частями одного существа. А тот, кто осматривает дом, обходит алтарь, по­том посещает даже уборную. Вот что можно воистину на­звать “перемещением этого”.

Как же судят об этой истине? Жизнь считают основой, знание — руководителем, а потому разделяют истинное и ложное и устанавливают имена и сущности. Поэтому себя считают сущностью и заставляют других подражать им. Чтобы отстоять свои взгляды, они готовы даже умереть. Такие люди считают знающими тех, кто могут служить, и невеждами тех, кто бесполезен. Они считают высокое положение славой, а униженность — позором. Для совре­менных людей “перемещение этого” подобно различиям, которые делают цикада и горлица, — в их жизни нет раз­личий.

Если кому-то на рынке наступят на ногу, то попросят прощения за неловкость. Если старший брат поступит так по отношению к младшему, то он его пожалеет, и не более того. Недаром говорят: “Кто вежлив воистину, тот не цере­монится. Кто справедлив воистину, не разбирает, где свои, а где чужие. Тот, кто знает воистину, не строит расчетов. Тот, кто человечен воистину, не знает жалости. Тот, кто доверяет воистину, не требует в залог золота”.

Отстрани то, что расстраивает волю. Освободись от того, что смущает сердце. Прогони то, что обременяет жизнен­ную силу. Устрани все препятствия для осуществления Пути. Знатность и богатство, почет и чин, слава и выгода — эти шестеро расстраивают волю. Прелести и суетность, похоть и рассудок, кипение в крови и воображение — эти шестеро обременяют жизненную силу. Отрицание и ут­верждение, присвоение и отречение, знание и умение — эти шестеро создают преграды для Пути. Когда эти три шестерки не тревожат нас, мы покойны. Когда мы покой­ны, наш разум просветлен. / Когда мы просветлены, мы обретаем пустоту. Когда мы пусты, мы следуем недеянию. И тогда все свершается само собой.

“Путь” — это порядок устроения жизненной силы. “Жизнь” — это излучение жизненной силы. “Природа” — это ее жизненные свойства. Действие, проистекающее из природы, зовется свершением. Свершение, ставшее наро­читым, зовется упущением. / “Знать” — значит воспринимать что-то, “знание” есть выражение этого. А то, что знание не знает, дается через узрение. / То, что вынуждает нас действовать единственно пра­вильным способом, есть “Сила”. Когда наши действия обу­словлены не кем-нибудь другим, а нами самими, это зовет­ся “порядком”. Эти названия, казалось бы, друг другу про­тиворечат, а в действительности друг друга обусловли­вают.

Стрелок И был искусен в стрельбе из лука, но не умел отвратить людей от хвастовства. Мудрый искусен в небес­ном, но неискусен в человеческом. Только совершенный человек может быть искусным в небесном и ловким в чело­веческом. Только животное может быть животным, только животное может сберечь в себе небесное. Совершенный человек не приемлет небесного и не приемлет небес­ного, сотворенного человеком. Тем более не приемлет он вопросов о том, что в нас от Неба, а что — от чело­века. / Когда стрелку И попадалась птица, он обязательно сби­вал ее стрелой — таково было его искусство стрельбы. Но если всю Поднебесную сделать одной большой клеткой, из нее не ускользнет ни одна птица. Вот так Тан поместил в клетку И Иня, пожаловав ему должность царского пова­ра, а циньский Му-гун завлек Раба из Байли, подарив ему пять бараньих шкур. Но если вы попытаетесь заманить кого-нибудь в клетку, посулив ему то, что ему не нравится, вы никогда не добьетесь успеха.

Человек, у которого в наказание отсекли ногу, не стра­шится законов и людского суда. Преступники, скованные цепью, восходят на гору, презрев жизнь и смерть. Тот, кто не благодарит за подарки, забыл про людей, а кто забыл про людей, тот стал Небесным человеком. Окажи ему почет — и он не обрадуется. Унизь его — и он не разгневается. Ибо он уподобляет себя Небесному согласию. / Если выказывать гнев, а не гневаться, тогда гнев будет исходить от негневающегося. Если для вида что-то делать, блюдя недеяние, тогда действие будет совершаться недей­ствующим. Хочешь покоя — стань безмятежным. Хочешь быть проницательным, следуй сердцу. Если хочешь дей­ствовать без ошибок, то делай лишь то, чего не можешь не делать. Делать лишь то, чего нельзя не делать, — таков Путь истинно мудрого.