*1: Еще одна, по терминологии А. Грэхэма, “синкретическая” глава, продолжающая темы предыдущих глав и, как подметили еще средне­вековые китайские комментаторы, во многом не согласующаяся со взгля­дами Чжуан-цзы, представленными в текстах Внутреннего раздела. В переводе опущены фрагменты, наиболее чуждые оригинальным идеям Чжуан-цзы. / Последовательность эпизодов главы в переводе В.В. Малявина была изменена с целью приведения в соответствии выбранной нами китайской редакции (прим. подготовителя электронной версии для сайта "Диглосса").

*2: Данная фраза — неплохой образчик “безумных речей” даосов. Но нужно иметь в виду, что в бесконечности мирового круговорота “присутствие” и “отсутствие”, “пустое” и “наполненное” взаимозаме­няемы и в конце концов неотделимы друг от друга.

*3: Напомним, что “следование Пути” есть прежде всего безупречно выверенное движение, правильная ориентация в пространстве и во вре­мени.

*4: В древнем Китае правитель восседал на троне лицом к югу и соот­ветственно его служилые люди обращались к нему, стоя лицом к се­веру.

*5: Цитируется фрагмент шестой главы.

*6: Представление, о том, что правитель должен управлять посред­ством недеяния, предоставляя подданным выполнять свой долг, разделя­лось всеми традиционными политическими учениями Китая и являлось одной из основ традиционной, синкретической по своему происхожде­нию государственной идеологии в Китайской империи.

*7: Здесь имеются в виду древние ритуальные пляски, исполнявшиеся танцорами, которые были украшены птичьими перьями и бычьими хво­стами.

*8: Цитируются слова из главы LVI книги “Дао-дэ цзин”.
