Ле Юйкоу

x

Ле Юйкоу отправился в царство Ци, но с полдороги вернулся и встретил Бохуня-Безвестного. / — Отчего вы возвратились? — спросил	Бохунь-Безвестный. / — Я испугался. / — Чего же вы испугались? / — Я обедал в десяти постоялых дворах, и в пяти мне подавали раньше всех. / — Ну и что в этом страшного? / — Моя внутренняя искренность еще не растворилась окончательно и светится во мне. А воздействовать на люд­ские сердца извне, побуждая их относиться с пренебрежением к почтенным и старшим, — значит навлекать на себя беду. Хозяин постоялого двора — человек небогатый, тор­гует кашами да похлебками. Если так поступает тот, кто не имеет ни больших доходов, ни власти над людьми, то что будет делать владыка царства в десять тысяч колесниц, который неустанно печется о благе государства и ревност­но вникает в дела? Я испугался, что царь захочет обреме­нить меня делами государственного правления и будет ждать от меня заслуг. / — Вот прекрасное суждение! — воскликнул Бохунь-Безвестный. — Но если вы будете так вести себя и впредь, люди пойдут за вами толпой, ища у вас защиты. / В скором времени Бохунь-Безвестный пришел к Ле-цзы и увидел у ворот множество пар туфель, оставленных посе­тителями. Обернувшись лицом к северу, Он оперся на посох, постоял некоторое время молча и вышел вон. Дворец­кий доложил об этом Ле-цзы, и тот, немедленно скинув туфли, побежал вдогонку за Бохунем-Безвестным, догнал его у ворот и спросил: / — Раз уж вы, учитель, пришли, не дадите ли вы мне наставление? / — Поздно! — ответил Бохунь-Безвестный. — Ведь я предупреждал вас, что люди будут искать у вас защиты, — так оно и вышло. Вы неспособны дать людям защиту и не можете сделать так, чтобы люди не искали у вас защиты. Для чего все это? Вы хотите воздействовать на других, но не понимаете, что и другие будут воздействовать на вас. Ваши способности придут в расстройство, а это уже никуда не годится. Однако же те, кто следуют за вами, не скажут вам правды. Их ничтожные речи — что яд для человека. А чем могут помочь друг другу люди, живущие без бодрст­вования, без понимания? / Умелые трудятся, знающие печалятся, неспособные же ни к чему не стремятся. Набив живот, привольно скитаются они, подобно отвязавшемуся в половодье челну: он пуст и свободно несется неведомо куда.

Человек из Чжэн по имени Хуань учился книгам во владениях рода Цюй. По прошествии трех лет Хуань стал конфуцианцем и щедро одарил милостями всех своих ро­дичей, как Желтая Река орошает своими водами все земли вокруг на девять ли. Младшему же брату он велел изучать учение Мо Ди, а потом между ними зашел спор, и отец при­нял сторону младшего брата. Десять лет спустя Хуань покончил с собой и, явившись его отцу во сне, ска­зал: / — Ведь это я велел младшему брату изучать учение Мо Ди, почему бы тебе не признать, что я сделал тебе добро, и не присмотреть за моей могилой? Нынче я стал шишкой на кипарисе, который растет там. / То, что творит вещи, воздает человеку, но не какому-то определенному человеку, а небесному в человеке. Хуань за­ставил своего брата изучать учение Мо Ди. Но когда Хуань решил, что это он сделал своего брата не похожим на себя и по этой причине стал презирать своего отца, он упо­добился тем людям в Ци, которые брали воду из одного ко­лодца и старались оттолкнуть от него друг друга. Потому и говорят сейчас: “В наше время все люди — хуани”. Вот почему тот, кто претворил в себе полноту жизни, живет не­знанием, и тем более таков тот, кто претворяет Путь. В старину это называлось “избежать кары Небес”.

Мудрый обретает покой в том, что дарит ему покой, и не ищет покоя там, где его нет. Заурядный человек ищет покоя в том, что не дает покой, и не имеет покоя там, где покой есть.

Чжуан-цзы сказал: “Познать Путь легко, а не говорить о нем трудно. Знать и не говорить — это принадлежит небесному. Знать и говорить — это принадлежит человеческому. Люди древности предпочитали небесное челове­ческому”.

Чжу Пинмань учился закалывать драконов у Чжили И. Он лишился всех семейных богатств стоимостью тысячу золотых, но за три года в совершенстве овладел этим искусством. Одно было плохо: мастерству своему он так и не нашел применения.

Мудрый и необходимое не считает необходимостью, а потому обходится без оружия. Обыкновенный человек считает необходимостью даже не необходимое, а потому имеет много оружия. Привыкший к оружию всегда поль­зуется им, чтобы добиться желаемого. Но тот, кто уповает на силу оружия, гибнет сам.

Знания маленького человека не идут дальше обертки для подарка и дощечки для письма. У такого человека на уме одни мелкие заботы, но он хочет облагодетельствовать весь мир, постичь Великий Путь и слиться с Великим Единством. Подобные ему вслепую блуждают по миру и, не ведая Великого Начала, впустую расточают свои силы. А вот совершенный человек духом устремляется к Велико­му Истоку и сладко дремлет в Извечно Отсутствующем. / Он подобен воде, которая струится, не имея формы, и обнажает Великую Чистоту. Разве не прискорбно, что люди стараются знать все о кончике волоска и не ведают о великом покое?

В царстве Сун жил человек по имени Цао Шан. Сунский царь отправил его в Цинь и дал ему несколько ко­лесниц, а Шан сумел понравиться циньскому царю и за­имел целую сотню колесниц. / Вернулся он в Сун, встретил Чжуан-цзы и стал над ним насмехаться: / — Жить на задворках захолустной деревни, по бед­ности плести сандалии, иметь иссохшую шею и пожелтев­шее лицо — такое мне, Шану, нелегко приобрести. А вот вразумить правителя целого царства и получить в награду сотню колесниц — такое мне сделать нетрудно. Когда циньский царь захворал, то позванный им лекарь вскрыл ему чирей и вырезал опухоль и в награду получил одну колесницу. А тот, кто вылизал царю геморрой, получил пять колесниц. Видно, чем ниже способ лечения, тем выше награда. Как же ты лечил ему геморрой, что заслужил столько колесниц?

Ай-гун, царь Лу, спросил Янь Хэ: / — Если я сделаю Конфуция своим первым советником, станет ли лучше правление в моем царстве? / — Это опасно! Вам будет грозить гибель! — отвечал Янь Хэ. — Конфуций норовит разукрасить даже фазаньи перья. Он может только красиво говорить, а несуществен­ное принимает за главное. Он мягок с людьми, но не знает их и им не доверяет. Он воспринимает только свои мысли, думает только о своей душе. Как же может он стоять над народом? Только по недомыслию можно привлекать его на службу и оказывать ему покровительство. Нынче он уводит людей от действительности, учит их притворять­ся — так ли нужно относиться к народу? Нет, лучше от этого отказаться, иначе потомкам нашим прибавится забот.

В управлении государством трудно оказывать милости лю­дям, забывая о себе. Не таково милосердие Неба. Торгов­цев оседлых и странствующих нельзя причислять к слу­жилым людям. Даже если установить такой порядок в цар­стве, духи этого не признают. Казнь внешняя свершается железом и деревом. Казнь внутренняя свершается поступ­ками и ошибками. Простых людей, приговоренных к внеш­ней казни, мучают железом и деревом. Тех, кому уготовле­на казнь внутренняя, грызут силы Инь и Ян. Избежать казни и внешней, и внутренней способен только Настоя­щий человек.

Конфуций сказал: / — Проникнуть в сердце человека труднее, чем проник­нуть в горное ущелье, а познать его труднее, чем познать само Небо. Небо установило весну и осень, лето и зиму, день и ночь. У человека же лицо непроницаемо, чувства скрываются глубоко. Он бывает с виду добрым, а по натуре жадным; бывает по виду способный, а на деле никчемный; бывает горячливый, а в душе праздный; бывает внешне мягкий, а внутри грубый или внешне жесткий, а внутри резкий. А потому бывает, что человек исступленно, словно в горячке, выполняет долг и так же ретиво, словно в горяч­ке, бежит от выполнения долга. Посему государь посылает человека далеко, чтобы испытать его преданность, и посы­лает его близко, чтобы испытать его почтительность; дает трудное поручение, чтобы испытать его способности, и задает ему неожиданные вопросы, чтобы испытать его сообразительность; приказывает действовать быстро, чтобы ис­пытать его доверие, и доверяет ему богатство, чтобы испы­тать его совестливость; извещает его об опасности, чтобы испытать его хладнокровие, и поит его допьяна, чтобы ис­пытать его наклонности; сажает его вместе с женщинами, чтобы увидеть, похотлив ли он. Благодаря этим девяти испытаниям можно понять, каковы способности человека.

Као-фу по прозвищу Праведный, получив первое на­значение, опускал голову; получив второе назначение, гор­бился; получив третье назначение, клонился до земли и уползал вдоль стены. Кто не сочтет его образцом? А есть и такие мужи: при первом назначении смотрят надменно, при втором назначении красуются в колеснице, а после третьего назначения зовут старших по их именам. Кого же из них можно уподобить Тану и Юю?

Нет большего разбойника, нежели тот, кто живет с мыслью о совершенстве жизни, а умом ограничен. Если таким умом вглядываться в себя, то сам себя погубишь. / Злых свойств имеется пять. Главное среди них — само­влюбленность. Что значит самовлюбленность? Это значит превозносить собственные достоинства и порицать других за то, что они поступают иначе.

Беда навлекается восьмью крайностями, успех прино­сят три необходимости, в теле имеется шесть полостей. Красота, пышная борода, высокий рост, крепкое сложение, сила, изящество, смелость, мужество — вот восемь крайно­стей, которые возвышают нас над другими и потому служат источником бед. Подражание другим, уступчивость и бдительность — вот три качества, которые принижают нас перед другими и потому приносят успех. Знание, объемлю­щее все внешнее; смелые поступки, приносящие разочаро­вания; доброта и справедливость, навлекающие обязатель­ства; доскональное понимание величия жизни; доскональ­ное понимание ничтожности знания; доскональное пони­мание неотвратимости великой судьбы; доскональное пони­мание мимолетности времени...*1

Некто был принят сунским царем, получил в подарок десять колесниц и стал хвастаться своим приобретением перед Чжуан-цзы. Чжуан-цзы сказал: “У реки жил бедняк, который кормился тем, что плел вещи из тростника. Однажды его сын нырнул в пучину и вытащил жемчужину стоимостью в тысячу золотых. / — Разбей ее камнем! — приказал ему отец. — Ведь эта жемчужина ценой в десять тысяч золотых, должно быть, из тех, что хранятся в самом глубоком омуте, под мордой дракона. Ты смог достать ее лишь потому, что он спал. Но проснется дракон — и тебе придется туго! Нынче царство Сун — омут поглубже речного, а сунский царь не страшнее дракона. Ты получил колесницы потому лишь, что царь спал. А проснется царь — и тебе несдобровать!”

Некто звал Чжуан-цзы на службу. Чжуан-цзы же так ответил посланцу: / — Не приходилось ли вам видеть жертвенного быка? Его наряжают в узорчатые ткани, кормят свежей травой и бобами. А потом его ведут, и он входит в храм предков. Даже если бы в тот миг он очень хотел снова стать воль­ным теленком, может ли его желание осуществиться?

Если выравнивать с помощью неровного, то и ровное станет неровным. Если доказывать с помощью недоказан­ного, то и доказанное станет недоказанным. Тот, кто пола­гается на внешнее восприятие, может лишь воздействовать на вещи. Тот, кто полагается на дух, имеет достоверное знание. То, что духовное знание имеет преимущество над знанием вещей, признано уже давно. Однако же глупцы полагаются лишь на то, что могут видеть, и считают это общей истиной. Как это прискорбно!

Чжуан-цзы лежал на смертном одре, и ученики уже собирались устроить ему пышные похороны. Чжуан-цзы сказал: “Небо и Земля будут мне внутренним и внешним гробом, солнце и луна — парой нефритовых дисков, звез­ды — жемчужинами, а вся тьма вещей — посмертными подношениями. Разве чего-то не хватает для моих похорон? Что можно к этому добавить?” / — Но мы боимся, — отвечали ученики, — что вас, учи­тель, склюют вороны и коршуны. / Чжуан-цзы сказал: “На земле я достанусь воронам и коршунам, под землей пойду на корм муравьям. У одних отнимут, а другим дадут. За что же муравьям такое предпочтение?”