*1: По свидетельствам некоторых комментаторов, речь идет о своде сочинений по воинскому искусству и книгах учета населения. Оба памят­ника были утеряны еще в древности.

*2: Ян и Бин — философы Ян Чжу и Гунсунь Лун.

*3: Лу Цзюй — ученый в древнем Китае, сведений о котором не сохра­нилось.

*4: Шэ —древний струнный инструмент (“гусли”) в Китае.

*5: Вэнь Чжун — сановник царства Юэ, который помог юэскому царю спастись от поражения в 493 г. до н. э., а спустя двадцать лет вернуть себе прежние владения. Но юэский царь задумал казнить Вэнь Чжуна, и тому пришлось спасаться бегством.

*6: По преданию, чуский аристократ Шинань Иляо сумел прекратить соперничество между двумя могущественными кланами своего царства, оспаривавшими престол. Другой чуский царедворец, Суньшу Ао, по пре­данию, сумел без помощи оружия погасить мятеж в своем царстве.