Радости меча

x

Когда-то чжаоский царь Вэнь любил поединки на ме­чах. У ворот его дворца всегда толпились три тысячи масте­ров фехтования. Днем и ночью они состязались в присутствии государя, и каждый год убитых и раненых было три­ста человек. А страсть царя к поединкам не убывала. / Так минуло три года, царство стало клониться к упад­ку, и соседние правители уже строили против него козни. Царский сын Куй был этим очень обеспокоен. Призвав сво­их советников, он сказал: “Кто может отвратить царя от его страсти и положить конец поединкам? Жалую тому тысячу золотых!” / И все сказали: “Такое под силу только Чжуан-цзы”.

Царевич послал гонца к Чжуан-цзы с наградой в тысячу золотых. Чжуан-цзы не принял денег, но поехал вместе с гонцом к царевичу. / — Чего ваше высочество хочет от меня, жалуя мне ты­сячу золотых? — спросил он царевича. / — Я слышал, учитель, что вы — просветленный му­дрец, и из уважения поднес вам тысячу золотых. Вы же отвергли награду, так о чем я еще могу говорить? / — Я слышал, ваше высочество, что вы желали попро­сить меня отвратить государя от его самой большой стра­сти. Предположим, что я навлеку на себя гнев государя и не смогу выполнить ваше поручение. Найдется ли в целом царстве что-то такое, о чем я не мог бы попросить? / — Как вам будет угодно. Но наш государь допускает к себе только мастеров меча. / — Ничего страшного, я владею мечом. / — Очень хорошо, но у всех мастеров меча, которых принимает государь, волосы всклокочены, усы стоят торч­ком, шлемы с грубыми кистями надвинуты вперед, платье на спине укорочено, глаза горят, а речь грубая — вот что нравится нашему государю. Если вы придете к нему в ко­стюме ученого, то погубите дело в самом начале. / — Позвольте мне приготовить костюм фехтовальщика. / Три дня спустя Чжуан-цзы явился к принцу в костюме фехтовальщика, и они вместе отправились во дворец. Царь дожидался их, держа в руках обнаженный клинок.

Входя в зал, Чжуан-цзы не ускорил шагов, подойдя к царю, не отвесил поклона. / — Что ты умеешь такого, что тебя представляет мой сын? — спросил царь. / — Ваш слуга прослышал, что вы, государь, любите поединки на мечах, вот я и предстал перед вашими очами. / — А что ты умеешь делать мечом? / — Мой меч разит человека через каждые девять шагов и не оставляет никого в живых на расстоянии в тысячу ли. / Царь очень обрадовался этим словам. / — Так у тебя, пожалуй, в целом мире нет соперника! — воскликнул он. / — Мастер фехтования, — сказал Чжуан-цзы, — / С виду неприметный, уязвимый, / Дает напасть на себя. / Не вступает в схватку первым, / Но первым наносит удар. / Прошу вас дать мне возможность показать свое искус­ство. / — Вы, уважаемый, идите отдыхать и ждите моего при­казания, — сказал царь Чжуан-цзы. — А я подготовлю со­стязание и позову вас. / Тут царь устроил турнир для мастеров меча, и за семь дней убитых и покалеченных оказалось более шестидесяти человек. Отобрав пять-шесть лучших бойцов, царь велел вручить им мечи в тронном зале и позвал Чжуан-цзы. / — Сегодня мы испытаем твое искусство, — сказал царь. / — Я давно ждал этого случая, — ответил Чжуан-цзы. / — Что вы, уважаемый, предпочитаете из оружия: длинный меч или короткий? / — Мне годится любой. Но у вашего слуги есть три меча, и я готов представить их вам на выбор. Не соблаговолите ли узнать, что это за оружие?

— Я готов выслушать ваш рассказ о трех мечах. / — Первый меч — меч Сына Неба, второй меч — меч удельного владыки, третий меч — меч простолюдина. / — Что такое меч Сына Неба? / — У меча Сына Неба клинок — долина Янь и горы Шимэнь на севере, основание — царства Чжоу и Сун, руко­ятка — царства Хань и Вэй. Его ножны — варвары всех сторон света и четыре времени года, его перевязь — море Бохай, портупея — гора Хэн. Он управляется пятью сти­хиями, отточен сообразно преступлениям и достоинствам, извлекается из ножен действием сил Инь и Ян, замах им делают весной и летом, а разят — осенью и зимой. Этот меч таков: / Коли им — не останется никого впереди. / Размахнись им — не останется никого вверху. / Ткни им в землю — не останется никого внизу. / Покрути им вокруг — и не будет никого по сторонам. / Вверху этот меч рассекает плывущие облака, внизу пронзает земные недра. Одного его взмаха достаточно, что­бы навести порядок среди удельных владык и покорить всю Поднебесную. Вот каков меч Сына Неба.

От изумления царь забыл обо всем на свете. / — А что такое меч удельного владыки? — спросил он. / — Меч удельного владыки таков: его клинок — разум­ные и смелые мужи, его лезвие — честные и бескорыстные мужи, его тупая сторона — способные и достойные мужи, его основание — преданные и мудрые мужи, его рукоять — несгибаемые и непреклонные мужи. Этот меч таков: / Коли им — не останется никого впереди. / Размахнись им — не останется никого вверху. / Ткни им в землю — не останется никого внизу. / Покрути им вокруг — и не будет никого по сторонам. / Вверху его образец — круглое Небо, а его действия — как движение солнца, луны и звезд. Внизу его образец — квадратная Земля, а его действия — как смена времен года. Он приводит к согласию желания людей и водво­ряет спокойствие во всех четырех пределах. Взмахни этим мечом — словно гром грянет с небес, и никто в целом мире не осмелится пренебречь вашими приказаниями. Таков меч удельного владыки.

— А что такое меч простолюдина? / — Меч простолюдина предназначен для тех, у кого во­лосы всклокочены, а усы стоят торчком, шлем с грубыми кистями надвинут на глаза, платье сзади укорочено, глаза горят, а речь груба и кто дерется на мечах в вашем присут­ствии. Вверху он перерубит шею или перережет горло, вни­зу проткнет печень и легкие. Таков меч простолюдина, и использование его не отличается от правил петушиных боев. В одно утро жизнь человека оборвется. Для государе­вых дел проку в том нет никакого. Ныне вы, государь, владеете троном Сына Неба, а питаете страсть к мечу про­столюдина. Мне, вашему слуге, стыдно за вас!

Тут царь повел Чжуан-цзы к своему трону, а когда стольник подал обед, царь трижды обошел вокруг Чжуан-цзы. / — Сядьте и успокойтесь, государь, — сказал Чжуан-цзы. — Я доложил вам все о трех мечах. / С того дня царь Вэнъ три месяца не выходил из дворца. А все мастера меча покончили с собой в своих квартирах.