Высший учитель*1

x

Знать действие Небесного и действие человеческого — вот вершина знания. Тот, кому ведомо действие Небес­ного, берет жизнь от Неба. Тот, кому ведомо действие человеческого, употребляет знание познанного для того, что­бы пестовать непознанное в известном. Прожить до конца срок, уготованный Небом, и не погибнуть на полпути — вот торжество знания. / Однако тут есть сложность: знание, чтобы быть надеж­ным, должно на что-то опираться, но то, на что оно опирает­ся, крайне неопределенно. Как знать, что именуемое нами небесным не является человеческим? А именуемое челове­ческим не является небесным? Следовательно, должен быть настоящий человек, и тогда появится настоящее знание.

Что же такое настоящий человек? Настоящие люди древ­ности не противились своему уделу одиноких, не красова­лись перед людьми и не загадывали на будущее. Такие люди не сожалели о своих промахах и не гордились своими удачами. Они поднимались на высоты, не ведая страха, погружались в воду, не замочив себя, входили в огонь и не обжигались. Таково знание, которое рождается из наших устремлений к Великому Пути. 

Настоящие люди древности спали без сновидений, просыпались без тревог, всякую пищу находили одинаково вкусной, и дыхание в них исхо­дило из их сокровеннейших глубин. Ибо настоящий чело­век дышит пятками, а обыкновенные люди дышат горлом. Скромные и уступчивые, они говорили сбивчиво и с трудом, словно заикались. А у тех, в кого желания проникли глу­боко, источник Небесной жизни*2 лежит на поверхности.

Настоящие люди древности не знали, что такое радо­ваться жизни и страшиться смерти; не торопились прийти в этот мир и не противились уходу из него. Не предавая забвению исток всех вещей, не устремляясь мыслью к концу всего сущего, они радовались дарованному им, но забывали о нем, когда лишались этого. Вот что значит “не вредить Пути умствованием, не подменять небесное человеческим”. Таковы были настоящие люди. Сердце у таких людей было забывчивое, лик покойный, чело возвышенное. Прохладные, как осень, теплые, как весна, они следовали в своих чувствах четырем временам года, жили, сообра­зуясь со всем сущим, и никто не знал, где положен им предел. / Посему, когда мудрый вступает в войну, он может по­губить государство и все же не лишиться любви людей. Она распространяет свои милости на тысячи поколений, но не потому, что любит людей. Стало быть, человек, который хочет все узнать, не мудр. Благоволить же кому-либо — значит не быть добрым. Того, кто старается выга­дать время, не назовешь достойным человеком. Того, кто не смотрит дальше выгоды и вреда, не назовешь благородным мужем. Того, кто добивается славы, не заботясь о себе, не назовешь благоразумным. Тот, кто лишается жизни, не думая о подлинном в себе, не может быть господином среди людей.

Настоящие люди древности жили праведно и не стара­лись другим угодить. Вид у них был такой, словно им чего-то не хватало, но они ничего не брали себе. Они были покойны и уверены в себе, но не упрямы. Они были открыты миру и всеобъятны, но красоваться не любили. Жили с лег­кой душой и как бы в свое удовольствие, делали лишь то, чего нельзя было не делать. Решительны были они и делали все по-своему. / Уверенные в себе! А упрямства в них не было. / С открытой душой! А красоваться не любили. / Безмятежные! И жили как бы в свое удовольствие. / Все делали по необходимости! И не могли иначе. / Мужественные! Всегда поступали по-своему. / Осторожные! Делали только то, что было в их силах. / Учтивые! Казались истинно светскими людьми. / Такие гордые! Никому не позволяли повелевать собой. / Скрытные! Как будто рта раскрыть не желали. / Рассеянные! Вмиг забывали собственные слова. / Для настоящего человека наказание — основа, ри­туал — дополнение, знание — это умение соответствовать обстоятельствам, а доблесть — следование естественному течению событий. Опираться на наказания означает пра­вильно применять казнь. Подкреплять основу ритуалом означает учтиво вести себя в обществе. Сделать знание умением действовать по обстоятельствам означает делать лишь то, чего нельзя не делать. Сделать своей доброде­телью следование естественному течению событий означает подниматься пешком на холм — труд поистине нелегкий. / То, что настоящие люди любили, было едино. И то, что они не любили, тоже было едино. В едином они были едины, но и в не-едином они тоже были едины. В едином они были послушниками Неба. В не-едином они были послушниками человека. Тот, в ком ни небесное, ни человеческое не ущемляют друг друга, достоин зваться настоящим человеком.

Смерть и жизнь — это судьба. А то, что они постоянно сменяются, как день и ночь, — это Небесный удел. Там, где люди не в силах изменить что-либо, — там и пребывает естество вещей. Для них собственный отец равен Небу*3, и они любят его всей душой. Что же говорить о том, кто воз­вышается над ними? Каждый из нас полагает, что его господин лучше него самого, и потому готов отдать за него жизнь. Что же говорить о самом подлинном из владык в этом мире? / Когда высыхает пруд, рыбы, оказавшиеся на суше, ув­лажняют друг друга жабрами и смачивают друг друга слюной. И все-таки лучше им забыть друг о друге в просто­рах многоводных рек и озер. А восхвалять Яо и хулить Цзе хуже, чем забыть про них обоих и пребывать в Дао. / Великий Ком вверил мне мое тело и ниспослал мне бремя земной жизни. Он дал мне отдохновение в старости и упокоит меня в смерти. То, что сделало доброй мою жизнь, сделает доброй и мою смерть. / Если спрятать лодку в бухте, а холм в озере, то пока­жется, что они надежно укрыты. Но в полночь явится Си­лач и унесет все на своей спине, а Невежде будет невдомек. Как бы ни было удобно прятать малое в большом, оно все равно может пропасть. Вот если спрятать Поднебесную в Поднебесной, ей некуда будет пропасть. Таков великий закон сбережения всех вещей. / Люди почитают за небывалое счастье родиться в облике человека. Насколько же радостнее знать, что то, что имеет облик человеческий, претерпит тысячи и тысячи превраще­ний и им не наступит предел! Поэтому мудрый пребывает там, где вещи не могут пропасть и доподлинно присутст­вуют. Для него равно хорошо и погибнуть в молодости, и умереть в старости, и начинать, и заканчивать. Люди охотно берут его за образец. Что говорить о том, кто стоит у начала всего сущего и кем держится Единое превраще­ние мира?

Путь существует доподлинно и внушает доверие, даром что не действует и не имеет облика. Его можно воспри­нять, но нельзя передать*4, можно постичь, но нельзя уви­деть. Он сам себе ствол и сам себе корень. Еще до появле­ния Неба и Земли он существовал с незапамятных времен. Он одухотворил божества и царей, породил Небо и Землю. Он выше верхнего края вселенной, а не высок. Он ниже нижнего края вселенной, а не низок. Он родился прежде Земли, а век его не долгий. Он старше самой седой древно­сти, а возраст его не старый. Сивэй обрел его — и держал в кулаке Небо и Землю. Фуси обрел его — и постиг Матерь жизненных сил. Полярная звезда обрела его — и не меняет своего положения на небе. Солнце и луна обрели его — и вечно сменяют друг друга. Каньпэй обрел его — и добрал­ся до горы Куньлунь. Пинъи обрел его — и погрузился в большую реку. Цзяньу обрел его — и поселился на горе Тайшань. Желтый Владыка обрел его — и вознесся в заоб­лачные дали. Чжуаньсюй обрел его — и сделал своей оби­телью Темный Дворец. Юйцян обрел его — и нашел себе место у северного края земли. Царица-мать Запада обрела его — и воссела на престоле на горе Шаогуан. Никто не знает, где его начало и где конец. Пэнцзу обрел его — и жил со времени царствования Шуня до эпохи Пяти власти­телей. Фуюэ обрел его — и стал советником у царя У Дина, владел всей Поднебесной, а после смерти попал на небеса и странствовал вместе со звездами.

Цзыкуй из Наньбо спросил Женщину Цзюй: “Вам уже много лет, но выглядите вы еще совсем юной, почему?” / — Я слышала о Пути, — ответила Женщина Цзюй. / — Можно ли научиться Пути? — спросил Цзыкуй. / — О нет, нельзя. Ты для этого не годишься. Знавала я одного человека по имени Булян И. Он обладал способно­стями истинного мудреца, но не знал, как идти праведным Путем. А я знаю, как идти праведным Путем, но не обла­даю способностями мудрого. Я попыталась обучить его Пути, ведь он и в самом деле мог стать настоящим муд­рецом. В конце концов совсем нетрудно разъяснить путь мудрого тому, кто обладает способностями мудреца. Я ста­ла оберегать его, чтобы истина открылась ему, и через три дня он смог быть вне Поднебесной. Когда он научился быть вне Поднебесной, я снова поберегла его, и через семь дней он научился быть вне вещей. После того как он смог быть вне вещей, я снова поберегла его, и спустя девять дней он смог быть вне жизни. А научившись быть вне жизни, он в сердце своем стал как “ясная заря”. Став в сердце своем “ясной зарей”, он смог прозреть Одинокое*5. А прозревши в себе Одинокое, он смог быть вне прошлого и настоящего. Превзойдя различие между прошлым и настоящим, он смог быть там, где нет ни рождения, ни смерти. Ибо то, что уби­вает жизнь, само не умирает, а то, что рождает жизнь, само не живет. Что же это такое? Следует за всем, что уходит, и привечает все, что приходит; все может разрушить, все может создать. Поэтому называют его “покойное в превра­щениях”. “Покойное в превращениях” означает: все до­стигнет завершенности через превращения. / — Откуда же вы все это узнали? — спросил Цзыкуй. Женщина Цзюй ответила: “Я восприняла это от сына писца, сын писца воспринял это от внука чтеца, внук чтеца перенял это от Ясного Взора. Ясный Взор перенял это от Чуткого Слуха, Чуткий Слух перенял это от Труженика, Труженик перенял это от Сладкоголосого, Сладкоголосый перенял это от Глубочайшего Мрака, Глубочайший Мрак воспринял это от Хаоса, а Хаос перенял это от Безначаль­ного”.

Четверо — Цзы-Сы, Цзы-Юй, Цзы-Ли и Цзы-Лай — вели между собой такой разговор: “Кто может представить небытие головой, жизнь — хребтом, а смерть — задом и кто понимает, что жизнь и смерть, существование и ги­бель — это одно тело, тот будет нам другом”. Все четверо посмотрели друг на друга и рассмеялись. И, не испытывая друг к другу никакой неприязни в сердце, они подружи­лись. Внезапно Цзы-Юй заболел, и Цзы-Сы пошел прове­дать его. Цзы-Юй сказал: “Поистине, велик творец! Гляди, как он меня скрутил!” Спина его вздыбилась так, что внут­ренности оказались наверху, лицо ушло в живот, плечи поднялись выше темени, шейные позвонки словно устреми­лись в небеса. Силы Инь и Ян в нем были спутаны, а сердце невозмутимо-спокойно. Кое-как доковыляв до колодца, он взглянул на свое отражение. “Ого! — снова воскликнул он. — Ну и скрутил меня творец — дальше некуда!” / — Страшно тебе? — спросил Цзы-Сы. / — Чего же тут страшиться? — ответил Цзы-Юй. — Положим, моя левая рука станет петухом — тогда я буду оповещать о ночных часах. Положим, моя правая рука превратится в самострел — тогда я буду добывать ею дичь на жаркое. Положим, мои ягодицы станут колесами эки­пажа, мой дух — лошадью. Тогда я обзаведусь собствен­ным экипажем для выезда! А кроме того, мы получаем жизнь, когда приходит время, и лишаемся ее, когда срок истекает. Так покорись времени, не противься уходу, и тог­да ни радости, ни печали не заденут тебя. Вот что древние называли “освобождением от пут”. А того, кто сам себя не может освободить, вещи свяжут еще крепче. Однако ж ве­щам против Неба не устоять, так чего ради отвергать мне мои превращения? / Вскоре заболел Цзы-Лай, и смерть подступила к нему. Его жена и дети стояли вокруг него и громко рыдали. Цзы-Ли отправился проститься с ним и, войдя в его дом, крикнул тем, кто оплакивал умирающего: “Эй вы, прочь с дороги! Не мешайте свершаться переменам!” Потом он прислонился к двери и заговорил с Цзы-Лаем: “Как гран­диозен путь превращения вещей! Чего только не сотворят из тебя нынче! Куда только не заведут тебя перемены! Быть может, ты превратишься в печень крысы? Или в лап­ку насекомого?” / Цзы-Лай ответил: “Ребенок, имеющий отца-матерь, может пойти на восток и запад, на север и юг — ему доста­точно повиноваться родительской воле. А силы инь и ян для человека — больше, чем отец и мать. Если они подвели меня к смерти, а я не захочу слушаться их, то лишь выка­жу свое упрямство. На них-то вины не будет. Великий ком вверил мне тело, ниспослал мне бремя этой жизни, сделал легкой мою старость и упокоит меня в смерти. То, что сде­лало доброй мою жизнь, сделает доброй и мою смерть. Ты только представь: Великий Плавильщик плавит металл, и вдруг капелька этого металла подпрыгивает и кричит ему: / “Хочу быть волшебным мечом Мосе — и ничем другим!” Великий Плавильщик, конечно, счел бы такой металл ни на что не годным. И если бы я, обладающий человеческим обликом, стал бы кричать сейчас: “Хочу быть только чело­веком! Только человеком!”, творец вещей наверняка сочтет меня никудышным человеком. Если считать Небо и Землю одним плавильным котлом, а превращение вещей — плав­кой металла, то могу ли я что-то не принимать в моей судь­бе, что бы ни случалось со мной? Свершив свой земной путь, я усну глубоким сном, вернувшись к началу — вновь пробужусь”.

Трое мужей — Цзы-Санху, Мэн Цзыфань и Цзы-Цинь-чжан — говорили друг другу: “Кто из нас способен быть вместе, не будучи вместе, и способен действовать заодно, не действуя заодно? Кто из нас может взлететь в небеса и странствовать с туманами, погружаться в Беспредельное, и вовеки жить, забыв обо всем?” Все трое посмотрели друг на друга и рассмеялись. Ни у кого из них в сердце не воз­никло возражений, и они стали друзьями. / Они дружно прожили вместе некоторое время, а потом Цзы-Санху умер. Прежде чем тело Цзы-Санху было преда­но земле, Конфуций узнал о его смерти и послал Цзы-Гуна участвовать в траурной церемонии. Но оказалось, что один из друзей покойного напевал мелодию, другой подыгрывал ему на лютне, и вдвоем они пели песню: / Эй, Санху! / Эй, Санху! / Ты возвратился к подлинному, / А мы все еще человеки. / Цзы-Гун поспешно вышел вперед и сказал: “Осмелюсь спросить, прилично ли вот так петь над телом покойного?” / Друзья взглянули друг на друга и рассмеялись: “Да что он знает об истинном ритуале!” / Цзы-Гун вернулся и сказал Конфуцию: “Что они за люди? Правил поведения не блюдут, даже от собственного тела отрешились и преспокойно распевают песни над телом мертвого друга. Уж не знаю, как все это назвать. Что они за люди?” / — Эти люди странствуют душой за пределами света, — ответил Конфуций. — А такие, как я, живут в свете. Жизнь вне света и жизнь в свете друг с другом не соприкасаются, и я, конечно, сделал глупость, послав тебя при­нести соболезнования. Ведь эти люди дружны с Творцом всего сущего и пребывают в едином дыхании Неба и Зем­ли. Для них жизнь все равно что гнойник или чирей, а смерть — как выдавливание гноя или разрезание чирея. Разве могут такие люди отличить смерть от жизни, предшествующее от последующего? Они подделываются под любые образы мира, но находят опору в Едином Теле все­ленной. Они забывают о себе до самых печенок, отбрасы­вают зрение и слух, возвращаются к ушедшему и заканчи­вают началом, не ведают ни предела, ни меры. Безмятеж­ные, скитаются они за пределами мира пыли и грязи, весе­ло странствуют в царстве недеяния. Ужели станут они печься о мирских ритуалах и угождать толпе? / — В таком случае, учитель, зачем соблюдать приличия самим? — спросил Цзы-Гун. / — Я один из тех, на ком лежит кара Небес, — ответил Конфуций. / — Осмелюсь спросить, что это значит? / — Рыбы устраивают свою жизнь в воде, а люди устраи­вают свою жизнь в Пути. Для тех, кто устраивает свою жизнь в воде, достаточно вырыть пруд. А для тех, кто устраивает свою жизнь в Пути, достаточно отрешиться от дел. Вот почему говорят: “Рыбы забывают друг о друге в воде, люди забывают друг о друге в искусстве Пути”. / — Осмелюсь спросить, что такое необыкновенный че­ловек? — спросил Цзы-Гун. / — Необыкновенный человек необычен для обыкновен­ных людей, но ничем не примечателен перед Небом, — ответил Конфуций. — Поэтому говорят: “Маленький чело­век перед Небом — благородный муж среди людей. Благо­родный муж перед Небом — маленький человек среди людей”.

Янь Хой спросил у Конфуция: “Когда у Мэнсунь Тая умерла мать, он громко рыдал, но не проливал слез, не горевал в душе, а на похоронах не выражал скорби. Но, несмотря на эти три оплошности, он прослыл лучшим зна­током погребального ритуала в своем царстве Лу. Значит, и в самом деле на свете есть люди, которые умеют доби­ваться славы, не подкрепленной истинными заслугами. Признаться, я пребываю в недоумении”. / — Этот Мэнсунь Тай достиг совершенства, ибо он по­шел дальше обыкновенного знания, — ответил Конфу­ций. — Упростить дело еще не значит чего-то добиться, а вот покончить с ним вообще — это значит кое-что упрос­тить. Мэнсунь не знает, отчего он родился и почему умрет. Он не знает, что идет впереди, а что следом, и позволяет свершаться превращениям, полагаясь на Неизменное, ко­торое ему не дано знать. Ибо, пребывая в превращениях, как может знать он то, что не превращается? А будучи захваченным превращениями, как может он знать, что такое перемены? Не похожи ли мы в этом на тех, кто спят и еще не начали пробуждаться? К тому же, хоть тело его ме­няется, сердце не терпит ущерба. Он меняет свое приста­нище с каждым днем, а дух его не рассеивается. Мэнсуню конечно же ведомо, что такое пробуждение. Когда другой человек плачет, он плачет тоже, потому что следует всему, что происходит. Ведь даже когда мы говорим себе: “Вот я”, можем ли мы быть уверены в том, что именуемое нами самое “я” в действительности таковым не является? Во сне мы видим себя птицей и взмываем в поднебесье, а то вдруг видим себя рыбой и погружаемся в пучину вод. И никто не знает, спит или бодрствует тот, кто сейчас говорит эти слова. Чем строить расчеты, лучше смеяться, а отчего мы смеемся — умом не понять. Вверяя себя порядку ве­щей, действуй заодно с извечным превращением — тогда войдешь в простор Небесного Единства.

Иэр-цзы пришел к Сюй Ю. Сюй Ю спросил: “Каким богатством одарил тебя Яо?” / Иэр-цзы ответил: “Яо сказал мне: “Ты должен со всем тщанием претворять человечность и справедливость и вы­являть истинное и ложное”. / — Тогда зачем ты пришел сюда? — сказал в ответ Сюй Ю. — Если Яо уже выжег на тебе клеймо человечности и справедливости и искалечил тебя разговорами об истинном и ложном, как можешь ты странствовать на дорогах, где гуляют беспечно и ходят как попало? / — И все-таки я хотел бы отправиться в те края, — ска­зал Иэр-цзы. / — Нет, у тебя ничего не выйдет, — ответил Сюй Ю. — Слепцу не объяснишь очарование ресниц и щечек краса­вицы, люди с бельмом на глазу не оценят достоинства па­радных одежд из желтого и зеленого шелка. / — Учжуан лишился своей красоты, Цзюйлян лишился своей силы, Желтый Владыка растерял свою мудрость. Все сущее претерпевает изменения. Откуда нам знать, что Творец всего сущего не захочет стереть с меня мое клеймо и устранить мое увечье, чтобы я снова стал целым и невре­димым и мог последовать за вами. Разве не так, учитель? / — Гм, почему бы и нет? Ну хорошо, я тебе скажу вкрат­це. О, мой учитель! Мой учитель! Он губит все вещи, а не жесток; одаривает милостью тысячи поколений, а не добр; он старше самой седой древности, а не стар; обнимает со­бой Небо и Землю, высекает все формы, а не искусен. Вот в чем мы должны пребывать!

Янь Хой сказал: “Я кое-чего достиг”. / — Чего именно? — спросил Конфуций. / — Я забыл о ритуалах и музыке. / — Это хорошо, но ты еще далек от совершенства.  / На другой день Янь Хой снова повстречался с Конфу­цием. / — Я снова кое-чего достиг, — сказал Янь Хой. / — Чего же? — спросил Конфуций. / — Я забыл о человечности и справедливости. / — Это хорошо, но все еще недостаточно. / В другой день Янь Хой и Конфуций снова встретились. / — Я опять кое-чего достиг, — сказал Янь Хой. / — А чего ты достиг на этот раз? / — Я просто сижу в забытьи. / Конфуций изумился и спросил: “Что ты хочешь ска­зать: “сижу в забытьи”?” / — Мое тело будто отпало от меня, а разум как бы угас. Я словно вышел из своей бренной оболочки, отринул зна­ние и уподобился Всепроницающему. Вот что значит “сидеть в забытьи”. / — Если ты един со всем сущим, значит, у тебя нет пристрастий. Если ты живешь превращениями, ты не стес­няешь себя правилами. Видно, Ты и вправду мудрее меня! Я, Конфуций, прошу дозволения следовать за тобой!

Цзы-Юй и Цзы-Сан были друзьями. Однажды дождь лил не переставая десять дней подряд. Цзы-Юй сказал: / “Как бы Цзы-Сан не заболел!” Он собрал еду в отправился навестить друга. Подойдя к дому Цзы-Сана, он услыхал не то пение, не то плач. Это хозяин пел, подыгрывая себе на лютне: / О, отец! О, мать! / Небо ли? Человек ли? / Голос поющего срывался, а слова комкались. / — Почему ты так странно пел? — спросил Цзы-Юй, войдя в дом. / — Я искал того, кто довел меня до этой крайности, и не мог найти, — ответил Цзы-Сан. — Разве мои отец и мать могли пожелать мне такой бедности? Небо беспристрастно укрывает, а земля беспристрастно поддерживает все су­щее. Неужто они могли пожелать мне одному такой бед­ности? Я искал того, кто сделал это, и не мог найти. Выхо­дит, то, что довело меня до такой крайности, — это судьба!