О том, как вещи друг друга уравновешивают

x

Цзы-Ци из Наньго сидел, облокотившись на столик, и дышал, внимая небесам, словно и не помнил себя. Прислу­живавший ему Яньчэн Янь почтительно стоял рядом. / — Что я вижу! — воскликнул Яньчэн Янь. — Как же такое может быть? / Тело — как высохшее дерево, / Сердце — как остывший пепел. / Ведь вы, сидящий ныне передо мной, / Не тот, кто сидел здесь прежде! / — Ты хорошо сказал, Янь! — ответил Цзы-Ци. — Ныне я похоронил себя. Понимаешь ли ты, что это такое? Ты, верно, слышал флейту человека, но не слыхал еще флейты земли. И даже если ты внимал флейте земли, ты не слыхал еще флейты Неба. / — Позволь спросить об этом, — сказал Яньчэн Янь. — Великий Ком*1 выдыхает воздух, зовущийся ветром. В по­кое пребывает он. Иной же раз он приходит в движение, и тогда вся тьма отверстий откликается ему. Разве не слышал ты его громоподобного пения? Вздымающие гребни гор, дупла исполинских деревьев в сотню обхватов — как нос, рот и уши, как горлышко сосуда, как винная чаша, как ступка, как омут, как лужа. Наполнит их ветер — и они завоют, закричат, заплачут, застонут, залают. Могучие деревья завывают грозно: у-у-у! А молодые деревца стонут им вслед: а-а-а! При слабом ветре — гармония малая, при сильном ветре — гармония великая. Но стихнет вихрь, и все отверстия замолкают. Не так ли раскачиваются и шу­мят под ветром деревья? / — Значит, флейта земли — вся тьма земных отвер­стий. Флейта человека — полая бамбуковая трубка с ды­рочками. Но что же такое флейта Неба? / — Десять тысяч разных голосов! Кто же это такой, кто позволяет им быть такими, какие они есть, и петь так, как им поется?*2

Большое знание безмятежно-покойно. / Малое знание ищет, к чему приложить себя. / Великая речь неприметно тиха, / Малая речь гремит над ухом. / Когда мы спим, душа отправляется в странствие. / Пробудившись от сна, мы открываемся миру. / Всякая привязанность — обуза и путы, / И сознание вечно бьется в тенетах. / Одни в мыслях раскованны, / другие проникновенны, третьи тщательны. / Малый страх делает нас осторожными. / Большой страх делает нас раскованными. / Мысли устремляются вперед, / как стрела, пущенная из лука: / так стараются люди определить, / где истина и где ложь. / Словно связанные торжественной клятвой: / так судят неуступчивые спорщики. / Увядает, словно сад поздней осенью: / такова судьба истины, за которую держатся упрямо. / Остановилось движение, словно закупорен исток: / так дряхлеет все живое. / И в час неминуемой смерти / Ничто не может снова вернуть нас к жизни. / Веселье и гнев, печаль и радость, надежды и раскаяние, перемены и неизменность, благородные замыслы и низкие поступки — как музыка, исторгаемая из пустоты, как гри­бы, возникающие из испарений, как день и ночь, сменяю­щие друг друга перед нашим взором. И неведомо, откуда все это? Но да будет так! Не от него ли то, что и днем, и ночью с нами? Как будто бы есть подлинный господин, но нельзя различить его примет. Деяниям его нельзя не довериться, но невозможно узреть его образ!

Не будь “другого”, не было бы и моего “я”*3, а не будь моего “я”, не было бы необходимости делать выбор. Ка­жется, тут мы недалеки от истины, но все еще не знаем, откуда приходят наши мысли. Сотня костей, девять отверстий и шесть внутренних органов*4 — все они присутствуют во мне, что же из них мне ближе всего? Нравятся ли они мне все одинаково, или какому-то органу я отдаю предпочтение? Управляет ли этот орган всеми прочими, как если бы они были его под­данными? А может, органы нашего тела не могут друг другом управлять и сменяют друг друга в роли правителя и подданного? Или все-таки у них есть один подлинный го­сударь? Но даже если мы опознаем этого государя, мы ни­чего не сможем ни прибавить к его подлинности, ни отнять от нее. Однажды получив свое тело, мы обладаем им до самой смерти и не можем взять себе другое. Не зная покоя, мы плывем по бурным водам жизни, неудержимо стремясь, словно скачущий конь, к общему для всех концу. Как это печально! Мы изнемогаем всю жизнь в бесплодных уси­лиях, в трудах и заботах проводим дни и даже не ведаем, за что нам выпал такой удел. Как это горько! Для чего говорить о бессмертии, коли тело наше рано или поздно обратится в прах, а вместе с ним исчезнет и сознание? Вот поистине величайшая из людских печалей! Неужто жизнь человека и впрямь так неразумна? Или я один такой неразумный, а другие умнее меня?

Если вы следуете за своими сложившимися взглядами, как за наставником, то кто среди людей не будет иметь наставника? Почему таким наставником может быть только тот, кто умеет делать вы­бор в соответствии со своими убеждениями? Ведь и невеж­да способен поступать так же. Рассуждать об истине и лжи, прежде чем появится ясное понимание их природы, — все равно что “отправляться в Юэ сегодня, а приехать туда вчера”*5. Это значит объявлять существующим то, чего нет. А как несуществующее сделать существующим, не знал даже великий Юй. Я же и подавно знать о том не могу. / Речь — это не просто выдыхание воздуха. Говорящему есть что сказать, однако то, что говорит он, крайне неопре­деленно. Говорим ли мы что-нибудь? Или мы на самом деле ничего не говорим? Считают, что человеческая речь отлич­на от щебета птенца. Есть ли тут отличие? Или отличия нет? Отчего так затемнен Путь, что существует истинное и ложное? Почему так невнятна речь, что существует прав­да и обман? Куда бы мы ни направлялись, как можем мы быть без Пути? Как можем мы утверждать существование чего-то такого, чего не может быть? Путь затемняется че­ловеческими пристрастиями, речь становится невнятной из-за цветистости. И вот уже возникает “правильное” и “неправильное”, о которых толкуют последователи Конфу­ция и Мо Ди, и то, что одни объявляют правдой, другие начисто отрицают. Но вместо того чтобы принимать то, что они отрицают, и отрицать то, что они провозглашают, лучше прийти к прозрению.

Каждая вещь в мире есть “то”, и каждая вещь в мире есть “это”. Каждый знает то, что доступно ему, и не видит того, что доступно другому. Вот почему говорится: “То рождается из этого, а это сообразуется с тем”. Оттого ли утверждают, что “то” и “это” возникают одновременно? Следовательно, “в рождении мы умираем”*6, возможное невозможно, а невозможное возможно, говоря “да”, мы гово­рим “нет”, а говоря “нет”, говорим “да”. Посему мудрец не делает этих различий, но смотрит на все в свете Небес и лишь следует этому*7. / Всякое “это” есть также “то”, а всякое “то” есть также “это”. Там говорят “так” и “не так”, имея свою точку зре­ния, и здесь говорят “так” и “не так”, тоже имея свою точку зрения. Но существует ли в действительности “это” и “то”, или такого различия вовсе не существует? Там, где “это” и “то” еще не противостоят друг другу, находится Ось Пути. Постигнув эту ось в центре мирового круговоро­та, обретаем способность бесконечных превращений: и наши “да”, и наши “нет” неисчерпаемы. Вот почему сказано: нет ничего лучше, чем прийти к прозрению.

Вместо того чтобы доказывать, что палец не является пальцем, лучше сразу сказать, что непалец не является пальцем. Вместо того чтобы доказывать, что “лошадь не является лошадью”, лучше сразу сказать, что нелошадь не является лошадью. Небо и Земля — один палец, вся тьма вещей — одна лошадь*8. / Возможным называют то, что кажется возможным, а не­возможным — то, что кажется невозможным. Дорога по­является, когда ее протопчут люди. Вещи становятся таки­ми, какие они есть, когда им дают названия. Каковы же они? Они такие, какие есть. Почему они не таковы? Они не таковы потому, что такими не являются. Каждой вещи изначально свойственно особое качество, и каждая вещь изначально имеет свои возможности. Нет вещи, которая была бы лишена присущих ей качеств и возможностей. Посему, если кто-то произвольно противопоставляет про­каженного красавице Сиши, былинку — столбу, а благо­родство — подлости, то пусть собирает все это воедино. / Их разделение — это их созидание, их созидание — это их разрушение. Но все вещи — рождающиеся и погибаю­щие — друг друга проницают и сходятся воедино. Только человек, постигший правду до конца, знает, что все прихо­дит к одному. Он не прибегает к частным суждениям, но оставляет все сущее на обычном месте*9. Обычное определяется полезным, полезное — проникновением в суть вещей, а проникновение — доступным. Как только мы при­ходим к доступному, нам уже нет нужды идти далеко. Тут наши утверждения исчерпывают себя. Остановиться на этом и не знать, почему так происходит, — вот это и значит пребывать в Пути. / Пытаться уразуметь Единое и не знать, что все едино, называется “три поутру”. Что такое “три поутру”? Жил-был один человек, содержавший в доме обезьян, и вот этот человек как-то сказал своим обезьянам: “Утром дам вам три меры желудей, а вечером — четыре”. Обезьяны рас­сердились. Тогда он сказал: “Ладно, я дам вам утром четыре меры, а вечером — три”. И все обезьяны обрадо­вались. Вот так этот человек по поведению обезьян узнал, как нужно действовать, не поступаясь ни формой, ни существом дела. Он тоже, что называется, “следовал тому, что есть”. Посему мудрый приводит к согласию утвержде­ние и отрицание и пребывает в центре Небесного Круга. Это называется “идти двумя путями сразу”*10.

Люди древности в своих знаниях достигли предела. Чего же они достигли? Они знали, что изначально вещи не существуют, — вот предел, вот вся бездна смысла, и добавить к этому нечего. Те, кто шли за ними, считали, что вещи существуют, но нет границ между вещами. Те, кто шли потом, считали, что границы между вещами существуют, но никакая вещь не может быть “этим” или “тем”. Противопоставление “этого” и “того” — вот причина за­темнения Пути. А когда Пути нанесен ущерб, возникает любовная привязанность. Действительно ли в мире Путь понес ущерб и возникла любовная привязанность, или ни­чего этого не было? Когда Чжао Вэнь играл на своей лют­не — вот это было нанесение ущерба Пути и возникновение любовной привязанности. А когда лютня Чжао Вэня мол­чала, Путь не терпел ущерба, и не появлялось любовной привязанности*11. Чжао Вэнь, играющий на лютне, мастер Куан, отбивающий такт посохом, и Хуэй-цзы, опирающий­ся на столик, — какими познаниями обладали эти трое? Знание каждого из них было совершенным, а потому пре­дания о них дошли и до наших дней. Но каждый из них в своих пристрастиях отличался от других и притом ста­рался разъяснить лишь то, к чему сам питал пристрастие, а потому умалчивал о других точках зрения. Вот почему они кончили никчемными спорами о “твердости” и “белиз­не”, а сын Чжао Вэня остался всего лишь обладателем лют­ни отца, так и не сумев достичь высот в музыке. Если о таких людях можно сказать, что они добились успеха, то в таком случае и я небезуспешно прожил свою жизнь. А может, следует сказать, что эти люди не добились успе­ха? В таком случае ни я, ни кто-нибудь другой не изведал в жизни успеха. Вот почему истинно мудрый презирает блеск изощренных речей. Он не придумывает истины, а оставляет все вещи на их обычном месте. Вот это и назы­вается “осветить вещи светочем разума”.

Предположим, я высказываю суждение о чем-то и не знаю, следует ли его определять как “истинное” или как “неистинное”. Но ка­ким бы оно ни было, если мы объединим “истинное” и “неистинное” в одну категорию, то исчезнет всякое отли­чие от иного суждения. Воспользуюсь одним примером. Положим, есть “начало” и есть “то, что еще не начало быть началом”. Тогда есть “то, что еще не начало быть тем, что еще не начало быть началом”. Положим, есть “бытие” и есть “небытие”. Тогда есть “то, что еще не есть бытие” и есть “то, что еще не есть то, что еще не есть бытие”. Внезап­но мы приходим к “небытию” и не знаем, что же на самом деле существует: “бытие” или “небытие”? А что до меня, то я, несомненно, что-то сказал, но так и не знаю, сказал ли я в конце концов что-нибудь, или же я на самом деле ни­чего не сказал?*12

В целом мире нет ничего больше кончика осенней пау­тинки, а великая гора Тайшань мала. Никто не прожил больше умершего младенца, а Пэнцзу умер в юном воз­расте. Небо и Земля живут вместе со мной, вся тьма вещей составляет со мной одно. / Коль скоро мы составляем одно — что еще тут можно сказать? Но уж коли мы заговорили об одном, то можно ли обойтись без слов? Единое и слова о нем составляют два, а два и одно составляют три. Начиная отсюда, даже искус­нейший математик не доберется до конца чисел, что уж говорить об обыкновенном человеке! Даже идя от несуществующего к существующему, мы должны считать до трех. Что уж говорить, когда мы пойдем от существующего к существующему! Но не будем делать этого. Будем следо­вать данному, и не более того*13.

Путь изначально не имеет пределов, слова изначально не имеют установленного смысла. Только когда мы дер­жимся за свои придуманные истины, появляются разграничения. Попробую сказать об этих разграничениях: су­ществует левое и существует правое, существуют приличия и существует долг, существует определение и существует толкование, существует спор и борьба. Все это называют восьмью достоинствами. То, что пребывает за пределами мироздания, мудрый принимает, а о том не ведет речей. О том, что пребывает в пределах мироздания, мудрый гово­рит, но не выносит суждений. Касательно деяний прежних царей, о которых поминают в летописи, мудрый выносит суждения, но не ищет им объяснений. / Воистину, в каждом определении есть нечто неопреде­лимое, в каждом доказательстве есть нечто недоказуемое. Почему это так? Мудрый хранит правду в себе, а обыкно­венные люди ведут споры, чтобы похвастаться своими зна­ниями. Вот почему говорится: “В споре есть нечто не заме­чаемое спорщиками”. / Великий Путь не называем. / Великое доказательство бессловесно. / Великая человечность нечеловечна. / Великая честность не блюдет приличий. / Великая храбрость не горит отвагой. / Путь, проявивший себя, перестает быть Путем. Речь, ставшая словом, не выражает правды. Человечность, кото­рая всегда добра, не свершит добро. Показная честность не внушает доверия. Храбрость, не знающая удержу, не приносит победы. Все эти пять вещей закруглены и обте­каемы, как шар, но могут вдруг обрести острые углы. / Знать, как остановиться на незнаемом, — это есть совер­шенство. Кто же знает бессловесное доказательство и неизъяснимый Путь? Вот что такое, если кто-нибудь спосо­бен это знать, Небесная Кладовая. Добавляй в нее — и она не переполнится. Черпай из нее — и она не оскудеет, и неведомо, почему это так. Сие зовется потаенным светом*14.

Беззубый спросил у Ван Ни: “Знаете ли вы, в чем вещи подобны друг другу?” / — Как я могу это знать? — ответил Ван Ни. / — Знаете ли вы то, что вы не знаете? / — Как я могу это знать? / — Стало быть, никто ничего не знает? / — Как я могу это знать? Однако же попробую объяс­ниться: откуда вы знаете, что то, что я называю знанием, не является незнанием? И откуда вы знаете, что то, что я называю незнанием, не является на самом деле знанием? Позвольте теперь спросить: если человек переночует на сы­рой земле, у него заболит поясница и отнимется полтела. А вот случится ли такое с лосем? Если человек поселится на дереве, он будет дрожать от страха, а вот так ли будет чувствовать себя обезьяна? Кто же из этих троих знает, где лучше жить? Люди едят мясо домашних животных, олени едят траву, сороконожки лакомятся червячками, а совы охотятся за мышами. Кому из этих четырех ведом истинный вкус пищи? Обезьяны брачуются с обезьянами, олени дружат с лосями, угри играют с рыбками. Маоцзян и Сиши слыли первыми красавицами среди людей, но рыбы, завидев их, тотчас уплыли бы в глубину, а птицы, завидев их, взметнулись бы в небеса. И если бы их увидели олени, они бы с испугу убежали в лес. Кто же среди них знает, что такое истинная красота? По моему разумению, правила доброго поведения, суждения об истине и лжи запутанны и невнятны. Мне в них не разобраться! / Беззубый спросил: “Если вы не можете отличить поль­зу от вреда, то уж совершенный человек, несомненно, знает это различие, правда?” / Ван Ни ответил: “Совершенный человек живет духов­ным! Даже если загорятся великие болота, он не почувст­вует жары. Даже если замерзнут великие реки, ему не будет холодно. Даже если молнии расколют великие горы, а ураганы поднимут на море волны до самого неба, он не поддастся страху. Такой человек странствует с облаками и туманами, ездит верхом на солнце и луне и уносится в сво­их скитаниях за пределы четырех морей. Ни жизнь, ни смерть ничего в нем не меняют, тем паче мысли о пользе и вреде!”

Цюйцяо-цзы спросил у Чанъу-цзы: “Я слышал от Кон­фуция, что мудрый не обременяет себя мирскими делами, не ищет выгоды, не старается избегнуть лишений, ни к чему не стремится и даже не держится за Путь. Порой он молчит — и все выскажет, порой говорит — и ничего не скажет. Так он странствует душой за пределами мира пыли и грязи. Конфуций считал, что это все сумасбродные речи, а я думаю, что так ведут себя те, кто постигли сокровенный Путь. А что вы думаете?” / Чанъу-цзы ответил: “Эти речи смутили бы даже Желто­го Владыку, разве мог уразуметь их Конфуций? К тому же ты слишком скор в суждениях. Видишь яйцо — и уже хочешь слышать петушиный крик, видишь лук — и хо­чешь, чтобы тебе подали жаркое из дичи. Я расскажу тебе, как придется, а ты уж, как придется, послушай, хорошо? / Может ли кто-нибудь встать рядом с солнцем и луной, заключить в свои объятия вселенную, жить заодно со всем сущим, принимать все, что случается в мире, и не видеть различия между людьми низкими и возвышенными? Обыкновенные люди трудятся не покладая рук. Мудрый дейст­вует не умствуя, и для него десять тысяч лет — как одно мгновение. Для него все вещи в мире существуют сами по себе и друг друга в себя вмещают. Откуда мне знать, что привязанность к жизни не есть обман? Могу ли я быть уве­ренным в том, что человек, страшащийся смерти, не похож на того, кто покинул свой дом и боится вернуться? Краса­вица Ли была дочерью пограничного стражника во владении Ай. Когда правитель Цзинь забрал ее к себе, она рыда­ла так, что рукава ее платья стали мокрыми от слез. Но когда она поселилась во дворце правителя, разделила с ним ложе и вкусила дорогие яства, она пожалела о том, что плакала. Так откуда мне знать, не раскаивается ли мерт­вый в том, что прежде молил о продлении жизни? Кто во сне пьет вино, проснувшись, льет слезы. Кто во сне льет слезы, проснувшись, отправляется на охоту. Когда нам что-нибудь снится, мы не знаем, что видим сон. Во сне мы мо­жем даже гадать по своему сну и, лишь проснувшись, знаем, что то был сон. Но есть еще великое пробуждение, после которого узнаешь, что есть великий сон. А глупцы думают, что они бодрствуют и доподлинно знают, кто в мире царь, а кто пастух. До чего же они тупы! И вы, и Кон­фуций — это только сон, и то, что я называю вас сном, тоже сон. Речи эти кажутся загадочными, но, если после многих тысяч поколений в мире появится великий мудрец, пони­мающий их смысл, вся вечность времен покажется одним быстротечным днем!” / Положим, мы затеяли с тобой спор, и ты победил меня, а я не смог переспорить тебя, значит ли это, что ты и в са­мом деле прав, а я на самом деле не прав? А если я победил тебя, а ты не смог переспорить меня, значит ли это, что прав именно я, а ты не прав? Обязательно ли кто-то из нас должен быть прав, а кто-то не прав? Или мы можем быть оба правы и оба не правы? И если мы сами не можем ре­шить, кто из нас прав, а кто нет, то другие люди тем более не сделают этого за нас. Кто же рассудит нас? Если придет кто-нибудь, кто согласится с тобой, то как ему рассудить нас? А если кто-то третий будет согласен со мной, то и ему не удастся нас рассудить. Если же, наконец, позвать того, кто не согласен ни со мной, ни с тобой, то такой чело­век тем более не поможет нам установить истину. А если позвать того, кто согласится со мной и с тобой, то мы опять-таки не доберемся до истины. Выходит, ни я, ни ты, ни кто-либо другой не можем установить общую для всех истину. На кого же нам надеяться? / Противоречивые суждения о вещах друг друга поддер­живают, а если они перестают поддерживать друг друга, следует привести их к равновесию на весах Небес*15. Бу­дем же следовать вольному потоку жизни и исчерпаем до конца свой земной срок! Но что значит “привести к равно­весию на весах Небес”? Отвечу: “истинное” есть также “неистинное”, “правильное” — это также “неправиль­ное”. Если истина и в самом деле является истиной, то она отличается от неистинного, и тут не о чем спорить. Если правильное и в самом деле является правильным, то оно отличается от неправильного, и тут тоже не о чем спорить. Забудем о наших летах, забудем о наших обязанностях, достигнем беспредельного и будем пребывать в нем без конца.

Полутень спросила у Тени: “Раньше ты двигалась, те­перь ты стоишь на месте, раньше ты сидела, теперь стоишь. Почему ты так непостоянна в своих поступках?” / Тень ответила: “А не потому ли я такая, что я от чего-то завишу? А может, то, от чего я завишу, тоже от чего-то зависит? Может быть, я завишу от чешуйки на хребте змеи или от крылышек цикады? Откуда я могу знать, почему я такая или другая?”

Однажды я, Чжуан Чжоу, увидел себя во сне бабоч­кой — счастливой бабочкой, которая порхала среди цвет­ков в свое удовольствие и вовсе не знала, что она — Чжуан Чжоу. Внезапно я проснулся и увидел, что я — Чжуан Чжоу. И я не знал, то ли я Чжуан Чжоу, которому присни­лось, что он — бабочка, то ли бабочка, которой приснилось, что она — Чжуан Чжоу. А ведь между Чжуан Чжоу и ба­бочкой, несомненно, есть различие. Вот что такое превра­щение вещей!