Цзэян

x

Цзэян странствовал в Чу. Сановник И Цзе доложил об этом государю, но тот отказался его принять. И Цзе вернул­ся домой. Вскоре Цзэян увиделся с Ван Го и сказал ему: / — Почему бы вам не представить меня государю? / — Мне не сравниться с Гун Юэсюем, — ответил Ван Го. / — А чем занимается Гун Юэсюй? / — Зимой ловит черепах в реке, а летом отдыхает в гор­ных лесах. А когда прохожие расспрашивают его, отвечает: “Вот мое жилище”. К тому же даже И Цзе не смог добиться для вас аудиенции, что уж говорить обо мне! Ведь я не могу соперничать с И Цзе. И Цзе — такой человек, который до­стоинств своих не выказывает, а умом не обделен. Он не навязывает другим свою волю, но общается с людьми ду­ховно. Он не отказывается от чинов и богатства, но не помо­гает людям ни добродетелями, ни дельным советом. Замер­зающему весной он даст теплый халат, желающему пить зимой поднесет холодный ветер. Чуский же царь обликом надменен и строг, к провинившимся беспощаден, словно тигр. Люди, не искушенные в хитростях и не обладающие великой праведностью, вряд ли смогут повлиять на него. / Мудрый, даже нуждаясь, заставляет домашних забыть о своей бедности. Он так возвышен, что в его присутствии цари и знатные люди забывают о чинах и наградах и пре­вращаются в скромников. Он умеет наслаждаться вещами. А что касается людей, то он с теми, кто умеют наслаждать­ся жизнью, беречь себя. Поэтому он не говорит ни слова, а насыщает людей гармонией, всегда рядом с людьми и побуждает их быть самими собой. / Словно любящий отец, каждого отводит в родной дом, чтобы все люди на свете жили одной дружной семьей. / Столь возвышен мудрец в делах, касающихся души че­ловеческой. Вот почему я говорю: “Лучше попросить об аудиенции Гун Юэсюя”.

Мудрый охватывает взором все тонкости мироздания, постигает до конца единство всех вещей и сам не знает, почему это так, ибо такова его природа. Он принимает все превратности судьбы и берет себе в учителя само Небо. Люди же повинуются ему и называют его мудрецом. Печально, что послушание их долго не живет и скоро при­ходит к концу. Почему так получается? Кто красив от при­роды — тому спешат поднести зеркало. Если бы ему не ска­зали, что он красив, он бы и не знал об этом. Узнал бы он или нет, услышал бы он или нет, только он все равно радо­вался бы жизни до конца своих дней. И люди тоже любова­лись бы им без пресыщения — такова их природа. Мудрый любит людей — и люди зовут его мудрецом. Если бы его так не называли, он бы и не узнал, что любит людей. Узнал бы он про это или нет, а только его любовь к людям все равно вовек не прервалась бы, и спокойствие людей при нем тоже не исчезло бы вовек, ведь такова человеческая природа. / Родное царство, родная столица: взглянешь на них издалека — и чувствуешь прилив радости! Пусть даже от них остались одни могильные курганы, поросшие лесом, все же девять из десяти возвратившихся в родные места будут счастливы, тем более если увидят уже когда-то ви­денное и услышат уже слышанное. Для него это как башня высотой в сотню саженей, которой любуется весь народ.

Царь Жаньсян обрел ту Ось мира, вокруг которой вра­щается все сущее. / Следуя круговороту вещей, он не ведал ни конца, ни начала, ни мгновений, ни часа. Превращаясь вместе с вещами, он один не менялся. Отчего же он не остановился на этом? Ведь тот, кто хочет сделать своим учителем Небо, не сможет учиться у Неба. Кто превращается с вещами, с вещами и погибает. Что же следует из этого? Мудрый не владеет ни небесным, ни человеческим. Он пребывает в начале, которое еще не началось и в котором еще нет вещей. Он движется вместе со временем и ничего не подме­няет. В деяниях своих он безупречен и не знает поражений. Вот какова его целостность! / Тан вручил бразды правления начальнику дворцовой стражи Дэнхэну и сделал его своим наставником. Он следо­вал за учителем, но не утеснял себя из-за него, а потому обрел способность достигать завершенности вместе с веща­ми. Хотя учитель имел звание, оно было пустым добавлением к законам. Так проявились две стороны его правле­ния. Конфуций же считал, что призвание наставника — развить до конца свои мысли. / А царь Жунчэн сказал: “Без дня не будет и года; без внутреннего не будет и внешнего”.

Вэйский царь Ин заключил клятвенный союз с царем Моу из Ци. Потом Моу нарушил договор, и Ин в гневе хотел послать человека убить его. / Об этом узнал командующий войском Гунсунь Янь и стал его увещевать: / — Государь, вы владеете десятью тысячами колесниц, а хотите поручить месть какому-то простолюдину. Прошу вас, государь, дать мне двести тысяч воинов, и я нападу на его царство, заберу в полон его людей, угоню его буйволов и коней. Ему от меня так жарко станет, что спина сгорит! Я захвачу его царство, а когда он в страхе обратится в бег­ство, я настигну его и переломлю ему хребет. / Услышал эти слова Цзи-цзы и пристыдил воеводу: / — Строили высокую-высокую стену, а теперь, когда стена построена, решили ее ломать. Это чересчур хлопотно. У нас уже семь лет не было войны — вот в чем опора для царя. Янь сеет смуту, его нельзя слушать. / Услышал об этих словах Хуа-цзы и обругал обоих, ска­зав: / — Тот, кто предлагает напасть на Ци, — смутьян, и тот, кто предлагает не нападать, — тоже смутьян. / — Что же делать? — спросил царь. / — Вы, государь, должны искать свой Путь, только и всего. / Хуэй-цзы, услыхав об этом, представил царю Дай Цзиньжэня, который спросил: / — Знаете ли вы, государь, что такое улитка? / — Да, — ответил царь. / — На левом рожке улитки расположено царство Бод­ливых, на правом рожке улитки расположено царство Ди­ких. Эти царства вечно воюют друг с другом. Тела убитых валяются десятками тысяч, разбитого врага преследуют десять и еще пять дней, а потом только возвращаются из похода. / — Что за чепуха! — воскликнул царь. / — Тогда позвольте вашему слуге рассказать нагляднее. Подумайте, государь, о пространстве во всех четырех сто­ронах света — есть ли ему предел? / — Нет предела. / — Познав, как можно странствовать духом в бес­предельном, обратитесь теперь снова к известным царствам: они вроде бы существуют и вроде не сущест­вуют? / — Так, — ответил царь. / — Среди известных вам царств есть и Вэй, в Вэй нахо­дится столица Лян, а в стольном городе пребываете вы, государь. Чем отличаетесь вы от рода Диких? / — Выходит, ничем, — отвечал царь. / Гость вышел вон, а царь остался сидеть на троне в вели­ком смятении. Когда же к нему подошел Хуэй-цзы, он сказал: / — Этот гость — великий человек. Ни один мудрец не сравнится с ним. / — Если подуть в отверстие флейты, слышится музы­ка, — сказал Хуэй-цзы. — Если подуть в отверстие ножен, послышится шипение. Люди восхваляют Яо и Шуня, а ведь Яо и Шунь перед Дай Цзиньжэнем — все равно что шипе­ние перед музыкой.

Конфуций пришел в Чу и остановился в доме торговца рисовым отваром у Муравьиного Холма. По соседству все домочадцы — муж и жена, слуги и служанки — поднялись на крышу. / — Что делают там эти люди? — спросил Цзы-Лу. / — Это челядь мудреца, — ответил Конфуций. — Тот человек похоронил себя среди людей, скрылся в пустынных полях. Его голос оборвался, но помыслы его беспредельны. Хотя уста его открываются, сердце его вечно безмолв­ствует. Ибо он бежит от света и сердцем не хочет быть заодно с людьми. Не из тех ли он, кто “утонули на суше”? / Цзы-Лу спросил разрешения позвать его, но Конфуций сказал: “Полно! Он знает меня лучше, чем я сам. Он знает, что я пришел в Чу, и думает, что я буду добиваться пригла­шения от чуского царя. Он считает меня хитрецом и, конеч­но, сочтет позором для себя слушать речи хитреца и тем более с хитрецом встречаться. Разве останется он жить рядом со мной?” / Цзы-Лу пошел в соседний дом, но он уже был пуст.

Князь Чанъу сказал Цзы-Лао: / — Не должен ли государь в своих делах не быть подоб­ным землепашцу, который не разрыхляет почву, а в управ­лении народом не быть подобным тому, кто без разбору вырывает ростки? Прежде, когда я обрабатывал свое поле, я оставлял почву невзрыхленной, и всходы были редки. Пропалывая посевы, я вырывал много хороших ростков, и урожай мой был скуден. Тогда я стал делать иначе: пахал глубоко, тщательно рыхлил землю, и зерно уродилось обильно. Мне с избытком хватило пищи на целый год. / Услыхал эти слова Чжуан-цзы и сказал: / — Нынче многие обращаются со своим телом и серд­цем, как князь Чанъу обращался со своим полем: пренебре­гают небесным в себе, отклоняются от своей природы, разрушают свои чувства, губят свой дух. У того, кто небрежно ухаживает за своей природой, в душе прорастают семена зла — похоть и ненависть. Эти пороки прорастают в нас, как сорняки заглушают посевы: поначалу они как будто и не искажают нашего облика, но потом прорываются на­ружу в самых разных видах, образуя нарывы и язвы, исто­чая зловонный гной. Вот так становится явной внутренняя болезнь!

Бо Гу учился у Лао Даня, а потом попросил у него дозволения постранствовать по свету. / — Оставь эту затею, — сказал Лао Дань. — Поднебес­ная всюду одинакова. / Но Бо Гу снова попросил его о том же, и тогда Лао Дань спросил его: / — С каких же краев ты начнешь свои странствия? / — С царства Ци, — ответил Бо Гу. — Приду в Ци, уви­жу казненного, уложу его тело надлежащим образом, накрою его парадной одеждой и стану плакать над ним, взывая к Небу и говоря: “О, сын мой! Сын мой! Поднебес­ную постигло великое бедствие, и ты стал его первой жерт­вой. Говорят: “Не будь разбойником и убийцей”. Но с того времени, как установили славу и позор, появились и поро­ки. С того времени, как появились товары и имущество, появились и тяжбы. Нынче же возвели в закон то, что порождает пороки, приманивают людей тем, что порожда­ет тяжбы. Людей довели до крайности, не дают им ни часа отдыха. Разве можно сейчас отвратить это великое зло?” / Древние государи за все доброе благодарили народ, а во всех бедах винили себя; все истинное видели в народе, а все заблуждения находили в себе. Поэтому, если погибал хотя бы один человек, они отрекались от власти и каялись. Теперь же не так. Правители скрывают свои деяния и назы­вают тех, кто об этом не ведает, глупцами. Они отдают невыполнимые приказания и наказывают тех, кто не осмели­вается выполнять их. Они устанавливают тяжкие обязан­ности и карают тех, кто с ними не справляется. Они посылают в дальний путь и укоряют тех, кто приходит с опоз­данием. Люди же, зная, что не могут выполнить приказ, подменяют старание притворством. Если правители день ото дня становятся все больше лицемерами, как могут не быть лицемерными их подданные? Когда не хватает сил, притворяются; когда не хватает знаний, обманывают; когда не хватает состояния, пускаются в разбой. Как же тогда можно обвинять за кражу?

Говорят, Цюй Боюй к шестидесяти годам переменился шестьдесят раз и то, что поначалу утверждал, впоследствии отрицал. Кто знает, не придется ли нам пятьдесят девять раз отрицать то, что сегодня мы почитаем за истину? Все вещи из чего-то рождаются, но невозможно узреть их ко­рень, откуда-то выходят, но нельзя разглядеть те врата. Все люди чтут то, что они знают благодаря своему знанию, но никто не знает, что такое знать, опираясь на то, что не знаешь. Как не назвать это великим сомнением? Но доволь­но, довольно! От этого никуда не убежать. Вот что называ­ется “быть самим собой в другом”.

Конфуций спросил у придворных летописцев Да Тао, Бо Чанцзяня и Чживэя: / — Почему покойный вэйский царь получил имя Лин — Разумный? Ведь он пьянствовал, предавался разврату и не вникал в дела правления. Он выезжал на охоту с собаками, силками и арбалетами, но избегал встреч с другими госу­дарями. / — Именно поэтому он и получил имя Лин, — ответил Да Тао. / — У этого царя было три жены, — добавил Бо Чанц-зянь, — и он принимал ванну вместе с ними. Когда же туда пришел летописец Ю с подарками для царя, тот велел слугам поддержать его за локти. Хотя он был беспутен до край­ности, а при виде достойного мужа тут же проявил высшую учтивость. Поэтому после его смерти ему дали имя Лин — Разумный. / Когда он умер, гадание о захоронении на родовом клад­бище было несчастливым, гадание же о захоронении на Песчаном Холме было счастливым. Когда там рыли могилу, глубоко в земле нашли каменный гроб. Очистили его от земли и увидели на крышке надпись: “Эта могила не годит­ся для потомков. Царь Лин-гун займет ее сам”. Выходит, имя Лин давно уже было предназначено для этого царя. Но как те двое могли знать об этом?

Мало-Знаю спросило у Всех-Примиряющего: / — Что значат “речи кварталов и селений”? / — По обычаю, в кварталах и селениях объединяются по десять фамилий и сто имен. В них различное соединя­ется в одно и рассматривается как подобное. Если ты, к примеру, выделишь в лошади сто частей, самой лошади у тебя не получится. Но ведь лошадь воочию стоит перед тобой, и ты можешь вывести из сотни наименований одно общее имя: “лошадь”. Так холмы и горы, набирая понемногу высоты, превращаются в заоблачные пики, а реки и озера, набирая понемногу воды, становятся необъятной водной ширью. Великий же человек, усваивая одно за дру­гим частные мнения, становится беспристрастным. Он остается господином всякому приходящему извне сужде­нию и ни к одному из них не склоняется. Внутри него есть как бы управляющий, который не позволяет исходящему из него мнению быть пристрастным. Четыре времени года имеют свойственную им погоду — Небо не выказывает при­страстия ни одному из них, и годовой круг приходит к за­вершению. Каждое из Пяти дворцовых ведомств имеет предписанные ему обязанности, и государь ни одному из них не оказывает особенных милостей, а в результате в го­сударстве сохраняется порядок. Состояние войны или мира предполагает сопутствующие им деяния. Великий человек не благоволит ни тому, ни другому, и в результате его жиз­ненная энергия сохраняется в целости. Каждая вещь имеет свой закон. Путь никому не дает преимуществ и не оказы­вает предпочтения какому-нибудь имени. Не навязывая никому своей воли, он не предпринимает действий, и бла­годаря этому Недеянию в мире не остается ничего несде­ланного. / Времена имеют начало и конец, века имеют свои пере­мены и превращения. Счастье и беда приходят неразрывно переплетенными, и явление их сообразуется со всеобщим порядком. Все в мире идут своим путем, и то, что один счи­тает правильным, другие считают ошибочным. Представь себе дремучий лес, где у каждого дровосека своя мера. Или вообрази, что смотришь на большую гору, где камни и деревья имеют общую основу. Вот что такое “речи кварта­лов и селений”. / — В таком случае можно ли сказать, что это и есть Путь? — спросило Мало-Знаю. / — Нет, — ответил Всех-Примиряющий. — Допустим, ведя счет всем вещам в мире, мы не останавливаемся на числе “десять тысяч”, и все же мы условно говорим: “десять тысяч вещей”. Такое число обозначает у нас бесчисленное множество. И вот Небо и Земля — это самая боль­шая вещь в мире, силы Инь и Ян — это самые общие в мире виды энергии, а Путь объемлет их беспристрастно. Если мы воспользуемся этим словом для того, чтобы обозначить наибольшее в мире, то это позволительно. Но, раз приняв такое название, можем ли мы уподобить его чему-нибудь? Если мы будем делить его на все более мелкие части, то сделаем из него только еще один пример “собаки” или “лошади”*1 и еще дальше отойдем от истины.

— Где же среди четырех сторон и шести полюсов света располагается то, из чего рождаются все вещи? / — Инь и Ян все освещают, все охватывают и направ­ляют; четыре времени года сменяют друг друга, всему да­вая жизнь и все убивая. А вслед за ними являются людские пристрастия и отвращения, любовь и ненависть. Вот тогда посредством соития самца и самки продлевается жизнь. / Покой и опасность друг друга сменяют. / Несчастье и счастье друг друга рождают. / Неспешность и спешность все держат друг друга. / И все живет собиранием и распадом. / Таковы вещи, чьи имена и сущность можно определить, чьи самые утонченные свойства можно вообразить. / Идя друг за другом, они обретают свой принцип. / Вращаясь по кругу, они порождают друг друга. / Достигнув предела — вернутся обратно. / Придут к концу — и начинаются сызнова. / Таков порядок, которым обладают вещи, о котором можно сказать словами и который можно постичь знанием. Он пронизывает мир вещей — и только. Тот, кто обрел Путь, не стремится разыскать его конец или его начало. Здесь лежит предел всякому обсуждению.

— Среди двух школ Цзи Чжэнь учил, что “ничто не действует”, а Цзе-цзы утверждал, что “нечто свершает”*2. Какое из этих суждений истинно, а какое неполно? / — Все люди знают, как кричит петух или лает соба­ка, — ответил Всех-Примиряющий, — но, сколь бы ни были велики их познания, они не могут словами определить то, откуда выходят эти звуки, и постигнуть мыслью то, во что они превращаются. Если устанавливать в понятии все бо­лее тонкие различия, вы придете к чему-то слишком утон­ченному для того, чтобы иметь для него меру, или к чему-то слишком великому, чтобы иметь нечто помимо него. С по­нятиями “ничто не действует” и “нечто свершает” мы все еще остаемся в мире вещей, но сами полагаем, что уже превзошли его. / “Нечто свершает” — это сущее. / “Ничто не действует” — это пустое. / Когда “есть имя”, “есть сущность”, то это пребывает среди вещей. Когда “нет имени”, “нет сущности”, то это пребывает в пустоте между вещами. То, о чем можем ска­зать или помыслить, уводит нас все дальше в сторону. О том, что было прежде рождения, мы знать не можем. О том, что будет после гибели, мы судить не в силах. Жизнь и смерть недалеки от нас, но смысл их сокрыт. / “Нечто свершает”, “ничто не действует” — это сужде­ния, к которым мы прибегаем в сомнении. Вглядимся в исток их: он уходит вдаль без конца. Устремимся к концу их: поиску не будет предела. О том, что не имеет конца и предела, нельзя ничего сказать, однако это существует вме­сте с вещами. “Ничто не действует” и “нечто свершает” — это основа речей, и она начинается и кончается вместе с вещами. / Путь не есть нечто сущее, а то, что есть воистину, не мо­жет не быть. “Путь” обозначает то, чем мы идем. “Нечто свершает” и “ничто не действует” — это только две сто­роны вещей, как могут они быть Великим Простором? Если осмысленно говорить, то, сколько ни скажешь, все будет относиться к Пути. Если же говорить неосмысленно” то, сколько ни скажешь, все будет касаться только вещей. Предел же Пути и вещей не высказать ни словом, ни молчанием. / Где нет слова, нет и молчания, / Там все суждения исчерпывают себя.