Metaphorical Language

x

Of my sentences nine in ten are metaphorical; of my illustrations seven in ten are from valued writers. The rest of my words are like the water that daily fills the cup, tempered and harmonised by the Heavenly element in our nature. / The nine sentences in ten which are metaphorical are borrowed from extraneous things to assist (the comprehension of) my argument. (When it is said, for instance), 'A father does not act the part of matchmaker for his own son,' (the meaning is that) 'it is better for another man to praise the son than for his father to do so.' The use of such metaphorical language is not my fault, but the fault of men (who would not otherwise readily understand me). / Men assent to views which agree with their own, and oppose those which do not so agree. Those which agree with their own they hold to be right, and those which do not so agree they hold to be wrong. The seven out of ten illustrations taken from valued writers are designed to put an end to disputations. Those writers are the men of hoary eld, my predecessors in time. But such as are unversed in the warp and woof, the beginning and end of the subject, cannot be set down as of venerable eld, and regarded as the predecessors of others. If men have not that in them which fits them to precede others, they are without the way proper to man, and they who are without the way proper to man can only be pronounced defunct monuments of antiquity. / Words like the water that daily issues from the cup, and are harmonised by the Heavenly Element (of our nature), may be carried on into the region of the unlimited, and employed to the end of our years. But without words there is an agreement (in principle). That agreement is not effected by words, and an agreement in words is not effected by it. Hence it is said, 'Let there be no words.' Speech does not need words. One may speak all his life, and not have spoken a (right) word; and one may not have spoken all his life, and yet all his life been giving utterance to the (right) words. There is that which makes a thing allowable, and that which makes a thing not allowable. There is that which makes a thing right, and that which makes a thing not right. How is a thing right? It is right because it is right. How is a thing wrong? It is wrong because it is wrong. How is a thing allowable? It is allowable because it is so. How is a thing not allowable? It is not allowable because it is not so. Things indeed have what makes them right, and what makes them allowable. There is nothing which has not its condition of right; nothing which has not its condition of allowability. But without the words of the (water-) cup in daily use, and harmonised by the Heavenly Element (in our nature), what one can continue long in the possession of these characteristics? / All things are divided into their several classes, and succeed to one another in the same way, though of different bodily forms. They begin and end as in an unbroken ring, though how it is they do so be not apprehended. This is what is called the Lathe of Heaven; and the Lathe of Heaven is the Heavenly Element in our nature.

Zhuangzi said to Huizi, 'When Confucius was in his sixtieth year, in that year his views changed. What he had before held to be right, he now ended by holding to be wrong; and he did not know whether the things which he now pronounced to be right were not those which he had for fifty-nine years held to be wrong.' Huizi replied, 'Confucius with an earnest will pursued the acquisition of knowledge, and acted accordingly.' Zhuangzi rejoined, 'Confucius disowned such a course, and never said that it was his. He said, "Man receives his powers from the Great Source (of his being), and he should restore them to their (original) intelligence in his life. His singing should be in accordance with the musical tubes, and his speech a model for imitation. When profit and righteousness are set before him, and his liking (for the latter) and dislike (of the former), his approval and disapproval, are manifested, that only serves to direct the speech of men (about him). To make men in heart submit, and not dare to stand up in opposition to him; to establish the fixed law for all under heaven: ah! ah! I have not attained to that."'

Zeng-zi twice took office, and on the two occasions his state of mind was different. He said, 'While my parents were alive I took office, and though my emolument was only three fu (of grain), my mind was happy. Afterwards when I took office, my emolument was three thousand zhong; but I could not share it with my parents, and my mind was sad.' The other disciples asked Zhongni, saying, 'Such an one as Shan may be pronounced free from all entanglement: is he to be blamed for feeling as he did?' The reply was, 'But he was subject to entanglement. If he had been free from it, could he have had that sadness? He would have looked on his three fu and three thousand zhong no more than on a heron or a mosquito passing before him.'

Yan Cheng Zi-you said to Dong-guo Zi-qi, 'When I (had begun to) hear your instructions, the first year, I continued a simple rustic; the second year, I became docile; the third year, I comprehended (your teaching); the fourth year, I was (plastic) as a thing; the fifth year, I made advances; the sixth year, the spirit entered (and dwelt in me); the seventh year, (my nature as designed by) Heaven was perfected; the eighth year, I knew no difference between death and life; the ninth year, I attained to the Great Mystery. / 'Life has its work to do, and death ensues, (as if) the common character of each were a thing prescribed. Men consider that their death has its cause; but that life from (the operation of) the Yang has no cause. But is it really so? How does (the Yang) operate in this direction? Why does it not operate there? Heaven has its places and spaces which can be calculated; (the divisions of) the earth can be assigned bv men. But how shall we search for and find out (the conditions of the Great Mystery)? We do not know when and how (life) will end, but how shall we conclude that it is not determined (from without)? and as we do not know when and how it begins, how should we conclude that it is not (so) determined? In regard to the issues of conduct which we deem appropriate, how should we conclude that there are no spirits presiding over them; and where those issues seem inappropriate, how should we conclude that there are spirits presiding over them?'

The penumbrae (once) asked the shadow, saying, 'Formerly you were looking down, and now you are looking up; formerly you had your hair tied up, and now it is dishevelled; formerly you were sitting, and now you have risen up; formerly you were walking, and now you have stopped: how is all this?' The shadow said, 'Venerable Sirs, how do you ask me about such small matters? These things all belong to me, but I do not know how they do so. I am (like) the shell of a cicada or the cast-off skin of a snake - like them, and yet not like them. With light and the sun I make my appearance; with darkness and the night I fade away. Am not I dependent on the substance from which I am thrown? And that substance is itself dependent on something else! When it comes, I come with it; when it goes, I go with it. When it comes under the influence of the strong Yang, I come under the same. Since we are both produced by that strong Yang, what occasion is there for you to question me?'

Yang Zi-ju had gone South to Pei, while Lao Dan was travelling in the west in Qin. (He thereupon) asked (Laozi) to come to the border (of Pei), and went himself to Liang, where he met him. Laozi stood in the middle of the way, and, looking up to heaven, said with a sigh, 'At first I thought that you might be taught, but now I see that you cannot be.' Yang Zi-ju made no reply; and when they came to their lodging-house, he brought in water for the master to wash his hands and rinse his mouth, along with a towel and comb. He then took off his shoes outside the door, went forward on his knees, and said, 'Formerly, your disciple wished to ask you, Master, (the reason of what you said); but you were walking, and there was no opportunity, and therefore I did not presume to speak. Now there is an opportunity, and I beg to ask why you spoke as you did.' Laozi replied, 'Your eyes are lofty, and you stare - who would live with you? The purest carries himself as if he were soiled; the most virtuous seems to feel himself defective.' Yang Zi-ju looked abashed and changed countenance, saying, 'I receive your commands with reverence.' / When he first went to the lodging-house, the people of it met him and went before him. The master of it carried his mat for him, and the mistress brought the towel and comb. The lodgers left their mats, and the cook his fire-place (as he passed them). When he went away, the others in the house would have striven with him about (the places for) their mats.