Осенний разлив*1 

x

Пришло время осеннего разлива вод. Сотни потоков устремились в Желтую Реку, и она разлилась так широко, что на другом берегу невозможно было отличить лошадь от коровы. И тогда Дух Реки Хэбо возрадовался, решив, что в нем сошлась красота всего мира. Он поплыл вниз по реке на восток и достиг Северного Океана. Долго смотрел он на восток, но так и не увидел предела водному простору. В не­доумении повертел он головой и, глядя на раскинувшуюся перед ним ширь, сказал со вздохом Духу Океана по имени Жо: “В народе говорят: “Узнал сотую часть Пути и уже мнит, что не имеет себе равных”. Это сказано про меня! Мне приходилось слышать, как свысока судили об учености Конфуция и без почтения отзывались о подвиге Бои, и я не верил этому. Но теперь, видя, сколь вы могучи, я не могу не прийти к воротам вашего дома, иначе мне суждено вовеки быть посмешищем в глазах вели­ких мужей!”

— С лягушкой, живущей в колодце, не поговоришь об океане, ведь она привязана к своей дыре, — ответил Дух Океана Жо. — Летней мошке не объяснишь, что такое лед, ведь она стеснена сроком ее жизни. С ограниченным уче­ным*2 не поговоришь о Великом Пути — ведь он скован своим учением. Ты сейчас вышел из своих берегов, увидел великий Океан и понял свою ничтожность. Значит, с тобой теперь можно толковать о великой истине. / В мире нет воды большей, чем Океан. Все потоки земли днем и ночью вливаются в него, а он не переполняется. С незапамятных времен через проход Вэйлюй из него выливается вода, а он не мелет. Ни весной, ни осенью не меня­ется в нем уровень вод, не ведает он ни потопа, ни засухи. Невозможно даже сосчитать, во сколько раз он больше са­мых больших рек! И если я сам никогда не находил в этом повода для гордости, то потому лишь, что, объятый Небом и Землею и питаемый силами Инь и Ян, я в этом огромном мире — все равно что камешек или кустик на большой горе. Если я столь ничтожен перед лицом мира, как могу требовать многого для себя? Но перед Небом и Землей даже весь мир в пределах четырех морей — все равно что му­равьиная кочка среди огромного болота. А Срединная стра­на на этом свете — не более чем рисовое зернышко среди просторного амбара. Мы говорим, что вещей в мире “бес­численное множество”, а человек — лишь одна из них. И перед лицом этого великого разнообразия вещей разве не кажется он всего лишь крохотной волосинкой на теле ло­шади? Все то, ради чего передавали друг другу власть Пять Царей, боролись за главенство Три Правителя*3, чему посвящали свои помыслы человеколюбивые мужи, а мужи ответственные — свои труды, вполне в этом умещается! Бои, отвергнувший эту малость, прославился в веках, а Конфуций, рассуждавший о ней, прослыл великим ученым. Эти люди считали себя величайшими мужами земли. Но не таков ли и ты сам, посчитавший себя величайшей пучи­ной мироздания?

— В таком случае должен ли я считать великими Небо и Землю, а малым — кончик волоска? — спросил Хэбо. / — Нет, — ответил Дух Океана Жо, — среди вещей мера не имеет устойчивого значения, время не знает остановки, границы вещей непостоянны, начала и концы не установ­лены раз и навсегда. Вот почему мудрые люди охватывают взором разом далекое и близкое и поэтому не считают ма­лое ничтожным, а большое — великим. Ибо знание меры вещей само не имеет конца. Эти люди досконально постиг­ли и прошлое, и настоящее, а потому привольно стран­ствуют сердцем в беспредельном просторе. Они не тянутся за недостижимым, ибо знают, что время не останавлива­ется ни на миг. Зная о незыблемом порядке наполнения и опустошения, они не радуются, обретя что-либо, ибо удел наш непостоянен. Они ясно понимают неизменный Путь, а потому не радуются жизни и не горюют о смерти, зная, что начала и концы спутаны и ненадежны. Прикинь-ка, много ли человек знает? Его знания не сравнятся с тем, что ему неведомо. А время его существования не сравнится со временем его несуществования. Тот, кто, опираясь на край­не малое, пытается постичь крайне большое, обязательно впадет в заблуждение и останется навеки неудовлетворен­ным. Если вот так смотреть на вещи, то откуда мне знать, можно ли считать кончик волоска образцом предельно ма­лого, а Небо и Землю — образцом предельно большого?

— В мире любители рассуждать говорят: “Мельчайшее лишено формы, величайшее нельзя охватить”*4. Это верно? / — Если на великое смотреть, исходя из малого, то оно покажется беспредельным. А если на малое смотреть, ис­ходя из великого, то оно покажется незаметным. Ведь внутренняя сущность — это неразличимо-мелкое, а внешний предел — это необозримо-великое. Следовательно, разли­чие между ними есть не более чем условность: все зависит от того, с какой стороны посмотреть. И тонкое, и грубое присутствуют в каждой форме. Бесформенное же не подда­ется делению, а необъятное нельзя исчерпать счетом. То, о чем можно поведать словами, — это грубая сторона вещей. То, что может быть постигнуто мыслью, — это тонкая сто­рона вещей. А то, о чем нельзя поведать словами и что не может быть постигнуто мыслью, не относится ни к гру­бому, ни к тонкому. / Посему великий человек деяниями своими не причи­няет вреда людям, но и не выделяется пристрастием к чело­вечности и долгу. Он усердствует не ради выгоды и не пре­зирает обязанности даже презренного привратника, к бо­гатству не стремится, но и от дел насущных не бежит; живет, не пользуясь услугами других, но и не стремится непременно кормить себя сам, а на подлых и алчных не смотрит свысока. Поведением своим он не похож на про­стых людей, но и не мечтает стоять над ними. Он живет “как все” и не восстает против пустословия и обмана. Все награды и чины мира не вскружат ему голову, все униже­ния и наказания мира не опозорят его, ибо он знает, что истинное и ложное невозможно отделить друг от друга и невозможно провести границу между великим и малым. Я слышал такие слова: “Человек Пути остается безвест­ным. Человек совершенных свойств ничем не владеет. Ве­ликий человек лишен самого себя”. Вот высшая истина человеческой судьбы.

— Где же искать грань между ценным и ничтожным, большим и малым — вне вещей или внутри их? — спросил Хэбо. / — Если смотреть на это, исходя из Пути, то вещи не Ценны и не ничтожны, — ответил Дух Океана Жо. — А если смотреть на это, исходя из вещей, то сами себя они считают Ценными, а всех прочих ничтожными. Если смотреть на это, исходя из обычая, то граница между ценным и ничтож­ным не зависит от самих вещей. Если смотреть на это, ис­ходя из различий между вещами, и считать великим лишь то, что кажется великим, тогда среди вещей не окажется ни одной, которая не была бы великой. А если считать малым лишь то, что кажется таковым, тогда среди вещей не ока­жется ни одной, которая не была бы малой. Если знать, что Небо и Земля — как просяное зернышко, а кончик волос­ка — как высокая гора, тогда станут понятны и различия в величине вещей. Если смотреть на это, исходя из заслуг, и считать имеющими заслуги лишь тех, кто сам себя тако­вым считает, тогда в мире не будет вещей, которые не име­ли бы заслуг. А если не считать имеющими заслуги тех, кто сам себя таковым не считает, то в мире не останется ве­щей, которые имели бы заслуги. Если знать, что восток и запад друг другу противостоят, но не могут быть друг без друга, тогда каждая вещь займет свое место. Если смотреть на это, исходя из наклонностей, и считать правильными тех, кто сам их считает таковыми, тогда в мире не будет вещей, наклонности которых были бы неправильны. А если считать неправильными наклонности тех, кто сам их счи­тает таковыми, тогда в мире не будет вещей, наклонности которых были бы правильны. Если знать, что и мудрец Яо, и злодей Цзе считали себя правыми, а другого неправым, тогда истоки разных наклонностей проявляются воочию. / В стародавние времена Яо по своей воле уступил пре­стол Шуню, и тот стал великим царем, а Куай уступил престол Чжи, и тот бесславно сгинул. Тан и У оспаривали престол и стали правителями, а Богун оспаривал пре­стол — и погиб. Если судить по этим примерам, соперниче­ство за престол или отказ от него, поведение мудрого Яо или злодея Цзе могут быть подходящими или неподходя­щими в зависимости от обстоятельств, а потому и значение их изменчиво. Тараном можно пробить крепостную стену, но им нельзя заткнуть брешь — стало быть, у этого орудия есть свой особый способ применения. Скакун Хуалю*5 про­бегал за день тысячу ли, но в ловле мышей он, конечно, не сравнился бы с дикой кошкой — стало быть, у этого живот­ного были свои особые способности. Сова ночью поймает даже блоху и увидит кончик волоска, а средь бела дня тара­щит глаза и не видит даже горы — стало быть, у нее осо­бенная природа. Поэтому сказать: “Почему бы не посту­пать только по истине и не отвергать неправду, стремиться к порядку и отвергать беспорядок?” — означает не пони­мать законов Неба и Земли и сущности вещей. Это все рав­но что признавать только Небо и отвергать Землю, признавать силу Инь и отвергать силу Ян. Ясно, что так поступать нельзя. А если кто-нибудь все же продолжает на этом на­стаивать, тот или дурак, или лжец. Древние правители отрекались от престола при разных обстоятельствах, и Три Династии при разных же обстоятельствах наследовали друг другу. Того, кто не умел правильно выбрать время и поступал вопреки тогдашним нравам, люди называли узур­патором. А того, кто правильно выбирал время и следовал обычаю, люди называли человеком долга. Молчи, Хэбо! Откуда тебе знать, где врата к славе и где — к позору, какое учение великое, а какое — ничтожное?

— Но если так, то что же мне делать, а чего не де­лать? — спросил Хэбо. — На каком основании могу я что-то принимать или отбрасывать, к чему-то стремиться и от чего-то бежать? / — Если смотреть на вещи, исходя из Пути, то окажет­ся, что в мире нет ни ценного, ни ничтожного, а есть только “возвращение к истоку”. Не ограничивай свои устремления, ведь так ты лишь воздвигнешь преграды на своем пути. В мире нет ни малого, ни великого, а есть лишь “уступление в круговороте”. Будь же величественно-строг, словно царь земли, не выказывающий пристрастий. Будь благостей, словно божество земли, не ищущее счастья для себя. Будь всеобъятен, как весь белый свет, и нигде не ставь себе пределов. Обними все вещи одинаково — какая же из них заслуживает прежде других твоей благосклонности? Это называется “быть открытым всем пределам”. Все вещи в мире уравниваются в Едином — какие же из них хуже, а какие лучше? / У Пути нет ни конца, ни начала, / А все живое рождается и умирает. / Неведомо нам совершенство: / Что нынче пусто, завтра будет полным. / Не даны навеки формы вещам. / Не задержать вереницу лет. / Не остановить времени бег. / Упадок и расцвет, изобилие и скудость: / Приходит конец — и снова грядет начало! / Вот слова, раскрывающие смысл великой справедливо­сти мироздания и закон всех вещей! Жизнь всех вещей — как скачка на коне: ни одного движения без перемен, ни одного мига без изменений! Что нам делать и чего не делать? Оставь! Все само собою свершится!

— Но коли так, то что же ценного в Пути? / Познавший Путь непременно постиг порядок при­роды, постигший же порядок природы непременно осознает равновесие вещей. А тот, кто осознает равновесие вещей, ничем не навредит себе. Человек совершенных качеств в огне не сгорит и в воде не утонет; ему холод и жара не страшны, его звери и птицы не погубят. Это не значит, что ему все нипочем. Я говорю о том, что он умеет отличать опасное от безопасного, покоен в счастье и несчастье, осмо­трителен в сближении и отдалении, и поэтому ничто в мире не может ему навредить. Сказано ведь: “Небесное — вну­три, человеческое — вовне”. А жизненная сила пребывает в Небесном. Тот, кто знает деяния Неба и Человека, тот укоренится в Небесном и сам себя обретет: / Вперед и назад, растягиваясь и сжимаясь, / Он вернется к основе и оповестит о великом*6. / — Но что же такое небесное и что такое человеческое? / — У быков и коней по четыре ноги — это зовется небес­ным. Узда на коня и кольцо в носу у быка — это зовется человеческим. Поэтому говорится: “Не губи небесное человеческим, не губи своим умом собственной судьбы, не губи доброе имя своей алчностью”. Строго блюди эти заповеди и никогда от них не отступай, — и ты, что называется, “воз­вратишься к подлинному”.

Одноногий Куй*7 завидовал Сороконожке, Сороконожка завидовала Змее, Змея завидовала Ветру, Ветер завидовал Глазу, а Глаз завидовал Сердцу. / Куй сказал Сороконожке: “Я передвигаюсь, подпрыги­вая на одной ноге, и нет ничего проще на свете. Тебе же приходится передвигать десять тысяч ног, как же ты с ними управляешься?” / — А чему тут удивляться? — ответила Сороконожка. — Разве не видел ты плюющего человека? Когда он плюет, у него изо рта вылетают разные капли — большие, как жемчуг, или совсем маленькие, словно капельки тумана. Вперемешку падают они на землю, и сосчитать их невоз­можно. Мною же движет Небесная Пружина во мне, а как я передвигаюсь, мне и самой неведомо. / Сороконожка сказала Змее: “Я передвигаюсь с по­мощью множества ног, но не могу двигаться так же быстро, как ты, хотя у тебя ног вовсе нет. Почему так?” / — Мною движет Небесная Пружина во мне, — отве­тила Змея. — Как могу я это изменить? Для чего же мне ноги? / Змея говорила Ветру: “Я передвигаюсь, сгибая и рас­прямляя позвоночник, ибо у меня есть тело. Ты же с воем поднимаешься в Северном Океане и, все так же завывая, несешься в Южный Океан, хотя тела у тебя нет. Как это у тебя получается?” / — Да, я с воем поднимаюсь в Северном Океане и лечу в Южный Океан. Но если кто-нибудь тронет меня пальцем, то одолеет меня, а станет топтать ногами — и сомнет меня. Пусть так — но ведь только я могу ломать могучие де­ревья и разрушать огромные дома. Вот так я превращаю множество маленьких непобед в одну большую побе­ду. Только истинно мудрый способен быть великим по­бедителем!

Когда Конфуций был в царстве Куан, люди Сун окру­жили его в несколько рядов, но он беспрерывно пел и пере­бирал струны своей лютни. / — Отчего вы, учитель, веселитесь? — спросил его Цзы-лу. / — Подойди, я скажу тебе, — ответил Конфуций. — Давно уже ждал я беды и не смог избегнуть ее — такова судьба. Давно уже ожидал я удачи, но не достиг ее — такие уж времена. При Яо и Шуне в Поднебесной не было неудач­ников, успеха же добивались не знаниями. При Чжоу и Цзе не было людей удачливых, и случилось так не из-за отсутствия знаний. Таковы веления времени. На воде не избегать встречи с драконом — таково мужество рыбака. На суше не избегать встречи с тигром — таково мужество охотника. Выйти навстречу протянутому клинку и встре­тить смерть, как жизнь, — таково мужество героя. Знать, что неудача происходит от судьбы, знать, что успех зави­сит от времени, и бестрепетно встретить великую беду — таково мужество мудрого. Останься же со мною! Участь моя решена! / Но в скором времени подошел воин, отвесил прощаль­ный поклон и сказал: / — Вас приняли за Ян Ху, поэтому и окружили. Мы снимаем осаду и тотчас уходим*8.

Гуньсунь Лун спросил у вэйского царя Моу: / “Я с детства изучал путь древних царей, а в зрелые годы постиг смысл человечности и долга. Я научился объеди­нять “подобное” и “различное”, разделять “твердость” и “белизну”, превращать утверждение в отрицание, а воз­можное — в невозможное. Я поверг в смущение все сто школ и превзошел в красноречии всех спорщиков. Я пола­гал, что никто в целом свете не сравнится со мной в учено­сти. Ныне же я услышал речи Чжуан-цзы и пребываю в ве­ликом изумлении. Не могу понять, то ли я уступаю ему в умении рассуждать, то ли знания мои не столь обширны, как у него. Теперь я и рта не смею раскрыть. Позвольте спросить, в чем тут дело?” / Царь Моу облокотился о столик, медленно вздохнул и, глядя в небо, рассмеялся. “Разве ты не слыхал про лягуш­ку, которая жила в глубоком колодце? — сказал он. — Эта лягушка однажды сказала черепахе, обитавшей в Восточ­ном Океане: “В моей жизни так много удовольствий! Когда я хочу прогуляться, я вылезаю на перила колодца. Вернувшись к себе, я отдыхаю на отвалившейся от стенки чере­пице. Если я хочу купаться, я прыгаю в воду, и она доходит мне до самой шеи. А когда я выхожу на берег, моя нога погружается в грязь по самую щиколотку. Ни вьющаяся вокруг мошкара, ни крабы, ни жабы не имеют таких удо­вольствий. Поистине обладать целой лужей воды и глубо­ким колодцем, в котором я могу делать все, что пожелаю, — это вершина счастья! Почему бы вам не прийти ко мне в го­сти, не посмотреть, как я живу?” / Не успела черепаха из Восточного Океана ступить в ко­лодец левой ногой, как ее правая нога уже застряла там. Пришлось ей отползти назад, и тут она рассказала лягушке про свой океан: / “Даже расстояние в тысячу ли не даст представления о том, как широк Океан, в котором я живу, а расстояние в восемь тысяч ли не даст представления о том, сколь глубок этот Океан, — сказала она. — Во времена царя Юя за десять лет случилось девять наводнений, но вода в Океане не поднялась. При царе Тане за восемь лет было семь засух, но воды в Океане не убыло. Не быть увлекаемым потоком в часы приливов и отливов, не чувствовать волнения, когда вода прибывает или убывает, — такова радость жизни в Восточном Океане”. / Тут лягушку из колодца прямо оторопь взяла, и она лишилась дара речи. Ну а тебе, не умеющему распознать даже границу между истинным и ложным, пытаться уразу­меть слова Чжуан-цзы — все равно что комару снести на себе гору или сороконожке перебраться через Желтую Реку. Такая задача тебе не по плечу. И тот, кто, не умея распознать смысл утонченнейших речей, старается как можно выгоднее для себя устроиться в жизни, не похож разве на ту лягушку из колодца? / А еще скажу тебе, что тот человек спускался в страну Желтых источников и возносился до самого неба. Он стран­ствует привольно всюду, не разбирая ни севера, ни юга, ни востока, ни запада, и проникает в Сокровенное, возвраща­ется к Всепроницающему. Ты же в своей слепоте ищешь по заданным правилам, разделяешь посредством доказа­тельств. Ты подобен человеку, который смотрит на небо через трубочку и целится шилом в землю. Какая мелоч­ность! Уходи прочь от меня! И помни: однажды какой-то парень из Шоулина вздумал подражать ходокам из Хань-дана. Тамошнее искусство он не перенял, а по-своему хо­дить тоже разучился, так что пришлось ему ползти домой на локтях и коленях. Лучше тебе уйти сейчас, а не то ты чужому искусству не научишься и свое потеряешь!” / Тут Гуньсунь Лун от удивления даже рот раскрыл и язык высунул. Вот так он и побежал прочь.

Чжуан-цзы удил рыбу в реке Пушуй, а правитель Чу прислал к нему двух своих сановников с посланием, и в том послании говорилось: “Желаю возложить на Вас бремя государственных дел”. / Чжуан-цзы даже удочки из рук не выпустил и головы не повернул, а только сказал в ответ: “Я слыхал, что в Чу есть священная черепаха, которая умерла три тысячи лет тому назад. Правитель завернул ее в тонкий шелк, спрятал в ларец, а ларец тот поставил в своем храме предков. Что бы предпочла эта черепаха: быть мертвой, но чтобы поклонялись ее костям, или быть живой, даже если ей пришлось бы волочить свой хвост по грязи?” / Оба сановника ответили: “Конечно, она предпочла бы быть живой, даже если ей пришлось бы волочить свой хвост по грязи”. / — Уходите прочь! — воскликнул Чжуан-цзы. — Я то­же буду волочить хвост по грязи!

Хуэй-цзы был первым советником в царстве Ляп, и Чжуан-цзы захотел навестить его. Кто-то сказал Хуэй-цзы: “К вам едет Чжуан-цзы. Он хочет сменить вас на посту первого советника”. Хуэй-цзы очень испугался и приказал искать Чжуан-цзы по всему царству. И Чжуан-цзы искали три дня и три ночи. Чжуан-цзы приехал к Хуэй-цзы и сказал: “На юге живет птица, которую зовут Юаньчу. Ты зна­ешь об этом? Она взмывает ввысь в Южном Океане и летит в Северный Океан. Она отдыхает только на вершинах пла­танов, питается только плодами бамбука и пьет только клю­чевую воду. Однажды некая сова нашла дохлую крысу. Когда птица Юаньчу пролетала над ней, сова подняла голову и угрожающе заухала. Не хочешь ли ты погрозить мне своим царством?”

Чжуан-цзы и Хуэй-цзы прогуливались по мосту через Реку Хао. / Чжуан-цзы сказал: “Как весело играют рыбки в воде! Вот радость рыб!” / — Ты ведь не рыба, — сказал Хуэй-цзы, — откуда тебе знать, в чем радость рыб? / — Но ведь ты не я, — ответил Чжуан-цзы, — откуда же ты знаешь, что я не знаю, в чем заключается радость рыб? / — Я, конечно, не ты и не могу знать того, что ты зна­ешь. Но и ты не рыба, а потому не можешь знать, в чем радость рыб, — возразил Хуэй-цзы. / Тогда Чжуан-цзы сказал: “Давай вернемся к началу. Ты спросил меня: Откуда ты знаешь радость рыб? Зна­чит, ты уже знал, что я это знаю, и потому спросил. А я это узнал, гуляя у реки Хао”*9.