What comes from Without

x

What comes from without cannot be determined beforehand. So it was that Long-feng was killed; Bi-gan immolated; and the count of Ji (made to feign himself) mad, (while) Wu-lai died, and Jie and Zhou both perished. Rulers all wish their ministers to be faithful, but that faithfulness may not secure their confidence; hence Wu Yuan became a wanderer along the Jiang, and Chang Hong died in Shu, where (the people) preserved his blood for three years, when it became changed into green jade. Parents all wish their sons to be filial, but that filial duty may not secure their love; hence Xiao-ji had to endure his sorrow, and Zeng Shen his grief. / When wood is rubbed against wood, it begins to burn; when metal is subjected to fire, it (melts and) flows. When the Yin and Yang act awry, heaven and earth are greatly perturbed; and on this comes the crash of thunder, and from the rain comes fire, which consumes great locust trees. (The case of men) is still worse. They are troubled between two pitfalls, from which they cannot escape. Chrysalis-like, they can accomplish nothing. Their minds are as if hung up between heaven and earth. Now comforted, now pitied, they are plunged in difficulties. The ideas of profit and of injury rub against each other, and produce in them a very great fire. The harmony (of the mind) is consumed in the mass of men. Their moonlike intelligence cannot overcome the (inward) fire. They thereupon fall away more and more, and the Course (which they should pursue) is altogether lost.

The family of Zhuang Zhou being poor, he went to ask the loan of some rice from the Marquis Superintendent of the He, who said, 'Yes, I shall be getting the (tax-) money from the people (soon), and I will then lend you three hundred ounces of silver - will that do?' Zhuang Zhou flushed with anger, and said, 'On the road yesterday, as I was coming here, I heard some one calling out. On looking round, I saw a goby in the carriage rut, and said to it, "Goby fish, what has brought you here?" The goby said, "I am Minister of Waves in the Eastern Sea. Have you, Sir, a gallon or a pint of water to keep me alive?" I replied, "Yes, I am going south to see the kings of Wu and Yue, and I will then lead a stream from the Western Kiang to meet you - will that do ?" The goby flushed with anger, and said, "I have lost my proper element, and I can here do nothing for myself; but if I could get a gallon or a pint of water, I should keep alive. Than do what you propose, you had better soon look for me in a stall of dry fish."'

A son of the duke of Ren, having provided himself with a great hook, a powerful black line, and fifty steers to be used as bait, squatted down on (mount) Gui Ji, and threw the line into the Eastern Sea. Morning after morning he angled thus, and for a whole year caught nothing. At the end of that time, a great fish swallowed the bait, and dived down, dragging the great hook with him. Then it rose to the surface in a flurry, and flapped with its fins, till the white waves rose like hills, and the waters were lashed into fury. The noise was like that of imps and spirits, and spread terror for a thousand li. The prince having got such a fish, cut it in slices and dried them. From the Zhi river to the east, and from Cang-wu to the north, there was not one who did not eat his full from that fish. / In subsequent generations, story-tellers of small abilities have all repeated the story to one another with astonishment. (But) if the prince had taken his rod, with a fine line, and gone to pools and ditches, and watched for minnows and gobies, it would have been difficult for him to get a large fish. Those who dress up their small tales to obtain favour with the magistrates are far from being men of great understanding; and therefore one who has not heard the story of this scion of Ren is not fit to take any part in the government of the world - far is he from being so'.

Some literati, students of the Odes and Ceremonies, were breaking open a mound over a grave. The superior among them spoke down to the others, 'Day is breaking in the east; how is the thing going on?' The younger men replied, 'We have not yet opened his jacket and skirt, but there is a pearl in the mouth. As it is said in the Ode, / The bright, green grain / Is growing on the sides of the mound. / While living, he gave nothing away; / Why, when dead, should he hold a pearl in his mouth?"' / Thereupon they took hold of the whiskers and pulled at the beard, while the superior introduced a piece of fine steel into the chin, and gradually separated the jaws, so as not to injure the pearl in the mouth.

A disciple of Lao Lai-zi, while he was out gathering firewood, met with Zhongni. On his return, he told (his master), saying, 'There is a man there, the upper part of whose body is long and the lower part short. He is slightly hump-backed, and his ears are far back. When you look at him, he seems occupied with the cares of all within the four seas; I do not know whose son he is.' Lao Lai-zi said, 'It is Qiu call him here;' and when Zhongni came, he said to him, 'Qiu, put away your personal conceit, and airs of wisdom, and show yourself to be indeed a superior man.' Zhongni bowed and was retiring, when he abruptly changed his manner, and asked, 'Will the object I am pursuing be thereby advanced?' Lao Lai-zi replied, 'You cannot bear the sufferings of this one age, and are stubbornly regardless of the evils of a myriad ages: is it that you purposely make yourself thus unhappy? or is it that you have not the ability to comprehend the case? Your obstinate purpose to make men rejoice in a participation of your joy is your life-long shame, the procedure of a mediocre man. You would lead men by your fame; you would bind them to you by your secret art. Than be praising Yao and condemning Jie, you had better forget them both, and shut up your tendency to praise. If you reflect on it, it does nothing but injury; your action in it is entirely wrong. The sage is full of anxiety and indecision in undertaking anything, and so he is always successful. But what shall I say of your conduct? To the end it is all affectation.'

The ruler Yuan of Song (once) dreamt at midnight that a man with dishevelled hair peeped in on him at a side door and said, 'I was coming from the abyss of Zai-lu, commissioned by the Clear Jiang to go to the place of the Earl of the He; but the fisherman Yu Qie has caught me.' When the ruler Yuan awoke, he caused a diviner to divine the meaning (of the dream), and was told, 'This is a marvellous tortoise.' The ruler asked if among the fishermen there was one called Yu Qie, and being told by his attendants that there was, he gave orders that he should be summoned to court. Accordingly the man next day appeared at court, and the ruler said, 'What have you caught (lately) in fishing?' The reply was, 'I have caught in my net a white tortoise, sievelike, and five cubits round.' 'Present the prodigy here,' said the ruler; and, when it came, once and again he wished to kill it, once and again he wished to keep it alive. Doubting in his mind (what to do), he had recourse to divination, and obtained the answer, 'To kill the tortoise for use in divining will be fortunate.' Accordingly they cut the creature open, and perforated its shell in seventy-two places, and there was not a single divining slip which failed. / Zhongni said, 'The spirit-like tortoise could show itself in a dream to the ruler Yuan, and yet it could not avoid the net of Yu Qie. Its wisdom could respond on seventy-two perforations without failing in a single divination, and yet it could not avoid the agony of having its bowels all scooped out. We see from this that wisdom is not without its perils, and spirit-like intelligence does not reach to everything. A man may have the greatest wisdom, but there are a myriad men scheming against him. Fishes do not fear the net, though they fear the pelican. Put away your small wisdom, and your great wisdom will be bright; discard your skilfulness, and you will become naturally skilful. A child when it is born needs no great master, and yet it becomes able to speak, living (as it does) among those who are able to speak.'

Huizi said to Zhuangzi, 'You speak, Sir, of what is of no use.' The reply was, 'When a man knows what is not useful, you can then begin to speak to him of what is useful. The earth for instance is certainly spacious and great; but what a man uses of it is only sufficient ground for his feet. If, however, a rent were made by the side of his feet, down to the yellow springs, could the man still make use of it?' Huizi said, 'He could not use it,' and Zhuangzi rejoined, 'Then the usefulness of what is of no use is clear.'

Zhuangzi said, 'If a man have the power to enjoy himself (in any pursuit), can he be kept from doing so? If he have not the power, can he so enjoy himself? There are those whose aim is bent on concealing themselves, and those who are determined that their doings shall leave no trace. Alas! they both shirk the obligations of perfect knowledge and great virtue. The (latter) fall, and cannot recover themselves; the (former) rush on like fire, and do not consider (what they are doing). Though men may stand to each other in the relation of ruler and minister, that is but for a time. In a changed age, the one of them would not be able to look down on the other. Hence it is said, "The Perfect man leaves no traces of his conduct." 'To honour antiquity and despise the present time is the characteristic of learners; but even the disciples of Khih-wei have to look at the present age; and who can avoid being carried along by its course? It is only the Perfect man who is able to enjoy himself in the world, and not be deflected from the right, to accommodate himself to others and not lose himself. He does not learn their lessons; he only takes their ideas into consideration, and does not discard them as different from his own.

'It is the penetrating eye that gives clear vision, the acute ear that gives quick hearing, the discriminating nose that gives discernment of odours, the practised mouth that gives the enjoyment of flavours, the active mind that acquires knowledge, and the far-reaching knowledge that constitutes virtue. In no case does the connexion with what is without like to be obstructed; obstruction produces stoppage; stoppage, continuing without intermission, arrests all progress; and with this all injurious effects spring up. The knowledge of all creatures depends on their breathing. But if their breath be not abundant, it is not the fault of Heaven, which tries to penetrate them with it, day and night without ceasing; but men notwithstanding shut their pores against it. The womb encloses a large and empty space; the heart has its spontaneous and enjoyable movements. If their apartment be not roomy, wife and mother-in-law will be bickering; if the heart have not its spontaneous and enjoyable movements, the six faculties of perception will be in mutual collision. That the great forests, the heights and hills, are pleasant to men, is because their spirits cannot overcome (those distracting influences).

'Virtue overflows into (the love of) fame; (the love of) fame overflows into violence; schemes originate in the urgency (of circumstances); (the show of) wisdom comes from rivalry; the fuel (of strife) is produced from the obstinate maintenance (of one's own views); the business of offices should be apportioned in accordance with the approval of all. In spring, when the rain and the sunshine come seasonably, vegetation grows luxuriantly, and sickles and hoes begin to be prepared. More than half of what had fallen down becomes straight, and we do not know how.

'Stillness and silence are helpful to those who are ill; rubbing the corners of the eyes is helpful to the aged; rest serves to calm agitation; but they are the toiled and troubled who have recourse to these things. Those who are at ease, and have not had such experiences, do not care to ask about them. The spirit-like man has had no experience of how it is that the sagely man keeps the world in awe, and so he does not inquire about it; the sagely man has had no experience of how it is that the man of ability and virtue keeps his age in awe, and so he does not inquire about it; the man of ability and virtue has had no experience of how it is that the superior man keeps his state in awe, and so he does not inquire about it. The superior man has had no experience of how it is that the small man keeps himself in agreement with his times that he should inquire about it.'

The keeper of the Yan Gate, on the death of his father, showed so much skill in emaciating his person that he received the rank of 'Pattern for Officers.' Half the people of his neighbourhood (in consequence) carried their emaciation to such a point that they died. When Yao wished to resign the throne to Xu You, the latter ran away. When Thang offered his to Wu Guang, Wu Guang became angry. When Ji Ta heard it, he led his disciples, and withdrew to the river Kuan, where the feudal princes came and condoled with him, and after three years, Shen Tu-di threw himself into the water.

Fishing-stakes are employed to catch fish; but when the fish are got, the men forget the stakes. Snares are employed to catch hares, but when the hares are got, men forget the snares. Words are employed to convey ideas; but when the ideas are apprehended, men forget the words. Fain would I talk with such a man who has forgot the words!