Внешние вещи

x

Что происходит вовне, нельзя предвидеть. Поэтому Лунфэн был казнен, Бигань был разрезан на куски, Цзи-цзы притворился сумасшедшим, Элай умер, а Цзе и Чжоу погибли. Каждый правитель требует преданности от своих подданных, но преданность правителю не обязательно вну­шает ему доверие. А потому тело У Цзысюя три дня плыло по реке, а Чан Хун сложил голову в Шу. Его кровь хранили три года, и она превратилась в лазурную яшму. Каждый отец требует почтительности от сыновей, но почтитель­ность сына не обязательно внушает отцу любовь. Поэтому Сяо Цзи имел много печалей, а Цзэн-цзы — скорбей. / Когда дерево трут о дерево, оно загорается. Когда ме­талл кладут в огонь, он плавится. Когда нет согласия сил Инь и Ян, Небо и Землю охватывает великое возмущение: гремит гром, в потоках воды вспыхивает огонь, который может спалить могучее дерево. А у человека положение еще хуже: он мечется между двух бездн и нигде не находит выхода. Охваченный тоской и печалью, он ничего не может свершить, сердце его словно подвешено между Небом и Землей. То утешаясь, то оплакивая себя, душа человека вечно чувствует себя в опасности. Когда же польза и вред сталкиваются друг с другом, огонь разгорается еще силь­нее и сжигает покой человеческих сердец. Лунному свету, конечно, не затмить блеск огня. Люди все больше уклоня­ются в сторону, и Путь теряется окончательно.

Семья Чжуан Чжоу была бедна, и он пошел к Смотри­телю реки занять немного зерна. Смотритель сказал ему: “Я скоро соберу подати с моей деревни и тогда дам тебе в долг триста монет серебром, хорошо?” / Чжуан Чжоу гневно посмотрел на него и сказал: / — Вчера, когда я шел по дороге, кто-то окликнул меня. Я оглянулся и увидел в придорожной канаве пескаря. “Что ты делаешь здесь?” — спросил я пескаря. Он ответил мне: “Я надзираю за водами Восточного океана. Не найдется ли у вас, уважаемый, хотя бы немного воды для меня — она спасет мне жизнь!” А я ответил ему: “Конечно! Я как раз направляюсь к правителям царств У и Юэ, и я попрошу их прорыть от Янцзы канал для тебя. Годится?” Пескарь посмотрел на меня гневно и сказал: “Я потерял привычное для меня место обитания, и у меня нет выхода. Если бы мне удалось раздобыть хотя бы несколько пригоршней воды, наверняка бы остался в живых. Вместо того чтобы делать мне такое предложение, лучше бы сразу искать меня в лавке, где торгуют сушеной рыбой”.

Сын правителя удела Жэнь сделал огромный крючок и толстую черную лесу, наживил для приманки пять десят­ков бычков, уселся на горе Куйцзи и забросил свою удочку в Восточном море. Так удил он день за днем, но за целый год не поймал ни одной рыбы. Наконец какая-то гигантская рыба заглотнула приманку, утащила крючок на самое дно, потом помчалась по морю, вздымая плавниками высокие, как горы, волны. Все море взволновалось, и на тысячу ли вокруг все твари были напутаны громом, словно исторгнутым божественными силами. / Поймав эту рыбу, сын правителя Жэнь разрезал ее, высушил и накормил всех, кто жил на восток от реки Чжэ и на север от гор Цанъу. И предание об этом событии восторженно рассказывали из поколения в поколение все рас­сказчики, даже самые неискусные. / Если, взяв бамбуковую палку и тонкую леску, ходить на ловлю рыбы к придорожной канаве, то добудешь не гигантскую рыбу, а разве что пескарика. Так и тем, кто придумывает красивые истории ради благосклонности местного начальника, далеко до великих свершений. Тому, кто не слышал истории о сыне правителя Жэнь, далеко до управления миром.

Конфуцианцы, занимавшиеся изучением “Песен” и “Преданий”, разрывали могильный холм. Старший среди них, стоя вверху, говорил им: “Вот уж и солнце встает. Как идет работа?” А люди помоложе отвечали внизу: “Мы не сняли еще нижнее платье покойника, а во рту у него жем­чужина”. В песне недаром поется: / Зеленая, зеленая пшеница / На склоне могильном растет. / При жизни не жаловал никого, / Зачем ему жемчужина во рту? / Тут конфуцианцы потянули за бороду и волосы на вис­ках покойника, а их старший проткнул железным шилом щеки и медленно разнял челюсти.

Ученик Лао Лай-цзы ходил за хворостом и встретил Конфуция. Вернувшись, он рассказал учителю о том, кого встретил в лесу: / — Там есть человек с длинным туловищем и короткими ногами, стоит сутулясь, уши вывернуты назад. Вид у него такой, словно весь мир в его власти. Не знаю, какого он рода. / — Это Конфуций, — сказал Лао Лай-цзы. — Позови его ко мне. / Когда Конфуций пришел, Лао Лай-цзы сказал ему: / — Откажись от своих церемоний и умного вида, и ты станешь благородным мужем. / Склонившись, Конфуций отступил на шаг и торже­ственно сказал: “Продвинется ли в таком случае мое дело?” / — Ты не можешь вынести страданий одного поколения, а высокомерно навлекаешь беду на десять тысяч поколе­ний, — ответил Лао Лай-цзы. — Ты бездумно держишься за старое и не способен постичь правду. Упиваться собствен­ной добротой — это позор на всю жизнь! Так ведут себя лишь заурядные людишки, щеголяющие друг перед другом своей славой, связывая друг друга корыстными помыс­лами. Вместо того чтобы восхвалять Яо и порицать Цзе, лучше забыть о них обоих и положить конец их славе. Ведь стоит нам повернуться — и мы тут же причиним кому-нибудь вред, стоит нам пошевелиться — и кому-то станет из-за нас плохо. Мудрый как бы робко берется за дело — и каждый раз добивается успеха. А как быть с тобой? Неуже­ли ты так и не изменишься до конца жизни?

Сунскому царю Юаню однажды ночью приснился чело­век с всклокоченными волосами, который вышел из боко­вой двери зала и сказал: / — Я — чиновник бога реки Хэбо и прибыл по его пове­лению из пучины Цзайлу, но меня поймал рыбак Юй. / Проснувшись, царь Юань велел разгадать смысл этого сна. Гадание гласило: “Это божественная черепаха”. / — Есть ли среди рыбаков человек по имени Юй? — спросил царь. / — Есть, — ответили ему. / — Повелеваю этому Юю явиться ко двору. / На другой день рыбак Юй явился во дворец, и царь спросил его: / — Что ты поймал давеча? / — В мои сети, государь, попалась седая черепаха, те­лом круглая, величиной в пять мизинцев. / — Покажи мне эту черепаху, — приказал царь. Когда черепаху доставили во дворец, царь не мог ре­шить, что лучше: умертвить ее или оставить в живых. Гада­ние же гласило: “Убить черепаху для гадания — будет счастье”. Черепаху убили, а потом семьдесят два раза при­жигали ее панцирь, и всякий раз гадание подтверждалось. / — Божественная черепаха сумела явиться во сне царю Юаню, но не сумела избежать сетей рыбака Юя, — сказал Конфуций. — Ее знаний хватило на семьдесят два гадания, но не хватило на то, чтобы избежать собственной гибели. Выходит, что даже знания не избавляют от трудностей и даже божественная сила чем-то ограничена. Даже того, кто обладает совершенным знанием, толпа перехитрит. Рыба не боится сетей, а боится пеликана. Устрани малое знание — и воссияет знание великое. Не старайся делать добро — и будешь сам по себе добр. Младенец от рождения может научиться говорить и без учителя. А может он это потому, что живет среди умеющих говорить.

Хуэй-цзы сказал Чжуан-цзы: / — Твои речи бесполезны. / Чжуан-цзы ответил: / — Только с тем, кто познал ценность бесполезного, можно говорить о пользе. Земля велика и обширна, но, чтобы ходить по ней, человеку требуется не более того, на что опирается его нога. И если мы уберем все те клочки земли, на которые он наступит, прежде чем придет в страну Желтых Источников, будут ли они полезны ему? / — Нет, пользы от них не будет, — отвечал Хуэй-цзы. / — Вот тогда станет очевидной и польза бесполезного! — сказал Чжуан-цзы.

Чжуан-цзы сказал: “Может ли не странствовать человек, рожденный стран­ствовать! Может ли странствовать человек, не рожденный странствовать! Увы! Уйти от света, порвать с людьми — это вовсе не вершина мудрости и не претворение своих жиз­ненных свойств. Такие люди словно валятся с ног и не мо­гут подняться, идут сквозь огонь и не желают посмотреть назад. Хотя среди людей есть цари и слуги, положение их неустойчиво: сменится поколение, и не останется в мире прежних слуг. Вот почему говорят: “Мудрый не держится за былые свершения”. Почитать старину и презирать со­временность — это обычай ученых людей. Но если смо­треть на современность глазами людей времен Сивэя, пожа­луй, у любого дух захватит. Только мудрец способен сколь­зить в мире и не наталкиваться на преграды, следовать другим и не терять самого себя, не изучать чужих учений, но и не чураться иных взглядов.

Острое зрение делает нас прозорливыми, чуткий слух делает нас внимательными, хорошее обоняние делает нас разборчивыми, утонченный вкус делает нас восприимчивыми к сладкому, проницательное сердце делает нас со­образительными, а исчерпывающее знание возвращает нам жизненную силу. Путь не терпит преград, ибо преграды порождают запоры, а длительные запоры вызывают рас­стройство. Все одушевленные существа живут благодаря дыханию, и если дыхание у них затруднено, то не вина Неба. Отверстия, созданные Небом, не закрываются ни днем, ни ночью, и только сами люди закупоривают их. В утробе главное — пустота, а для сердца главное — небесное странствие. Если в доме тесно, то свекровь и сноха вечно ссорятся. Если сердце не может отдаться небесному странствию, то органы чувств друг друга ущемляют.

Избыток жизненной силы становится славой. Избыток славы порождает жестокость. Замыслы появляются от срочной нужды, знание проистекает из борьбы. Закосне­лость вырастает из упрямства. Успех в управлении прихо­дит к тому, кто сведущ в потребностях людей. Под теплыми весенними дождями буйно всходят все травы. Их срезают серпами и мотыгами, но больше половины поднимаются вновь и не ведают, отчего так”.

Покоем можно исцелить больного. Потирая углы глаз, можно взбодрить старого. Отдых помогает унять воление. Но это все занятие для тех, кто проводит свою жизнь в тру­дах. Тот, кто живет в праздности и не пробовал этого, об этом и не спрашивает. Божественный человек не знает, каким образом мудрец держит в повиновении всю Подне­бесную. Мудрец не ведает, каким образом достойный муж держит в повиновении своих современников. Благородный муж не ведает, каким образом простой люд сообразуется с обстоятельствами своей жизни.

У стража ворот Янь умер отец, и он так извелся в трау­ре, что получил титул “наставника служащих”. Тогда его сородичи тоже бросились мучить себя в трауре, и половина из них даже умерла. / Яо хотел передать Поднебесную Сюй Ю, а Сюй Ю от него убежал. Тан отдавал Поднебесную Угуану, а Угуан на него рассердился. Услышал об этом Цзи Та, увел своих учеников и уселся на берегу реки Хэ. Все удельные князья оплакивали его три года, а Шэньту Ди с горя даже бросился в реку.

Вершей пользуются при ловле рыбы. Поймав рыбу, за­бывают про вершу. Ловушкой пользуются при ловле зай­цев. Поймав зайца, забывают про ловушку. Словами пользуются для выражения смысла. Постигнув смысл, забы­вают про слова. Где бы найти мне забывшего про слова человека, чтобы с ним поговорить!