Поднебесный мир

x

Много в Поднебесной мужей, имеющих в жизни свой Путь, и каждый из них полагает, что к его знаниям и искусству уже ничего нельзя добавить. Где же на самом деле пребывает то, что в древности называли “искусством Пути”? Отвечу: нет места, где бы его не было. Спрашивают: / “Откуда нисходит духовность? Откуда является просвет­ленность?” Мудрые благодаря чему-то рождаются, прави­тели благодаря чему-то властвуют, и все они имеют своим истоком Единое.
Кто не порывает с пращурами, тот зовется небесным че­ловеком. Кто не отсекает себя от семени жизни, тот зовется духовным человеком. Кто не отходит от подлинного, тот зовется совершенным человеком. Кто признает Небо своим пращуром, Силу — основой, Путь — вратами и кто живет одной жизнью со всеми превращениями мира, тот зовется мудрым. Кто оказывает милость человечностью, законом своим считает долг, в поступках своих всегда сообразуется с ритуалом, водворяет согласие музыкой и кто полон любви и доброты, тот зовется благородным мужем. А что касается использования правил для определения, имен для обозна­чения, сравнений для изыскания и доказательств для суж­дений, то все это пригодно разве что для счета от одного до четырех. Чиновники пользуются ими, чтобы установить между собой ранги. Не изменять обычаю в делах, заботить­ся прежде всего прочего об одежде и пище, собирать и хра­нить богатства, давать на пропитание старым, малым и сирым — вот основа благоденствия народа.
Люди древности делали так, чтобы у людей всего было в достатке. Они ставили себя вровень с духами, брали за образец Небо и Землю, пестовали всю тьму вещей, приво­дили к согласию Поднебесный мир, простирали милость на все сто родов. Они имели ясное знание коренных чисел, умели вычислить меру каждой вещи, и понимание их распространялось на все шесть полюсов мироздания и все четыре времени года; они не упускали из виду ни малого, ни великого, ни тонкого, ни грубого. Многое из постигнутого ими в числах и мерах сохранили летописцы, сведу­щие в старинных законах и преданиях. Что касается “Песен” и “Преданий”, “Ритуалов” и “Музыки”, то служилые люди в Цзоу и Лу, ученые мужи, носящие на поясе таблички для письма, умеют их толковать. Из “Песен” можно узнать о праведных помыслах, из “Преданий” мож­но узнать о праведных деяниях, из “Ритуалов” можно узнать о праведном поведении, из “Музыки” можно уз­нать о праведном согласии, из “Перемен” можно узнать о правильном взаимодействии Инь и Ян, а из “Весен и осеней” можно узнать о правильных титулах. Мужи, разбирающиеся в этих предметах, рассеялись по всей Под­небесной и утвердились в Срединных царствах, а учения Ста школ часто ставят их речи в пример и толкуют их.
Нынче Поднебесный мир в великом смятении, мужи мудрые и достойные укрылись от взоров толпы, Путь и Сила раздроблены. Много сейчас тех, кто удовлетворяется изучением какой-нибудь одной частности. Вот так же со­седствуют ухо, глаз, нос и рот: каждый из них доставляет нам знание о мире, но воспринятое ими воедино слиться не может. Таковы же учения Ста школ: каждое из них имеет свои достоинства, а временами и пользу приносит, однако же ни одно из них не обладает истиной всеобъемлю­щей и законченной. Все это учения людей, привязанных к своему углу. Они разбивают совершенство Неба и Земли, дробят устои всех вещей и губят цельность древних людей. Немногие в наше время могут постичь совершенство Неба и Земли и выразить в слове духовное величие. Поэтому Путь “мудреца внутри и правителя снаружи” померк и недоступен уже людскому взору, сокрыт в безвестности и не выходит наружу, а в Поднебесной каждый делает то, что ему заблагорассудится, и считает правым только себя. Увы! Если Сто школ пойдут каждая своей дорогой, не ду­мая о том, чтобы сдержать себя, то среди них никогда не будет согласия. И если ученые люди грядущих поколений не будут иметь счастья созерцать Небо и Землю в их пер­возданной чистоте и древних мужей во всем их величии, то искусство Пути будет разодрано в клочья.

Не стремиться к роскоши в бесславный век, не быть расточительным в жизни, не увлекаться разысканиями чисел и мер, выправлять себя словно по угломеру и отвесу — в этом тоже заключалось искусство Пути древних, а Мо Ди и Цинь Гули услыхали об этих заветах и возлю­били их. Но в устремлениях своих они отклонились слиш­ком далеко, отвергнутое же ими было слишком безупреч­ным. Они провозгласили “отвержение музыки” и назвали это “бережливостью”. Они не пели песен для живых и не носили траура по умершим. Мо-цзы учил всеобщей любви, взаимной выгоде и отказу от противоборства и призывал никогда не давать волю гневу. Еще он любил учиться и имел обширные познания, но он не соглашался с древними царями и хотел отменить древние обряды и музыку.
Жел­тый Владыка сочинил мелодию “Сяньчи”, Яо сочинил гимн “Да-чжан”, Шунь сочинил “Да-шао”, Юй сочинил “Да-ся”, Тан сочинил “Да-хо”, Вэнь-ван создал музыку “Пи-ин”, У-ван и Чжоу-гун создали музыку “У”. С древних времен погребальные обряды были неодинаковы для знат­ных и подлых, старшие и младшие имели приличествую­щий каждому ранг. Сына Неба хоронили в семи гробах, удельных владык — в пяти, придворных вельмож — в трех, служилым людям полагался двойной гроб. А теперь один Мо-цзы не поет песен для живых и не носит траура по умершим и предлагает хоронить всех в тонкостенном гробу из тунгового дерева, а от внешнего гроба совсем отказаться. Боюсь, призывать к этому людей означает не любить их, а обращаться так с самим собой означает не любить себя. Не буду говорить плохо об учении Мо-цзы, но если он не пел, когда следовало петь, не плакал, когда над­лежало плакать, и не исполнял музыки, когда следовало ее исполнять, то был ли он на самом деле таким, как все? К живым он относился слишком строго, а к мертвым — слишком пренебрежительно, и Путь его был слишком су­ров. Он вселял в людей уныние и печаль, и трудно было воплотить в жизнь его наставления. Боюсь, его учению не суждено стать Путем истинно мудрого, ибо оно идет напере­кор чаяниям обыкновенных людей. Поднебесный мир его не примет. Даже если сам Мо-цзы мог взвалить на себя такое бремя, то пойдет ли за ним свет? Отгородившись от мира, Мо-цзы оказался далек и от державной власти.
Сам он проповедовал свое учение в таких словах: “В старину, когда Юй укротил потоп, проложил русла великих рек и направил течение вод в землях варваров четырех сторон света и в Девяти областях Срединной стра­ны, главных рек насчитывалось три сотни, их притоков — три тысячи, а маленьким речкам не было числа. Юй взял в руки лопату и корзину и девять раз обошел все реки Поднебесной, так что стерлись волосы на его икрах и сошел пушок с его голеней. Омываемый проливными дождями, обдуваемый свирепыми ветрами, он учредил все удельные владения. Юй был великий мудрец, и вот как он трудился на благо всей Поднебесной!” / Последователи Мо-цзы в последующих поколениях стали одеваться в одежды из шкур, носить деревянные туфли и травяные сандалии. Ни днем, ни ночью не знали они покоя и считали самоистязание высшим достиже­нием. Они говорили: “Если ты неспособен быть таким ста­рательным, ты не идешь путем Юя и недостоин зваться последователем Мо-цзы”. / Ученики Сянли Циня, последователи У Хоу и монеты юга Ку Хо, Цзи Цинь, Дэнлин-цзы и иже с ними признава­ли “Моистский канон”, но расходились во взглядах и называли друг друга отступниками, спорили между собой о “твердости” и “белизне”, о “подобии” и “различии” и отвечали друг другу суждениями, которые невозможно примирить. Они считали своих старших истинными мудре­цами, а те хотели иметь звание законного вождя и преем­ников в позднейших поколениях. До сих пор этот спор не разрешен.
Идеи Мо Ди и Цинь Гули были правильными, а вот осуществляли они их неправильно. А потому монетам позд­нейших времен пришлось мучить себя так упорно, что стерлись волосы на их икрах и сошел пушок с их голеней. Смятения от них получилось много, а порядка от них при­бавилось мало. И все же Мо-цзы был воистину лучший муж во всей Поднебесной, никто не смог бы с ним сравниться. Он хоть и высох весь, а от убеждений своих не отказался. Это был истинный талант!

Не связывать себя обычаем, не украшать себя вещами, не обманывать людей и не обижать народ, ратовать за мир и покой в Поднебесной, дабы люди благоденствовали, и себе, и другим оставлять не более того, что нужно для про­питания, и тем самым раскрывать сокровищницу сердца — в этом тоже заключалось искусство Пути древних. Сун Син и Инь Вэнь услыхали об этих заветах и возлюбили их. Они сшили себе шапки в виде горы Хуашань, чтобы отличать себя от других. Своим жизненным правилом они сделали “отказ от ограниченности”, учили быть терпимым в душе и называли это “деянием сердца”. Они говорили, что люди должны быть радушными и довольными, чтобы повсюду в пределах морей в роду человеческом царило согласие. Главным же они считали умение “стреножить желания”. Был у них девиз: “терпеть унижение — не значит быть опозоренным”, и с его помощью они хотели покончить с борьбой среди людей. А призывом “запретить нападения, распустить войска” они хотели добиться пре­кращения войн. С этими идеями они странствовали по миру, наставляя верхи, поучая низы, и, хотя мир не желал их слушать, они упорно стояли на своем. Как говорится, “и верхам, и низам видеть его невмоготу, а он красуется пуще прежнего”. Они слишком много заботились о других и слишком мало о себе, говоря: “Когда все желания стре­ножены, пяти пригоршней риса хватает”. Боюсь, сами учи­теля не ели досыта, а их ученики, живя вечно впроголодь, не забывали о Поднебесном мире и ни днем, ни ночью не знали отдыха, приговаривая: “Мы еще заживем по-настоя­щему!” Это были мужи, от гордыни замыслившие облаго­детельствовать весь мир. Еще они говорили: “Благород­ный муж не вмешивается в чужие дела и самого себя за вещи не закладывает”. Этим они хотели сказать, что не нужно выставлять напоказ то, что не приносит пользу Поднебесной. Завет “запретить нападения, распустить войска” они считали внешней стороной своего учения, а завет “умеряй и сдерживай желания” — внутренней. И все их учение в большом и малом, в грубых и тонких своих положениях дальше этого не шло.

Быть открытым всем и свободным от пристрастий, непрестанно меняться и ничего не выискивать для себя, жить привольно, не выбирая для себя главного, следовать всякому влечению без колебаний, не умствовать прежде времени, не строить расчетов, полагаясь на свое знание, не выбирать среди вещей, но превращаться вместе с ними — в этом тоже заключалось искусство Пути древних. Пэн Мэн, Тянь Пянь и Шэнь Дао услыхали об этих за­ветах и возлюбили их. Во главу всего они поставили уравнивание вещей, говоря: “Небо может покрыть, но не может поддержать. Земля может поддержать, но не может покрыть. Великий Путь может объять, но не может устано­вить различия”. Они знали, что у всех вещей есть свое “возможное” и “невозможное”, и поэтому говорили: “Если ты сделаешь выбор, ты перестанешь быть всеобъемлющим; если ты усвоишь себе учение, ты ограничишь себя. А Путь не знает изъятий”. / И вот Шэнь Дао отбросил знания, презрел себя и стал жить Неизбежным, во всем следуя вещам. Это он объявил высшей истиной и говорил: “Когда вы знаете, вы не знаете”, желая не просто принизить знание, а полностью устра­нить его. Отбросив стыд, не признавая за собой никаких обязанностей, он смеялся над миром за то, что в нем ценят достойных мужей. Ничем не связанный, отринувший при­личия, он дерзко нападал на великих мудрецов Подне­бесной. / Сколачивай и закругляй края, / Крутись и вращайся вместе с вещами. / Отбрось “истинное” и “неистинное”, / Живи мгновением — и всего избегай. / Он считал никчемными знания и размышления, не знал, что должно стоять впереди, а что — после, а глядел поверх всего, и только. Двигался, только если его толкнут; возвра­щался, только если его потянут; вращался, как вихрь; парил, как перо; крутился, как жернов. Был целостен и не имел изъяна, в движении и покое не знал ошибок и ни разу не заслужил порицания. А почему? Кто ничего не знает, тот не страдает от влюбленности в себя и не ведает тягот, проистекающих из применения знаний. Кто в движении и в покое не отклоняется от истины, тот до самой смерти избегнет людской хвалы. Поэтому он говорил: “Стремитесь к тому, чтобы уподобиться как бы лишенной знания вещи, не прибегайте к услугам мудрых и достой­ных; даже кусок земли не теряет Пути”. А почтенные люди в свете смеялись над ним, говоря: “Путь Шэнь Дао для живых людей недостижим. Он годится только мертвецам”. И кончилось тем, что Шэнь Дао прослыл в мире большим чудаком, только и всего. / Таков же был Тянь Пянь, который учился у Пэн Мэна и перенял от него то, чему научить нельзя. Учитель Пэн Мэна говорил: “Праведные люди древности дошли до того, что ничего не считали истинным или ложным. Но их заветы нынче забыты, и кто возродит их?” / Упорно переча людям, восстанавливая других против себя, они так и не смогли отойти от своих “закруглений”. То, что они называли Путем, на самом деле таковым не было, и, даже изрекая истину, они не смогли избавиться от заблуждений. И Пэн Мэн, и Тянь Пянь, и Шэнь Дао не знали, что такое Путь, но, если говорить в целом, все они кое-что о нем слышали.

Считать корень тонкой стороной жизни, а вещи — грубой, сколько ни накапливай, не будешь иметь вдоволь, целомудренно одиноким постигать духовную просветленность — в этом тоже заключалось искусство Пути древ­них. Гуань Инь и Лао Дань услыхали об этих заветах и возлюбили их. Они воздвигли свое учение на “вечно отсут­ствующем” и поставили во главу всего Великое Единство. Они сочли мягкость, слабость, скромность и принижен­ность внешней стороной истины, а пустоту и непричинение ущерба вещам — ее сущностью.
Гуань Инь говорил: “В самом себе не имей, где пребывать; вещи, обретая фор­му, раскрывают себя”. / Будь подвижен, как вода. / Будь покоен, как зеркало. / Откликайся, как эхо. / Пустое! Словно бы нет его. / Покойное! Словно бы незапятнанно-чистое. / Уподобься ему и пребывай в согласии. / Кто захочет его иметь, его потеряет. / Не будь впереди других, а всегда будь позади.
Лао Дань говорил: / Знай мужское, оберегай женское. / Будь Ущельем Поднебесного мира. / Знай белое, оберегай черное. / Будь Долиной Поднебесного мира. / Все люди хотят быть впереди, он один предпочитал влачиться позади и говорил: “Прими униженье на миру”. Все люди хотят чего-то вещественного, он один отдавал предпочтение пустоте и говорил: “Не создавай запасов и будешь иметь всего в избытке”. И сам он, уповая лишь на себя, имел больше чем достаточно. В жизни он не любил поспешности и расточительства, следовал Недеянию и смеялся над всякой искусностью. Все люди ищут удачи, он один, сгибая себя, обретал “полноту свойств” и говорил: “Поступая осмотрительно, избежишь наказания”. Он счи­тал глубочайшее корнем, а всеобщее — опорой и говорил: “Твердое разрушится, острое затупится”. Он всегда уступал место другим и не посягал на их достоинство. Хотя Гуань Инь и Лао Дань не достигли вершины мудрости, они поистине уподобились величайшим из Настоящих людей древности.

Смутное, безбрежное, лишенное формы; пребывающее в превращениях без постоянства. Жизнь ли, смерть ли? Небо и Земля едины со мной? Подвижен просветленный дух — куда так неожиданно уносится, откуда так внезапно яв­ляется? Вся тьма вещей — словно раскинутая сеть, и нет в ней начала — в этом тоже заключалось искусство Пути древних. Чжуан Чжоу услыхал об этих заветах и возлюбил их. В невнятных речах, сумасбродных словах, дерзновен­ных и непостижимых выражениях он давал себе волю, ни­чем себя не ограничивая, и не держался определенного взгляда на вещи. Он считал, что мир погряз в скверне и ему с ним не о чем говорить. Посредством слов, “подобных перевертывающемуся кубку”, он следовал превращениям мира. Посредством слов “от лица почтенных людей” он воз­вещал о подлинном. Посредством слов “от лица других лю­дей” он выражал свои взгляды. В одиночестве скитался он с духовными силами Неба и Земли, но не взирал свы­сока на тьму вещей. Он не рассуждал о том, что есть исти­на, а что — ложь, и потому был в ладах с миром. Хотя писания его вычурны, дерзновенность их безобидна. Хотя речи его сумбурны, беспорядочность их доставляет удо­вольствие. В них таится неизбывная полнота смысла. Ввер­ху он странствовал вместе с тем, что творит вещи; внизу дружил с тем, что превосходит жизнь и смерть, не имеет начала и конца. В основе своей он необъятно широк и непосредствен. В истоке своем бездонно глубок и раскован: можно сказать, все охватил и достиг совершенства! И все же его правда соответствия переменам и постижения ве­щей безмерна и неуловима. Как она безбрежна, как темна! Невозможно ее исчерпать.

Хуэй Ши был очень ученым человеком, и его писания занимали пять повозок. Однако же его учение было причуд­ливым, а речи уводили в сторону. Определяя смысл вещей, он говорил: / “Предельно великое не имеет ничего вовне себя. Это называется великим единством. Предельно малое не имеет ничего внутри себя. Это называется малым единством. / Не имеющее толщины не имеет протяженности, но про­стирается на тысячу ли. / Небо находится на одном уровне с землей, горы нахо­дятся на одном уровне с озерами. / Будучи в зените, солнце заходит. Рождаясь, вещь уми­рает. / Быть подобным в большом, но различным в малом — это называется “малое подобие и различие”. Все вещи в конце концов едины и в конце концов различны — это называется “большое подобие и различие”. / Юэ не имеет границы и все же имеет границу. / Я отправляюсь в Юа сегодня, а прибываю туда вчера. / Соединенные кольца невозможно разъединить. / Я знаю центр мира: он на север от Янь и на юг от Юэ. / Люби безгранично всю тьму вещей; Небо и Земля — одно тело”.
Хуэй Ши считал эти суждения непревзойденными и думал, что постиг сущность всех доказательств. И в мире все любители спорить находили удовольствие в этом заня­тии. Они утверждали: / “В яйце есть перья. / У курицы три ноги. / В городе Ин сходится весь Поднебесный мир. / Собака может быть бараном. / Лошадь откладывает яйца. / У лягушки есть хвост. / Огонь не горяч. / Гора выходит из отверстия. / Колесо телеги не касается земли. / Глаз не видит. / Того, на что мы указываем, нельзя достичь, а от того, что мы достигаем, нельзя отойти. / Черепаха длиннее змеи. / Угломер не имеет квадратной формы, циркуль не опи­сывает круг. / Дырка от долота не охватывает рукояти. / Тень от летящей птицы не движется. / Стрела летит стремительно, но есть мгновения, когда она не движется и не покоится. / Щенок — не собака. / Гнедой конь и черный бук составляют три. / Белый пес черен. / У жеребенка-сироты никогда не было матери. / Если от палки длиною в вершок каждый день отнимать половину, не закончишь и через десять тысяч поколений”. / Любители рассуждать выставляли такие суждения в спорах с Хуэй Ши, и суждений этих было столько, что ис­черпать их было невозможно за целую жизнь.
Из числа любителей рассуждать Хуань Туань и Гуньсунь Лун вну­шали людям изощренные мысли и изменяли их представ­ления. Они умели победить людей на словах, но не могли покорить их сердца — в этом заключалась их ограничен­ность. Хуэй Ши день за днем упражнялся в спорах, но прослыл выдающимся человеком только среди любителей спорить — вот и все, чего он добился.
Однако же сам он считал свои рассуждения непревзойденными в целом мире и говорил; “Что может быть возвышеннее между Небом и Землей? Я утверждаю мужское начало и не следую старинным заветам”. Один странный человек из Юэ по имени Хуан Ляо спросил, почему не падает небо и не обваливается земля и что вызывает ветер, дождь и гром. Хуэй Ши взялся отвечать ему без колебаний и раздумий и говорил обо всем подряд без передышки, и не было конца его речам, а ему же все казалось, что он сказал недостаточно, и он все хотел прибавить какое-нибудь удивительное суждение. Он при­нимал за истину все, что противоречило людским мнениям, и хотел приобрести славу непобедимого спорщика. Вот по­чему в мире не любили его. / Слабый духом и сильный лишь с виду, он шел кружны­ми путями. Если посмотреть на достижения Хуэй Ши, исходя из Пути Неба и Земли, то они окажутся сродни потугам комара или мошки. Чем он мог быть полезен дру­гим? Те, кто добились совершенства в одном ремесле, все же заслуживают уважения, о таких говорят: “Если бы он ценил Путь больше, он бы почти постиг правду”. Но Хуэй Ши не мог этим удовлетвориться, он рассуждал обо всем подряд, а в итоге лишь приобрел известность умелого спор­щика. Как жаль, что Хуэй Ши впустую растратил свой талант и гнался за соблазнами света, не умея сдержать себя. Он презрел свой голос ради пустого эха и свою тень ценил больше собственного тела. Как это прискорбно!