Достойные быть владыкой мира*1

x

Беззубый задавал вопросы Ван Ни, задавал их четыре раза, и тот четыре раза не знал, как ответить. Беззубый даже запрыгал от радости и рассказал об этом Мудрецу в Тростниковой одежде. “Неужто ты узнал про это только сегодня? — спросил Мудрец в Тростниковой одежде. — Царствование Ююя не сравнится с царствованием Тая*2. Наш государь из рода Ююй все еще привлекает к себе людей человечностью, и люди повинуются ему, но он пока что не преступил пределы человеческого. А государь из рода Тай спит без волнений, просыпается без тревог. Он позволяет считать себя то “лошадью”, то “быком”. Его знания подлинны и вырастают из доверия, его добродетель безупречна, и он не запятнал себя людской пошлостью”.

Цзяньу повстречал безумца Цзе Юя. “Что сказало тебе Полуденное Начало?” — спросил безумец Цзе Юй. / — Оно сказало мне, что государь среди людей сам уста­навливает законы, правила, положения и образцы и никто из смертных не отваживается не внимать им и не изменяться благодаря им! — ответил Цзяньу. / — Это неправедная власть, — сказал безумец Цзе Юй. — Управлять Поднебесной — все равно что переходить вброд океан, долбить долотом реку, учить комаров ходить строем или нести гору на спине. Когда мудрый берется за государственные дела, разве он станет управлять внешним? Он сначала выправляет себя, а уже потом действует и дела­ет лишь то, что может сделать безупречно. Ведь и птицы ле­тают высоко, чтобы быть недосягаемыми для стрелы, а по­левая мышь роет себе нору под священным холмом как можно глубже, чтобы никто не мог добраться до нее или выгнать ее оттуда. Неужели люди глупее этих крошечных существ?

Укорененный в Небе скитался к югу от горы Инь и пришел на берег Реки Чистоты. Там ему встретился Безы­мянный человек, и он спросил его: “Позвольте поинтересоваться, как нужно управлять Поднебесным миром?” / — Поди прочь, низкий ты человек! Зачем ты спраши­ваешь меня о таком скучном деле? — ответил Безымян­ный, — Я как раз собираюсь стать другом Творца всего сущего, а когда мне и это наскучит, я сяду верхом на Пти­цу Пустоты и умчусь за шесть пределов вселенной и буду гулять по Деревне, которой нигде нет, поселюсь в Пустыне Безбрежных просторов. Зачем смущать мою душу вопро­сами о таком ничтожном деле, как управление Подне­бесной? / Все же Укорененный в Небе повторил свой вопрос. Безымянный ответил: “Пусть сердце твое погрузится в пресно-безвкусное. Пусть дух твой сольется с бесформен­ным. Следуй естеству всех вещей и не имей в себе ничего личного. Вот тогда в Поднебесной будет порядок”*3.

Ян Цзыцзюй пришел к Лао Даню и сказал: “Предпо­ложим, в мире появится человек чуткий, деятельный, знаю­щий, наделенный ясным умом и не ведающий усталости в деле постижения Пути. Можно ли сравнить такого с про­свещенными царями белых времен?” / — Для истинно мудрого все это — оковы и путы цар­ской службы, они изнуряют наше тело и понапрасну вол­нуют наше сердце, — ответил Лао Дань. — К тому же красивый узор на шкуре тигра и леопарда привлекает охотника, а самую ловкую обезьяну и самого усердного пса первыми сажают на поводок. Разве можно сравнить такого человека с просвещенными царями? / — Могу ли я узнать, как управляет просвещенный царь? — спросил Ян Цзыцзюй. / Лао Дань ответил: “Когда правит просвещенный царь, его деяния распространяются на весь мир, но как бы не от него исходят, его власть передается всем вещам, но люди не ищут в ней опоры. Он правит во славе, но никто не воздает ему хвалу, и каждому он дает жить в свое удоволь­ствие. Он укореняется в Безмерном и пребывает в Отсут­ствующем”.

В царстве Чжэн жил могущественный колдун по имени Ли Сянь, который умел угадывать судьбы людей — будет ли человек жить или умрет, спасется он или погибнет, встретит или не встретит удачу, умрет ли в молодости или доживет до глубокой старости. Еще он умел предсказывать события, называя и год, и месяц, и даже день. Так велико было его искусство, что жители Чжэн, завидев его, обра­щались в бегство. Когда Ле-цзы увиделся с ним, ему в серд­це словно хмель ударил, и он, вернувшись домой, сказал учителю Ху-цзы: “Раньше я думал, учитель, что ваш Путь выше прочих, но теперь я знаю, что есть и еще более вы­сокий”. / — Я изучил с тобой писания о Пути, но не вникнул в существо Пути, — ответил Ху-цзы. — Постиг ли ты Путь воистину? Даже если кур много, а петуха на них нет, отку­да же возьмутся яйца? Ты чрезмерно стараешься осущест­вить Путь в миру, завоевать доверие людей, а потому облик твой слишком выдает твои намерения. Попробуй привести его сюда, пусть он посмотрит на меня. / На следующий день Ле-цзы привел колдуна к Ху-цзы. Когда колдун вышел, он сказал Ле-цзы: “Гм, твой учи­тель — мертвец, ему не прожить и десятка дней. Я увидел нечто странное, увидел сырой пепел!” / Ле-цзы вошел в комнату учителя, обливаясь слезами, и передал ему слова колдуна. / Ху-цзы сказал: “Я только что показался ему в образе Земли, притаился в незыблемом, но вовеки подвижном. Ему же, верно, привиделось, что жизненной силе во мне прегражден путь. Приведи его ко мне еще раз”. / На следующий день колдун вновь пришел к Ху-цзы, а уходя, сказал Ле-цзы: “Счастье, что твой учитель встре­тился со мной. Ему сегодня намного лучше! Он совсем ожил! Я вижу, что жизненные силы в нем свободны”. Ле-цзы передал слова колдуна учителю, и тот сказал: “На сей раз я предстал ему зиянием Небес. Ни имя, ни сущ­ность в нем не гнездятся, а жизненная сила во мне исхо­дила из пяток. Он, верно, увидел во мне это истечение силы. Приведи-ка его еще раз”. / На следующий день колдун вновь пришел к Ху-цзы, а выйдя от него, сказал Ле-цзы: “Учитель твой так пере­менчив! Я не могу разгадать его облик. Подождем, пока он успокоится, и я снова осмотрю его”. Ле-цзы передал слова колдуна учителю, и тот сказал: “Я предстал ему Великой Пустотой, которую ничто не одолеет. И вот он узрел во мне глубочайший исток жизненных сил. Ибо и в стоячей, и в те­кучей воде есть темные глубины, и насчитывается их все­го девять, а показал я только три. Пусть он придет еще раз”. / На следующий день колдун снова пришел к Ху-цзы, но не успел он усесться на своем сиденье, как в смятении вскочил и выбежал вон. “Догони его!” — крикнул Ху-цзы ученику. Ле-цзы побежал за колдуном, да так и не догнал его. А Ху-цзы сказал: “На сей раз я показал ему свой изна­чальный образ — каким я был до того, как вышел из своего предка. Я предстал перед ним пустым, неосязаемо-подат­ливым; невдомек ему было, кто я и что я такое, вот и пока­залось ему, что он скользит в бездну и плывет свободно по лону вод. Поэтому он убежал от меня”. / Тут Ле-цзы понял, что еще и не начинал учиться. Он вернулся домой и три года не показывался на людях. / Сам готовил еду для жены. / Свиней кормил, как гостей. / Дела мира знать не хотел. / Роскошь презрел, возлюбил простоту. / Возвышался один, словно ком земли. / Не держался правил, смотрел в глубь себя. / Таким он прожил до последнего дня*4.

Не отягощай себя мечтами о славе. / Не строй корыстных расчетов. / Не бери на себя бремя пошлых дел. / Не пытайся владеть тем, что знаешь. / Соединись до конца с Беспредельным и обрети свой дом в бездонном покое. Исчерпай то, что даровано тебе Небом, и не желай приобретений: будь пуст — и не более того. У Высшего человека сердце что зеркало: оно не влечется за вещами, не стремится к ним навстречу, вмещает все в себя — и ничего не удерживает. Вот почему такой чело­век способен превзойти вещи и не понести от них урона.

Владыкой Южного Океана был Быстрый, владыкой Се­верного Океана был Внезапный, а владыкой середины зем­ли был Хаос. Быстрый и Внезапный время от времени встречались во владениях Хаоса, а тот принимал их на ред­кость радушно. Быстрый и Внезапный захотели отблаго­дарить Хаос за его доброту. “Все люди имеют семь отвер­стий, благодаря которым они слышат, видят, едят и ды­шат, — сказали они. — Только у нашего Хаоса нет ни одно­го. Давайте-ка продолбим их в нем”. Каждый день они проделывали одно отверстие, а на седьмой день Хаос умер.