Kings who have wished to resign the Throne

x

Yao proposed to resign the throne to Xu You, who would not accept it. He then offered it to Zi-zhou Zhi-fu, but he said, 'It is not unreasonable to propose that I should occupy the throne, but I happen to be suffering under a painful sorrow and illness. While I am engaged in dealing with it, I have not leisure to govern the kingdom.' Now the throne is the most important of all positions, and yet this man would not occupy it to the injury of his life; how much less would he have allowed any other thing to do so! But only he who does not care to rule the kingdom is fit to be entrusted with it. / Shun proposed to resign the throne to Zi-zhou Zhi-bo, who (likewise) said, 'I happen to be suffering under a painful sorrow and illness. While I am engaged in dealing with it, I have not leisure to govern the kingdom.' Now the kingdom is the greatest of all concerns, and yet this man would not give his life in exchange for the throne. This shows how they who possess the Dao differ from common men. / Shun proposed to resign the throne to Shan Juan, who said, 'I am a unit in the midst of space and time. In winter I wear skins and furs; in summer, grass-cloth and linen; in spring I plough and sow, my strength being equal to the toil; in autumn I gather in my harvest, and am prepared to cease from labour and eat. At sunrise I get up and work; at sunset I rest. So do I enjoy myself between heaven and earth, and my mind is content: why should I have anything to do with the throne? Alas! that you, Sir, do not know me better!' Thereupon he declined the proffer, and went away, deep among the hills, no man knew where. / Shun proposed to resign the throne to his friend, a farmer of Shi-hu. The farmer, however, said (to himself), 'How full of vigor does our lord show himself, and how exuberant is his strength! If Shun with all his powers be not equal (to the task of government, how should I be so?)' On this he took his wife on his back, led his son by the hand, and went away to the sea-coast, from which to the end of his life he did not come back.

When Dai-wang Dan-fu was dwelling in Bin, the wild tribes of the North attacked him. He tried to serve them with skins and silks, but they were not satisfied. He tried to serve them with dogs and horses, but they were not satisfied, and then with pearls and jade, but they were not satisfied. What they sought was his territory. Dai-wang Dan-fu said (to his people), 'To dwell with the elder brother and cause the younger brother to be killed, or with the father and cause the son to be killed,-- this is what I cannot bear to do. Make an effort, my children, to remain here. What difference is there between being my subjects, or the subjects of those wild people? And I have heard that a man does not use that which he employs for nourishing his people to injure them.' Thereupon he took his staff and switch and left, but the people followed him in an unbroken train, and he established a (new) state at the foot of mount Qi. Thus Dai-wang Dan-fu might be pronounced one who could give its (due) honour to life. Those who are able to do so, though they may be rich and noble, will not, for that which nourishes them, injure their persons; and though they may be poor and mean, will not, for the sake of gain, involve their bodies (in danger). The men of the present age who occupy high offices and are of honourable rank all lose these (advantages) again, and in the prospect of gain lightly expose their persons to ruin: is it not a case of delusion?

The people of Yue three times in succession killed their ruler, and the prince Sou, distressed by it, made his escape to the caves of Dan, so that Yue was left without a ruler. The people sought for the prince, but could not find him, till (at last) they followed him to the cave of Dan. The prince was not willing to come out to them, but they smoked him out with moxa, and made him mount the royal chariot. As he took hold of the strap, and mounted the carriage, he looked up to heaven, and called out, '0 Ruler, 0 Ruler, could you not have spared me this?' Prince Sou did not dislike being ruler - he disliked the evil inseparable from being so. It may be said of him that he would not for the sake of a kingdom endanger his life; and this indeed was the reason why the people of Yue wanted to get him for their ruler.

Han and Wei were contending about some territory which one of them had wrested from the other. Zi-hua Zi went to see the marquis Zhao-xi (of Han), and, finding him looking sorrowful, said, 'Suppose now that all the states were to sign an agreement before you to the effect that "Whoever should with his left hand carry off (the territory in dispute) should lose his right hand, and whoever should do so with his right hand should lose his left hand, but that, nevertheless, he who should carry it off was sure to obtain the whole kingdom;" would your lordship feel yourself able to carry it off?' The marquis said, 'I would not carry it off,' and Zi-hua rejoined, 'Very good. Looking at the thing from this point of view, your two arms are of more value to you than the whole kingdom. But your body is of more value than your two arms, and Han is of much less value than the whole kingdom. The territory for which you are now contending is further much less important than Han: your lordship, since you feel so much concern for your body, should not be endangering your life by indulging your sorrow.' The marquis Zhao-xi said, 'Good! Many have given me their counsel about this matter; but I never heard what you have said.' Zi-hua Zi may be said to have known well what was of great importance and what was of little.

The ruler of Lu, having heard that Yan He had attained to the Dao, sent a messenger, with a gift of silks, to prepare the way for further communication with him. Yan He was waiting at the door of a mean house, in a dress of coarse hempen cloth, and himself feeding a cow. When the messenger arrived, Yan He himself confronted him. The messenger asked, 'Is this the house of Yan He?' 'It is,' was the reply; and the other was presenting the silks to him, when he said, 'I am afraid you heard (your instructions) wrongly, and that he who sent you will blame you. You had better make sure.' The messenger on this returned, and made sure that he was right; but when he came back, and sought for Yan He, he was not to be found. Yes; men like Yan He do of a truth dislike riches and honours.

Hence it is said, 'The true object of the Dao is the regulation of the person. Quite subordinate to this is its use in the management of the state and the clan; while the government of the kingdom is but the dust and refuse of it.' From this we may see that the services of the Dis and Kings are but a surplusage of the work of the sages, and do not contribute to complete the person or nourish the life. Yet the superior men of the present age will, most of them, throw away their lives for the sake of their persons, in pursuing their (material) objects - is it not cause for grief? Whenever a sage is initiating any movement, he is sure to examine the motive which influences him, and what he is about to do. Here, however, is a man, who uses a pearl like that of the marquis of Sui to shoot a bird at a distance of 10,000 feet. All men will laugh at him; and why? Because the thing which he uses is of great value, and what he wishes to get is of little. And is not life of more value than the pearl of the marquis of Sui?

Zi Liezi was reduced to extreme poverty, and his person had a hungry look. A visitor mentioned the case to Zi-yang, (the premier) of Kang, saying, 'Lie Yu-kou, I believe, is a scholar who has attained to the Dao. Is it because our ruler does not love (such) scholars, that he should be living in his state in such poverty?' Zi-yang immediately ordered an officer to send to him a supply of grain. When Liezi saw the messenger, he bowed to him twice, and declined the gift, on which the messenger went away. On Liezi's going into the house, his wife looked to him and beat her breast, saying, 'I have heard that the wife and children of a possessor of the Dao all enjoy plenty and ease, but now we look starved. The ruler has seen his error, and sent you a present of food, but you would not receive it - is it appointed (for us to suffer thus)?' Zi Liezi laughed and said to her, 'The ruler does not himself know me. Because of what some one said to him, he sent me the grain; but if another speak (differently) of me to him, he may look on me as a criminal. This was why I did not receive the grain! In the end it did come about, that the people, on an occasion of trouble and disorder, put Zi-yang to death.

When king Zhao of Chu lost his kingdom, the sheep-butcher Yue followed him in his flight. When the king (recovered) his kingdom and returned to it, and was going to reward those who had followed him, on coming to the sheep-butcher Yue, that personage said, 'When our Great King lost his kingdom, I lost my sheep-killing. When his majesty got back his kingdom, I also got back my sheep-killing. My income and rank have been recovered; why speak further of rewarding me?' The king, (on hearing of this reply), said, 'Force him (to take the reward);' but Yue said, 'It was not through any crime of mine that the king lost his kingdom, and therefore I did not dare to submit to the death (which would have been mine if I had remained in the capital). And it was not through any service of mine that he recovered his kingdom, and therefore I do not dare to count myself worthy of any reward from him.' / The king (now) asked that the butcher should be introduced to him, but Yue said, 'According to the law of Chu, great reward ought to be given to great service, and the recipient then be introduced to the king; but now my wisdom was not sufficient to preserve the kingdom, nor my courage sufficient to die at the hands of the invaders. When the army of Wu entered, I was afraid of the danger, and got out of the way of the thieves - it was not with a distinct purpose (of loyalty) that I followed the king. And now he wishes, in disregard of the law, and violations of the conditions of our social compact, to see me in court - this is not what I would like to be talked of through the kingdom.' The king said to Zi-qi, the Minister of War, 'The position of the sheep-butcher Yue is low and mean, but his setting forth of what is right is very high; do you ask him for me to accept the place of one of my three most distinguished nobles.' (This being communicated to Yue), he said, 'I know that the place of such a distinguished noble is nobler than a sheep-butcher's stall, and that the salary of 10,000 zhong is more than its profits. But how should I, through my greed of rank and emolument, bring on our ruler the name of an unlawful dispensation of his gifts? I dare not respond to your wishes, but desire to return to my stall as the sheep-butcher.' Accordingly he did not accept (the proffered reward).

Yuan Xian was living in Lu. His house, whose walls were only a few paces round, looked as if it were thatched with a crop of growing grass; its door of brushwood was incomplete, with branches of a mulberry tree for its side-posts; the window of each of its two apartments was formed by an earthenware jar (in the wall), which was stuffed with some coarse serge. It leaked above, and was damp on the ground beneath; but there he sat composedly, playing on his guitar. Zi-gong, in an inner robe of purple and an outer one of pure white, riding in a carriage drawn by two large horses, the hood of which was too high to get into the lane (leading to the house), went to see him. Yuan Xian, in a cap made of bark, and slippers without heels, and with a stalk of hellebore for a staff, met him at the door. 'Alas! Master,' said Zi-gong, 'that you should be in such distress!' Yuan Xian answered him, 'I have heard that to have no money is to be poor, and that not to be able to carry one's learning into practice is to be distressed. I am poor but not in distress.' Zi-gong shrank back, and looked ashamed, on which the other laughed and said, 'To act with a view to the world's (praise); to pretend to be public-spirited and yet be a partisan; to learn in order to please men; to teach for the sake of one's own gain; to conceal one's wickedness under the garb of benevolence and righteousness; and to be fond of the show of chariots and horses: these are things which Xian cannot bear to do.'

Zeng-zi was residing in Wei. He wore a robe quilted with hemp, and had no outer garment; his countenance looked rough and emaciated; his hands and feet were horny and callous; he would be three days without lighting a fire; in ten years he did not have a new suit; if he put his cap on straight, the strings would break; if he drew tight the overlap of his robe, his elbow would be seen; in putting on his shoes, the heels would burst them. Yet dragging his shoes along, he sang the 'Sacrificial Odes of Shang' with a voice that filled heaven and earth as if it came from a bell or a sounding stone. The Son of Heaven could not get him to be a minister; no feudal prince could get him for his friend. So it is that he who is nourishing his mind's aim forgets his body, and he who is nourishing his body discards all thoughts of gain, and he who is carrying out the Dao forgets his own mind.

Confucius said to Yan Hui, 'Come here, Hui. Your family is poor, and your position is low; why should you not take office?' Hui replied, 'I have no wish to be in office. Outside the suburban district I possess fields to the extent of fifty acres, which are sufficient to supply me with congee; and inside it I have ten acres, which are sufficient to supply me with silk and flax. I find my pleasure in playing on my lute, and your doctrines, Master, which I study, are sufficient for my enjoyment; I do not wish to take office.' Confucius looked sad, changed countenance, and said, "How good is the mind of Hui! I have heard that he who is contented will not entangle himself with the pursuit of gain, that he who is conscious of having gained (the truth) in himself is not afraid of losing other things, and that he who cultivates the path of inward rectification is not ashamed though he may have no official position. I have long been preaching this; but to-day I see it realised in Hui: this is what I have gained.'

Prince Mou of Gong-shan spoke to Zhan-zi, saying, 'My body has its place by the streams and near the sea, but my mind dwells at the court of Wei - what have you to say to me in the circumstances?' Zhan-zi replied, 'Set the proper value on your life. When one sets the proper value on his life, gain seems to him unimportant.' The prince rejoined, 'I know that, but I am not able to overcome (my wishes).' The reply was, 'If you cannot master yourself (in the matter), follow (your inclinations so that) your spirit may not be dissatisfied. When you cannot master yourself, and try to force yourself where your spirit does not follow, this is what is called doing yourself a double injury; and those who so injure themselves are not among the long-lived.' Mou of Wei was the son of a lord of ten thousand chariots. For him to live in retirement among crags and caves was more difficult than for a scholar who had not worn the dress of office. Although he had not attained to the Dao, he may be said to have had some idea of it.

When Confucius was reduced to extreme distress between Zhan and Cai, for seven days he had no cooked meat to eat, but only some soup of coarse vegetables without any rice in it. His countenance wore the appearance of great exhaustion, and yet he kept playing on his lute and singing inside the house. Yan Hui (was outside), selecting the vegetables, while Zi-lu and Zi-gong were talking together, and said to him, 'The Master has twice been driven from Lu; he had to flee from Wei; the tree (beneath which he rested) was cut down in Sung; he was reduced to extreme distress in Shang and Zhou; he is held in a state of siege here between Zhan and Cai; any one who kills him will be held guiltless; there is no prohibition against making him a prisoner. And yet he keeps playing and singing, thrumming his lute without ceasing. Can a superior man be without the feeling of shame to such an extent as this?' Yan Hui gave them no reply, but went in and told (their words) to Confucius, who pushed aside his lute, and said, 'You and Ci are small men. Call them here, and I will explain the thing to them.' / When they came in, Zi-lu said, 'Your present condition may be called one of extreme distress.' Confucius replied, 'What words are these! When the Superior man has free course with his principles, that is what we call his success; when such course is denied, that is what we call his failure. Now I hold in my embrace the principles of benevolence and righteousness, and with them meet the evils of a disordered age - where is the proof of my being in extreme distress? Therefore looking inwards and examining myself, I have no difficulties about my principles; though I encounter such difficulties (as the present), I do not lose my virtue. It is when winter's cold is come, and the hoar-frost and snow are falling, that we know the vegetative power of the pine and cypress. This strait between Zhan and Cai is fortunate for me.' He then took back his lute so that it emitted a twanging sound, and began to play and sing. (At the same time) Zi-lu, hurriedly, seized a shield, and began to dance, while Zi-gong said, 'I did not know (before) the height of heaven nor the depth of the earth.' / The ancients who had got the Dao were happy when reduced to extremity, and happy when having free course. Their happiness was independent of both these conditions. The Dao, and its characteristics - let them have these and distress and success come to them as cold and heat, as wind and rain in the natural order of things. Thus it was that Xu You. found pleasure on the north of the river Ying, and that the earl of Gong enjoyed himself on the top of mount (Gong).

Shun proposed to resign the throne to his friend, the Northerner Wu-zhai, who said, 'A strange man you are, O sovereign! You (first) lived among the channeled fields, and then your place was in the palace of Yao. And not only so: you now further wish to extend to me the stain of your disgraceful doings. I am ashamed to see you.' And on this he threw himself into the abyss of Qing-ling.

When Tang was about to attack Jie, he took counsel with Bian Sui, who said, 'It is no business of mine.' Tang then said, 'To whom should I apply?' And the other said, 'I do not know.' Tang then took counsel with Wu Guang, who gave the same answer as Bian Sui; and when asked to whom he should apply, said in the same way, 'I do not know.' 'Suppose,' Tang then said, 'I apply to Yi Yin, what do you say about him?' The reply was, 'He has a wonderful power in doing what is disgraceful, and I know nothing more about him!' Tang thereupon took counsel with Yi Yin and attacked Jie. / Tang overcame him, after which he proposed to resign the throne to Bian Sui, who declined it, saying, 'When you were about to attack Jie, and sought counsel from me, you must have supposed me to be prepared to be a robber. Now that you have conquered Jie, and propose to resign the throne to me, you must consider me to be greedy. I have been born in an age of disorder, and a man without principle twice comes, and tries to extend to me the stain of his disgraceful proceedings - I cannot bear to hear the repetition of his proposals.' With this he threw himself into the Zhou water and died. / Tang further made proffer of the throne to Wu Guang, saying, 'The wise man has planned it; the martial man has carried it through; and the benevolent man should occupy it: this was the method of antiquity. Why should you, Sir, not take the position?' Wu Guang refused the proffer, saying, 'To depose the sovereign is contrary to right; to kill the people is contrary to benevolence. When another has encountered the risks, if I should accept the gain of his adventure, I should violate my disinterestedness. I have heard it said, "If it be not right for him to do so, one should not accept the emolument; in an age of unprincipled (government), one should not put foot on the soil (of the) country" - how much less should I accept this position of honour! I cannot bear to see you any longer.' And with this he took a stone on his back, and drowned himself in the lu water.

Formerly, at the rise of the Zhou dynasty, there were two brothers who lived in Gu-zhu, and were named Bo-yi and Shu-Qi. They spoke together and said, 'We have heard that in the west there is one who seems to rule according to the Right Way; let us go and see.' (Accordingly) they came to the south of (mount) Qi; and when king Wu heard of them, he sent (his brother) Shu Dan to see them, and make a covenant with them, engaging that their wealth should be second (only to that of the king), and that their offices should be of the first rank, and instructing him to bury the covenant with the blood of the victim after they had smeared the corners of their mouths with it. The brothers looked at each other and laughed, saying, 'Ah! How strange! This is not what we call the Right Way. Formerly, when Shen Nong had the kingdom, he offered his sacrifices at the proper seasons and with the utmost reverence, but without praying for any blessing. Towards men he was leal-hearted and sincere, doing his utmost in governing them, but without seeking anything for himself. When it was his pleasure to use administrative measures, he did so; and a sterner rule when he thought that would be better. He did not by the ruin of others establish his own power; he did not exalt himself by bringing others low; he did not, when the time was opportune, seek his own profit. But now Zhou, seeing the disorder of Yin, has suddenly taken the government into its hands; with the high it has taken counsel, and with those below employed bribes; it relies on its troops to maintain the terror of its might; it makes covenants over victims to prove its good faith; it vaunts its proceedings to please the masses; it kills and attacks for the sake of gain: this is simply overthrowing disorder and changing it for tyranny. We have heard that the officers of old, in an age of good government, did not shrink from their duties, and in an age of disorder did not recklessly seek to remain in office. Now the kingdom is in a state of darkness; the virtue of Zhou is decayed. Than to join with it and lay our persons in the dust, it is better for us to abandon it, and maintain the purity of our conduct.' / The two princes then went north to the hill of Shou-yang, where they died of starvation. If men such as Bo-yi and Shu-Qi, in the matter of riches and honours, can manage to avoid them, (let them do so); but they must not depend on their lofty virtue to pursue any perverse course, only gratifying their own tendencies, and not doing service in their time: this was the style of these two princes.