Рыбак

x

Прогуливаясь по лесу в местечке Цзывэй, Конфуций присел отдохнуть на холме среди абрикосовых деревьев. Ученики заучивали книги, а сам Конфуций пел и подыгрывал себе на лютне. Не успел он спеть песню до половины, как некий рыбак вышел из лодки и приблизился к нему. У него были седые виски и брови, волосы спадали на плечи, рукава свисали вниз. Взойдя на ровное место, он остано­вился, левой рукой оперся о колено, правой подпер щеку и стал слушать. Когда песня кончилась, он подозвал к себе Цзы-Гуна и Цзы-Лу. / — Что это за человек? — спросил незнакомец, указы­вая на Конфуция. / — Это благородный муж из царства Лу, — ответил Цзы-Лу. / — А из какого он рода? / — Из рода Кунов. / — А чем занимается этот человек из рода Кунов? / Цзы-Лу промолчал, а Цзы-Гун ответил: / — Этот человек, по природе преданный и верный, в сво­ей жизни претворяет человечность и долг. Он совершен­ствует ритуалы и музыку, упорядочивает правила благо­пристойности, заботясь, во-первых, о преданности госу­дарю и, во-вторых, о воспитании народа. Так он хочет обла­годетельствовать мир. Вот чем занимается учитель Кун. / — А владеет ли благородный муж землей? — спросил рыбак. / — Нет. / — Состоит ли он советником при царе? / — Нет. / Незнакомец улыбнулся и пошел прочь, говоря на ходу: “Может, он и человечен, да, боюсь, самого себя не убере­жет. Обременяя так свой ум, изнуряя свое тело, он губит подлинное в себе. О, как далеко отошел он от Пути!”

Цзы-Гун вернулся и рассказал о рыбаке Конфуцию. Тот отложил лютню, поднялся и сказал: “Уж не мудрец ли он?” Тут он пошел за рыбаком вниз по реке и догнал его у берега озера. Рыбак уже навалился на весло, собираясь отчалить, но заметил Конфуция и повернулся к нему ли­цом. Конфуций быстро отошел назад, поклонился дважды и приблизился к рыбаку. / — Чего ты хочешь? — спросил рыбак. / — Только что вы, учитель, на что-то намекнули и ушли. Я, недостойный, не догадываюсь, о чем вы хотели сказать. Позвольте мне смиренно стоять здесь в надежде услышать ваши драгоценные наставления, дабы ваша помощь мне не осталась втуне. / — Ого! Какая любовь к учению! — ответил рыбак. / Конфуций поклонился дважды и замер. / — Я с детства учусь, не пропуская ни дня, а мне уже шестьдесят девять лет, — сказал он. — Однако я так и не встретил того, кто мог бы преподать мне высшее учение. Могу ли я не очистить в своем сердце место для этого?

— Подобное по естеству тянется друг к другу, подобное по звучанию откликается друг другу — таков Небесный Порядок. Не будем говорить о том, кто я таков, а поговорим о том, чем занимаешься ты. Ты озабочен делами людей. Когда Сын Неба, удельные владыки, служилые мужи и простолюдины находятся на своих местах, в мире царит порядок. Если же они окажутся не на своих местах, в мире вспыхнет великая смута. Пусть чиновники исполняют свои обязанности, а простые люди занимаются своим делом, тогда никто никому не будет мешать. К примеру, если в по­лях не выполоты сорняки, крыша течет, еды и одежды не хватает, подать нечем уплатить, жена и наложница не жи­вут в мире, молодые непочтительны к старшим — все это заботы простого человека. Если кто-то не справляется с по­ручениями, нет порядка в ведомствах, служащие нерадивы, за добрый поступок не награждают, за преступление не лишают чина и жалованья — это заботы служилого мужа. Если при дворе нет праведных советников, плетутся интри­ги, в семье разлад, мастеровые нетрудолюбивы, податей и дани привозят мало, чином обходят в столице, Сын Неба не жалует — таковы заботы удельного владыки. Если Инь и Ян не в согласии, жара и холод приходят не вовремя, посевы терпят урон, удельные владыки бесчинствуют и сами зате­вают войны, заставляя страдать простолюдинов, музыка и церемонии запущены, казна пуста, нравы портятся, просто­людины бунтуют — таковы заботы советников Сына Неба. / Ну, а вы не облечены властью государя или удельного владыки вверху и не состоите на государевой службе внизу, однако же по собственному почину совершенствуете церемонии и музыку, упорядочиваете правила благопристой­ности, желая дать воспитание народу. Не лезете ли вы не в свое дело? / К тому же людям присущи восемь пороков, а в делах имеются четыре несчастья, и о них надлежит помнить. За­ниматься не своим делом называется “превышением вла­сти”. Указывать на то, что недостойно внимания, называ­ется “суетливостью”. Полагаться на чужое мнение и ссы­латься на чужие слова называется “угодливостью”. Повто­рять чужие речи, не различая истинного и ложного, назы­вается “лестью”. Находить удовольствие в осуждении дру­гих называется “злословием”. Рвать узы дружбы и родства называется “бесчинством”. Льстить и обманывать, дабы получить награду от злодея, называется “коварством”. Не делать различия между добрыми и дурными людьми, но угождать всем ради собственной корысти называется “зло­действом”. Эти восемь пороков / Вовне ввергнут в смуту других, / Внутри причинят вред себе. / Благородный муж не станет твоим другом, / Мудрый царь не сделает тебя советником. / Четыре же зла таковы: любить ведать важными делами, но легко менять свое отношение к ним из желания почета и славы называется “злоупотреблением”; считать себя луч­шим знатоком дела и заставлять других делать по-твоему называется “самодурством”; отказываться исправить соб­ственную ошибку и усугублять ее вопреки добрым советам называется “упрямством”; хвалить других, если они одобряют вас, но порицать их, если они вас не одобря­ют, как бы добродетельны они ни были, называется “под­лостью”. / Только после того как ты избавишься от восьми пороков и четырех зол, я мог бы заняться твоим обучением.

Конфуций вздохнул, дважды отвесил поклон и сказал: / — Меня два раза изгоняли из Лу, я был вынужден бежать из Вэй, на меня повалили дерево в Сун, я был осаж­ден между Чэнь и Цай. Почему мне довелось пережить эти четыре несчастья? / Лицо рыбака стало печальным. / — Как трудно пробудить тебя! — воскликнул он. — Однажды жил человек, который боялся собственной тени, ненавидел свои следы и пытался убежать от них. Но чем быстрее он бежал, тем больше следов оставлял за собой, а тень так и гналась за ним по пятам. Ему казалось, что он бежит недостаточно быстро, поэтому он бежал все быстрее и быстрее, пока не упал замертво. Ему не хватило ума про­сто посидеть в тени, чтобы избавиться и от своей тени, и от своих следов. Вот какой он был глупец! Ты ищешь опреде­ления человечности и долгу, вникаешь в границы подоб­ного и различного, ловишь момент для действия или покоя, сравниваешь то, что отдаешь, с тем, что получаешь, упоря­дочиваешь свои чувства приязни и неприязни, приводишь к согласию радость и гнев. Похоже, тебе никогда не найти отдохновения. Честно совершенствуй себя, бдительно хра­ни подлинное в себе; вернись к себе и предоставь других самим себе. Тогда ты избавишься от бремени. Что же ты ищешь в других, пока сам не совершенствуешь себя? Не одно ли только внешнее?

Конфуций печально спросил: “Позвольте узнать от вас, что такое “подлинное”?” / — Подлинное — это самое утонченное и самое искрен­нее. То, что не содержит в себе ничего утонченного и искреннего, не может тронуть других. Вот почему делан­ные слезы никого не растрогают, деланный гнев, даже са­мый грозный, никого не напугает, деланная любовь, как бы много ни улыбались, не будет взаимной. Подлинная грусть безгласна, а вызовет в других печаль без единого звука; подлинный гнев не проявляется вовне, а наводит страх; подлинная любовь и без улыбки породит отклик. Когда внутри есть подлинное, внешний облик одухотворен. Вот почему мы ценим подлинное. / В отношениях между родственниками, в делах семей­ных сын почтителен, а отец милосерден. В делах государ­ства советник предан, а правитель справедлив. На пиру мы веселимся, в трауре скорбим. В добродетельном поведении главное — выполнение долга, на пиру главное — веселье, в трауре главное — скорбь, в служении родителям глав­ное — угодить им. А выполнить долг можно разными путя­ми. Если, прислуживая родителям, все делать вовремя, никто не станет разбираться, как мы прислуживаем. Если на пиру веселиться от души, не будешь разбираться, из ка­ких чашек ты пьешь. Если в трауре искренне скорбеть, не возникнет охоты разбираться в правилах благопристой­ности. / Правила благопристойности устанавливаются обычаем. Подлинное же воспринято нами от Неба. Оно приходит само, и его нельзя изменить. Поэтому мудрый, беря за образец Небо, ценит подлинное и не связывает себя обычаем. Глупец же поступает наоборот: не умея следовать Небу, он ищет одобрения людей; не зная, как ценить подлинное, он подчиняется обычаю и потому никогда не знает удовлетво­рения. Как жаль, что вы так рано понаторели в пустых изобретениях человеческого ума и так поздно услышали о Великом Пути!

Конфуций опять поклонился дважды и сказал: / — Сегодня мне повезло, как никогда. Кажется, само Небо ниспослало мне счастье! Если, уважаемый, вы не уро­ните своего достоинства, имея меня среди ваших учеников и наставляя меня в мудрости, я осмелюсь спросить вас, где вы живете? Прошу вас предоставить мне возможность быть вашим учеником и узнать наконец, что такое Великий Путь. / — Я слышал поговорку: “С кем можно идти — иди до последних тонкостей Пути. А от того, с кем нельзя идти, ибо он не знает, каков его путь, держись подальше — так оно спокойнее!” Учитесь сами, как можете. Я же ухожу от вас! Ухожу от вас! / И рыбак отчалил от берега.

Пока его лодка скользила среди зарослей тростника, Янь Хой развернул экипаж в обратную сторону, а Цзы-Лу держал наготове вожжи, но Конфуций стоял, не оборачиваясь. Он подождал, пока вол­ны на воде не улеглись и не затихли вдали всплески весла. Только тогда он взошел в экипаж. / Идя за экипажем, Цзы-Лу спросил: / — Я много лет прислуживал вам, учитель, но никогда не видел, чтобы вы были так взволнованы. Даже правители уделов в тысячу, а то и в десять тысяч колесниц, встретив вас, уступят вам место и будут обращаться с вами как с рав­ным, вы же, учитель, и тогда будете держаться с необыкно­венным достоинством. А сегодня вам предстоял всего лишь простой рыбак, а вы, учитель, обращались к нему с вопро­сами, сгибаясь перед ним, словно рама для колоколов. Не слишком ли далеко вы зашли? Мы все, ваши ученики, повергнуты в недоумение! / Конфуций наклонился к передку экипажа и вздохнул. / — О Цзы-Лу, как трудно образумить тебя! — сказал он. — Ты уже давно изучаешь церемонии и долг, а все еще не избавился от грубых мыслей. Подойди, я скажу тебе. Не отнестись уважительно к старшему при встрече — значит отступить от церемоний. Не выказать почтения достойному мужу при встрече с ним — значит потерять человечность в себе. Кто сам несовершенен, тот не сможет вести за собой других. А если люди не понимают существенного в себе, они утратят в себе подлинное. Как прискорбно, что люди сами вредят себе! Нет большего несчастья, чем не быть человечным в отношениях с другими, и ты один в том пови­нен. / Все вещи в мире имеют своим истоком Путь. Тот, кто теряет его, — гибнет. Тот, кто обретает его, — живет. Тот, кто идет ему наперекор, терпит неудачу. Тот, кто следует ему, добивается успеха. А посему мудрый чтит все, в чем пребывает Путь. Этот рыбак, можно сказать, обладает Пу­тем. Так мог ли я посметь быть с ним непочтительным?