Perfect Enjoyment

x

Under the sky is perfect enjoyment to be found or not? Are there any who can preserve themselves alive or not? If there be, what do they do? What do they maintain? What do they avoid? What do they attend to? Where do they resort to? Where do they keep from? What do they delight in? What do they dislike? / What the world honours is riches, dignities, lonevity, and being deemed able. What it delights in is rest for the body, rich flavours, fine garments, beautiful colours, and pleasant music. What it looks down on are poverty and mean condition, short life and being deemed feeble. What men consider bitter experiences are that their bodies do not get rest and ease, that their mouths do not get food of rich flavour, that their persons are not finely clothed, that their eyes do not see beautiful colours, and that their ears do not listen to pleasant music. If they do not got these things, they are very sorrowful, and go on to be troubled with fears. Their thoughts are all about the body - are they not silly? / Now the rich embitter their lives by their incessant labours; they accumulate more wealth than they can use: while they act thus for the body, they make it external to themselves. Those who seek for honours carry their pursuit of them from the day into the night, full of anxiety about their methods whether they are skilful or not: while they act thus for the body they treat it as if it were indifferent to them. The birth of man is at the same time the birth of his sorrow; and if he live long he becomes more and more stupid, and the longer is his anxiety that he may not die; how great is his bitterness!-- while he thus acts for his body, it is for a distant result. Meritorious officers are regarded by the world as good; but (their goodness) is not sufficient to keep their persons alive. I do not know whether the goodness ascribed to them be really good or really not good. If indeed it be considered good, it is not sufficient to preserve their persons alive; if it be deemed not good, it is sufficient to preserve other men alive. Hence it is said, 'When faithful remonstrances are not listened to, (the remonstrant) should sit still, let (his ruler) take his course, and not strive with him.' Therefore when Zi-xu strove with (his ruler), he brought on himself the mutilation of his body. If he had not so striven, he would not have acquired his fame: was such (goodness) really good or was it not? As to what the common people now do, and what they find their enjoyment in, I do not know whether the enjoyment be really enjoyment or really not. I see them in their pursuit of it following after all their aims as if with the determination of death, and as if they could not stop in their course; but what they call enjoyment would not be so to me, while yet I do not say that there is no enjoyment in it. Is there indeed such enjoyment, or is there not? I consider doing nothing (to obtain it) to be the great enjoyment, while ordinarily people consider it to be a great evil. Hence it is said, 'Perfect enjoyment is to be without enjoyment; the highest praise is to be without praise.' / The right and the wrong (on this point of enjoyment) cannot indeed be determined according to (the view of) the world; nevertheless, this doing nothing (to obtain it) may determine the right and the wrong. Since perfect enjoyment is (held to be) the keeping the body alive, it is only by this doing nothing that that end is likely to be secured. Allow me to try and explain this (more fully): Heaven does nothing, and thence comes its serenity; Earth does nothing, and thence comes its rest. By the union of these two inactivities, all things are produced. How vast and imperceptible is the process!-- they seem to come from nowhere! How imperceptible and vast!-- there is no visible image of it! All things in all their variety grow from this Inaction. Hence it is said, 'Heaven and Earth do nothing, and yet there is nothing that they do not do.' But what man is there that can attain to this inaction?

When Zhuangzi's wife died, Huizi went to condole with him, and, finding him squatted on the ground, drumming on the basin, and singing, said to him, 'When a wife has lived with her husband, and brought up children, and then dies in her old age, not to wail for her is enough. When you go on to drum on this basin and sing, is it not an excessive (and strange) demonstration?' Zhuangzi replied, 'It is not so. When she first died, was it possible for me to be singular and not affected by the event? But I reflected on the commencement of her being. She had not yet been born to life; not only had she no life, but she had no bodily form; not only had she no bodily form, but she had no breath. During the intermingling of the waste and dark chaos, there ensued a change, and there was breath; another change, and there was the bodily form; another change, and there came birth and life. There is now a change again, and she is dead. The relation between these things is like the procession of the four seasons from spring to autumn, from winter to summer. There now she lies with her face up, sleeping in the Great Chamber; and if I were to fall sobbing and going on to wall for her, I should think that I did not understand what was appointed (for all). I therefore restrained myself!'

Mr. Deformed and Mr. One-foot were looking at the mound-graves of the departed in the wild of Kun-lun, where Huang-Di had entered into his rest. Suddenly a tumour began to grow on their left wrists, which made them look distressed as if they disliked it. The former said to the other, 'Do you dread it?' 'No,' replied he, 'why should I dread it? Life is a borrowed thing. The living frame thus borrowed is but so much dust. Life and death are like day and night. And you and I were looking at (the graves of) those who have undergone their change. If my change is coming to me, why should I dislike it?'

When Zhuangzi went to Chu, he saw an empty skull, bleached indeed, but still retaining its shape. Tapping it with his horse-switch, he asked it, saying, 'Did you, Sir, in your greed of life, fail in the lessons of reason, and come to this? Or did you do so, in the service of a perishing state, by the punishment of the axe? Or was it through your evil conduct, reflecting disgrace on your parents and on your wife and children? Or was it through your hard endurances of cold and hunger? Or was it that you had completed your term of life?' Having given expression to these questions, he took up the skull, and made a pillow of it when he went to sleep. / At midnight the skull appeared to him in a dream, and said, 'What you said to me was after the fashion of an orator. All your words were about the entanglements of men in their lifetime. There are none of those things after death. Would you like to hear me, Sir, tell you about death?' 'I should,' said Zhuangzi, and the skull resumed: 'In death there are not (the distinctions of) ruler above and minister below. There are none of the phenomena of the four seasons. Tranquil and at ease, our years are those of heaven and earth. No king in his court has greater enjoyment than we have.' Zhuangzi did not believe it, and said, 'If I could get the Ruler of our Destiny to restore your body to life with its bones and flesh and skin, and to give you back your father and mother, your wife and children, and all your village acquaintances, would you wish me to do so?' The skull stared fixedly at him, knitted its brows, and said, 'How should I cast away the enjoyment of my royal court, and undertake again the toils of life among mankind?'

When Yan Yuan went eastwards to Qi, Confucius wore a look of sorrow. Zi-gong left his mat, and asked him, saying, 'Your humble disciple ventures to ask how it is that the going eastwards of Hui to Qi has given you such a look of sadness.' Confucius said, 'Your question is good. Formerly Guanzi used words of which I very much approve. He said, "A small bag cannot be made to contain what is large; a short rope cannot be used to draw water from a deep well." So it is, and man's appointed lot is definitely determined, and his body is adapted for definite ends, so that neither the one nor the other can be augmented or diminished. I am afraid that Hui will talk with the marquis of Qi about the ways of Huang-Di, Yao, and Shun, and go on to relate the words of Sui-ren and Shen Nong. The marquis will seek (for the correspondence of what he is told) in himself; and, not finding it there, will suspect the speaker; and that speaker, being suspected, will be put to death. And have you not heard this? Formerly a sea-bird alighted in the suburban country of Lu. The marquis went out to meet it, (brought it) to the ancestral temple, and prepared to banquet it there. The Jiu-shao was performed to afford it music; an ox, a sheep, and a pig were killed to supply the food. The bird, however, looked at everything with dim eyes, and was very sad. It did not venture to eat a single bit of flesh, nor to drink a single cupful; and in three days it died. / 'The marquis was trying to nourish the bird with what he used for himself, and not with the nourishment proper for a bird. They who would nourish birds as they ought to be nourished should let them perch in the deep forests, or roam over sandy plains; float on the rivers and lakes; feed on the eels and small fish; wing their flight in regular order and then stop; and be free and at ease in their resting-places. It was a distress to that bird to hear men speak; what did it care for all the noise and hubbub made about it? If the music of the Jiu-shao or the Xian-chi were performed in the wild of the Dong-ting lake, birds would fly away, and beasts would run off when they heard it, and fishes would dive down to the bottom of the water; while men, when they hear it, would come all round together, and look on. Fishes live and men die in the water. They are different in constitution, and therefore differ in their likes and dislikes. Hence it was that the ancient sages did not require (from all) the same ability, nor demand the same performances. They gave names according to the reality of what was done, and gave their approbation where it was specially suitable. This was what was called the method of universal adaptation and of sure success.'

Liezi (once) upon a journey took a meal by the road-side. There he saw a skull a hundred years old, and, pulling away the bush (under which it lay), he pointed to it and said, 'It is only you and I who know that you are not dead, and that (aforetime) you were not alive. Do you indeed really find (in death) the nourishment (which you like)? Do I really find (in life my proper) enjoyment?

The seeds (of things) are multitudinous and minute. On the surface of the water they form a membranous texture. When they reach to where the land and water join they become the (lichens which we call the) clothes of frogs and oysters. Coming to life on mounds and heights, they become the plantain; and, receiving manure, appear as crows' feet. The roots of the crow's foot become grubs, and its leaves, butterflies. This butterfly, known by the name of xu, is changed into an insect, and comes to life under a furnace. Then it has the form of a moth, and is named the Qu-duo. The Qu-duo after a thousand days becomes a bird, called the gan-yu-gu. Its saliva becomes the si-mi, and this again the shi-xi (or pickle-eater). The yi-lu is produced from the pickle-eater; the huang-kuang from the jiu-you; the mou-rui from the fu-quan. The yang-xi uniting with a bamboo, which has long ceased to put forth sprouts, produces the qing-ning; the qing-ning, the panther; the panther, the horse; and the horse, the man. Man then again enters into the great Machinery (of Evolution), from which all things come forth (at birth), and which they enter at death.