Разбойник Чжи

x

Конфуций дружил с Люся Цзи, чей младший брат был известен всем под именем Разбойника Чжи. Этот Разбой­ник Чжи со своими девятью тысячами воинов скитался по всей Поднебесной, грабя знатных особ, врываясь в дома, от­нимая у людей коней и буйволов, уводя в плен их дочерей и жен. В своей ненасытной жадности он забывал даже о ро­дичах, не заботился ни об отце с матерью, ни о братьях и не приносил жертвы предкам. Поистине он был сущим бед­ствием для всех людей.
Конфуций сказал Люся Цзи: / — Полагается, чтобы отец, какой бы он ни был, воспи­тывал сына, а старший брат учил младшего. Если отец не­способен воспитывать сына, а старший брат — обучать младшего, тогда родственные узы между ними теряют смысл. Вы — самый талантливый муж нашего времени, а ваш младший брат Разбойник Чжи наводит страх на весь мир, и вы не можете вразумить его. Я осмелюсь выразить вам свое недоумение по этому поводу, и позвольте мне по­говорить с вашим братом. / — Вы говорите, уважаемый, что отец должен воспиты­вать своего сына, а старший брат должен поучать млад­шего. Но если сын не желает слушать наставлений отца или поучений брата, то что тут можно поделать даже с крас­норечием, подобным вашему? К тому же у Разбойника Чжи сердце — словно кипящий ключ, а мысли — как могучий вихрь. У него достаточно воли, чтобы не уступить вашим упрекам, и достаточно красноречия, чтобы всякое зло пред­ставить благом. Если вы будете соглашаться с ним, все бу­дет хорошо, но если вы заденете его, он впадет в ярость и непременно оскорбит и унизит вас. Вам не следует идти к нему.
Но Конфуций не послушался этого совета. Посадив Янь Хоя на место кучера, а Цзы-Гуна — рядом с собой в эки­паже, он отправился к Разбойнику Чжи. / В это время Разбойник Чжи, расположившись на отдых со своими людьми на солнечном склоне горы Тайшань, пожирал печень убитых им людей. Конфуций вышел из экипажа и доложил о себе слуге разбойника: “Явился чело­век из Лу Кун Цю, прослышавший о высокой честности военачальника”. И он дважды вежливо поклонился слуге. / Тот сообщил о госте своему хозяину. Разбойник Чжи был вне себя от гнева: глаза его сверкали как молний, во­лосы вздыбились так, что шапка подскочила вверх. / — А, так это тот искусный лжец Конфуций из царства Лу? — заорал он. — Передай ему от меня: “Ты придумы­ваешь умные слова и изречения, безрассудно восхваляешь царей Вэня и У. Нацепив на себя шапку, похожую на раз­весистое дерево, обмотавшись поясом из шкуры дохлого быка, ты зарабатываешь себе на жизнь красивыми речами и лживыми рассуждениями, а сам не пашешь землю и не ткешь пряжу. Шлепая губами и молотя языком, ты судишь об истине и лжи как тебе заблагорассудится. Ты обманы­ваешь правителей Поднебесной и отвлекаешь ученых му­жей от главного. Ты придумал “сыновнюю почтитель­ность” и “братскую любовь”, чтобы удобнее было домо­гаться богатства и почестей. Ты повинен в тягчайшем пре­ступлении! Убирайся отсюда поживее, а не то твоя печень тоже пойдет к моим поварам!”
Конфуций передал другое сообщение: “Я имею честь прибыть сюда по рекомендации Цзи и надеюсь издалека увидеть вашу ногу под занавесом”. / Получив это послание. Разбойник Чжи сказал: “Пусть он войдет!” / Конфуций вошел нарочито торопливо, не стал садиться на сиденье, отступил назад и дважды поклонился. А Раз­бойник Чжи, разъяренный, широко расставив ноги, с горящими глазами, зарычал, словно кормящая тигрица: / — Подойди ко мне, приятель. Если твои слова мне по­нравятся, ты будешь жить, а если нет — умрешь.
— Я слышал, — сказал Конфуций, — что в мире есть три уровня достоинств. Вырасти стройным и красивым, как никто другой, чтобы все в мире, стар и млад, знатные и пре­зренные, любовались тобой, — вот высшее достоинство. Иметь знание, охватывающее целый мир, уметь на все лады судить о вещах — вот среднее достоинство. Быть смелым и решительным, собирать вокруг себя людей преданных и удалых — вот низшее достоинство. Всякий, кто обладает хотя бы одним из этих достоинств, способен восседать на троне лицом к югу и носить титул Сына Неба. В вас, ува­жаемый военачальник, сошлись все три достоинства. У вас рост больше восьми локтей, лицо сияет, губы — чистая киноварь, зубы — перламутр, голос — настоящая музыка, но зовут вас “Разбойник Чжи”. Пребывая в недоумении, уважаемый военачальник, я возьму на себя смелость не одобрить это прозвище. Если вы соблаговолите выслушать меня, я покорнейше прошу послать меня в царства У и Юэ на юге, Ци и Лу на севере, Сун и Вэй на востоке, Цзинь и Чу на западе, чтобы убедить их построить для вас большой город на несколько сот тысяч дворов и пожаловать вам знатный титул. Вы начнете новую жизнь, отложите ору­жие, дадите отдых вашим воинам, станете заботиться о своих братьях и приносить жертвы предкам. Вы бы вели себя как мудрец и достойный муж, вся Поднебесная только этого и ждет от вас.
— Подойди-ка ближе, приятель, — гневно крикнул Раз­бойник Чжи. — Только глупые, низкие и заурядные лю­дишки могут соблазниться посулами выгоды. То, что я строен и красив и люди любуются мной, я получил от сво­их родителей. Неужели ты думаешь, что я сам не заметил бы в себе этих достоинств, если бы ты мне не сказал о них? А еще я слышал, что люди, которые льстят в лицо, любят клеветать за глаза. Когда ты ведешь тут речь о большом городе и толпах поклонников, ты хочешь обременить меня соблазном выгоды и приручить меня с помощью толпы заурядных людей. Надолго ли? Ни один город, как бы ни был он велик, не больше Поднебесного мира. Яо и Шунь владели целой Поднебесной, а их потомкам было некуда даже вонзить шило. Тан и У носили титул Сына Неба, но их роды пресеклись. Не оттого ли, что выгода, привалившая к ним, была слишком велика?
Еще я слышал, что в древние времена зверей и птиц было много, а людей мало. В ту пору люди, чтобы уберечь­ся, жили в гнездах. Днем собирали желуди и каштаны, по ночам сидели на деревьях. Поэтому их называли “род гнез­довий”. Тогда люди не знали одежды. Летом они запасали хворост, а зимой грелись у костра. Поэтому их называли “люди, знающие жизнь”. Во времена Шэньнуна / Спали спокойно, / Просыпались без тревог. / Люди знали мать, / Но не знали отца / И были добрые соседи оленям. / Пахали — и кормились, / Ткали — в одевались, / И не старались навредить друг другу. / Таково было торжество высшей Силы. / Однако Желтый Владыка не сумел уберечь высшую Силу. Он вступил в битву с Чи Ю на равнине Чжолу, и кровь струилась вокруг на сотни ли. Потом пришли Яо и Шунь и созвали множество чиновников. Тан низложил сво­его господина, У убил Чжоу. И с тех пор сильные всюду притесняют слабых, а большинство угнетает меньшинство. После Тана и У власть имели одни смутьяны.
А теперь ты упражняешься в пути царей Вэня и У и обучаешь ему наших детей и внуков, используя все тонко­сти словесного искусства. Надев просторный халат и подпоясавшись узким ремнем, ты рассуждаешь вкривь и вкось, мороча голову царственным особам в надежде полу­чить от них знатные титулы и щедрые награды. В мире нет большего разбойника, чем ты. И почему только люди не зо­вут тебя Разбойником Конфуцием, вместо того чтобы назы­вать разбойником меня? / Ты соблазнил своими слащавыми речами Цзы-Лу и за­ставил его слушаться тебя, так что он снял свою высокую шапку воина, отбросил свой длинный меч и пошел к тебе в ученики. Все говорили: “Конфуций может пресечь раз­бой и искоренить зло”. А потом Цзы-Лу пытался убить правителя Вэй, да не смог этого сделать, и его засоленное тело валялось у Восточных ворот вэйской столицы. Вот к чему привело твое учительство! Ты называешь себя та­лантливым человеком и мудрецом? Но тебя дважды изго­няли из Лу, тебе пришлось бежать из Вэй, ты имел непри­ятности в Ци, попал в осаду на границе Чэнь и Цай — ни­где в мире не находится тебе места. А Цзы-Лу по твоей милости просто засолили! От твоего учения нет проку ни тебе самому, ни другим. Как же я могу с почтением отне­стись к твоему Пути?
В мире больше всего ценят Желтого Владыку, но даже Желтый Владыка не смог уберечь свое совершенство, он бился на равнине Чжолу, и вокруг на сотни ли струи­лась кровь. Яо не был добрым отцом, Шунь не был хорошим сыном, Юя разбил паралич, Тан изгнал своего господина, У убил Чжоу. Этих шестерых в мире чтут больше других, но если присмотреться к ним получше, то окажется, что все они ради выгоды отрекались от подлинного в себе и шли наперекор своей природе. Их поведение было просто постыдным.
Среди тех, кого в мире зовут достойными мужами, пер­вые — Бои и Шуци. Бои и Шуци отказались быть прави­телями в своем уделе Гучжу и уморили себя голодом на горе Шоуян, где их останки лежали непогребенными. Бао Цзяо из желания поразить мир умер, обнимая дерево и кляня свой век. Шаньту Ти, когда его упреки не были услы­шаны государем, бросился в реку с камнем в руках, и его тело съели рыбы и черепахи. Цзе Цзытуй был таким пре­данным слугой, что кормил принца Вэй своим мясом, а когда принц Вэй отвернулся от него, разгневался и, обняв дерево, сгорел заживо. Вэй Шэн назначил девице свидание под мостом. Девица не пришла, но, когда вода стала при­бывать, он по-прежнему ждал возлюбленную, да так и захлебнулся под мостом. Эти шестеро не лучше дохлого пса, соломенной свиньи или нищего, просящего мило­стыню. Ради славы они не убоялись даже смерти и потому пренебрегли вскармливанием жизни для того, чтобы спол­на прожить свой жизненный срок.
Среди тех, кого в мире зовут преданными подданными, первые — Бигань и У Цзысюй. Цзысюй утопился в реке, у Биганя вырвали сердце из груди. Хотя их зовут предан­ными подданными, они кончили тем, что стали посмеши­щем для всего света. Никто из этой породы, насколько я мо­гу судить, недостоин уважения.
Может быть, ты попро­буешь меня переубедить. Если ты будешь рассказывать мне истории про духов, то тут я спорить не берусь. Но если ты будешь говорить о людях, то я назвал лучшие примеры — тут у меня сомнений нет. / А теперь я расскажу тебе, что такое человек. Его глаза любят смотреть на красивое, его уши любят слушать слад­козвучное, его рот любит приятный вкус, его воля и дух вечно ищут удовлетворения. Высшее долголетие для него — это сотня лет, среднее — восемьдесят, низшее — шестьдесят. За вычетом болезней и тягот, печалей и траура дней для веселья остается у него не более четырех-пяти на целый месяц. / Небо и Земля не имеют предела, а смерть человека имеет свой срок. В бесконечности вселенной жизнь чело­веческая мимолетна, как прыжок скакуна через расщели­ну. Тот, кто не способен наслаждаться своими помыслами и желаниями, прожить до конца отведенный ему срок, не познал Путь. / Все, что ты говоришь, я отвергаю. Уходи же прочь, да побыстрее, не говори мне больше ни слова. Твой Путь — больная мечта сумасшедшего, сплошной обман и ложь. Он не поможет сохранить в целости подлинное в нас. О чем тут еще говорить?
Конфуций дважды поклонился и поспешно вышел. Взбираясь в экипаж, он два раза выронил вожжи, глаза его ничего не видели, лицо побледнело, как угасшая зола. Он перегнулся через передок экипажа, свесив лицо и тяжело дыша. / На обратном пути он встретил у Восточных ворот сто­лицы Лу Люся Цзи. / — Я не видел тебя несколько дней, — сказал Люся Цзи. — Глядя на твою лошадь и повозку, можно подумать, что ты путешествовал. Неужели ты ездил к Чжи? / Конфуций посмотрел в небо и сказал со вздохом: / — Да, я ездил к нему. / — И он, наверное, стал спорить с тобой, как я предска­зывал? / — О да, — ответил Конфуций. — Я, как говорится, сде­лал себе прижигание, не будучи больным. Я хотел погла­дить тигра и чуть было сам не попал к нему в пасть.

Цзы-Чжан спросил человека по прозвищу Вечно Алчу­щий: / — Почему вы не печетесь о благонравном поведении? Если вы не будете вести себя так, к вам не будет доверия, а если к вам не будет доверия, вам не доверят должность, а если вам не доверят должность, у вас не будет и прибытка. Посему исполнение долга — верное средство приобрести богатство и славу. Но даже если вы отречетесь от славы и богатства в своем сердце, разве сможете вы хотя бы на один день пренебречь благонравным поведением? / Вечно Алчущий ответил: / — Не имеющий стыда быстро богатеет, а внушающий доверие быстро добивается известности. Бесстыдство и до­верие — первое средство приобретения славы и выгоды. А те мужи, которые отрекаются от славы и богатства в сво­ем сердце, не следуют ли в своем поведении небесному началу?
— В старину Цзе и Чжоу чтили как сыновей Неба, они владели богатствами всей Поднебесной, а теперь, браня ка­кого-нибудь стяжателя, говорят: “ты поступаешь, как Цзе и Чжоу”, а он устыдится и вознегодует — ведь таких пре­зирает даже мелкий люд, — сказал Цзы-Чжан. — Конфу­ций и Мо Ди были бедны, как простолюдины, а нынче попробуйте сказать царскому советнику: “вы поступаете, как Конфуций и Мо Ди”, и он смутится и скажет, что недостоин такой похвалы, ибо перед этими мужами все преклоняются. Выходит, облеченный властью Сына Неба не обяза­тельно почитаем в свете, а простолюдин, живущий в бедно­сти, не обязательно презираем светом. Различие между почитанием и презрением проистекает из разницы между поведением благонравным или порочным. / На это Вечно Алчущий сказал: / — Мелких воров сажают в темницу, большим ворам дают знатные титулы. / А в домах знатных людей как раз и обретаются мужи, толкующие о справедливости. В старину Сяобо, носивший царский титул Хуань-гуна, убил старшего брата и вошел к его жене, а Гуань Чжун стал его советником. Тяньчэн Цзы-Чан убил своего государя и присвоил его царство, а Конфуций принял от него шелк, высланный ему в подарок. / В своих речах они осуждали тех людей, но в поступках сво­их унижались перед ними. Их слова и поступки, должно быть, вечно сталкивались друг с другом в их сердцах. А потому в книгах так записано: “Что есть зло? Что есть добро? Победил — стал главным. Проиграл — остался в хвосте”.
— Если не поступать согласно приличиям, — сказал Цзы-Чан, — то не будет разницы между родичами и чужа­ками, не будет желания исполнить долг и у знатных, и у презренных, не будет порядка в отношениях между стар­шими и младшими. Как же тогда поддерживать Пять Устоев и Шесть Отношений? / — Когда Яо убил своего старшего сына, а Шунь обрек на изгнание своего младшего брата, соблюдалось ли разли­чие в отношениях между родичами и чужаками? — возра­зил Вечно Алчущий, — Когда Тан отправил в ссылку Цзе, а У-ван пошел походом на Чжоу, исполняли ли свой долг знатные и презренные? Когда Ван Цзи захватил власть, а Чжоу-гун убил своего старшего брата, соблюдался ли порядок в отношениях между старшими и младшими? Кто сможет разобраться в Пяти Устоях и Шести Отношениях после притворных речей конфуцианцев и рассуждений Мо Ди о всеобщей любви? И потом: вы действуете ради славы, а я действую ради выгоды, но ни слава, ни выгода не сообразуются с истиной, не обретаются в Пути. Так попро­сим рассудить нас Свободного от Условностей. / Свободный от Условностей сказал: / — Низкий человек жертвует собой ради богатства, бла­городный муж жертвует собой ради славы. То, что движет их чувствами, влияет на их нравы, неодинаково, но если бы они оставили свое занятие и посвятили себя тому, чем они не занимаются, то в этом они были бы совершенно одина­ковы. Поэтому говорят: “Не будь низким человеком, вер­нись к Небесному, не старайся быть благородным мужем, следуй Небесной истине”. И в кривом, и в прямом есть не­что от Небесного предела. / Смотри же на все четыре стороны, / Плыви вместе со временем, / В утверждении и в отрицании держись центра круга. / В одиночестве достигай совершенства, / Кружись согласно Великому Пути. / Не посвящай себя одному делу, / Не старайся жить в соответствии с долгом / И тогда потеряешь все тобой совершенное. / Так не гонись за богатством, / Не жертвуй собой ради совершенства, / Все оставь — и вернешься к Небесному.
У Биганя вырезали сердце, у Цзысюя вырвали глаза — их довела до этого преданность государю. Чжицзюй доно­сил на отца, Вэй Шэн утонул — виной тому была их пре­данность. Бао-цзы стоял, пока не высох, Шэнь-цзы не сумел защитить себя — так навредила им их честность. Конфуций не виделся с матерью, Куан Чжан не встречался с отцом — таков вред любви к долгу. И так происходило из века в век, так что муж, желающий говорить и вести себя благопристойно, непременно попадет в беду!

x
x
x
