Иносказательные речи

x

Девять из десяти — речи от другого лица. Семь из деся­ти — речи от лица почтенных людей. И еще речи, как пере­ворачивающийся кубок, вечно новые, словно брезжущий рассвет, и ведущие к Небесному Единству. Речи от другого лица — это суждения, вложенные в чужие уста. Ведь род­ному отцу негоже быть сватом собственного сына, и лучше, если сына хвалит не отец, а чужой человек: вина-де не моя, а чужая. Речи от лица почтенных людей — это речи уже как бы высказанные, и принадлежат они уважаемым лю­дям былых времен. Но если те люди не обнаружили знания главного и второстепенного, начала и конца вещей, то их нельзя счесть истинными нашими предками. Если человек не опередил других людей, он — вне человеческого Пути. Такого называют “бренными останками человека”. А речи, как переворачивающийся кубок, вечно новые, словно брез­жущий рассвет, и ведущие к Небесному Единству, следуют превращениям мира и вмещают вечность. / Когда нет слов, согласие не разрушается. Согласие со словами не согласуется. И слова с согласием не согласу­ются. Поэтому сказано: “говори, не говоря”. Речь без слов — это когда всю жизнь говорят и ничего не скажут. Или всю жизнь не говорят — и не останется ничего не ска­занного. Каждый имеет свое мнение о возможном и невозможном, об истинном и неистинном. Почему истинно? Истинно потому, что считается истинным. Почему неистин­но? Неистинно потому, что считается неистинным. Почему возможно? Возможно потому, что считается возможным. Почему невозможно? Невозможно потому, что считается невозможным. У каждой вещи есть свое “истинное” и свое “возможное”. Нет вещи, не имеющей своего “истинного” и своего “возможного”. Без речей, подобных переворачи­вающемуся кубку, вечно новых, словно брезжущий рассвет, и приводящих все к Небесному Единству, можно ли постичь вечно сущее? Все вещи хранят в себе семена жизни и приходят друг другу на смену. Их начала и концы слива­ются в кольцо, и исток его невозможно постичь. Назовем это Небесным Равновесием. Небесное Равновесие и есть Небесное Единство.

Чжуан-цзы сказал Хуэй-цзы: / — Конфуций учил людей шесть десятков лет, а в шестьдесят лет переменился. То, что прежде он считал истинным, под конец объявил ложным. Он и сам не знал, не отрицал ли он пятьдесят девять лет то, что ныне счел истинным. / — Конфуций честно трудился и преклонялся перед знанием, — ответил Хуэй-цзы. / — Все же Конфуций в душе отрекся от своей жизни, но не говорил об этом вслух, — сказал Чжуан-цзы. — Он говорил, что человек получает свои таланты от Великого Истока и должен возвратиться к изначальной одухотворен­ности. Его пение должно соответствовать музыкальным тонам, а речь должна соответствовать приличиям. Если я пекусь о пользе и долге, то своими суждениями о добре и зле, истине и лжи покоряю лишь людские уста. Но чтобы заставить людей покориться в своем сердце, не вступая с ними в противоборство, упорядочить все порядки в Под­небесной — такое, увы, мне не под силу!

Цзэн-цзы дважды поступал на службу и каждый раз изменялся в душе. Он сказал: / — Я служил, когда были живы мои отец и мать, полу­чал только три меры зерна, а сердце мое радовалось. Впо­следствии я получал три тысячи пудов зерна, но не мог разделить их с родителями, и потому сердце мое печалилось. / Ученики спросили Конфуция: / — Можно ли такого, как Цзэн-цзы, считать бескорыст­ным? / — Он был корыстен, — ответил Конфуций. — Если бы он был свободен от корысти, могла ли печаль гнездиться в его сердце? Истинно бескорыстный человек смотрел бы на три фу или три тысячи чжунов, как орел смотрит на про­летающего мимо комара.

Яньчэн Цзыю сказал Дунго Цзьщи: “С тех пор как я стал внимать вашим речам, по прошествии года я совсем опростился, через два года — научился следовать переме­нам, через три года — слился воедино с миром, через че­тыре года — уподобился другим, через пять лет — при­влек к себе других, через шесть лет — проник в мир духов, через семь лет — обрел Небесное в себе, через восемь лет — перестал различать жизнь и смерть, а спустя девять лет постиг Великую Утонченность”. / Жизнь неотвратимо влечет нас к смерти. Думаем об об­щем для всех, а умираем в одиночку. Люди думают, что для смерти есть причина, а для жизни, выходящей из силы, нет причины. Но так ли это на самом деле? Почему жизнь или смерть случаются в тот момент, а не в другой? / На небесах есть периоды, которые можно исчислить. На земле есть области, где обитают люди. Но как же найти Великую Утонченность? Мы не знаем, где и когда окончится жизнь. Как можем мы узнать, что наша смерть не предопределена извне? / И если мы не знаем, где и когда она начинается, как мо­жем мы узнать, что наше рождение не было предопреде­лено извне? Если есть отклики на наши поступки, как может не быть душ предков? А если откликов нет, как могут быть души предков?

Многие Полутени спросили у Тени: / — Почему раньше вы смотрели вниз, а нынче смотрите вверх; раньше связывали волосы, а теперь распустили; раньше сидели, а теперь стоите; раньше двигались, а теперь покойны? / Тень ответила: / — К чему спрашивать о мелочах? Я двигаюсь — вот и все. Я обладаю этим, но почему — не ведаю. Может быть, я подобна коже змеи или чешуйке цикады, а может быть, и не подобна. В темноте и по ночам я исчезаю, а днем и при свете я появляюсь. Не от них ли я завишу? А они сами от чего зависят? Они приходят — и я прихожу. Они уходят — и я ухожу. Когда довлеет сила, я тоже ей уподобляюсь. Поскольку мы все происходим от силы, какая вам нужда расспрашивать меня?

Ян Цзыцзюй на юге дошел до города Пэй. Лао-цзы, идя на запад, пришел в Цинь, и оба встретились в уделе Лян. / Стоя посередине дороги, Лао-цзы обратил взор к небе­сам и сказал: / — Я раньше думал, что тебя можно научить, а теперь вижу, что это невозможно. Ян Цзыцзюй промолчал. Когда же они вошли на постоялый двор, он подал Лао-цзы воды для умывания, полотенце и гребень. Оставив туфли за дверьми, он подполз к нему на коленях и сказал: / — Мне уже давно хотелось попросить у вас, учитель, наставления, но мы шли без отдыха, и я не посмел беспоко­ить вас. Ныне у нас есть досуг, так позвольте спросить вас: в чем моя вина? / — У тебя вид самодовольный, взгляд высокомерный, — ответил Лао-цзы. — С кем же ты сможешь ужиться? Ведь “великая непорочность кажется позором, великая полнота жизни кажется ущербностью”. / Ян Цзыцзюй изменился в лице и сказал: / — С почтением принимаю ваше повеление. Прежде на постоялом дворе его приветствовали все про­езжающие, хозяин выносил ему сиденье, хозяйка подавала полотенце и гребень, сидевшие уступали ему место, грев­шиеся пускали к очагу. А теперь, когда он вернулся, постояльцы стали спорить с ним за место на циновке.