Постигший жизнь*1

x

Постигший сущность жизни не утруждает себя никчем­ными делами. Постигший сущность судьбы не утруждает себя делами, не ниспосланными судьбой. Чтобы поддерживать в теле жизнь, нужно опираться на разные вещи, но бывает так, что вещи имеются в избытке, а жизнь в теле поддержать невозможно. Чтобы сохранить себе жизнь, нужно прежде не лишаться своего тела, но бывает так, что тела не лишаются, а жизнь оказывается загубленной. При­ход жизни нельзя отвергнуть, ее уход нельзя остановить. Как это прискорбно! Люди в свете полагают, что пропита­ния тела достаточно для поддержания жизни, а ведь, сколь­ко ни питайся, жизнь свою в конце концов не сбережешь. Однако же в свете считают, что этого достаточно, и даже не знают, как жить по-другому. / Тому, кто хочет избавиться от забот о своем теле, лучше всего покинуть свет. Кто уйдет от света, тот изба­вится от тягот. А кто избавлен от тягот, тот душой прям и ровен. Кто душой прям и ровен, умеет жить каждо­дневным обновлением. А кто живет каждодневным обнов­лением, тот уже близок к правде. Заслуживают ли земные дела того, чтобы их отбросить, а жизнь — того, чтобы ее оставить? Отбросивший дела не утруждает себя. Оставив­ший жизнь неувядаем духом. Кто телом целостен и вернул­ся к полноте духа, тот станет единым с Небом. Небо и Земля — отец-мать всех вещей. Соединяясь, они создают тело. Разъединяясь, они кладут начало новой жизни. Когда и тело, и дух вечно живут, это называется “способностью перенести себя”*2. В духовном стяжай еще более духов­ное — и тогда станешь опорой Небес.

Учитель Ле-цзы спросил у Гуань-иня: “Высший чело­век идет под водой — и не захлебывается, ступает по огню — и не обжигается, воспаряет над всем миром — и не пугается. Позвольте спросить, как этого добиться?” / — Этого добиваются не знаниями и ловкостью, а сохра­няя чистоту жизненной силы, — ответил Гуань-инь. — При­сядь, я расскажу тебе. Все, что обладает формой и образом, звучанием и цветом, — это вещи. Чем же отличаются друг от друга вещи и чем превосходят они друг друга? Формой и цветом — только и всего! Ведь вещи рождаются в Бес­форменном и возвращаются в Неизменное. Какие могут быть преграды тому, кто это постиг? Такой человек пребы­вает в Неисчерпаемом и хоронит себя в Беспредельном, странствует у конца и. начала всех вещей. Он бережет цельность своей природы, пестует свой дух и приводит к согласию свои жизненные силы, дабы быть заодно с тво­рением всего сущего. Небесное в нем сберегается в целости, духовное в нем не терпит ущерба. Как же могут задеть его внешние вещи? / Вот и пьяный, упавший с повозки, может удариться сильно, а до смерти не убьется. Тело у него такое же, как у других, а ушибется он по-особому — ведь дух его цело­стен. Он не знал, что едет в повозке, и не знал, что свалился с нее, мечты о жизни и страх смерти не гнездились в его груди, и вот он, столкнувшись с каким-либо предметом, не ведает страха. Если человек может стать таким целостным от вина, то насколько же целостнее может он стать благо­даря Небу? Мудрый хоронит себя в небесном, и потому ничто не может ему повредить.

По дороге в царство Чу Конфуций вышел из леса и увидел Горбуна, который ловил цикад так ловко, будто под­бирал их с земли. / — Неужто ты так искусен? Или у тебя есть Путь?*3 — спросил Конфуций. / — У меня есть Путь, — ответил Горбун. — В пятую-ше­стую луну, когда наступает время охоты на цикад, я кладу на кончик своей палки шарики. Если я смогу положить друг на друга два шарика, я не упущу много цикад. Если мне удастся положить три шарика, я упущу одну из десяти, а если я смогу удержать пять шариков, то поймаю всех без труда. Я стою, словно старый пень, руки держу, словно сухие ветки. И в целом огромном мире, среди всей тьмы вещей, меня занимают только крылатые цикады. Я не смот­рю по сторонам и не променяю крылышки цикады на все богатства мира. Могу ли я не добиться желаемого? / Конфуций повернулся к ученикам и сказал: “Помыслы собраны воедино, дух безмятежно-покоен...” Не об этом ли Горбуне сказано такое?

Янь Хой сказал Конфуцию: “Однажды я переправлял­ся через глубокий поток Шаншэнь, и перевозчик управлял лодкой, словно всемогущий Бог. Я спросил его: “Можно ли научиться управлять лодкой?” “Можно, — ответил он. — Это легко может сделать хороший пловец, а если он к тому же и ныряльщик, то научится управлять лодкой, даже не видя ее в глаза”. Я спросил его еще, но он не захотел говорить со мной. Позвольте спросить, что это значит?” / — Когда перевозчик сказал, что его искусству легко может научиться хороший пловец, он имел в виду, что та­кой пловец забывает про воду, — ответил Конфуций. — А когда он сказал, что ныряльщик может научиться его искусству, даже не видя лодку в глаза, он говорил о том, что для такого человека водная пучина — все равно что суша и перевернуться в лодке — все равно что упасть с повозки. Пусть перед ним опрокидывается и перевертывается все, что угодно, — это не поколеблет его спокойствия. Что бы с ним ни случилось, он будет безмятежен! / В игре, где ставят на черепицу, ты будешь ловок. В игре, где ставят на поясную пряжку, ты будешь взволно­ван. А в игре, где ставят на золото, ты потеряешь голову. Искусство во всех случаях будет одно и то же, а вот внима­ние твое перейдет на внешние вещи. Тот, кто внимателен ко внешнему, неискусен во внутреннем.

Тянь Кайчжи встретился с чжоуским царем Вэй-гуном, и царь спросил его: / — Я слышал, вы учились у Чжу Шэня. Что узнали вы от него? / — Что я мог узнать от учителя? Я просто стоял с мет­лой у его ворот! / — Не отпирайтесь, почтенный Тянь. Я, единственный, хочу знать об этом. / — Я слышал от учителя, — сказал Тянь Кайчжи, — что умеющий взращивать жизнь подобен пастуху: при­сматривает за отстающими овцами и подгоняет их. / — Что это значит? — спросил Вэй-гун. / — В царстве Лу жил некий Дань Бао. Он обитал в глухом лесу, пил ключевую воду и ни с кем не делился своей добычей. Прожил он на свете семь десятков лет, а обликом был как младенец. На его беду ему однажды повстречался голодный тигр, который убил его и сожрал. Жил там и Чжан И, который обитал в доме с высокими воротами и тонкими занавесями и принимал у себя всякого. Прожил он на свете сорок лет, напала на него лихорадка — и он умер. Дань Бао пестовал в себе внутреннее, а тигр сожрал его внешнее. Чжан И заботился о внешнем, а болезнь сгу­била его внутреннее. Они оба не восполняли то, что у них отставало.

Конфуций сказал: “Не уходить, а быть неприметным, не выступать вперед, а быть на виду, неколебимо стоять в середине — кто усвоит эти три доблести, стяжает высшую славу. Но перед опасной дорогой, на которой из десяти уби­вают одного, отцы и сыновья, старшие и младшие братья друг друга предостерегают и осмеливаются выступать лишь в сопровождении воинов и слуг. Не есть ли это знание об опасностях, подстерегающих человека? А не знать, что в предостережениях нуждаются и те, кто возлежат на циновках и предаются чревоугодию, — это тоже большое заблуждение!”

Некий жрец, облаченный в церемониальные одежды, вошел в хлев и спросил жертвенную свинью: / — Отчего ты боишься смерти? Я буду откармливать тебя три месяца, семь дней блюсти ритуальные запреты, три дня поститься, а уж потом, подстелив белый тростник, положу тебя на резную скамью. / Некто, заботившийся о свинье, сказал: / — Уж лучше кормиться отрубями и мякиной, да оста­ваться в хлеву! / Некто, заботившийся о самом себе, сказал: / — Хорошо быть вельможей, который ездит на колесни­це с высоким передком и носит большую шапку, а умрет — так его похоронят в толстом гробу, водруженном на погре­бальную колесницу. / Заботившийся о себе предпочел то, от чего отказался заботившийся о свинье. Чем же он отличается от свиньи?

x

Цзи Син-цзы растил бойцовского петуха для государя. Прошло десять дней, и государь спросил: “Готов ли петух к поединку?” / — Еще нет. Ходит заносчиво, то и дело впадает в ярость, — ответил Цзи Син-цзы. / Прошло еще десять дней, и государь снова задал тот же вопрос. / — Пока нет, — ответил Цзи Син-цзы. — Он все еще бро­сается на каждую тень и на каждый звук. / Минуло еще десять дней, и царь вновь спросил о том же. / — Пока нет. Смотрит гневно и силу норовит показать. / Спустя десять дней государь опять спросил о том же. / — Почти готов, — ответил на этот раз Цзи Син-цзы. — Даже если рядом закричит другой петух, он не беспокоит­ся. Посмотришь издали — словно из дерева вырезан. Жизненная сила в нем достигла завершенности. Другие петухи не посмеют принять его вызов: едва завидят его, как тут же повернутся и убегут прочь.

Конфуций любовался водопадом в Люйляне. Вода в нем низвергалась с высоты тридцати саженей, река вокруг пе­нилась на расстоянии сорока ли. В те места не осмеливались заплывать ни рыбы, ни черепахи. Вдруг Конфуций увидел в бурных волнах плывущего человека. Решив, что кто-то задумал таким образом покончить с жизнью, он послал уче­ников спасти несчастного. Но в ста шагах вниз по течению незнакомец сам вышел на берег и пошел вдоль реки, рас­пустив волосы и весело напевая. Конфуций догнал его и спросил: / — Я думал поначалу, что передо мной дух, а теперь вижу, что вы — живой человек. Позвольте спросить, есть ли у вас, великого пловца, свой Путь? / — О нет, у меня нет Пути. Я начал с того, что было мне дано от рождения, вырос в том, что угодно моей природе, и достиг зрелости в том, что является моей судьбой. Я вхожу в воду с течением, увлекающим на середину реки, и вы­хожу с течением, несущим к берегу. Я следую движению вод и не навязываю волнам свою волю. Вот как я удерживаюсь на плаву. / — Что значит “начать с того, что дано от рождения, вырасти в том, что угодно природе, и достичь зрелости в том, что является судьбой”? / — Я родился на суше и чувствую себя покойно на суше — вот что значит “данное от рождения”. Я вырос в воде и чувствую себя покойно в воде — вот что значит “вырасти в том, что угодно природе”. И я живу так, не ведая, почему я таков, — вот что значит “достичь зрелости в том, что является судьбой”.

Краснодеревщик Цин вырезал из дерева раму для коло­колов. Когда рама была закончена, все изумились: рама была так прекрасна, словно ее сработали сами боги. Увидел раму правитель Лу и спросил: “Каков секрет твоего искус­ства?” / — Какой секрет может быть у вашего слуги — масте­рового человека? — отвечал краснодеревщик Цин. — А впрочем, кое-какой все же есть. Когда ваш слуга заду­мывает вырезать раму для колоколов, он не смеет попусту тратить свои духовные силы и непременно постится, дабы упокоить сердце. После трех дней поста я избавляюсь от мыслей о почестях и наградах, чинах и жалованье. После пяти дней поста я избавляюсь от мыслей о хвале и хуле, мастерстве и неумении. А после семи дней поста я достигаю такой сосредоточенности духа, что забываю о самом себе. Тогда для меня перестает существовать царский двор. Мое искусство захватывает меня всего, а все, что отвлекает меня, перестает существовать для меня. Только тогда я от­правляюсь в лес и вглядываюсь в небесную природу де­ревьев, стараясь отыскать совершенный материал. Вот тут я вижу воочию в дереве готовую раму и берусь за работу. А если работа не получается, я откладываю ее. Когда же я тружусь, небесное соединяется с небесным — не оттого ли работа моя кажется как бы божественной?

Цзи из Восточных степей показывал свое искусство езды на колеснице царю Чжуан-гуну. Он ездил вперед и назад, словно по отвесу, поворачивал вправо и влево, точно по циркулю. Чжуан-гун счел, что искусство Цзи не имеет изъяна, и велел ему сделать сотню поворотов, а потом воз­вратиться. / Янь Тай повстречался с Цзи на дороге и сказал Чжуан-гуну: / — Цзи загонит коней. / Царь ничего не ответил. В скором времени Цзи вернул­ся и в самом деле загнав коней. / — Как ты узнал про это? — спросил царь Янь Тая. / — Кони уже выбились из сил, а он их все понукал, — ответил Янь Тай, — вот я и сказал, что они скоро падут.

Плотник Чуй чертил от руки точнее, чем с помощью циркуля и угольника, его пальцы следовали превращениям вещей и не зависели от его мыслей и желаний. Поэтому его сознание всегда было целым и не знало никаких пре­град. Мы забываем о ноге, когда сандалии нам впору. Мы забываем о пояснице, когда пояс халата не жмет. Мы забы­ваем о “правильном” и “неправильном”, когда наш ум нам не мешает. И мы не меняемся внутри и не влечемся за внешними вещами, когда нам не мешают наши дела. Не иметь дел с самого начала и никогда не иметь их потом — значит не создавать себе помех даже забвением помех.

Некто по имени Сунь Сю пришел к дому учителя Бянь Цин-цзы и, сетуя на свою судьбу, сказал: / — Меня, Сю, в своей деревне никогда не звали ленивым и никогда не звали трусливым. Но на полях моих не роди­лось зерно, а служба царю не принесла мне славы. И вот меня изгнали из моих родных мест. В чем же я провинился перед Небом? За что мне такая участь! / — Разве не слыхал ты, как ведет себя совершенный че­ловек? — ответил Бянь Цин-цзы. — Он забывает о своей храбрости, о зрении и слухе, странствует привольно за пределами мирской пыли и грязи, скитается беспечно, не обременяя себя делами. Это называется “действовать, не упорствуя, быть старшим, не повелевая”. Ты же выставляешь напоказ свои знания, желая поразить невежд, стре­мишься к чистоте, чтобы сделать явной грязь других. Ты блистаешь повсюду, словно желая затмить блеск солнца и луны. Между тем тело твое в целости и сохранности и участь твоя несравненно счастливее тех, кто погиб безвре­менно, кто глух, слеп или хром. Чего же ты ропщешь на Небо? Уходи прочь! / Сунь Сю ушел, а Бянь Цин-цзы вошел в дом, сел на свое место, поднял лицо к небесам и сказал ученикам: / — Только что ко мне приходил Сунь Сю, и я поведал ему о свойствах совершенного человека. Боюсь, он очень испугался, а потому может впасть в сомнения. / — О нет! — отвечали ученики. — Если то, что сказал почтенный Сунь, истинно, а то, что сказали вы, ложно, то ложь, конечно, не сможет опровергнуть истину. А если то, что сказал Сунь, ложно, а сказанное вами, учитель, истин­но, то Сунь, конечно, усомнится и придет вновь. / — Нет, — ответил Бянь Цин-цзы. — В старину в окрест­ностях столицы Лу опустилась птица. Луский царь очень обрадовался, велел принести в ее честь обильные жертвы и исполнить песнь “Великое процветание”, дабы усладить ее слух музыкой. А птица загрустила и не могла ни есть, ни пить. Вот что значит кормить другого тем, чем питаешься сам. Ведь чтобы кормить птицу так, как кормится она сама, нужно позволить ей жить в глухом лесу, скитаться по рекам и озерам, искать пропитание на воле, отдыхать на отмелях — только и всего. Как же мог не испугаться Сунь Сю — человек, мало что видевший в жизни? Расска­зывать ему про свойства совершенного человека — все равно что катать мышь в повозке или веселить перепелку барабанным боем: и та и другая, того и гляди, умрут со страху.
