Как знание гуляло на севере*1

x

Знание, отправившись на Север, поднялось вверх по Мрачным Водам*2, взошло на вершину Сокровенного Мо­гильника и там повстречало Нареченного Недеянием. Зна­ние спросило его: / — Как думать, о чем размышлять, чтобы познать Путь? Где пребывать, что делать, чтобы претворить Путь? Чему следовать, куда стремиться, чтобы обрести Путь? / Так трижды спросило оно, но Нареченный Недеянием не ответил. И не только не ответил, а и не знал, что от­ветить. / Не получив ответа, Знание возвратилось на Юг по Свет­лым Водам, взошло на холм Конца Сомнений и увидало Возвышенного Безумца. Знание обратилось к нему с таки­ми же речами. Возвышенный Безумец сказал: / — Постой! Я это знаю и сейчас поведаю тебе. / Но едва он собрался говорить, как тут же забыл, что хотел сказать. / Не получив ответа, Знание вернулось в Государев Дво­рец, предстало перед Желтым Владыкой и спросило его. Желтый Владыка ответил: / — Не задумывайся, не размышляй — и ты познаешь Путь. Нигде не находись, ни в чем не усердствуй — и ты претворишь Путь. Ничему не следуй, никуда не стре­мись — и ты обретешь Путь. / — Мы с тобой это знаем, а те двое не знают. Кто же из нас прав? / — Нареченный Недеянием воистину прав, Возвышен­ный Безумец только кажется правым, а мы с тобой очень далеки от правды. Знающий не говорит, говорящий не зна­ет, а потому мудрый поучает без слов. / О Пути поведать нельзя. / Полнота свойств недостижима. / Человечным можно нарочно стать. / Долг лучше не выполнять. / А приличия света — взаимный обман. / Поэтому сказано: “Когда Путь утерян, возникает по­требность во Власти. Когда Власть утеряна, возникает по­требность в человечности. Когда человечность утеряна, возникает потребность в долге. Когда долг утерян, возни­кает потребность в приличиях. А приличия — это пустое украшение Пути и начало смуты”. И еще сказано: “Тот, кто претворяет Путь, каждый день теряет. Потеряв и еще потеряв, он приходит к недеянию. В недеянии не остается ничего несделанного”. / Поскольку мы уже вещи, то разве не трудно будет нам повернуть назад и возвратиться к Корню? Такое легко только Великому Человеку! / Жизнь — это преемница смерти, а смерть — начало жизни. Кто знает, куда ведет их цепь? Жизнь человека — скопление жизненной силы. Когда сила собрана воедино, человек живет, а когда она рассеивается, человек умирает. И если даже жизнь и смерть преемствуют друг другу, то о чем мне горевать! Все вещи в мире суть одно. Те из них, что нравятся нам, мы считаем прекрасными, а те, что нам не нравятся, — отвратительными. Однако же отвратитель­ное может обернуться прекрасным, а прекрасное — от­вратительным. Поэтому говорится: “Весь Поднебесный мир пронизывает одна жизненная сила”. Оттого мудрый ценит Единое. / Знание сказало Желтому Владыке: “Я спросило Наре­ченного Недеянием, и Нареченный Недеянием ничего не ответил мне. Потом я спросило Возвышенного Безумца, и Возвышенный Безумец собрался было ответить мне, но так ничего и не сказал. Не то чтобы не хотел, а воистину забыл, что собрался сказать. Тогда я спросило тебя, и ты знал, как ответить. Почему же мы не приближаемся к правде?” / — Первый из них прав воистину, ибо и вправду не знает. Второй кажется правым, ибо забыл познанное. А мы с тобой никогда не приблизимся к правде, потому что знаем. / Услыхав эти слова, Знание решило, что Желтый Вла­дыка и вправду знает.

Небо и Земля обладают великой красотой, а о том не говорят. Четыре времени года имеют ясный закон, а о том не судят. Вся тьма вещей имеет неизменный порядок, а о том не ведет речей. Мудрый вникает в доблести Неба и Земли и постигает существо всех вещей. Поэтому совер­шенный человек ничего не делает, истинно мудрый ничего не создает. Это значит, что они берут за образец Небо и Землю. / Божественная просветленность и чистейшее семя Неба и Земли претерпевают сотни превращений вместе с веща­ми, и неведомо, где исток жизни и смерти и всевозможных форм вещей. С незапамятных времен вещи существуют сами по себе, и невозможно устранить их. Вселенная вели­ка, а за пределы мира вещей не выходит. Кончик волоска мал, однако же составляет законченное тело. В Поднебес­ном мире нет ничего, что не претерпевало превращений до конца своих дней, и в чередовании сил Инь и Ян, четы­рех времен года есть непреложный порядок. То сокроются, словно исчезнув, а на деле существуя; то воссияют ярко, не имея телесного образа, но обладая духовной силой. Вся тьма вещей произрастает из этого, а о том не ведает. Это зовется Корнем всего, и прозревается оно в Небесном.

Беззубый спросил о Пути у Наставника в Тростниковой накидке, и тот сказал: “Выправь тело свое, взор свой обра­ти к Единому, и Небесное согласие придет к тебе. Умерь свои знания, стремись к Единому, и духовность поселится в тебе. Тогда полнота свойств станет твоей доблестью, а Путь — твоей обителью. Смотри на мир простодушно, как только что народившийся бычок, и не доискивайся до при­чин...” Не успел Наставник договорить, как Беззубый крепко уснул. Наставник в Тростниковой накидке очень тому обрадовался и пошел своей дорогой, напевая: / Телом как иссохшая кость, / Сердцем как остывший пепел. / Подлинный — знание верное в нем, / И не ищет причины вознестись над людьми. / Такой темный, такой помраченный! / Помыслов нет в нем, совета не спросишь. / Что за человек он?

Шунь спросил у Чэна: “Можно ли обрести Путь и владеть им?” / — Ты сам собой не владеешь, как же можешь ты вла­деть Путем? — ответил Чэн. / — Если мое тело не принадлежит мне, то кому же оно принадлежит? / — Оно лишь форма, доверенная тебе Небом и Землей. Не принадлежит тебе и твоя жизнь — она лишь согласие твоих жизненных сил. Не принадлежат тебе твоя природа и твоя судьба — они лишь течение событий, предначертан­ное Небом и Землей. Не принадлежат тебе и твои потом­ки — они лишь новая оболочка твоего тела, вручаемая тебе Небом и Землей. А потому скитайся, не зная, куда идешь, покойся, не зная, за что держишься, и вкушай, не зная вкуса пищи. Ты — живое дыхание Неба и Земли. Как же ты сможешь им владеть?

Конфуций спросил у Лао Даня: “Сегодня, когда вы пребываете в праздности, осмелюсь спросить о верховном Пути”. / — Постом и воздержанием очисть свое сердце, до бе­лизны снегов очисть свой дух, разбей вдребезги свое зна­ние. Путь глубок, и трудно выразить его в словах! Я рас­скажу тебе о нем вкратце. / Ярчайшее рождается из Сокровеннейшего, / Порядок рождается из Бесформенного. / Семена духа рождаются из Пути. / Формы в корне своем рождаются из семени, / Множатся формы — и появляются вещи. / Вот так существа с девятью отверстиями выходят из чрева, существа с восьмью отверстиями — из яйца. Они приходят, не оставляя следов, и уходят, не зная преград. Не знают они ни ворот, ни внутренних покоев: вот поистине дом без стен, открытый во все стороны. У того, кто пойдет этим*3 Путем, будет крепкое тело, проницательный ум, зор­кий взгляд и чуткий слух. Такой не станет утруждать свой разум и беспрепятственно будет откликаться всем переме­нам в мире. / Небу нельзя не быть высоким, / Земле нельзя не быть широкой, / Луне и солнцу нельзя не идти своей дорогой, / Тьме вещей нельзя не множиться: / Вот что такое Путь! / А кроме того, истинно мудрый убирает все ненужное в знании и все плоское в суждениях. Но то, к чему никакие прибавления ничего не прибавят, и то, от чего никакие изъятия ничего не отнимут, мудрый блюдет строго. Бездон­но-глубокое, как Океан! Недостижимо-высокое, как Гора! Приходит к концу и тотчас начинается сызнова! В круго­вороте этом ничего не теряется, но всему обретается мера. Пути благородного мужа вне этого не бывать! Все вещи находят в нем опору, а оно не рушится. Вот что такое Путь!

В Срединном государстве есть человек. Он поселился между Небом и Землей и не склоняется ни к Инь, ни к Ян. Он человек только на время и скоро вернется к своему Предку. Если смотреть, исходя из основы, то все живое — как облачко пара. И пусть одни умирают старыми, а другие молодыми — что в сущности разделяет их? Одно лишь мгновение! Так для чего беспокоиться о том, кто был прав, а кто виноват — мудрец Яо или злодей Цзе? У плодов, созревающих на кустах и деревьях, есть свой порядок. У людей порядок хоть и сложнее, а того же рода. Истинно мудрый, столкнувшись с ним, не идет ему наперекор, а восприняв его, за него не держится. Откликаться обстоя­тельствам, сообразуясь с ними, — вот истинная Сила. От­кликаться миру, будучи с миром заодно, — вот истинный Путь. Таков неизменный исток власти. / Жизнь человека между Небом и Землей — как прыжок скакуна через расщелину: в одно мгновение она промельк­нет и исчезнет бесследно. Сами собой, неведомо как, вещи приходят оттуда. Сами по себе, неприметно уходят туда. Одно превращение — и вот она, жизнь. Еще одно превра­щение — и вот она, смерть. Все живое об этом печалится, род людской об этом горюет. Но то лишь разрывается данный нам Небом чехол, падают наземь ножны Небес. Жизнь рассеивается, жизнь уходит! Наши светлые и тем­ные души улетают куда-то, и тело влечется за ними. Вот когда наступает для нас Великое Возвращение! Это исчез­новение формы в бесформенном и придание бесформенно­му формы известно всем людям, но человек, устремленный к Пути, о том не заботится. Все люди о том судят, а человек, Путь постигший, не судит. А если судит — значит — Путь не постиг. / Зоркому глазу не увидать. / Чем спорить, лучше молчать. / Никто не знает про Путь. / Чем слушать, лучше уши заткнуть. / Вот что называют “великим постижением”.

Дунго-цзы спросил у Чжуан-цзы: “Где находится то, что мы называем Путем?” / — Нет такого места, где бы его не было, — ответил Чжуан-цзы. / — А вы все-таки скажите, и тогда я смогу понять. / — Ну, скажем, в муравьях. / — А есть ли он в чем-нибудь еще ниже этого? / — В сорняках и мякине. / — А еще ниже? / — В черепице и кирпиче. / — Ну а в чем-нибудь настолько низком, что дальше некуда? / — В кале и моче! / Дунго-цзы обиженно промолчал, и тогда Чжуан-цзы сказал ему: “Ваши вопросы, уважаемый, совершенно не касались существа дела. Вот так же управляющий рын­ком Хо определял, насколько жирна свинья, надавливая на нее ногой: чем сильнее надавишь, тем точнее опреде­лишь. У вас не было необходимости спрашивать о место­пребывании Пути, ибо Путь не отделен от вещей. Таков верховный Путь, такова же и великая речь. / А уж лучше нам отправиться на прогулку по Дворцу Отсутствующего, соединяясь со всеобщим согласованием и вовеки не зная границ и пределов! Почему бы нам не быть заодно в Недеянии? Не быть безмятежными, чистыми, праздными? Рассеем же наши помыслы, не будем никуда направляться и не будем знать, куда придем, будем при­ходить и уходить, не зная, где остановиться. Я уже пускал­ся в такие странствия и возвращался назад, но все еще не знаю, где положен им предел. Я блуждал в тех безбреж­ных просторах, но великое знание, там гнездящееся, не имеет границ”.

А Хэгун и Божественный Землепашец вместе учились у Старого Дракона Счастливого. Как-то днем Божествен­ный Землепашец дремал у себя в комнате, облокотившись о столик. В полдень А Хэгун распахнул настежь двери и вбежал в комнату со словами: “Старый Дракон умер!” Божественный Землепашец схватил свой посох, поднялся, потом с размаху бросил посох на землю и, рассмеявшись, сказал: “Тот, кто был мне Небом, знал, что я груб и темен, вот почему он бросил меня и умер. Все кончено! Учитель умер, не открыв мне безумных своих речей!” / Эти слова услышал Янь Гандяо и сказал: “К тому, кто воплотил в себе Путь, привязаны благородные мужи всего Поднебесного мира. А ныне даже постигший Путь на ты­сячную долю осеннего волоска и тот понял, что нужно утаить свои безумные речи до самой смерти, что уж гово­рить о человеке, воплотившем в себе Путь! / Смотришь на него — не имеет он формы. / Слушаешь его — не издает он звуков. / В ученых сужденьях земных мудрецов / Зовется он тайной тайн. / Вот так рассуждают о Пути, но это не есть сам Путь”. / Великая Чистота спросила Бесконечность: “Вы знаете Путь?” / — Нет, не знаю, — ответила Бесконечность. / Потом Великая Чистота задала тот же вопрос Недея­нию, и Недеяние сказало: “Я знаю Путь”. / — А есть ли у твоего знания число? — спросила Вели­кая Чистота. / — Да, есть. / — Что же это за число? / — Мое знание Пути может возвысить и может унизить, может связать и может разъединить. Вот как можно счи­тать благодаря моему знанию. / Великая Чистота спросила об этих словах у Безначаль­ного: “Кто же прав: Бесконечность, которая не знала, или Недеяние, которое знало?” / — Незнание глубоко, знание поверхностно, — ответи­ло Безначальное. — Не знать — это внутреннее, а знать — это внешнее. / Тут Великая Чистота вздохнула и сказала: “Значит, мы знаем благодаря незнанию! А не знаем из-за знания! Кто же знает знание, которое не знает?” / — Путь неслышим, а если мы что-то слышим — зна­чит, это не Путь, — ответило Безначальное. — Путь незрим, а если мы что-то видим — значит, это не Путь. О Пути нельзя ничего сказать, а если о нем что-то говорят — значит, это не Путь. Кто постиг Бесформенное, кото­рое дает формы формам, тот знает, что Пути нельзя дать имя. / И еще Безначальное сказало: “Отвечать на вопрос о Пути — значит не знать Путь. А спрашивающий о Пути никогда не слышал о нем. О Пути нечего спрашивать, а спросишь о нем — не получишь ответа. Вопрошать о не­доступном вопрошанию — значит спрашивать впустую. Отвечать там, где не может быть ответа, — значит потерять внутреннее. Тот, кто утратил внутреннее и спрашивает впустую, вокруг себя не видит вселенной, а внутри себя не замечает Великое Начало. Поэтому он никогда не поднимется выше гор Куньлунь и сможет странствовать в Великой Пустоте”.

Свет спросил у Отсутствия*4: “Ты есть или тебя нет?” Отсутствие не ответило. Свет вгляделся пристально в его облик — такой темный, такой пустой! Целый день смотри на него — и не увидишь, слушай его — и не услы­шишь, хватай его — и не поймаешь. / — Вот совершенство! — воскликнул Свет. — Кто из нас может достичь этого? Я могу не быть, но не могу не быть даже в своем отсутствии. А вот оно дошло до этого. Как же ему такое удалось?

Некий купец, ковавший крюки для предводителя цар­ского войска, в возрасте восьмидесяти лет ничуть не утра­тил своего мастерства. / — Как ты искусен! — воскликнул военачальник. — Есть ли у тебя Путь? / — Да, есть, и ваш слуга бережно хранит его, — ответил кузнец. — Когда мне было двадцать лет, я полюбил кузнеч­ное ремесло, ни на что другое внимания не обращал, ниче­го, кроме крюков, не изучал. Я был так поглощен своим делом, что даже не замечал, чем я занимаюсь. Вот так, неза­метно для себя трудясь в течение долгого времени, я извлек для себя великую пользу! Так и нужно относиться к любо­му делу в жизни.

Жань Цю спросил у Конфуция: / — Можно ли знать, существует ли что-нибудь прежде Неба и Земли? / — Можно, — ответил Конфуций. — Прежде было то же, что и сейчас. / Жань Цю не нашелся, что спросить еще, и ушел. На другой день он снова подошел к учителю и спросил: / — Вчера я спросил, можно ли знать то, что существует прежде Неба и Земли? Вы, учитель, ответили, что прежде было то же, что есть сейчас. Позвольте спросить: почему вчера мне этот ответ был ясен, а сегодня нет? / — Вчера он был тебе ясен потому, что ты был готов духом воспринять его. А сегодня тебе не ясно потому, что ты пытаешься приложить его и к недуховному тоже, вер­но? В действительности нет ни прошлого, ни настоящего, ни начала, ни конца; прежде чем у тебя появятся дети и внуки, у тебя уже есть дети и внуки. Возможно ли такое? / Жань Цю не ответил, и тогда Конфуций сказал: / — Ты не отвечаешь — и довольно об этом. Мертвое не превратится в живое оттого, что есть жизнь, а живое не станет мертвым оттого, что есть смерть. И смерть, и жизнь от чего-то зависят, есть что-то, что их объединяет. Может ли то, что существует прежде Неба и Земли, само быть вещью? То, что делает вещи вещами, само не является вещью; вещь, появляясь, не может предшествовать другим вещам. Состояние “прежде вещей” подобно наличию ве­щей, и это “подобие наличию вещей” неисчерпаемо. И то, что “любовь мудрого к людям никогда не иссякает”, тоже объясняется этим.

Янь Юань спросил Конфуция: / — Я слышал, как вы, учитель, говорили прежде: “Ничего не принимай, ничего не встречай”. Что означают эти слова? / Конфуций ответил: / — Люди древности изменялись вовне, но не менялись внутри. Нынче же люди изменяются внутри и не меняются вовне. Только тот, кто принимает перемены вещей, спосо­бен не меняться сам: в переменах он не претерпевает пере­мен. Но таких, конечно, немного. Так было в парке рода Шивэй, в угодьях Желтого Владыки, во дворце рода Юй, в домах Тана и У. Даже благородные мужи вроде последо­вателей Конфуция и Мо Ди погрязли в спорах об “истин­ном” и “ложном”. Что же говорить о современных людях? / Мудрый пребывает среди вещей, но не наносит вещам урона. Поскольку он не наносит урона вещам, вещи тоже не причиняют ему вреда. Только тот, кому ничего не вре­дит, способен воистину принимать и встречать. / Лес в горах, луг у реки доставляют мне удовольствие и радость. Но не успеешь вдосталь вкусить радости, как на смену ей приходит печаль. Приходу радости или печали мы не в силах помешать, их уход мы не в силах предотвра­тить. Как печально сознавать, что человек — лишь постоя­лый двор для вещей! И знает он лишь те вещи, которые посетили его, и не знает прочих. Он знает то, что способен совершить, и не знает того, что не способен. Поэтому чело­веку не избежать незнания и неспособности. И не печально ли, что человек пытается избежать того, чего избегнуть нельзя? / Совершенная речь устраняет слова. Совершенное дейст­вие устраняет действия. Как это мелко — знать лишь то, что известно!