Ze-yang

x

Ze-yang having travelled to Chu, Yi Jie spoke of him to the king, and then, before the king had granted him an interview, (left him, and) returned home. Ze-yang went to see Wang Guo, and said to him, 'Master, why do you not mention me to the king?' Wang Guo replied, 'I am not so good a person to do that as Gong-yue Xiu.' 'What sort of man is he?' asked the other, and the reply was, 'In winter he spears turtles in the Jiang, and in summer he rests in shady places on the mountain. When passers-by ask him (what he is doing there), he says, "This is my abode." Since Yi Jie was not able to induce the king to see you, how much less should I, who am not equal to him, be able to do so! Yi Jie's character is this: he has no (real) virtue, but he has knowledge. If you do not freely yield yourself to him, but employ him to carry on his spirit-like influence (with you), you will certainly get upset and benighted in the region of riches and honours. His help will not be of a Virtuous character, but will go to make your virtue less - it will be like heaping on clothes in spring as a protection against cold, or bringing back the cold winds of winter as a protection against heat (in summer). Now the king of Chu is of a domineering presence and stern. He has no forgiveness for offenders, but is merciless as a tiger. It is only a man of subtle speech, or one of correct virtue, who can bend him from his purpose. / 'But the sagely man, when he is left in obscurity, causes the members of his family to forget their poverty; and, when he gets forward to a position of influence, causes kings and dukes to forget their rank and emoluments, and transforms them to be humble. With the inferior creatures, he shares their pleasures, and they enjoy themselves the more; with other men, he rejoices in the fellowship of the Dao, and preserves it in himself. Therefore though he may not speak, he gives them to drink of the harmony (of his spirit). Standing in association with them, he transforms them till they become in their feeling towards him as sons with a father. His wish is to return to the solitude of his own mind, and this is the effect of his occasional intercourse with them. So far-reaching is his influence on the minds of men; and therefore I said to you. "Wait for Gong-yue Xi?."'

The sage comprehends the connexions between himself and others, and how they all go to constitute him of one body with them, and he does not know how it is so - he naturally does so. In fulfilling his constitution, as acted on and acting, he (simply) follows the direction of Heaven; and it is in consequence of this that men style him (a sage). If he were troubled about (the insufficiency of) his knowledge, what he did would always be but small, and sometimes would be arrested altogether - how would he in this case be (the sage)? / When (the sage) is born with all his excellence, it is other men who see it for him. If they did not tell him, he would not know that he was more excellent than others. And when he knows it, he is as if he did not know it; when he hears it, he is as if he did not hear it. His source of joy in it has no end, and men's admiration of him has no end - all this takes place naturally. The love of the sage for others receives its name from them. If they did not tell him of it, he would not know that he loved them; and when he knows it, he is as if he knew it not; when he hears it, he is as if he heard it not. His love of others never has an end, and their rest in him has also no end: all this takes place naturally. / When one sees at a distance his old country and old city, he feels a joyous satisfaction. Though it be full of mounds and an overgrowth of trees and grass, and when he enters it he finds but a tenth part remaining, still he feels that satisfaction. How much more when he sees what he saw, and hears what he heard before! All this is to him like a tower eighty cubits high exhibited in the sight of all men.

(The sovereign) Ran-xiang was possessed of that central principle round which all things revolve, and by it he could follow them to their completion. His accompanying them had neither ending nor beginning, and was independent of impulse or time. Daily he witnessed their changes, and himself underwent no change; and why should he not have rested in this? If we (try to) adopt Heaven as our Master, we incapacitate ourselves from doing so. Such endeavour brings us under the power of things. If one acts in this way, what is to be said of him? The sage never thinks of Heaven nor of men. He does not think of taking the initiative, nor of anything external to himself. He moves along with his age, and does not vary or fail. Amid all the completeness of his doings, he is never exhausted. For those who wish to be in accord with him, what other course is there to pursue? / When Tang got one to hold for him the reins of government, namely, Men-yin Deng-heng, he employed him as his teacher. He followed his master, but did not allow himself to be hampered by him, and so he succeeded in following things to their completion. The master had the name; but that name was a superfluous addition to his laws, and the twofold character of his government was made apparent. Zhongni's 'Task your thoughts to the utmost' was his expression of the duties of a master. / Rong-cheng said, 'Take the days away and there will be no year; without what is internal there will be nothing external.'

(King) Ying of Wei made a treaty with the marquis Tian Mou (of Qi), which the latter violated. The king was enraged, and intended to send a man to assassinate him. / When the Minister of War heard of it, he was ashamed, and said (to the king), 'You are a ruler of 10,000 chariots, and by means of a common man would avenge yourself on your enemy. I beg you to give me, Yan, the command of 200,000 soldiers to attack him for you. I will take captive his people and officers, halter (and lead off) his oxen and horses, kindling a fire within him that shall burn to his backbone. I will then storm his capital; and when he shall run away in terror, I will flog his back and break his spine.' / Ji-zi heard of this advice, and was ashamed of it, and said (to the king), 'We have been raising the wall (of our capital) to a height of eighty cubits, and the work has been completed. If we now get it thrown down, it will be a painful toil to the convict builders. It is now seven years since our troops were called out, and this is the foundation of the royal sway. Yen would introduce disorder - he should not be listened to.' / Hua-zi heard of this advice, and, greatly disapproving of it, said (to the king), 'He who shows his skill in saying "Attack Qi!" would produce disorder; and he who shows his skill in saying "Do not attack it " would also produce disorder. And one who should (merely) say, "The counsellors to attack Qi and not to attack it would both produce disorder," would himself also lead to the same result.' The king said, 'Yes, but what am I to do?' The reply was, 'You have only to seek for (the rule of) the Dao (on the subject).' / Huizi, having heard of this counsel, introduced to the king Dai Jin-ren, who said, 'There is the creature called a snail; does your majesty know it?' 'I do.' 'On the left horn of the snail there is a kingdom which is called Provocation, and on the right horn another which is called Stupidity. These two kingdoms are continually striving about their territories and fighting. The corpses that lie on the ground amount to several myriads. The army of one may be defeated and put to flight, but in fifteen days it will return.' The king said, 'Pooh! that is empty talk!' The other rejoined, 'Your servant begs to show your majesty its real significance. When your majesty thinks of space - east, west, north, and south, above and beneath - can you set any limit to it?' 'It is illimitable,' said the king; and his visitor went on, 'Your majesty knows how to let your mind thus travel through the illimitable, and yet (as compared with this) does it not seem insignificant whether the kingdoms that communicate one with another exist or not?' The king replies, 'It does so;' and Dai Jin-ren said, finally, 'Among those kingdoms, stretching one after another, there is this Wei; in Wei there is this (city of) Liang; and in Liang there is your majesty. Can you make any distinction between yourself, and (the king of that kingdom of) Stupidity?' To this the king answered, 'There is no distinction,' and his visitor went out, while the king remained disconcerted and seemed to have lost himself. / When the visitor was gone, Huizi came in and saw the king, who said, 'That stranger is a Great man. An (ordinary) sage is not equal to him.' Huizi replied, 'If you blow into a flute, there come out its pleasant notes; if you blow into a sword-hilt, there is nothing but a wheezing sound. Yao and Shun are the subjects of men's praises, but if you speak of them before Dai Jin-ran, there will be but the wheezing sound.'

Confucius, having gone to Chu, was lodging in the house of a seller of Congee at Ant-hill. On the roof of a neighbouring house there appeared the husband and his wife, with their servants, male and female. Zi-lu said, 'What are those people doing, collected there as we see them?' Zhongni replied, 'The man is a disciple of the sages. He is burying himself among the people, and hiding among the fields. Reputation has become little in his eyes, but there is no bound to his cherished aims. Though he may speak with his mouth, he never tells what is in his mind. Moreover, he is at variance with the age, and his mind disdains to associate with it - he is one who may be said to lie hid at the bottom of the water on the dry land. Is he not a sort of Yi Liao of Shi-nan?' Zi-lu asked leave to go and call him, but Confucius said, 'Stop. He knows that I understand him well. He knows that I am come to Chu, and thinks that I am sure to try and get the king to invite him (to court). He also thinks that I am a man swift to speak. Being such a man, he would feel ashamed to listen to the words of one of voluble and flattering tongue, and how much more to come himself and see his person! And why should we think that he will remain here?' Zi-lu, however, went to see how it was, but found the house empty.

The Border-warden of Chang-wu, in questioning Zi-lao, said, 'Let not a ruler in the exercise of his government be (like the farmer) who leaves the clods unbroken, nor, in regulating his people, (like one) who recklessly plucks up the shoots. Formerly, in ploughing my corn-fields, I left the clods unbroken, and my recompense was in the rough 'unsatisfactory crops; and in weeding, I destroyed and tore up (many good plants), and my recompense was in the scantiness of my harvests. In subsequent years I changed my methods, ploughing deeply and carefully covering up the seed; and my harvests were rich and abundant, so that all the year I had more than I could eat.' When Zhuangzi heard of his remarks, he said, 'Now-a-days, most men, in attending to their bodies and regulating their minds, correspond to the description of the Border-warden. They hide from themselves their Heaven(-given being); they leave (all care of) their (proper) nature; they extinguish their (proper) feelings; and they leave their spirit to die: abandoning themselves to what is the general practice. Thus dealing with their nature like the farmer who is negligent of the clods in his soil, the illegitimate results of their likings and dislikings become their nature. The bushy sedges, reeds, and rushes, which seem at first to spring up to support our bodies, gradually eradicate our nature, and it becomes like a mass of running sores, ever liable to flow out, with scabs and ulcers, discharging in flowing matter from the internal heat. So indeed it is!'

Bo Ju was studying with Lao Dan, and asked his leave to go and travel everywhere. Lao Dan said, 'Nay - elsewhere it is just as here.' He repeated his request, and then Lao Dan said, 'Where would you go first?' 'I would begin with Qi,' replied the disciple. 'Having got there, I would go to look at the criminals (who had been executed). With my arms I would raise (one of) them up and set him on his feet, and, taking off my court robes, I would cover him with them, appealing at the same time to Heaven and bewailing his lot, while I said, "My son, my son, you have been one of the first to suffer from the great calamities that afflict the world."' (Lao Dan) said, '(It is said), "Do not rob. Do not kill." (But) in the setting up of (the ideas of) glory and disgrace, we see the cause of those evils; in the accumulation of property and wealth, we see the causes of strife and contention. If now you set up the things against which men fret; if you accumulate what produces strife and contention among them; if you put their persons in such a state of distress, that they have no rest or ease, although you may wish that they should not come to the end of those (criminals), can your wish be realised? / 'The superior men (and rulers) of old considered that the success (of their government) was to be found in (the state of) the people, and its failure to be sought in themselves; that the right might be with the people, and the wrong in themselves. Thus it was that if but a single person lost his life, they retired and blamed themselves. Now, however, it is not so. (Rulers) conceal what they want done, and hold those who do not know it to be stupid; they require what is very difficult, and condemn those who do not dare to undertake it; they impose heavy burdens, and punish those who are unequal to them; they require men to go far, and put them to death when they cannot accomplish the distance. When the people know that the utmost of their strength will be insufficient, they follow it up with deceit. When (the rulers) daily exhibit much hypocrisy, how can the officers and people not be hypocritical? Insufficiency of strength produces hypocrisy; insufficiency of knowledge produces deception; insufficiency of means produces robbery. But in this case against whom ought the robbery and theft to be charged?'

When Qu Bo-yu was in his sixtieth year, his views became changed in the course of it. He had never before done anything but consider the views which he held to be right, but now he came to condemn them as wrong; he did not know that what he now called right was not what for fifty-nine years he had been calling wrong. All things have the life (which we know), but we do not see its root; they have their goings forth, but we do not know the door by which they depart. Men all honour that which lies within the sphere of their knowledge, but they do not know their dependence on what lies without that sphere which would be their (true) knowledge: may we not call their case one of great perplexity? Ah! Ah! there is no escaping from this dilemma. So it is! So it is!

Zhongni asked the Grand Historiographer Da Tao, (along with) Bo Chang-qian and Xi-wei, saying, 'Duke Ling of Wei was so addicted to drink, and abandoned to sensuality, that he did not attend to the government of his state. Occupied in his pursuit of hunting with his nets and bows, he kept aloof from the meetings of the princes. In what was it that he showed his title to the epithet of Ling?' Da Tao said, 'It was on account of those very things.' Bo Chang-qian said, 'Duke Ling had three mistresses with whom he used to bathe in the same tub. (Once, however), when Shi-qiu came to him with presents from the imperial court, he made his servants support the messenger in bearing the gifts. So dissolute was he in the former case, and when he saw a man of worth, thus reverent was he to him. It was on this account that he was styled "Duke Ling."' Xi-wei said, 'When duke Ling died, and they divined about burying him in the old tomb of his House, the answer was unfavourable; when they divined about burying him on Sha-qiu, the answer was favourable. Accordingly they dug there to the depth of several fathoms, and found a stone coffin. Having washed and inspected it, they discovered an inscription, which said, / "This grave will not be available for your posterity; / Duke Ling will appropriate it for himself" / Thus that epithet of Ling had long been settled for the duke. But how should those two be able to know this?'

Shao Zhi asked Da-gong Diao, saying, 'What do we mean by "The Talk of the Hamlets and Villages?"' The reply was, 'Hamlets and Villages are formed by the union - say of ten surnames and a hundred names, and are considered to be (the source of) manners and customs. The differences between them are united to form their common character, and what is common to them is separately apportioned to form the differences. If you point to the various parts which make up the body of a horse, you do not have the horse; but when the horse is before you, and all its various parts stand forth (as forming the animal), you speak of "the horse." So it is that the mounds and hills are made to be the elevations that they are by accumulations of earth which individually are but low. (So also rivers like) the Jiang and the He obtain their greatness by the union of (other smaller) waters with them. And (in the same way) the Great man exhibits the common sentiment of humanity by the union in himself of all its individualities. Hence when ideas come to him from without, though he has his own decided view, he does not hold it with bigotry; and when he gives out his own decisions, which are correct, the views of others do not oppose them. The four seasons have their different elemental characters, but they are not the partial gifts of Heaven, and so the year completes its course. The five official departments have their different duties, but the ruler does not partially employ any one of them, and so the kingdom is governed. (The gifts of) peace and war (are different), but the Great man does not employ the one to the prejudice of the other, and so the character (of his administration) is perfect. All things have their different constitutions and modes of actions, but the Dao (which directs them) is free from all partiality, and therefore it has no name. Having no name, it therefore does nothing. Doing nothing, there is nothing which it does not do. Each season has its ending and beginning; each age has its changes and transformations; misery and happiness regularly alternate. Here our views are thwarted, and yet the result may afterwards have our approval; there we insist on our own views, and looking at things differently from others, try to correct them, while we are in error ourselves. The case may be compared to that of a great marsh, in which all its various vegetation finds a place, or we may look at it as a great hill, where trees and rocks are found on the same terrace. Such may be a description of what is intended by "The Talk of the Hamlets and Villages."' / Shao Zhi said, 'Well, is it sufficient to call it (an expression of) the Dao?' Da-gong Diao said, 'It is not so. If we reckon up the number of things, they are not 10,000 merely. When we speak of them as "the Myriad Things," we simply use that large number by way of accommodation to denominate them. In this way Heaven and Earth are the greatest of all things that have form; the Yin and Yang are the greatest of all elemental forces. But the Dao is common to them. Because of their greatness to use the Dao or (Course) as a title and call it "the Great Dao" is allowable. But what comparison can be drawn between it and "the Talk of the Hamlets and Villages?" To argue from this that it is a sufficient expression of the Dao, is like calling a dog and a horse by the same name, while the difference between them is so great.'

Shao Zhi said, 'Within the limits of the four cardinal points, and the six boundaries of space, how was it that there commenced the production of all things?' Da-gong Diao replied, 'The Yin and Yang reflected light on each other, covered each other, and regulated each the other; the four seasons gave place to one another, produced one another, and brought one another to an end. Likings and dislikings, the avoidings of this and movements towards that, then arose (in the things thus produced), in their definite distinctness; and from this came the separation and union of the male and female. Then were seen now security and now insecurity, in mutual change; misery and happiness produced each other; gentleness and urgency pressed on each other; the movements of collection and dispersion were established: these names and processes can be examined, and, however minute, can be recorded. The rules determining the order in which they follow one another, their mutual influence now acting directly and now revolving, how, when they are exhausted, they revive, and how they end and begin again; these are the properties belonging to things. Words can describe them and knowledge can reach to them; but with this ends all that can be said of things. Men who study the Dao do not follow on when these operations end, nor try to search out how they began: with this all discussion of them stops.'

Shao Zhi said, 'Ji Zhen holds that (the Dao) forbids all action, and Jie-zi holds that it may perhaps allow of influence. Which of the two is correct in his statements, and which is one-sided in his ruling?' Da-gong Diao replied, 'Cocks crow and dogs bark - this is what all men know. But men with the greatest wisdom cannot describe in words whence it is that they are formed (with such different voices), nor can they find out by thinking what they wish to do. We may refine on this small point; till it is so minute that there is no point to operate on, or it may become so great that there is no embracing it. "Some one caused it;" "No one did it;" but we are thus debating about things; and the end is that we shall find we are in error. "Some one caused it" - then there was a real Being. "No one did it" - then there was mere vacancy. To have a name and a real existence - that is the condition of a thing. Not to have a name, and not to have real being - that is vacancy and no thing. We may speak and we may think about it, but the more we speak, the wider shall we be of the mark. Birth, before it comes, cannot be prevented; death, when it has happened, cannot be traced farther. Death and life are not far apart; but why they have taken place cannot be seen. That some one has caused them, or that there has been no action in the case are but speculations of doubt. When I look for their origin, it goes back into infinity; when I look for their end, it proceeds without termination. Infinite, unceasing, there is no room for words about (the Dao). To regard it as in the category of things is the origin of the language that it is caused or that it is the result of doing nothing; but it would end as it began with things. The Dao cannot have a (real) existence; if it has, it cannot be made to appear as if it had not. The name Dao is a metaphor, used for the purpose of description. To say that it causes or does nothing is but to speak of one phase of things, and has nothing to do with the Great Subject. If words were sufficient for the purpose, in a day's time we might exhaust it; since they are not sufficient, we may speak all day, and only exhaust (the subject of) things. The Dao is the extreme to which things conduct us. Neither speech nor silence is sufficient to convey the notion of it. Neither by speech nor by silence can our thoughts about it have their highest expression.