*1: “Полнота жизненных свойств” — одно из определений реальности у Чжуан-цзы и вместе с тем главнейшая характеристика “просветлен­ного сердца” в даосской традиции. Что же касается “знака” {фу), то речь в данном случае — о печатях, которыми в Китае наделялись государственные чиновники. Такие печати обычно состояли из двух половинок в являлись для служилых людей своеобразными опознавательными знаками. Таким образом, Чжуан-цзы говорит о предмете, весьма сходном с понятием символа в его изначальном греческом смысле — как тайном опознавательном знаке. Что же, согласно Чжуан-цзы, является верным признаком “полноты жизненных свойств” в человеке? Прежде всего ненаигранно покойное отношение ко всяким жизненным невзгодам или кажущимся “несправедливостям” — например, к собственному уродству или увечью. Похвала мудрым уродам или калекам — популярная тема “внутренних глав” книги Чжуан-цзы.

*2: Отсечение ступни было в древнем Китае распространенным видом наказания.

*3: По преданию, Конфуций в молодые годы встречался с патриархом даосской традиции и расспрашивал его о смысле древних ритуалов.

*4: Волшебная Кладовая — метафорическое обозначение человече­ского сердца, которое для Чжуан-цзы воистину есть сосуд, “вместилище духа” (пояснение Го Сяна) и в особенности — хранилище неисчерпае­мых превращений мира. Данное понятие сопоставимо с выражением “Небесная Кладовая” из второй главы книги.

*5: Имеется в виду клей, с помощью которого древние китайцы склеи­вали свои долговые обязательства.

*6: Знак “цин”, переводимый здесь словами “человеческие наклон­ности”, в позднейших текстах обычно означает просто “чувства”. Следует, однако, иметь в виду, что в китайской традиции чувства не противопоставлялись разуму и “жить чувствами” в китайском понима­нии означало также и “жить разумно”.